### ISSUE TITLE
db_bench filluniquerandomdeterministic panic 

### ISSUE THREAD

**Issue by gaowayne** [facebook/rocksdb#11377]
> Note: Please use Issues only for bug reports. For questions, discussions, feature requests, etc. post to dev group: https://groups.google.com/forum/#!forum/rocksdb or https://www.facebook.com/groups/rocksdb.dev

### Expected behavior
filluniquerandomdeterministic can run well if I disable the auto compaction. 
and I also need fill random with unique keys always while enabling auto compaction.

### Actual behavior
db_bench panic
```
[root@phobos rocksdb]# ./db_bench --num=3000000000000 --db=/mnt/nvme8n1/test1  --histogram=1 --key_size=4096 --value_size=8192 --compression_type=none --btarget_file_size_multiplier=10 --write_buffer_size=134217728 --max_write_buffer_number=50 --use_existing_db=0 --disable_auto_compactions=true
Set seed to 1681403293968815 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
RocksDB:    version 8.2.0
Date:       Fri Apr 14 00:28:14 2023
CPU:        96 * Intel(R) Xeon(R) Platinum 8331C CPU @ 2.50GHz
CPUCache:   36864 KB
Keys:       4096 bytes each (+ 0 bytes user-defined timestamp)
Values:     8192 bytes each (4096 bytes after compression)
Entries:    3000000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    35156250000.0 MB (estimated)
FileSize:   23437500000.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
filldeterministic multithreaded not supported, use 1 thread
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
DB path: [/mnt/nvme8n1/test1]
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Received signal 6 (Aborted)
Invoking GDB for stack trace...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f2663d98b0f in wait4 () from /lib64/libc.so.6
#4  0x00007f2663d092a2 in raise () from /lib64/libc.so.6
#5  0x00007f2663cf28a4 in abort () from /lib64/libc.so.6
#6  0x00007f266409da46 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /lib64/libstdc++.so.6
#7  0x00007f26640a929c in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#8  0x00007f26640a9307 in std::terminate() () from /lib64/libstdc++.so.6
#9  0x00007f26640a95a9 in __cxa_throw () from /lib64/libstdc++.so.6
#10 0x00007f266409d651 in operator new(unsigned long) [clone .cold] () from /lib64/libstdc++.so.6
#11 0x000000000048c482 in __gnu_cxx::new_allocator<unsigned long>::allocate (this=0x238d150, __n=<optimized out>) at /usr/include/c++/11/ext/new_allocator.h:127
127             return static_cast<_Tp*>(::operator new(__n * sizeof(_Tp)));
#12 std::allocator_traits<std::allocator<unsigned long> >::allocate (__n=<optimized out>, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:460
460           { return __a.allocate(__n); }
#13 std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate (__n=<optimized out>, this=<optimized out>) at /usr/include/c++/11/bits/stl_vector.h:346
346             return __n != 0 ? _Tr::allocate(_M_impl, __n) : pointer();
#14 std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append (this=this@entry=0x238d150, __n=__n@entry=3000000000000) at /usr/include/c++/11/bits/vector.tcc:635
635                   pointer __new_start(this->_M_allocate(__len));
#15 0x00000000004afbc0 in std::vector<unsigned long, std::allocator<unsigned long> >::resize (__new_size=3000000000000, this=0x238d150) at /usr/include/c++/11/bits/stl_vector.h:940
940               _M_default_append(__new_size - size());
#16 rocksdb::Benchmark::KeyGenerator::KeyGenerator (num=3000000000000, mode=rocksdb::Benchmark::UNIQUE_RANDOM, rand=0x23a8ee8, this=0x238d130) at tools/db_bench_tool.cc:4883
4883            values_.resize(num_);
#17 rocksdb::Benchmark::DoWrite (this=this@entry=0x7ffccd8c4c20, thread=thread@entry=0x23a8ee0, write_mode=write_mode@entry=rocksdb::Benchmark::UNIQUE_RANDOM) at tools/db_bench_tool.cc:4960
4960                                             num_per_key_gen, ops_per_stage));
#18 0x00000000004b33cc in rocksdb::Benchmark::DoDeterministicCompact (this=0x7ffccd8c4c20, thread=0x23a8ee0, compaction_style=<optimized out>, write_mode=write_mode@entry=rocksdb::Benchmark::UNIQUE_RANDOM) at tools/db_bench_tool.cc:5414
5414              DoWrite(thread, write_mode);
#19 0x00000000004b5614 in rocksdb::Benchmark::WriteUniqueRandomDeterministic (this=<optimized out>, thread=<optimized out>) at tools/db_bench_tool.cc:4861
4861        DoDeterministicCompact(thread, open_options_.compaction_style,
#20 0x000000000048af6c in rocksdb::Benchmark::ThreadBody (v=0x2387080) at tools/db_bench_tool.cc:3799
3799        (arg->bm->*(arg->method))(thread);
#21 0x000000000066d305 in rocksdb::(anonymous namespace)::StartThreadWrapper (arg=0x240dea0) at env/env_posix.cc:461
461       state->user_function(state->arg);
#22 0x00007f2664371299 in start_thread () from /lib64/libpthread.so.0
#23 0x00007f2663dcc353 in clone () from /lib64/libc.so.6
[Inferior 1 (process 850088) detached]
Aborted (core dumped)
```

### Steps to reproduce the behavior
just run this db_bench command
```
[root@phobos rocksdb]# ./db_bench --num=3000000000000 --db=/mnt/nvme8n1/test1  --histogram=1 --key_size=4096 --value_size=8192 --compression_type=none --btarget_file_size_multiplier=10 --write_buffer_size=134217728 --max_write_buffer_number=50 --use_existing_db=0 --disable_auto_compactions=true
```

**Comment by mdcallag** [comment]
The filluniquerandomdeterministic implementation allocates an array of size --num=$X * 8 bytes
In this case --num is 3000B so the allocation size is 24000B bytes.

**Comment by gaowayne** [comment]
> The filluniquerandomdeterministic implementation allocates an array of size --num=$X * 8 bytes In this case --num is 3000B so the allocation size is 24000B bytes.

Yes, Man, this is quite correct. it is OOM issue. :) is there any way db_bench can support ingest large number uniform random insert, I have QLC drive 30T 60T, current db_bench has a big locality on the random insert.
