### ISSUE TITLE
Destructing an active db can segfault in `column_family.cc` if `CancelAllBackgroundWork` isn't called first

### ISSUE THREAD

**Issue by guswynn** [facebook/rocksdb#11374]
> Note: Please use Issues only for bug reports. For questions, discussions, feature requests, etc. post to dev group: https://groups.google.com/forum/#!forum/rocksdb or https://www.facebook.com/groups/rocksdb.dev

### Expected behavior

When shutting down an active rocksdb instance without calling `CancelAllBackgroundWork`, the destructor does not segfault.

### Actual behavior

I get a segfault during shutdown, with the backtrace following on 8.0.0 (commit https://github.com/facebook/rocksdb/tree/fdf403f5918a2b4355cf75ebe5e21d0fc22db880). Note that this instance is running in a thread that was spawned using the rust std library, and I am using rust bindings to the rocksdb crate. The segfault appears to solidly be in the rocksdb cpp, but its unclear to me how https://github.com/facebook/rocksdb/blob/fdf403f5918a2b4355cf75ebe5e21d0fc22db880/db/column_family.cc#L697 uses the `std::string` `==` operator in `customizable.cc`
```
(lldb) bt
* thread #2, stop reason = ESR_EC_DABORT_EL0 (fault address: 0x17)
  * frame #0: 0x0000000100c93934 mz_rocksdb-888b3a2bfca5cb1d`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long[abi:v15006](this=Summary Unavailable) const at string:1499:33
    frame #1: 0x0000000100c854e8 mz_rocksdb-888b3a2bfca5cb1d`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size[abi:v15006](this=Summary Unavailable) const at string:968:17
    frame #2: 0x0000000100c90118 mz_rocksdb-888b3a2bfca5cb1d`bool std::__1::operator==[abi:v15006]<char, std::__1::char_traits<char>, std::__1::allocator<char> >(__lhs=Summary Unavailable, __rhs="id") at string:4199:28
    frame #3: 0x000000010117011c mz_rocksdb-888b3a2bfca5cb1d`rocksdb::Customizable::GetOption(this=0x00000001015d9400, config_options=0x000000016f9952f0, opt_name=Summary Unavailable, value="") const at customizable.cc:41:16
    frame #4: 0x0000000100ca7f60 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::ColumnFamilyData::~ColumnFamilyData(this=0x000000013f009e00) at column_family.cc:697:31
    frame #5: 0x0000000100ca81c8 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::ColumnFamilyData::~ColumnFamilyData(this=0x000000013f009e00) at column_family.cc:652:39
    frame #6: 0x0000000100ca3e24 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::ColumnFamilyData::UnrefAndTryDelete(this=0x000000013f009e00) at column_family.cc:713:5
    frame #7: 0x0000000100ca5940 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::SuperVersion::Cleanup(this=0x000000010c6041a0) at column_family.cc:474:8
    frame #8: 0x0000000100ca3ea4 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::ColumnFamilyData::UnrefAndTryDelete(this=0x000000013f009e00) at column_family.cc:728:11
    frame #9: 0x0000000100cab6dc mz_rocksdb-888b3a2bfca5cb1d`rocksdb::ColumnFamilySet::~ColumnFamilySet(this=0x000000013c705400) at column_family.cc:1551:21
    frame #10: 0x0000000100cab810 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::ColumnFamilySet::~ColumnFamilySet(this=0x000000013c705400) at column_family.cc:1546:37
    frame #11: 0x0000000100ffcd34 mz_rocksdb-888b3a2bfca5cb1d`std::__1::default_delete<rocksdb::ColumnFamilySet>::operator(this=0x000000013c7051c8, __ptr=0x000000013c705400)[abi:v15006](rocksdb::ColumnFamilySet*) const at unique_ptr.h:48:5
    frame #12: 0x0000000100faccd4 mz_rocksdb-888b3a2bfca5cb1d`std::__1::unique_ptr<rocksdb::ColumnFamilySet, std::__1::default_delete<rocksdb::ColumnFamilySet> >::reset[abi:v15006](this=0x000000013c7051c8, __p=0x0000000000000000) at unique_ptr.h:305:7
    frame #13: 0x0000000100facab4 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::VersionSet::~VersionSet(this=0x000000013c7051a0) at version_set.cc:4856:22
    frame #14: 0x0000000100face30 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::VersionSet::~VersionSet(this=0x000000013c7051a0) at version_set.cc:4853:27
    frame #15: 0x0000000100face5c mz_rocksdb-888b3a2bfca5cb1d`rocksdb::VersionSet::~VersionSet(this=0x000000013c7051a0) at version_set.cc:4853:27
    frame #16: 0x0000000100e5b96c mz_rocksdb-888b3a2bfca5cb1d`std::__1::default_delete<rocksdb::VersionSet>::operator(this=0x000000013e00ae50, __ptr=0x000000013c7051a0)[abi:v15006](rocksdb::VersionSet*) const at unique_ptr.h:48:5
    frame #17: 0x0000000100e41b00 mz_rocksdb-888b3a2bfca5cb1d`std::__1::unique_ptr<rocksdb::VersionSet, std::__1::default_delete<rocksdb::VersionSet> >::reset[abi:v15006](this=0x000000013e00ae50, __p=0x0000000000000000) at unique_ptr.h:305:7
    frame #18: 0x0000000100d5315c mz_rocksdb-888b3a2bfca5cb1d`rocksdb::DBImpl::CloseHelper(this=0x000000013e00ae00) at db_impl.cc:690:13
    frame #19: 0x0000000100d53da0 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::DBImpl::CloseImpl(this=0x000000013e00ae00) at db_impl.cc:734:37
    frame #20: 0x0000000100d53e68 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::DBImpl::~DBImpl(this=0x000000013e00ae00) at db_impl.cc:752:21
    frame #21: 0x0000000100d54250 mz_rocksdb-888b3a2bfca5cb1d`rocksdb::DBImpl::~DBImpl(this=0x000000013e00ae00) at db_impl.cc:736:19
    frame #22: 0x0000000100d5427c mz_rocksdb-888b3a2bfca5cb1d`rocksdb::DBImpl::~DBImpl(this=0x000000013e00ae00) at db_impl.cc:736:19
    frame #23: 0x0000000100c842a8 mz_rocksdb-888b3a2bfca5cb1d`::rocksdb_close(db=0x00006000008400e0) at c.cc:852:3
    frame #24: 0x0000000100c3eb40 mz_rocksdb-888b3a2bfca5cb1d`_$LT$rocksdb..db..DBWithThreadModeInner$u20$as$u20$core..ops..drop..Drop$GT$::drop::h01773e0e06d6f6c6(self=0x000000016f996048) at db.rs:290:13
    frame #25: 0x0000000100aa93e8 mz_rocksdb-888b3a2bfca5cb1d`core::ptr::drop_in_place$LT$rocksdb..db..DBWithThreadModeInner$GT$::hbee84c41819e1731((null)=0x000000016f996048) at mod.rs:490:1
    frame #26: 0x0000000100aa7020 mz_rocksdb-888b3a2bfca5cb1d`core::ptr::drop_in_place$LT$rocksdb..db..DBCommon$LT$rocksdb..db..SingleThreaded$C$rocksdb..db..DBWithThreadModeInner$GT$$GT$::h1c817f66d1700699((null)=0x000000016f996048) at mod.rs:490:1
    frame #27: 0x0000000100aa5b7c mz_rocksdb-888b3a2bfca5cb1d`core::mem::drop::h70f062de4f635e69(_x=<unavailable>) at mod.rs:980:24
    frame #28: 0x0000000100abbed8 mz_rocksdb-888b3a2bfca5cb1d`mz_rocksdb::RocksDBInstance$LT$K$C$V$GT$::new::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hf06e67e596db9306 at lib.rs:184:21
    frame #29: 0x0000000100ab6b04 mz_rocksdb-888b3a2bfca5cb1d`std::sys_common::backtrace::__rust_begin_short_backtrace::h2c35b4f61484dbc0(f=<unavailable>) at backtrace.rs:121:18
    frame #30: 0x0000000100a952e0 mz_rocksdb-888b3a2bfca5cb1d`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::ha894b3713915ceff at mod.rs:558:17
    frame #31: 0x0000000100aa4710 mz_rocksdb-888b3a2bfca5cb1d`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h5e935ea46a440ae8(self=<unavailable>, _args=<unavailable>) at unwind_safe.rs:271:9
    frame #32: 0x0000000100ac84ec mz_rocksdb-888b3a2bfca5cb1d`std::panicking::try::do_call::h47bf1643be03723e(data=" ^\xa5") at panicking.rs:483:40
    frame #33: 0x0000000100aca310 mz_rocksdb-888b3a2bfca5cb1d`__rust_try + 32
    frame #34: 0x0000000100ac7c00 mz_rocksdb-888b3a2bfca5cb1d`std::panicking::try::h0129d2f0563b0f30(f=<unavailable>) at panicking.rs:447:19
    frame #35: 0x0000000100ac7a18 mz_rocksdb-888b3a2bfca5cb1d`std::panic::catch_unwind::h19e7654d6f017e37(f=<unavailable>) at panic.rs:140:14
    frame #36: 0x0000000100a950f0 mz_rocksdb-888b3a2bfca5cb1d`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h0661a7f83958c62f at mod.rs:557:30
    frame #37: 0x0000000100aa677c mz_rocksdb-888b3a2bfca5cb1d`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd2bc2015a8511050((null)=0x00006000029530c0, (null)=<unavailable>) at function.rs:250:5
    frame #38: 0x00000001013e7798 mz_rocksdb-888b3a2bfca5cb1d`std::sys::unix::thread::Thread::new::thread_start::h7c145656763309f3 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h834161c0bc079953 at boxed.rs:1988:9 [opt]
    frame #39: 0x00000001013e778c mz_rocksdb-888b3a2bfca5cb1d`std::sys::unix::thread::Thread::new::thread_start::h7c145656763309f3 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h551d17f69af224a8 at boxed.rs:1988:9 [opt]
    frame #40: 0x00000001013e7788 mz_rocksdb-888b3a2bfca5cb1d`std::sys::unix::thread::Thread::new::thread_start::h7c145656763309f3 at thread.rs:108:17 [opt]
    frame #41: 0x00000001aca7bfa8 libsystem_pthread.dylib`_pthread_start + 148
```

### Steps to reproduce the behavior

Run the test specified in https://github.com/rust-rocksdb/rust-rocksdb/issues/767

**Comment by ajkr** [comment]
> Run the test specified in https://github.com/rust-rocksdb/rust-rocksdb/issues/767

Could you please provide more detailed instructions, or a repro with fewer dependencies, preferably in C or C++? I tried running that test but got a lot of `  = note: collect2: fatal error: ld terminated with signal 9 [Killed]`.

**Comment by ajkr** [comment]
Actually I was able to repro. It looks like one thread is trying to exit while the other is trying to close the DB.

```
(gdb) thread apply all bt

Thread 2 (Thread 0x7f866bf9bd00 (LWP 15538)):
#0  0x00007f866bfe9b7a in __run_exit_handlers (status=0, listp=0x7f866c18a718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:77
#1  0x00007f866bfe9d60 in __GI_exit (status=<optimized out>) at exit.c:139
#2  0x00007f866bfc71ea in __libc_start_main (main=0x55ba6df45790 <main>, argc=1, argv=0x7ffc1af4efc8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc1af4efb8) at ../csu/libc-start.c:342
#3  0x000055ba6df05bee in _start () at library/core/src/str/pattern.rs:1796

Thread 1 (Thread 0x7f866bb96700 (LWP 15541)):
#0  0x00007f866c46def4 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x000055ba6e0d0151 in std::operator==<char, std::char_traits<char>, std::allocator<char> > (__lhs=<error reading variable: Cannot access memory at address 0x8>, __rhs=0x55ba6e6fb471 "id") at /usr/include/c++/9/bits/basic_string.h:6177
#2  0x000055ba6e40b504 in rocksdb::Customizable::GetOption (this=0x55ba6ea0e5c0 <rocksdb::Env::Default()::default_env>, config_options=..., opt_name=<error reading variable: Cannot access memory at address 0x8>, value=0x7f8660023b20) at rocksdb/options/customizable.cc:42
#3  0x000055ba6e581f6f in rocksdb::ColumnFamilyData::~ColumnFamilyData (this=0x7f866002d590, __in_chrg=<optimized out>) at rocksdb/db/column_family.cc:708
#4  0x000055ba6e5821e2 in rocksdb::ColumnFamilyData::UnrefAndTryDelete (this=0x7f866002d590) at rocksdb/db/column_family.cc:724
#5  0x000055ba6e580998 in rocksdb::SuperVersion::Cleanup (this=0x7f8660038400) at rocksdb/db/column_family.cc:483
#6  0x000055ba6e582268 in rocksdb::ColumnFamilyData::UnrefAndTryDelete (this=0x7f866002d590) at rocksdb/db/column_family.cc:739
#7  0x000055ba6e585fc1 in rocksdb::ColumnFamilySet::~ColumnFamilySet (this=0x7f866001fe90, __in_chrg=<optimized out>) at rocksdb/db/column_family.cc:1559
#8  0x000055ba6e2fd422 in std::default_delete<rocksdb::ColumnFamilySet>::operator() (this=0x7f866001fc00, __ptr=0x7f866001fe90) at /usr/include/c++/9/bits/unique_ptr.h:81
#9  0x000055ba6e2f2773 in std::unique_ptr<rocksdb::ColumnFamilySet, std::default_delete<rocksdb::ColumnFamilySet> >::reset (this=0x7f866001fc00, __p=0x7f866001fe90) at /usr/include/c++/9/bits/unique_ptr.h:394
#10 0x000055ba6e2e1670 in rocksdb::VersionSet::~VersionSet (this=0x7f866001fbc0, __in_chrg=<optimized out>) at rocksdb/db/version_set.cc:4728
#11 0x000055ba6e2e189c in rocksdb::VersionSet::~VersionSet (this=0x7f866001fbc0, __in_chrg=<optimized out>) at rocksdb/db/version_set.cc:4738
#12 0x000055ba6e125aaa in std::default_delete<rocksdb::VersionSet>::operator() (this=0x7f8660005da8, __ptr=0x7f866001fbc0) at /usr/include/c++/9/bits/unique_ptr.h:81
#13 0x000055ba6e1180fb in std::unique_ptr<rocksdb::VersionSet, std::default_delete<rocksdb::VersionSet> >::reset (this=0x7f8660005da8, __p=0x7f866001fbc0) at /usr/include/c++/9/bits/unique_ptr.h:394
#14 0x000055ba6e0f4a5b in rocksdb::DBImpl::CloseHelper (this=0x7f8660005d40) at rocksdb/db/db_impl/db_impl.cc:697
#15 0x000055ba6e0f4fd4 in rocksdb::DBImpl::CloseImpl (this=0x7f8660005d40) at rocksdb/db/db_impl/db_impl.cc:743
#16 0x000055ba6e0f50ac in rocksdb::DBImpl::~DBImpl (this=0x7f8660005d40, __in_chrg=<optimized out>) at rocksdb/db/db_impl/db_impl.cc:761
#17 0x000055ba6e0f5958 in rocksdb::DBImpl::~DBImpl (this=0x7f8660005d40, __in_chrg=<optimized out>) at rocksdb/db/db_impl/db_impl.cc:763
#18 0x000055ba6e0cd8e3 in rocksdb_close (db=0x7f86600383e0) at rocksdb/db/c.cc:852
```

The Env looks corrupt. Besides the fact it invokes `Customizable::GetOption()` in a place where nobody called `Customizable::GetOption()`, it also doesn't have the expected type:

```
(gdb) p *ioptions_.env
$4 = (rocksdb::Configurable) {<rocksdb::Customizable> = {<rocksdb::Configurable> = {_vptr.Configurable = 0x55ba6e9f4078 <vtable for rocksdb::Configurable+16>, options_ = std::vector of length 0, capacity 0}, <No data fields>}, thread_status_updater_ = 0x7f866400d6d0, file_system_ = std::shared_ptr<rocksdb::FileSystem> (use count 11, weak count 0) = {get() = 0x7f866400c8e0}, 
  system_clock_ = std::shared_ptr<rocksdb::SystemClock> (use count 3, weak count 0) = {get() = 0x7f866400c880}, static kMaxHostNameLen = 256}
```

Perhaps it is destroyed in the other thread as it's a static variable: https://github.com/facebook/rocksdb/blob/2084cdf23772b9219ba4f3aa26d10dc7a274fd89/env/env_posix.cc#L506

We don't support closing the DB while the process is exiting, so I guess it is a test issue. Please let me know if I'm wrong - we can reopen.
