### ISSUE TITLE
munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by kovidasurampudi** [facebook/rocksdb#11551]
[Issue RocksDB.txt](https://github.com/facebook/rocksdb/files/11815401/Issue.RocksDB.txt)
> I am a beginner using RocksDB or Linux and have been trying to install RocksDB on my virtual PC with Linux OS. These were the steps I followed after checking that all the pre-requisite softwares are on my pc.

git clone https://github.com/facebook/rocksdb.git
cd rocksdb/
make check

This is the output I get for the make check:

[  PASSED  ] 117 tests.

  YOU HAVE 6 DISABLED TESTS

munmap_chunk(): invalid pointer
Received signal 6 (Aborted)
Invoking GDB for stack trace...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f7b55cea49f in __GI___wait4 (pid=1066497, stat_loc=0x7ffc9ea9f13c, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30 ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
#4  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140167716203520) at ./nptl/pthread_kill.c:44
44 ./nptl/pthread_kill.c: No such file or directory.
#5  __pthread_kill_internal (signo=6, threadid=140167716203520) at ./nptl/pthread_kill.c:78
78 in ./nptl/pthread_kill.c
#6  __GI___pthread_kill (threadid=140167716203520, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
89 in ./nptl/pthread_kill.c
#7  0x00007f7b55c42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
26 ../sysdeps/posix/raise.c: No such file or directory.
#8  0x00007f7b55c287f3 in __GI_abort () at ./stdlib/abort.c:79
79 ./stdlib/abort.c: No such file or directory.
#9  0x00007f7b55c896f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7b55ddbb8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
155 ../sysdeps/posix/libc_fatal.c: No such file or directory.
#10 0x00007f7b55ca0d7c in malloc_printerr (str=str@entry=0x7f7b55dde230 "munmap_chunk(): invalid pointer") at ./malloc/malloc.c:5664
5664 ./malloc/malloc.c: No such file or directory.
#11 0x00007f7b55ca105c in munmap_chunk (p=<optimized out>) at ./malloc/malloc.c:3060
3060 in ./malloc/malloc.c
#12 0x00007f7b55ca551a in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3381
3381 in ./malloc/malloc.c
#13 0x00007f7b56a32cfd in __gnu_cxx::new_allocator<char>::deallocate (__t=<optimized out>, __p=<optimized out>, this=0x5650440c0758) at /usr/include/c++/11/ext/new_allocator.h:145
145 ::operator delete(__p
#14 std::allocator_traits<std::allocator<char> >::deallocate (__n=<optimized out>, __p=<optimized out>, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:496
496      { __a.deallocate(__p, __n); }
#15 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (__size=<optimized out>, this=0x5650440c0758) at /usr/include/c++/11/bits/basic_string.h:245
245      { _Alloc_traits::deallocate(_M_get_allocator(), _M_data(), __size + 1); }
#16 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x5650440c0758) at /usr/include/c++/11/bits/basic_string.h:240
240  _M_destroy(_M_allocated_capacity);
#17 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x5650440c0758, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/basic_string.h:672
672      { _M_dispose(); }
#18 std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::~pair (this=0x5650440c0750, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/stl_pair.h:211
211    struct pair
#19 std::_Destroy<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > (__pointer=0x5650440c0750) at /usr/include/c++/11/bits/stl_construct.h:151
151      __pointer->~_Tp();
#20 std::_Destroy_aux<false>::__destroy<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> (__last=<optimized out>, __first=0x5650440c0750) at /usr/include/c++/11/bits/stl_construct.h:163
163    std::_Destroy(std::__addressof(*__first));
#21 std::_Destroy<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/11/bits/stl_construct.h:196
196 __destroy(__first, __last);
#22 std::_Destroy<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > (__last=0x5650440c0f48, __first=<optimized out>) at /usr/include/c++/11/bits/alloc_traits.h:848
848      _Destroy(__first, __last);
#23 std::vector<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~vector (this=0x7f7b56ea0ba0 <rocksdb::HistogramsNameMap[abi:cxx11]>, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/stl_vector.h:680
680 std::_Destroy(this->_M_impl._M_start, this->_M_impl._M_finish,
#24 0x00007f7b55c45a56 in __cxa_finalize (d=0x7f7b56e99b58) at ./stdlib/cxa_finalize.c:83
83 ./stdlib/cxa_finalize.c: No such file or directory.
#25 0x00007f7b566d8947 in __do_global_dtors_aux () from /home/kovidaunix/rocksdb/librocksdb.so.8.3
#26 0x00007ffc9ea9ffb0 in ?? ()
#27 0x00007f7b5719324e in _dl_fini () at ./elf/dl-fini.c:142
142 ./elf/dl-fini.c: No such file or directory.
[Inferior 1 (process 1060091) detached]
/usr/bin/bash: line 1: 1060091 Aborted                 (core dumped) ./env_test &> t/log-env_test
ETA: 1142s Left: 5135 AVG: 0.22s  local:3/8019/100%/0.2s parallel: Error: Output is incomplete. Cannot append to buffer file in /dev/shm/rocksdb.kmzL. Is the disk full?
parallel: Error: Change $TMPDIR with --tmpdir or use --compress.
Warning: unable to close filehandle properly: No space left on device during global destruction.
Seq Host Starttime JobRuntime Send Receive Exitval Signal Command
108 : 1687318809.953    54.993 0 0 134 0 ./env_test >& t/log-env_test || bash -c "cat t/log-env_test; exit $?"
make[1]: *** [Makefile:997: check_0] Error 1
make[1]: Leaving directory '/home/kovidaunix/rocksdb'
make: *** [Makefile:1053: check] Error 2
kovidaunix@kovidaunix-VirtualBox:~/rocksdb$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           583M  1.5M  581M   1% /run
/dev/sda2        40G   25G   14G  65% /
tmpfs           2.9G  509M  2.4G  18% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/sda1       511M  6.1M  505M   2% /boot/efi
tmpfs           583M  104K  583M   1% /run/user/1000
/dev/sr1         51M   51M     0 100% /media/kovidaunix/VBox_GAs_7.0.6
kovidaunix@kovidaunix-VirtualBox:~/rocksdb$ ^C

Could someone please guide me how should I be checking for the rootcause of the error to proceed further?

**Comment by akankshamahajan15** [comment]
There is a space error in the logs. Maybe that is the issue. Can you clear the space and run again.

```
42 ./elf/dl-fini.c: No such file or directory.
[Inferior 1 (process 1060091) detached]
/usr/bin/bash: line 1: 1060091 Aborted                 (core dumped) ./env_test &> t/log-env_test
ETA: 1142s Left: 5135 AVG: 0.22s  local:3/8019/100%/0.2s parallel: Error: Output is incomplete. Cannot append to buffer file in /dev/shm/rocksdb.kmzL. Is the disk full?
parallel: Error: Change $TMPDIR with --tmpdir or use --compress.
Warning: unable to close filehandle properly: No space left on device during global destruction.
Seq Host Starttime JobRuntime Send Receive Exitval Signal Command
```

**Comment by akankshamahajan15** [comment]
Also run `make clean `first and then run `make check -j24`

**Comment by kovidasurampudi** [comment]
Here is the current status of the disk space, TempFS has enough space and even then I am getting the error of space unavailability

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           581M  1.5M  580M   1% /run
/dev/sda2        40G   25G   14G  65% /
tmpfs           2.9G     0  2.9G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
/dev/sda1       511M  6.1M  505M   2% /boot/efi
tmpfs           581M  108K  581M   1% /run/user/1000
/dev/sr1         51M   51M     0 100% /media/kovidaunix/VBox_GAs_7.0.6

**Comment by ajkr** [comment]
There might not be enough memory, then. Can you run on /dev/sda2 device instead?
