### ISSUE TITLE
RocksDB doesn't flush memtables to SST, WAL size keeps growing. Application crashes due to high memory usage.

### ISSUE THREAD

**Issue by tirtha2shredder** [facebook/rocksdb#11696]
Hi,
We implemented a very simplistic KV store backed by RocksDB that is configured with just the following code:

``
        rocksdb::Options options;
        options.create_if_missing = true;
        rocksdb::Status status = rocksdb::DB::Open(options, _file_path, &_cache);
``

Here `_cache` is an instance of DB and the path is the folder for persistence.

### Expected behavior
Upon driving a load test to this DB instance, where we write and overwrite 10000 keys, with 5 writes per second (each KV entry is <1KB),  we see these updates getting synced to the WAL. However, there is no update to the SST files (or no new files created). 

### Actual behavior
The WAL size keeps growing linearly (~0.5 GB/hr), and the memory usage keeps linearly increasing until the application crashes due to the kernel's imposed memory limit. I've tried removing the memory bounds but I've let the test run for over 12hrs and the memory increase to 5G and it's keeps going (I terminated the test). We never see the SST tables update until the application restarts and recovers from the WAL.

### Other observations
I've linked this memory increase to be linearly correlated with the following properties:
`_cache->GetIntProperty("rocksdb.num-entries-active-mem-table", &size);`
`_cache->GetIntProperty("rocksdb.estimate-num-keys", &size);`
As I understand the above properties also lists keys individually for duplicate updates, so it makes sense why this keeps increasing. However I don't see the memtable size or the block cache/index size increase at all.

`_cache->GetIntProperty("rocksdb.num-entries-active-mem-table", &size);` - Steadily reports 2048
The following metrics:
- `_cache->GetIntProperty(rocksdb::DB::Properties::kEstimateTableReadersMem, &size)`;
- `_cache->GetIntProperty(rocksdb::DB::Properties::kBlockCacheUsage, &size)`;
- `_cache->GetIntProperty(rocksdb::DB::Properties::kBlockCachePinnedUsage, &size)`;
all report 0. This seems strange.

I have tried implementing a programmatic `Flush()` call and it works as expected. However, this is costly and leads to a lot of disk writes and compactions as many files are created.

Any reason what I'm doing wrong? I've read and reread multiple docs and seems this is by the book. This seems like a bug to me.

**Comment by ajkr** [comment]
> _cache->GetIntProperty("rocksdb.num-entries-active-mem-table", &size); - Steadily reports 2048

I'm assuming you meant "rocksdb.cur-size-active-mem-table".

What allocator are you using? Can you try building with `ROCKSDB_DISABLE_MALLOC_USABLE_SIZE=1` env var set?

**Comment by tirtha2shredder** [comment]
@ajkr you are right I actually meant `rocksdb::DB::Properties::kCurSizeAllMemTables.` 
This metric never changes. Neither does  `kSizeAllMemTables`. It is stuck at 2048. Am I doing something wrong in logging this?

I tried building rocksdb with the env var you mentioned but it doesn't do anything in terms of behavior change. Is there a way I can profile memory usage other than the metrics provided by rocksdb?

**Comment by tirtha2shredder** [comment]
Also, as per the documentation, WAL should grow to the following before it triggers a flush.
```
  // Once write-ahead logs exceed this size, we will start forcing the flush of
  // column families whose memtables are backed by the oldest live WAL file
  // (i.e. the ones that are causing all the space amplification). If set to 0
  // (default), we will dynamically choose the WAL size limit to be
  // [sum of all write_buffer_size * max_write_buffer_number] * 4
```

Seems like this setting is not being respected, no matter how small I set the `write_buffer_size`. Currently I've set it to as low as 100. Given there are by default max 2 write buffers by default (1 active and 1 inactive), and just 1 column, the wal size should be capped to 100*2*4 = 800 bytes.

It grows to multiple GBs. here's a snapshot from the recent test
```
-rw-r--r-- 1 root root 927495486 Aug 14 23:16 000166.log
```

**Comment by ajkr** [comment]
It might require running under a debugger. This code is expected to be reached regularly and the value should increase as more writes happen - https://github.com/facebook/rocksdb/blob/a09c141dde51372d14bcfd3affdd242f1248c761/db/memtable.cc#L197-L201

Using default memtable (skiplist), the increasing memory should come from the third component: `arena_.MemoryAllocatedBytes();`. This is where I thought that component's underlying value should increase - https://github.com/facebook/rocksdb/blob/a09c141dde51372d14bcfd3affdd242f1248c761/memory/arena.cc#L163

**Comment by ajkr** [comment]
Here are the stack traces on my machine.

(1) Arena memory increases here -

```
#0  rocksdb::Arena::AllocateNewBlock (this=0x7fffee43df00, block_bytes=131072) at memory/arena.cc:163
#1  0x00007ffff7523a7d in rocksdb::Arena::AllocateFallback (this=0x7fffee43df00, bytes=136, aligned=true) at memory/arena.cc:80
#2  0x00007ffff7523db2 in rocksdb::Arena::AllocateAligned (this=0x7fffee43df00, bytes=136, huge_page_size=0, logger=0x0) at memory/arena.cc:139
#3  0x00007ffff737b735 in rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*)::{lambda()#1}::operator()() const (__closure=0x7fffe5dfb430) at ./memory/concurrent_arena.h:65
#4  0x00007ffff737da5a in rocksdb::ConcurrentArena::AllocateImpl<rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*)::{lambda()#1}>(unsigned long, bool, rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*)::{lambda()#1} const&) (
    this=0x7fffee43dea0, bytes=136, force_arena=false, func=...) at ./memory/concurrent_arena.h:145
#5  0x00007ffff737b7ef in rocksdb::ConcurrentArena::AllocateAligned (this=0x7fffee43dea0, bytes=134, huge_page_size=0, logger=0x0) at ./memory/concurrent_arena.h:63
#6  0x00007ffff7539991 in rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode (this=0x7fffee5440d0, key_size=126, height=1) at ./memtable/inlineskiplist.h:682
#7  0x00007ffff75391ed in rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateKey (this=0x7fffee5440d0, key_size=126) at ./memtable/inlineskiplist.h:669
#8  0x00007ffff7537ac3 in rocksdb::(anonymous namespace)::SkipListRep::Allocate (this=0x7fffee5440c0, len=126, buf=0x7fffe5dfb5c8) at memtable/skiplistrep.cc:36
#9  0x00007ffff73750bd in rocksdb::MemTable::Add (this=0x7fffee43de00, s=14924, type=rocksdb::kTypeValue, key=..., value=..., kv_prot_info=0x0, allow_concurrent=false, post_process_info=0x0, hint=0x0) at db/memtable.cc:717
...
```

(2) The increase takes effect later in the wrapper arena -

```
#0  rocksdb::ConcurrentArena::Fixup (this=0x7fffee43dea0) at ./memory/concurrent_arena.h:205
#1  0x00007ffff737da6d in rocksdb::ConcurrentArena::AllocateImpl<rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*)::{lambda()#1}>(unsigned long, bool, rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*)::{lambda()#1} const&) (
    this=0x7fffee43dea0, bytes=136, force_arena=false, func=...) at ./memory/concurrent_arena.h:146
#2  0x00007ffff737b7ef in rocksdb::ConcurrentArena::AllocateAligned (this=0x7fffee43dea0, bytes=134, huge_page_size=0, logger=0x0) at ./memory/concurrent_arena.h:63
#3  0x00007ffff7539991 in rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateNode (this=0x7fffee5440d0, key_size=126, height=1) at ./memtable/inlineskiplist.h:682
#4  0x00007ffff75391ed in rocksdb::InlineSkipList<rocksdb::MemTableRep::KeyComparator const&>::AllocateKey (this=0x7fffee5440d0, key_size=126) at ./memtable/inlineskiplist.h:669
#5  0x00007ffff7537ac3 in rocksdb::(anonymous namespace)::SkipListRep::Allocate (this=0x7fffee5440c0, len=126, buf=0x7fffe5dfb5c8) at memtable/skiplistrep.cc:36
#6  0x00007ffff73750bd in rocksdb::MemTable::Add (this=0x7fffee43de00, s=14924, type=rocksdb::kTypeValue, key=..., value=..., kv_prot_info=0x0, allow_concurrent=false, post_process_info=0x0, hint=0x0) at db/memtable.cc:717
...
```

(3) The increase is seen even later by the flush code -

```
#0  rocksdb::MemTable::ShouldFlushNow (this=0x7fffee43de00) at db/memtable.cc:199
#1  0x00007ffff7373913 in rocksdb::MemTable::UpdateFlushState (this=0x7fffee43de00) at db/memtable.cc:249
#2  0x00007ffff7375b4a in rocksdb::MemTable::Add (this=0x7fffee43de00, s=14924, type=rocksdb::kTypeValue, key=..., value=..., kv_prot_info=0x0, allow_concurrent=false, post_process_info=0x0, hint=0x0) at db/memtable.cc:798
...
```

**Comment by tirtha2shredder** [comment]
I would like to correct my observation on `ROCKSDB_DISABLE_MALLOC_USABLE_SIZE=1` env var set.

What I'm seeing is the memory usage go up to the limit enforced by the kernel (2G) and then I see it shift down by a few hundreds of MBs, go up to the limit again, rinse and repeat. The application doesn't actually get OOM'd by the kernel, so that's a positive change. I do see however, that the virtual memory rising so I am assuming these dirty pages are being written out of the memory.

However, once we restart the service, it hangs as RocksDB tries to compact and recreate the SST files and manifest from the old WAL. This never ends up completing and is stuck. The `DB::Open()` command never completes. The memory usage gets to 2G and stays there.

**Comment by tirtha2shredder** [comment]
I've also tried experimenting with `db_write_buffer_size` and `max_total_wal_size` and none of these seem to trigger a flush either.

**Comment by tirtha2shredder** [comment]
So from what I can understand from debugging the code lines:
```
  char* block = new char[block_bytes];
  size_t allocated_size;
#ifdef ROCKSDB_MALLOC_USABLE_SIZE
  allocated_size = malloc_usable_size(block);
#ifndef NDEBUG
```
allocated_size is being set to 0 (not sure why malloc_usable_size is returning that). I'll try to rerun this disabling the malloc usable size and see what's the behavior, ideally, 

```
#else
  allocated_size = block_bytes;
#endif  // ROCKSDB_MALLOC_USABLE_SIZE
```
this would make the  `blocks_memory_` go up but the overall memtable size doesn't change based on the earlier observations.

**Comment by tirtha2shredder** [comment]
Providing a final update here since we seem to have root caused the issue. I looked further into our service and the underlying framework it's built on and it uses a custom allocator (custom implementation of `new` with some pointer arithmetic). This understandably fails the `malloc_usable_size` call, and disabling it fixes the memory tracking (all metrics come back to life).  Ignore my previous comment on how I ran the tests disabling it and it didn't work (it actually didn't get disabled).

A couple of questions/comments:
- Why is `malloc_usable_size` used for something as critical as memory tracking? The [man page](https://man7.org/linux/man-pages/man3/malloc_usable_size.3.html) says the main use is for debugging and introspection. Should it be disabled by default?
- There should be an additional way to set `ROCKSDB_MALLOC_USABLE_SIZE` macro since our build uses `cmake` so it bypasses the RocksDB `Makefile` which sets this macro using the `ROCKSDB_DISABLE_MALLOC_USABLE_SIZE`.

**Comment by tirtha2shredder** [comment]
Related to #10798 [Do not call malloc_usable_size on memory allocated with new[]](https://github.com/facebook/rocksdb/issues/10798)

**Comment by ajkr** [comment]
I see. Adding `-DHAVE_MALLOC_USABLE_SIZE=0` to the cmake command disables it for me.

> Why is malloc_usable_size used for something as critical as memory tracking? The [man page](https://man7.org/linux/man-pages/man3/malloc_usable_size.3.html) says the main use is for debugging and introspection.

I am not sure how others interpret "introspection" but to me it includes examining some internal details of the allocation. The internal detail appears to be excess bytes in the allocation (i.e., internal fragmentation) that were not requested by the application. Memory tracking is better when it accounts for internal fragmentation so we use it there.

We only use `malloc_usable_size()` when it's available and provide a way to disable using it. I also considered special casing when it returns zero but the man page doesn't say anything about it returning zero so that felt confusing
