### ISSUE TITLE
FIFO compaction became too slow with many records

### ISSUE THREAD

**Issue by AshkanV** [facebook/rocksdb#11851]
Hi

I had problems with too much space requirement in leveled compaction (#11712), so after reading docs I switched to FIFO compaction with a size relative to initial storage free-space (using max_table_files_size).

The application writes thousands of logs per second (about 5-10 MiB of compressed data).

Currently the WAL write speed is very good for the first million logs, but after writing about 70-80 million logs which creates about 40-50 intral-L0 compacted SST files of around 200MiB and 10-20 non-compacted L0 file of around 9-10 MiB, new writes starts to take too much time and the disk is almost inactive but the database process usage is about 100%.

Can anyone help for the situation?
Thanks

---

System:
Linux OpenSUSE 15.5
MariaDB 11.1.2 (Latest official package from MariaDB repo)
RocksDB 6.8.0 (Latest official MyRocks plugin from MariaDB repo (ha_rocksdb.so))
Underlying storage device is a Smasung Pro SSD.

Settings:
```ini
[mysqld]
plugin-load-add=ha_rocksdb

rocksdb_wal_recovery_mode = 2

rocksdb_max_total_wal_size = 89128960

rocksdb_keep_log_file_num = 1
rocksdb_max_log_file_size = 10485760

rocksdb_max_manifest_file_size = 10485760

rocksdb_max_background_jobs = 2
rocksdb_max_subcompactions = 2

rocksdb-override-cf-options = 'log = {compaction_style = kCompactionStyleFIFO; compaction_options_fifo = {allow_compaction=1;max_table_files_size=1099511627776;}; max_successive_merges = 1000; compression = kZlibCompression; bottommost_compression = kZlibCompression; max_write_buffer_number = 6; write_buffer_size = 33554432; min_write_buffer_number_to_merge = 2; level0_file_num_compaction_trigger = 20; level0_slowdown_writes_trigger = 0; level0_stop_writes_trigger = 0;};'
```

I use single insert SQL command with 10,000 batch of data. When us on an empty database it takes only few milliseconds, but with growth of DB and number of L0 SST files, it will took higher and higher, even more than 1 minute.

I also tried to solve the problem using the advises from #3760, with no lucks.

**Comment by AshkanV** [comment]
I tried with the latest git branch of MariaDB (compiled from source) but the same (if not worse) results:

Linux OpenSUSE 15.5
MariaDB 11.3
RocksDB 8.1.1

**Comment by AshkanV** [comment]
I switched to the default leveled compaction and test again. Unfortunately the result was the same.
After reaching about 50-60 million records the insertion of new rows became extremely slow. For example manually insertion 50 rows of data into the table takes about 5 seconds, which is normally takes about 5 milliseconds.

I started to investigating the SQL and table structures.
Here is the table DDL:

``` SQL
CREATE TABLE `Auditing_Log` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT 'cfname=log',
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'cfname=log',
  `log_id` bigint(20) unsigned NOT NULL COMMENT 'cfname=log',
  `log_id_str` char(15) NOT NULL COMMENT 'cfname=log',
  `level` int(11) DEFAULT NULL COMMENT 'cfname=log',
  `username` varchar(20) NOT NULL COMMENT 'cfname=log',
  `category` tinyint(3) unsigned NOT NULL COMMENT 'cfname=log',
  `subcat1` tinyint(3) unsigned DEFAULT NULL COMMENT 'cfname=log',
  `subcat2` tinyint(3) unsigned DEFAULT NULL COMMENT 'cfname=log',
  `subcat3` tinyint(3) unsigned DEFAULT NULL COMMENT 'cfname=log',
  `message` varchar(255) NOT NULL COMMENT 'cfname=log',
  `parameters` varchar(10240) DEFAULT NULL COMMENT 'cfname=log',
  PRIMARY KEY (`id`) COMMENT 'cfname=log',
  KEY `Auditing_Log_timestamp_IDX` (`timestamp`) COMMENT 'cfname=log'
) ENGINE=ROCKSDB DEFAULT CHARSET=ascii COMMENT 'cfname=log'
```

and here is the insert query:
```SQL
INSERT INTO `Auditing_Log` (
`timestamp`,
`log_id`,
`log_id_str`,
`level`,
`username`,
`category`,
`subcat1`,
`subcat2`,
`subcat3`,
`message`,
`parameters`
)
VALUES
(...),
(...),
...
(...);
```
with the maximum of 10,000 batch of values in a single query.

**Comment by AshkanV** [comment]
After some trial and error I found that the problem is neither with the indices nor with the number of rows in the batch insert, but the problem is the `VARCHAR` column with the larger size (10KB), If I change the column type to the `TEXT` the system works like the time it is in a clear start state with no slowness in insertion.

Does anyone know if RocksDB has any limitations in working with `VARCHAR` data types?

**Comment by jowlyzhang** [comment]
> After some trial and error I found that the problem is neither with the database size nor with the indices and also neither with the number of rows in the batch insert, but the problem is the `VARCHAR` column with the larger size (10KB), If I change the column type to the `TEXT` the system works like the time it is in a clear start state with no slowness in insertion.
> 
> Does anyone know if RocksDB has any limitations in working with `VARCHAR` data types? any reference to a documentation or code?
> 
> I am currently testing with the modified table structure to see if any performance drop is showing ...

The `VARCHAR` vs `TEXT` difference sounds like something that is MyRocks specific than RocksDB related.  Maybe should open an issue with them too?

**Comment by AshkanV** [comment]
After one week of testing in different s, it seems that the problem is still there and I really don't know what the problem is.
I replaced all the instances of `VARCHAR` in all tables with the `TEXT` but again after reaching 30-40 millions of logs the extreme slowness in writes shows up agian.

I compiled the latest version of MariaDB and RocksDB engine with all possible features and also installed all debug symbols.
When inserting a new 10000 batch of data, MariaDB service CPU usage peaks at 100% until the operation is finished. In this state I attach the GDB with MariaDB server instance and look at the call stack in different threads, and the corresponding sources. It seems when an insert query is run, for every insert RocksDB go through the index of auto incrementing primary key to check for uniqueness and this checking requires the decompressing of index blocks. I think the more data is in the index (which will grows with every row as the primary key is always unique), the more time it takes to check and insert a new row.

I would appreciate  any help on this.
Should I change my table structure?
Should I remove the timestamp index?
Should I remove the primary key and handle it is uniqueness in my application?
Should I put the index in another column family which is not compressed?

Thank you all

Here some more info:

``` gdb
(gdb) info thread
  Id   Target Id                                        Frame 
* 1    Thread 0x7fe6c4640900 (LWP 1959) "mariadbd"      0x00007fe6c570f999 in poll () from target:/lib64/libc.so.6
  2    Thread 0x7fe6c6a0b700 (LWP 1971) "mariadbd"      0x00007fe6c5d84a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  3    Thread 0x7fe6b6d82700 (LWP 1972) "rocksdb:low"   0x00007fe6c5d8470c in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  4    Thread 0x7fe6b6581700 (LWP 1973) "rocksdb:high"  0x00007fe6c5d8470c in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  5    Thread 0x7fe69dffb700 (LWP 2023) "mariadbd"      0x00007fe6c5d84a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  6    Thread 0x7fe6a4ff9700 (LWP 2024) "myrocks-bg"    0x00007fe6c5d84a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  7    Thread 0x7fe6a57fa700 (LWP 2025) "myrocks-index" 0x00007fe6c5d84a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  8    Thread 0x7fe6a5ffb700 (LWP 2026) "myrocks-mc"    0x00007fe6c5d84a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  9    Thread 0x7fe6b5b9a700 (LWP 2027) "mariadbd"      0x00007fe6c5d84a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  10   Thread 0x7fe6b5399700 (LWP 2028) "mariadbd"      0x00007fe6c5715759 in syscall () from target:/lib64/libc.so.6
  11   Thread 0x7fe66fdff700 (LWP 2029) "mariadbd"      0x00007fe6c5d8470c in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  12   Thread 0x7fe6c44c5700 (LWP 2039) "mariadbd"      0x00007fe6c5d8470c in pthread_cond_wait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  13   Thread 0x7fe6b4198700 (LWP 2040) "mariadbd"      0x00007fe6c564fd5c in sigtimedwait () from target:/lib64/libc.so.6
  14   Thread 0x7fe6b414d700 (LWP 15721) "mariadbd"     0x00007fe6c570f999 in poll () from target:/lib64/libc.so.6
  15   Thread 0x7fe6b4102700 (LWP 15722) "mariadbd"     0x00007fe6c570f999 in poll () from target:/lib64/libc.so.6
  16   Thread 0x7fe6b40b7700 (LWP 15723) "mariadbd"     0x00007fe6c570f999 in poll () from target:/lib64/libc.so.6
  17   Thread 0x7fe6b406c700 (LWP 15724) "mariadbd"     0x00007fe6c570f999 in poll () from target:/lib64/libc.so.6
  18   Thread 0x7fe6a41f8700 (LWP 5794) "mariadbd"      0x00007fe6c617d57d in ?? () from target:/usr/lib64/libz.so.1
  19   Thread 0x7fe6a41ad700 (LWP 5800) "mariadbd"      0x00007fe6c570f999 in poll () from target:/lib64/libc.so.6
  20   Thread 0x7fe6a4162700 (LWP 5801) "mariadbd"      0x00007fe6c570f999 in poll () from target:/lib64/libc.so.6
  21   Thread 0x7fe6a4117700 (LWP 5809) "mariadbd"      0x00007fe6c570f999 in poll () from target:/lib64/libc.so.6
  22   Thread 0x7fe64b7fe700 (LWP 5812) "mariadbd"      0x00007fe6c5d84a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
  23   Thread 0x7fe66d5fe700 (LWP 5814) "mariadbd"      0x00007fe6c5d84a5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from target:/lib64/libpthread.so.0
```

and here is the call stack for thread 18 (which is the only one with the relevant call stack):
``` GDB
(gdb) bt
#0  0x00007fe6c617d57d in ?? () from target:/usr/lib64/libz.so.1
#1  0x00007fe6c617de72 in inflate () from target:/usr/lib64/libz.so.1
#2  0x00007fe6b7b96b51 in rocksdb::Zlib_Uncompress (windowBits=-14, allocator=0x0, compress_format_version=<optimized out>, uncompressed_size=<synthetic pointer>, input_length=<optimized out>, input_data=<optimized out>, info=...) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/util/compression.h:887
#3  rocksdb::UncompressData (allocator=0x0, compress_format_version=<optimized out>, uncompressed_size=<synthetic pointer>, n=<optimized out>, data=<optimized out>, uncompression_info=...) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/util/compression.h:1598
#4  rocksdb::UncompressBlockData (uncompression_info=..., data=<optimized out>, size=<optimized out>, out_contents=0x7fe6a41f3770, format_version=<optimized out>, ioptions=..., allocator=0x0) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/table/format.cc:514
#5  0x00007fe6b7b97959 in rocksdb::UncompressSerializedBlock (uncompression_info=..., data=<optimized out>, size=<optimized out>, out_contents=<optimized out>, format_version=<optimized out>, ioptions=...,  allocator=0x0) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/table/format.cc:556
#6  0x00007fe6b7b91d0b in rocksdb::BlockFetcher::ReadBlockContents (this=this@entry=0x7fe6a41f3840) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/table/block_fetcher.cc:327
#7  0x00007fe6b7b689cb in rocksdb::BlockBasedTable::MaybeReadBlockAndLoadToCache<rocksdb::Block_kIndex> (this=0x7fe6b3f87530, prefetch_buffer=0x0, ro=..., handle=..., uncompression_dict=..., for_compaction=false, out_parsed_block=0x7fe6a41f5060, get_context=0x7fe6a41f5bb0, lookup_context=0x7fe6a41f52c0, contents=0x0, async_read=false) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/table/block_based/block_based_table_reader.cc:1525
#8  0x00007fe6b7b68e6c in rocksdb::BlockBasedTable::RetrieveBlock<rocksdb::Block_kIndex> (this=this@entry=0x7fe6b3f87530, prefetch_buffer=prefetch_buffer@entry=0x0, ro=..., handle=..., uncompression_dict=..., out_parsed_block=0x7fe6a41f5060, get_context=0x7fe6a41f5bb0, lookup_context=0x7fe6a41f52c0, for_compaction=false, use_cache=true, async_read=false) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/table/block_based/block_based_table_reader.cc:1639
#9  0x00007fe6b7b83071 in rocksdb::BlockBasedTable::IndexReaderCommon::ReadIndexBlock (table=0x7fe6b3f87530, prefetch_buffer=prefetch_buffer@entry=0x0, read_options=..., use_cache=<optimized out>, get_context=get_context@entry=0x7fe6a41f5bb0, lookup_context=0x7fe6a41f52c0, index_block=0x7fe6a41f5060) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/table/block_based/index_reader_common.cc:32
#10 0x00007fe6b7b834bf in rocksdb::BlockBasedTable::IndexReaderCommon::GetOrReadIndexBlock (this=this@entry=0x7fe6b119d780, no_io=<optimized out>, rate_limiter_priority=rocksdb::Env::IO_TOTAL, get_context=0x7fe6a41f5bb0, lookup_context=0x7fe6a41f52c0, index_block=0x7fe6a41f5060) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/table/block_based/index_reader_common.cc:56
#11 0x00007fe6b7d74828 in rocksdb::BinarySearchIndexReader::NewIterator (this=0x7fe6b119d780, read_options=..., iter=0x7fe6a41f5460, get_context=<optimized out>, lookup_context=<optimized out>) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/table/block_based/binary_search_index_reader.cc:51
#12 0x00007fe6b7b550e6 in rocksdb::BlockBasedTable::Get (this=0x7fe6b3f87530, read_options=..., key=..., get_context=0x7fe6a41f5bb0, prefix_extractor=0x0, skip_filters=false) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/table/block_based/block_based_table_reader.cc:2030
#13 0x00007fe6b7a0646c in rocksdb::TableCache::Get (this=this@entry=0x55dfd70de5c0, options=..., internal_comparator=..., file_meta=..., k=..., get_context=0x7fe6a41f5bb0, prefix_extractor=..., file_read_hist=0x55dfd7101540, skip_filters=false, level=2, max_file_size_for_l0_meta_pin=25165824) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/db/table_cache.cc:462
#14 0x00007fe6b7a39cac in rocksdb::Version::Get (this=0x7fe6b0adad90, read_options=..., k=..., value=0x7fe694045508, columns=0x0, timestamp=timestamp@entry=0x0, status=0x7fe6a41f5ef0, merge_context=0x7fe6a41f5f50, max_covering_tombstone_seq=0x7fe6a41f5ec0, pinned_iters_mgr=0x7fe6a41f6040, value_found=0x0, key_exists=0x0, seq=0x0, callback=0x0, is_blob=0x0, do_merge=true) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/db/version_set.cc:2322
#15 0x00007fe6b78ffbc8 in rocksdb::DBImpl::GetImpl (this=this@entry=0x55dfd70e4140, read_options=..., key=..., get_impl_options=...) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/db/db_impl/db_impl.cc:2167
#16 0x00007fe6b7901103 in rocksdb::DBImpl::Get (timestamp=0x0, value=0x7fe694045508, key=..., column_family=<optimized out>, read_options=..., this=0x55dfd70e4140) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/db/db_impl/db_impl.cc:1922
#17 rocksdb::DBImpl::Get (this=0x55dfd70e4140, read_options=..., column_family=<optimized out>, key=..., value=0x7fe694045508) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/db/db_impl/db_impl.cc:1910
#18 0x00007fe6b7c93718 in rocksdb::WriteBatchWithIndex::GetFromBatchAndDB (this=this@entry=0x7fe64409d268, db=0x55dfd70e4140, read_options=..., column_family=column_family@entry=0x55dfd7110ad0, key=..., pinnable_val=0x7fe694045508, callback=0x0) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/utilities/write_batch_with_index/write_batch_with_index.cc:534
#19 0x00007fe6b7c93ac6 in rocksdb::WriteBatchWithIndex::GetFromBatchAndDB (this=this@entry=0x7fe64409d268, db=<optimized out>, read_options=..., column_family=column_family@entry=0x55dfd7110ad0, key=..., pinnable_val=0x7fe694045508) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/utilities/write_batch_with_index/write_batch_with_index.cc:500
#20 0x00007fe6b7dc621c in rocksdb::TransactionBaseImpl::Get (pinnable_val=0x7fe694045508, key=..., column_family=0x55dfd7110ad0, read_options=..., this=0x7fe64409d1c0) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/utilities/transactions/transaction_base.cc:252
#21 rocksdb::TransactionBaseImpl::GetForUpdate (this=this@entry=0x7fe64409d1c0, read_options=..., column_family=column_family@entry=0x55dfd7110ad0, key=..., pinnable_val=pinnable_val@entry=0x7fe694045508, exclusive=true, do_validate=false) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/utilities/transactions/transaction_base.cc:295
#22 0x00007fe6b7dc4642 in rocksdb::WriteCommittedTxn::GetForUpdateImpl<rocksdb::PinnableSlice> (this=0x7fe64409d1c0, read_options=..., column_family=0x55dfd7110ad0, key=..., value=0x7fe694045508, exclusive=true, do_validate=false) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/utilities/transactions/pessimistic_transaction.cc:213
#23 0x00007fe6b7dbf30b in rocksdb::WriteCommittedTxn::GetForUpdate (this=<optimized out>, read_options=..., column_family=<optimized out>, key=..., pinnable_val=<optimized out>, exclusive=true, do_validate=false) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/rocksdb/utilities/transactions/pessimistic_transaction.cc:162
#24 0x00007fe6b787b21c in myrocks::Rdb_transaction_impl::get_for_update (this=0x7fe64400d6b0, key_descr=..., key=..., value=<optimized out>, exclusive=<optimized out>, do_validate=true) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/ha_rocksdb.cc:3733
#25 0x00007fe6b78590d0 in myrocks::ha_rocksdb::get_for_update (this=this@entry=0x7fe694044df0, tx=0x7fe64400d6b0, key_descr=..., key=..., value=value@entry=0x7fe694045508) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/ha_rocksdb.cc:9607
#26 0x00007fe6b7863680 in myrocks::ha_rocksdb::check_and_lock_unique_pk (this=this@entry=0x7fe694044df0, key_id=key_id@entry=0, row_info=..., found=found@entry=0x7fe6a41f676f, skip_unique_check=skip_unique_check@entry=false) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/ha_rocksdb.cc:10387
#27 0x00007fe6b7863ca2 in myrocks::ha_rocksdb::check_uniqueness_and_lock (this=this@entry=0x7fe694044df0, row_info=..., pk_changed=pk_changed@entry=false, skip_unique_check=skip_unique_check@entry=false) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/ha_rocksdb.cc:10613
#28 0x00007fe6b7870f8b in myrocks::ha_rocksdb::update_write_row (this=this@entry=0x7fe694044df0, old_data=old_data@entry=0x0, new_data=new_data@entry=0x7fe6940449e0 "\340mĵ\002", skip_unique_check=<optimized out>) at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/ha_rocksdb.cc:11061
#29 0x00007fe6b7871084 in myrocks::ha_rocksdb::write_row (this=0x7fe694044df0, buf=0x7fe6940449e0 "\340mĵ\002") at /usr/src/debug/MariaDB-/src_0/storage/rocksdb/ha_rocksdb.cc:10258
#30 0x000055dfd4dd52d7 in handler::ha_write_row (this=0x7fe694044df0, buf=0x7fe6940449e0 "\340mĵ\002") at /usr/src/debug/MariaDB-/src_0/sql/handler.cc:7840
#31 0x000055dfd4b32f4d in write_record (thd=thd@entry=0x7fe6440acd08, table=table@entry=0x7fe694042108, info=info@entry=0x7fe6a41f6ae0, sink=sink@entry=0x0) at /usr/src/debug/MariaDB-/src_0/sql/sql_insert.cc:2204
#32 0x000055dfd4b3da3d in mysql_insert (thd=thd@entry=0x7fe6440acd08, table_list=<optimized out>, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false, result=0x0) at /usr/src/debug/MariaDB-/src_0/sql/sql_insert.cc:1154
#33 0x000055dfd4b69b5e in mysql_execute_command (thd=thd@entry=0x7fe6440acd08, is_called_from_prepared_stmt=is_called_from_prepared_stmt@entry=false) at /usr/src/debug/MariaDB-/src_0/sql/sql_parse.cc:4416
#34 0x000055dfd4b6f3c2 in mysql_parse (thd=0x7fe6440acd08, rawbuf=<optimized out>, length=2293781, parser_state=0x7fe6a41f7360) at /usr/src/debug/MariaDB-/src_0/sql/sql_parse.cc:7732
#35 0x000055dfd4b6513d in dispatch_command (command=command@entry=COM_QUERY, thd=thd@entry=0x7fe6440acd08, packet=packet@entry=0x7fe6468d38e9 "INSERT INTO `Backend_Log`\n(\n`timestamp`,\n`log_id`,\n`log_id_str`,\n`level`,\n`addr_cat_id`,\n`source`,\n`destination`,\n`category`,\n`subcat1`,\n`subcat2`,\n`subcat3`,\n`message`,\n`parameters`\n) VALUES\n('2023-0"..., packet_length=packet_length@entry=2293785, blocking=blocking@entry=true) at /usr/src/debug/MariaDB-/src_0/sql/sql_parse.cc:1893
#36 0x000055dfd4b63537 in do_command (thd=0x7fe6440acd08, blocking=blocking@entry=true) at /usr/src/debug/MariaDB-/src_0/sql/sql_parse.cc:1406
#37 0x000055dfd4c824e7 in do_handle_one_connection (connect=<optimized out>, connect@entry=0x55dfd714aef8, put_in_cache=put_in_cache@entry=true) at /usr/src/debug/MariaDB-/src_0/sql/sql_connect.cc:1445
#38 0x000055dfd4c82874 in handle_one_connection (arg=arg@entry=0x55dfd714aef8) at /usr/src/debug/MariaDB-/src_0/sql/sql_connect.cc:1347
#39 0x000055dfd4feb9fd in pfs_spawn_thread (arg=0x55dfd70b65a8) at /usr/src/debug/MariaDB-/src_0/storage/perfschema/pfs.cc:2201
#40 0x00007fe6c5d7d6ea in start_thread () from target:/lib64/libpthread.so.0
#41 0x00007fe6c571c49f in clone () from target:/lib64/libc.so.6
```

**Comment by jowlyzhang** [comment]
Maybe MyRocks can have some ideas about table structure optimization. From RocksDB level, just throw some random suggestion, as your data grow, you may want to have a big enough block cache set with `rocksdb_block_cache_size`.

**Comment by AshkanV** [comment]
> Maybe MyRocks can have some ideas about table structure optimization. From RocksDB level, just throw some random suggestion, as your data grow, you may want to have a big enough block cache set with `rocksdb_block_cache_size`.

Thank you for your very helpful direction.
I have played with this variable past days, and found new and interesting results:

I started the stress test. The system was working fine (oddly!) for nearly the first 150 million records, but suddenly became extremely slow. The stack trace of MariaDB server was the same as before and it stocks many CPU cycles in decompressing of index blocks.

I read the RocksDB log file under both states (normal and slow one)

The common section in both was this one:

```log
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
```
which says the block cache size value is the default 512M.

The different one, was statistics report section.
When it was in normal state it was something like:

```log
Block cache LRUCache@0x564c63b53af0#29089 capacity: 512.00 MB usage: 520.0 KB
```

Which states it doesn't use too much of block cache. This usage was growing with continuous working of MariaDB server but it was dropped back to 0 if I restarted the server and continues the tests, so I think the number of rows in the RocksDB doesn't affect the initial usage of this cache.

And when it was in the extremely slow response state, it was something like:

```log
Block cache LRUCache@0x564c63b53af0#29089 capacity: 512.00 MB usage: 268.83 MB
Block cache entry stats(count,size,portion): IndexBlock(71,268.83 MB,52.5054%)
```

In both states, the usage was not reached the maximum capacity of the cache size, but in the slow state, the usage was many times bigger than the first one.

Then I starting to test a manual batch insert with only 50 rows and change the value of `rocksdb_block_cache_size`.
Testing with default 512M resulted in 36 Sec of execution time.
Testing with default 1G resulted in 15 Sec of execution time.
Testing with default 2G, 20G resulted in instant result.

In all the new values, the usage of RAM was not changing too much for this 50 row batch insert, but the log file report was different:

```log
Block cache LRUCache@0x558fc671aaf0#29660 capacity: 2.00 GB usage: 444.81 MB t
Block cache entry stats(count,size,portion): DataBlock(917,3.42 MB,0.167139%) IndexBlock(107,441.30 MB,21.548%)
```

which contains a new item 3MB `DataBlock` in the cache, and its total size is around 440M (which is twice of before but even not reached the default 512M value)

I concluded that there are situations in the internal working of RocksDB caching system which leads to large cache requirement, which even does not show up in the logs. So I could not found the cause/root of them.

I also played with some other related variables which I send the report in the next comment ...

**Comment by AshkanV** [comment]
I also tied to disable the cache completely. The config file I used is:

```cnf
rocksdb_no_block_cache = 1
rocksdb_block_cache_size = 0
rocksdb_cache_index_and_filter_blocks = 0
rocksdb_cache_index_and_filter_with_high_priority = 0
rocksdb_pin_l0_filter_and_index_blocks_in_cache = 0
```

The result is very strange!
The queries are all fast and responded almost instantly.
I can tell the whole database is slower a little bit under stress test but that's all, No hanging or extreme slowness at random size of database.

So I have a question, If anyone can help:
Is it better to completely disable the block caching or using a very large value for its size (like 32G) as it looks like it never reaches that value (maybe a bug?)
thank you.

I'm going to make another stress test and check if the system become slow without block caching ...

**Comment by jowlyzhang** [comment]
> I disabled the cache completely. The config file I used is:
> 
> ```ini
> rocksdb_no_block_cache = 1
> rocksdb_cache_index_and_filter_blocks = 0
> rocksdb_cache_index_and_filter_with_high_priority = 0
> rocksdb_pin_l0_filter_and_index_blocks_in_cache = 0
> ```
> 
> The result is very strange! The queries are very fast and looks like responded almost instantly.
> 
> So I have a question, If anyone can help: Is it better to completely disable the block caching or using a very large value for its size (like 32G) as it looks like it never reaches that value (maybe a bug?) thank you.
> 
> I'm going to make another stress test and check if the system become slow without block caching ...

It's definitely better to have block cache set up vs not having it. For example if your db is small enough, and you have a big enough block cache, the whole DB can be cached in memory so each read won't need to read the file directly.

**Comment by AshkanV** [comment]
During last 2 weeks I tried some different configurations:
one was using 4-8 GB for `rocksdb_block_cache_size`, which was good for about 250-300 million records, but after that the database became extremely slow again. So I think maybe this approach is not good and eventually I will hit the RAM limit of the system. Also every time the database became slow the logs showed that there should be a lot of cache available, i.e. the usage is around 1.5 GB but the cache size is about 4 GB. So I think the values of LRUCache in the log is not reliable enough (maybe it is not the maximum usage between the last log till next log and just the usage at the moment of the new log).

I started to read the RocksDB documentations from the wiki ([Block Cache](https://github.com/facebook/rocksdb/wiki/Block-Cache)) and used two new different configurations:

1:
```ini
index_type=kBinarySearchWithFirstKey
```

which uses a lighter index header to select the correct index, and

2:
```ini
index_type=kTwoLevelIndexSearch
partition_filters=1
enable_index_compression=0
```

which uses partitioning and a two level index and also should disable the compression of the index.

I don't know why, but these configuration made the overall insertion, slower, and again the MariaDB server found to be stock in the same call stack as before but very sooner (around 5 million records).

In the second configuration, the logs shows that the compression is really disabled but yet again the call stack of insertion leads to the rocksdb::Zlib_Uncompress (same as when its enabled)

Does anyone has any idea how to deal with this problem?
Is this kind of problems, normal in RocksDB usage?

Thank you

**Comment by AshkanV** [comment]
Currently for the last possible solution which come in my mind, I'm going to change the database structure and the code so that no primary key exist in the RocksDB tables.

I hope this change would result in an insertion which completely skip the `myrocks::ha_rocksdb::check_and_lock_unique_pk` call, so each insertion doesn't need a checking primary key uniqueness and completely bypass index checking.

I would appreciate any comment or advise both for this new approach or for the last comment I wrote.

Thank you
