### ISSUE TITLE
LoadTableHandlers not exception safe

### ISSUE THREAD

**Issue by Ignition** [facebook/rocksdb#13303]
```
#2  0x000055a53cb70c3a in __cxxabiv1::__terminate(void (*)()) ()
#3  0x000055a53cb70ca5 in std::terminate() ()
#4  0x000055a53c768a81 in std::vector<std::thread, std::allocator<std::thread> >::~vector() ()
#5  0x000055a53c8f3d3a in rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, bool, std::shared_ptr<rocksdb::SliceTransform const> const&, unsigned long) ()
```

Relevant code 
```
std::vector<port::Thread> threads;
for (int i = 1; i < max_threads; i++) {
  threads.emplace_back(load_handlers_func);
}
load_handlers_func();
for (auto& t : threads) {
  t.join();
}
```
As far as I can tell either an exception came from `emplace_back` or from `load_handlers_func`. But in either case it caused the std::thread's destructor to have an issue because it wasn't joined yet and hence std::terminate was called.

> `std::thread::~thread` If *this has an associated thread (joinable() == true), std::terminate() is called.

**Comment by Ignition** [comment]
Also unrelated observation, maybe worth adding `if (files_meta.empty()) return Status::OK();` before making any worker threads.

**Comment by jowlyzhang** [comment]
RocksDB doesn't throw Exceptions or handle exceptions, see https://github.com/facebook/rocksdb/wiki/RocksDB-FAQ#failure-handling (mostly). Most customizable interfaces' documentation will have notes like this: https://github.com/facebook/rocksdb/blob/62531da51027bbebf3ae7d51399968d4043da49b/include/rocksdb/compaction_filter.h#L51-L53

**Comment by Ignition** [comment]
@jowlyzhang this is not via customizable interface. 

This is purely an internal correctness detail within RocksDB.

This is just standard C++. You are using std::vector::emplace_back without any custom allocator, hence it calls `operator new` which can throw at least `std::bad_alloc`. And then it tries to destroy `std::thread` which will `std::terminate` because it wasn't joined.

Unintentionally std::terminate the whole program should be considered a critical bug.

**Comment by Ignition** [comment]
Any progress on fixing RocksDB to be safe?

**Comment by johnmcfarlane** [comment]
> As far as I can tell either an exception came from emplace_back or from load_handlers_func.

Have you determined what happened yet?

It looks like there might have been a termination in response to system resource exhaustion. Proceeding (misconfigured) after a failure like this might not be what the user wants.
