### ISSUE TITLE
v7.8.3 doesn't delete inactive wals

### ISSUE THREAD

**Issue by critical27** [facebook/rocksdb#13872]
Hello, I recently found that WAL files are not getting deleted. I've read related code and it still bothers me a lot.

### Background
RocksDB version is v7.8.3. My program will have 30 RocksDB instances internally.  I'll import lots of data every night. And I know that wal/sst will be deleted whenever background Flush/Compaction finishes. So I've modified some configs:
```
Options.max_background_jobs: 64
Options.max_background_compactions: -1
Options.max_subcompactions: 64
Options.max_background_flushes: -1
```

### Phenomenon
Before we import data every night, we will mark almost all the data in RocksDB invisible and these data will be delete in custom CompactionFilter. And we will import data later. However, it seems that **ALL** wals are not deleted even after the import finishes for a long time.

Here are some evidence:
1. We'll print a log by inheriting EventListener. However the logs are not printed.
```
    void OnFileCloseFinish(const rocksdb::FileOperationInfo& info) override {
        VLOG(4) << "Closing file finished: file path is " << info.path;
    }
```
2. There are 3923 wals in 30 RocksDB instances
```
$ find . -type f -name "*.log" | wc -l
3923
$ du -ch $(find . -type f -name "*.log") | grep total
167G	total
```
3. Here is my gdb stack. There are 64 threads all blocked by the condition variable. Since `max_background_jobs` is set to 64, I guess all threads are blocked.
```
Thread 59 (Thread 0x7fb170fff700 (LWP 2920611)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fb185e032d0) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fb185e03280, cond=0x7fb185e032a8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fb185e032a8, mutex=0x7fb185e03280) at pthread_cond_wait.c:647
#3  0x00007fb1f13d1e30 in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from../3rd/libstdc++.so.6
#4  0x00007fb1ef1792bc in rocksdb::ThreadPoolImpl::Impl::BGThread(unsigned long) () from ../3rd/librocksdb.so.7
#5  0x00007fb1ef179663 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*) () from ../3rd/librocksdb.so.7
#6  0x00007fb1f13d7df4 in ?? () from ../3rd/libstdc++.so.6
#7  0x00007fb1f12c2609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007fb1f11e7353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The most interesting part is that **if I do a manual Flush, all inactive wals will be deleted at once.**

After some digging, what I suspect most is the condition variable `bg_cv_`. But since that for each place we call `bg_cv_.Wait()`, there should be a log. However, I couldn't find any  related log. Another condition variable related is `log_sync_cv_`. But we didn't set the `sync` flag in any WriteOptions. It seems that we are not blocked by it.

So could anyone help me to understand what's going on here. And why a manual Flush will bypass the problem.

**Comment by jonahgao** [comment]
In my understanding, when a WAL does not contain unflushed data, it becomes obsolete. So, I suspect whether there is a certain column family that hasn’t been flushed for a long time. The mutable `max_total_wal_size` option might be helpful, as exceeding this threshold will trigger a memtable flush to clear WALs.

**Comment by critical27** [comment]
> So, I suspect whether there is a certain column family that hasn’t been flushed for a long time.

I'm not quite sure. I do have 8 column families. Only data in 2 of the 8 column families are marked outdated, and re-imported every day. So, the rest column families are vacant all the time. Will they prevent WAL from being labeled as obsolete?

I've read the comments you mentioned above. Since `max_total_wal_size` is 0 in my options, it will be calculated to `[8(cf) * 64M * 4] = 2G`. Even if multiplied with 30, it is still less than 167G.

**Comment by jonahgao** [comment]
> So, the rest column families are vacant all the time. Will they prevent WAL from being labeled as obsolete?

I think they will, unless these CFs are empty, meaning they do not contain any unflushed data.
https://github.com/facebook/rocksdb/blob/bf2c335184de16a3cc1787fa97ef9f22f7114238/db/column_family.h#L353-L355



> I've read the comments you mentioned above. Since max_total_wal_size is 0 in my options, it will be calculated to [8(cf) * 64M * 4] = 2G. Even if multiplied with 30, it is still less than 167G.

Does this calculation take `max_write_buffer_number` into account?  
`max_total_wal_size` is `4 * max_total_in_memory_state_` by default.
https://github.com/facebook/rocksdb/blob/bf2c335184de16a3cc1787fa97ef9f22f7114238/db/db_impl/db_impl_open.cc#L561-L566

**Comment by critical27** [comment]
> I think they will, unless these CFs are empty, meaning they do not contain any unflushed data.

I've checked related properties. It seems that all immutable memtable has been flushed:
* `rocksdb.num-immutable-mem-table` (number of immutable memtables that have not yet been flushed) are all 0.
* `rocksdb.num-immutable-mem-table-flushed` (number of immutable memtables that have already been flushed) are all 0 too, which is weird.
* `rocksdb.mem-table-flush-pending` and `rocksdb.num-running-flushes` are all 0, not surprisingly.

And there are data in active memtable indeed:
* `rocksdb.num-entries-active-mem-table` are greater than 0 in 4 of the 8 column families
* `rocksdb.num-entries-imm-mem-tables` are all 0.

And I've checked `max_total_wal_size` related code, there is a log in `DBImpl::SwitchWAL`, but it is never printed.
```
  ROCKS_LOG_INFO(
      immutable_db_options_.info_log,
      "Flushing all column families with data in WAL number %" PRIu64
      ". Total log size is %" PRIu64 " while max_total_wal_size is %" PRIu64,
      oldest_alive_log, total_log_size_.load(), GetMaxTotalWalSize());
```

According to what happened, it looks like that active memtables (not immutable ones) are blocking WAL to be deleted somehow. All background flushed are blocked by a condition variable, and if I do a manual Flush, they will proceed and delete WALs at once. 

I'll read related codes later to find out what happened.

**Comment by critical27** [comment]
> Does this calculation take max_write_buffer_number into account?

Yes, I have 8 column families in each RocksDB, `write_buffer_size` is 64M, and `max_write_buffer_number` is 4. So `max_total_wal_size` will be 64M * 4 * 8 in each RocksDB instance. Multiplied by the count to RocksDB, aka 30, which is around 60G and less than actual 167G.

**Comment by jonahgao** [comment]
Another valuable property might be `rocksdb.min-log-number-to-keep`.
We can also use `ldb manifest_dump` to check the log number for each column family.

**Comment by jonahgao** [comment]
> > Does this calculation take max_write_buffer_number into account?
> 
> Yes, I have 8 column families in each RocksDB, `write_buffer_size` is 64M, and `max_write_buffer_number` is 4. So `max_total_wal_size` will be 64M * 4 * 8 in each RocksDB instance. Multiplied by the count to RocksDB, aka 30, which is around 60G and less than actual 167G.

I think `max_total_wal_size` should be 64M * 4 * 8 * 4  in each RocksDB instance.

https://github.com/facebook/rocksdb/blob/bf2c335184de16a3cc1787fa97ef9f22f7114238/db/db_impl/db_impl_write.cc#L1749

**Comment by jonahgao** [comment]
> All background flushed are blocked by a condition variable, and if I do a manual Flush, they will proceed and delete WALs at once.

Perhaps it’s because certain column families haven’t reached the flush threshold.

**Comment by critical27** [comment]
> Another valuable property might be `rocksdb.min-log-number-to-keep`. We can also use `ldb manifest_dump` to check the log number for each column family.


Here is one of my rocksdb instance. While `min-log-number-to-keep` is `87291`, and the wal with minimum log is quite close to it, while maximum log is `88584`. 
```
$ ls storage1/data/9/v1754878613911/*.log | wc -l
211

$ ls storage1/data/9/v1754878613911/*.log | head
storage1/data/9/v1754878613911/087246.log
storage1/data/9/v1754878613911/087247.log
storage1/data/9/v1754878613911/087260.log
storage1/data/9/v1754878613911/087272.log
storage1/data/9/v1754878613911/087275.log
storage1/data/9/v1754878613911/087285.log
storage1/data/9/v1754878613911/087302.log
storage1/data/9/v1754878613911/087310.log
storage1/data/9/v1754878613911/087315.log
storage1/data/9/v1754878613911/087318.log

$ ls storage1/data/9/v1754878613911/*.log | tail
storage1/data/9/v1754878613911/088563.log
storage1/data/9/v1754878613911/088566.log
storage1/data/9/v1754878613911/088568.log
storage1/data/9/v1754878613911/088570.log
storage1/data/9/v1754878613911/088573.log
storage1/data/9/v1754878613911/088575.log
storage1/data/9/v1754878613911/088577.log
storage1/data/9/v1754878613911/088580.log
storage1/data/9/v1754878613911/088582.log
storage1/data/9/v1754878613911/088584.log
```

According to the wiki, what you describe is right.
> A WAL is deleted (or archived if archival is enabled) when all column families have flushed beyond the largest sequence number contained in the WAL, or in other words, all data in the WAL have been persisted to SST files.

What still bothers me is that why all background flush/compaction are being blocked, and why a manual flush will wake up the blocked condition variable. 

There must be some wake up mechanism between `DBImpl::Flush` and background flush which I didn't find related code yet.

**Comment by jonahgao** [comment]
> What still bothers me is that why all background flush/compaction are being blocked, and why a manual flush will wake up the blocked condition variable.
> 
> There must be some wake up mechanism between `DBImpl::Flush` and background flush which I didn't find related code yet.

bg threads will block on cv if there are no more jobs. `DBImpl::Flush` will submit flush jobs and wake them up.
https://github.com/facebook/rocksdb/blob/bf2c335184de16a3cc1787fa97ef9f22f7114238/util/threadpool_imp.cc#L235-L244

**Comment by critical27** [comment]
> bg threads will block on cv if there are no more jobs. DBImpl::Flush will submit flush jobs and wake them up.

Wow. Thanks a lot. I mistakenly thought that all threads were blocked by one of the condition variable in the `DBImpl` and never realized that background threads are blocked because there is no more jobs. It turns out that I am mislead all the time 😂.

So there is only one phenomenon that I can't explain, which is the log in `DBImpl::SwitchWAL` is not ever printed. But the WAL will be somehow deleted because every day the total WAL size is almost the same while data are re-imported everyday.

```
  ROCKS_LOG_INFO(
      immutable_db_options_.info_log,
      "Flushing all column families with data in WAL number %" PRIu64
      ". Total log size is %" PRIu64 " while max_total_wal_size is %" PRIu64,
      oldest_alive_log, total_log_size_.load(), GetMaxTotalWalSize());
```

I'll write a shell script to monitor how much space is occupied by the WAL to check `max_total_wal_size` and when does the `min-log-number-to-keep` bumps up. I guess this will help me to figure out when `FindObsoleteFiles` is triggered. I'll update here tomorrow. 

Thanks again.

**Comment by critical27** [comment]
Since only 4 of 8 column families will be written, and only 2 columns are written frequently. According to the [wiki](https://github.com/facebook/rocksdb/wiki/Write-Ahead-Log-%28WAL%29#life-cycle-of-a-wal),  memtable in some of my column families still has data not flushed yet, which will make WAL not deleted.

And I've monitored my wal total size, and it never reach the threashold of `max_total_wal_size` , so the log in SwitchWAL will never be printed, which is expected:
```
  ROCKS_LOG_INFO(
      immutable_db_options_.info_log,
      "Flushing all column families with data in WAL number %" PRIu64
      ". Total log size is %" PRIu64 " while max_total_wal_size is %" PRIu64,
      oldest_alive_log, total_log_size_.load(), GetMaxTotalWalSize());
```

So my wal will be deleted when the column family (with minimum wal not flushed yet) begins to flush. And this will triggered `FindObsoleteFiles` and  `PurgeObsoleteFiles` to delete old wals. And I'll try to tune `max_total_wal_size` to see if it will helps.

**Comment by whatausernameis** [comment]
Hi, @critical27 
We’re encountering the same issue. Did tuning max_total_wal_size resolve it for you? I’d appreciate any insights you can share.

**Comment by critical27** [comment]
> Hi, [@critical27](https://github.com/critical27) We’re encountering the same issue. Did tuning max_total_wal_size resolve it for you? I’d appreciate any insights you can share.

Yes, it works as expected.
