### ISSUE TITLE
db_bench crash using cuckoo table

### ISSUE THREAD

**Issue by mritun** [facebook/rocksdb#1395]
Hey fine folks,

Thanks for RockDB. I just checked out the master and ran db_bench with cuckoo table format. It soon crashed.

```
git hash 21e8daced5a2db9ba55138c60a320676306f2088
OS: MacOS 10.11.6
XCode 8
```

```
$ ~/repos/rocksdb % ./db_bench -db tmp-rocks-db -benchmarks=fillsync -use_cuckoo_table
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
RocksDB:    version 4.12
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
Write rate: 0 bytes/second
Compression: Snappy
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [tmp-rocks-db]
put error: IO error: tmp-rocks-db/000006.sst: Bad address
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
Received signal 6 (Abort trap: 6)
#0   Invalid connection: com.apple.coresymbolicationd	0x00102440 (in db_bench)
#1   Invalid connection: com.apple.coresymbolicationd	abort (in libsystem_c.dylib) + 129
#2   Invalid connection: com.apple.coresymbolicationd	__cxa_bad_cast (in libc++abi.dylib) + 0
#3   Invalid connection: com.apple.coresymbolicationd	default_terminate_handler() (in libc++abi.dylib) + 243
#4   Invalid connection: com.apple.coresymbolicationd	_objc_terminate() (in libobjc.A.dylib) + 124
#5   Invalid connection: com.apple.coresymbolicationd	std::__terminate(void (*)()) (in libc++abi.dylib) + 8
#6   Invalid connection: com.apple.coresymbolicationd	__cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) (in libc++abi.dylib) + 0
#7   Invalid connection: com.apple.coresymbolicationd	std::__1::__throw_system_error(int, char const*) (in libc++.1.dylib) + 77
#8   Invalid connection: com.apple.coresymbolicationd	rocksdb::SyncPoint::Process(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, void*) (in db_bench) (sync_point.cc:123)
#9   Invalid connection: com.apple.coresymbolicationd	rocksdb::PosixLogger::Flush() (in db_bench) (posix_logger.h:58)
#10  Invalid connection: com.apple.coresymbolicationd	rocksdb::DBImpl::PurgeObsoleteFiles(rocksdb::JobContext const&, bool) (in db_bench) (vector:449)
#11  Invalid connection: com.apple.coresymbolicationd	rocksdb::DBImpl::BackgroundCallFlush() (in db_bench) (db_impl.cc:3195)
#12  Invalid connection: com.apple.coresymbolicationd	rocksdb::DBImpl::BGWorkFlush(void*) (in db_bench) (db_impl.cc:3025)
#13  Invalid connection: com.apple.coresymbolicationd	rocksdb::ThreadPoolImpl::BGThread(unsigned long) (in db_bench) (threadpool_imp.cc:92)
#14  Invalid connection: com.apple.coresymbolicationd	rocksdb::BGThreadWrapper(void*) (in db_bench) (threadpool_imp.cc:257)
#15  Invalid connection: com.apple.coresymbolicationd	_pthread_body (in libsystem_pthread.dylib) + 131
#16  Invalid connection: com.apple.coresymbolicationd	_pthread_body (in libsystem_pthread.dylib) + 0
#17  Invalid connection: com.apple.coresymbolicationd	thread_start (in libsystem_pthread.dylib) + 13
[1]    17576 abort      ./db_bench -db tmp-rocks-db -benchmarks=fillsync -use_cuckoo_table
```

**Comment by andrewarrow** [comment]
I'm getting this too:

https://github.com/iotaledger/iri/issues/416

**Comment by maysamyabandeh** [comment]
On master, I am getting a different error due to cuckoo table trying to read the sst file before it is actually flushed.
```
156 2017/12/19-09:04:14.747244 7ffff4ead700 [db/flush_job.cc:339] [default] [JOB 2] Level-0 flush table #7: 139130 bytes IO error: While pread offset 0 len 139130: /dev/shm/dbben    ch/000007.sst: Bad address
```
```
#0  rocksdb::PosixRandomAccessFile::Read (this=0x7ffff38bf100, offset=<optimized out>, n=53, result=0x7ffff4ea5ed0, scratch=0x7ffff4ea61a0 "\001\243\276\b\"")
    at env/io_posix.cc:350
#1  0x000000000071aa74 in rocksdb::RandomAccessFileReader::Read (this=this@entry=0x7ffff38ce060, offset=offset@entry=139077, n=n@entry=53, result=result@entry=0x7ffff4ea6060,
    scratch=scratch@entry=0x7ffff4ea61a0 "\001\243\276\b\"") at util/file_reader_writer.cc:127
#2  0x00000000006e2acc in rocksdb::ReadFooterFromFile (file=file@entry=0x7ffff38ce060, prefetch_buffer=prefetch_buffer@entry=0x0, file_size=file_size@entry=139130,
    footer=footer@entry=0x7ffff4ea62b0, enforce_table_magic_number=enforce_table_magic_number@entry=10549552181905815667) at table/format.cc:239
#3  0x00000000006f4824 in rocksdb::ReadTableProperties (file=0x7ffff38ce060, file_size=file_size@entry=139130, table_magic_number=10549552181905815667, ioptions=...,
    properties=properties@entry=0x7ffff4ea7a80) at table/meta_blocks.cc:292
#4  0x00000000006ddef5 in rocksdb::CuckooTableReader::CuckooTableReader(rocksdb::ImmutableCFOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, rocksdb::Comparator const*, unsigned long (*)(rocksdb::Slice const&, unsigned int, unsigned long)) (this=0x7ffff38c9000,
    ioptions=..., file=<optimized out>, file_size=139130, comparator=<optimized out>, get_slice_hash=<optimized out>) at table/cuckoo_table_reader.cc:59
#5  0x00000000006dce03 in rocksdb::CuckooTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (this=<optimized out>,
    table_reader_options=..., file=<unknown type in /data/users/myabandeh/rocksdb/db_bench, CU 0x2646cab, DIE 0x2675596>, file_size=139130, table=0x7ffff4ea7dc0,
    prefetch_index_and_filter_in_cache=true) at table/cuckoo_table_factory.cc:22
#6  0x0000000000614338 in rocksdb::TableCache::GetTableReader (this=this@entry=0x7ffff6870fc0, env_options=..., internal_comparator=..., fd=...,
    sequential_mode=sequential_mode@entry=false, readahead=0, record_read_stats=true, file_read_hist=0x7ffff59c3000, table_reader=0x7ffff4ea7dc0, skip_filters=false, level=0,
    prefetch_index_and_filter_in_cache=true, for_compaction=false) at db/table_cache.cc:113
#7  0x0000000000614a5e in rocksdb::TableCache::FindTable (this=this@entry=0x7ffff6870fc0, env_options=..., internal_comparator=..., fd=..., handle=handle@entry=0x7ffff4ea7e78,
    no_io=false, record_read_stats=true, file_read_hist=0x7ffff59c3000, skip_filters=false, level=0, prefetch_index_and_filter_in_cache=true) at db/table_cache.cc:150
#8  0x00000000006165de in rocksdb::TableCache::NewIterator (this=this@entry=0x7ffff6870fc0, options=..., env_options=..., icomparator=..., fd=...,
    range_del_agg=range_del_agg@entry=0x0, table_reader_ptr=0x0, file_read_hist=0x7ffff59c3000, for_compaction=false, arena=0x0, skip_filters=false, level=0)
    at db/table_cache.cc:217
#9  0x00000000005321c0 in rocksdb::BuildTable (dbname=..., env=0xb07220 <rocksdb::Env::Default()::default_env>, ioptions=..., mutable_cf_options=..., env_options=...,
    table_cache=0x7ffff6870fc0, iter=0x7ffff4ea8d30, range_del_iter=..., meta=0x7ffff4ea9f38, internal_comparator=..., int_tbl_prop_collector_factories=0x7ffff59ab670,
    column_family_id=0, column_family_name=..., snapshots=..., earliest_write_conflict_snapshot=72057594037927935, snapshot_checker=0x0, compression=<incomplete type>,
    compression_opts=..., paranoid_file_checks=false, internal_stats=0x7ffff6899500, reason=rocksdb::TableFileCreationReason::kFlush, event_logger=0x7ffff598aca0, job_id=2,
    io_priority=rocksdb::Env::IO_HIGH, table_properties=0x7ffff4ea9d50, level=0, creation_time=1513702839, oldest_key_time=1513702836, write_hint=rocksdb::Env::WLTH_MEDIUM)
    at db/builder.cc:201
#10 0x00000000005e028f in rocksdb::FlushJob::WriteLevel0Table (this=this@entry=0x7ffff4ea9c80) at db/flush_job.cc:318
#11 0x00000000005e1ff0 in rocksdb::FlushJob::Run (this=this@entry=0x7ffff4ea9c80, file_meta=file_meta@entry=0x7ffff4ea99f0) at db/flush_job.cc:185
#12 0x0000000000592b67 in rocksdb::DBImpl::FlushMemTableToOutputFile (this=this@entry=0x7ffff598a000, cfd=cfd@entry=0x7ffff59ab600, mutable_cf_options=...,
    made_progress=made_progress@entry=0x7ffff4eaa61f, job_context=job_context@entry=0x7ffff4eaa660, log_buffer=0x7ffff4eaaa00) at db/db_impl_compaction_flush.cc:131
```

**Comment by maysamyabandeh** [comment]
The problem seems to have been there for a long time already.
```
$ ./db_bench -benchmarks=fillrandom -use_cuckoo_table --write_buffer_size=1024 -db /tmp/tmp-rocks-db
LevelDB:    version 4.0
Date:       Tue Dec 19 09:58:51 2017
CPU:        32 * Intel(R) Xeon(R) CPU E5-2660 0 @ 2.20GHz
CPUCache:   20480 KB
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
Writes per second: 0
Compression: Snappy
Memtablerep: skip_list
Perf Level: 0
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/tmp/tmp-rocks-db]
put error: IO error: /tmp/tmp-rocks-db/000005.sst: Bad address
```

**Comment by siying** [comment]
You need to enable --mmap_read to use Cucko table. I'm adding this sanity check: https://github.com/facebook/rocksdb/pull/3420
