### ISSUE TITLE
test failure: ./db_test2 - all threads in pthread_cond_wait

### ISSUE THREAD

**Issue by grooverdan** [facebook/rocksdb#1497]
During a make check:

<pre>
08:37:11 + g++ --version
08:37:11 g++ (Ubuntu 5.4.1-2ubuntu1~16.04) 5.4.1 20160904
08:37:11 Copyright (C) 2015 Free Software Foundation, Inc.
08:37:11 This is free software; see the source for copying conditions.  There is NO
08:37:11 warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

08:37:11 make -j"${CPUS}" --output-sync=target V=1 "${BUILD_TYPE}"
08:37:11 + make -j24 --output-sync=target V=1 check
</pre>

<pre>
root@1a9fff0208e0:/build# ps -ef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 21:37 ?        00:00:00 /bin/sh -c /usr/bin/sudo -E -H -u build CC=${CC} BUILD_TYPE=${BUILD_TYPE} /scripts/build_rocksdb.sh
root         7     1  0 21:37 ?        00:00:00 /usr/bin/sudo -E -H -u build CC=gcc BUILD_TYPE=check /scripts/build_rocksdb.sh
build        8     7  0 21:37 ?        00:00:00 /bin/bash /scripts/build_rocksdb.sh
build       15     8  0 21:37 ?        00:00:00 make -j24 --output-sync=target V=1 check
root      2437     0  0 21:56 ?        00:00:00 bash
root      2447  2437  0 21:56 ?        00:00:00 ps -ef
build     3409    15  0 21:40 ?        00:00:00 /bin/bash -c if test "100%" != 1                                  \     && (build_tools/gnu_parallel --gnu --help 2>/dev/null) |   
build     3415  3409  0 21:40 ?        00:00:00 make T= TMPD=/dev/shm/rocksdb.usPg check_0
build     3600  3415  0 21:40 ?        00:00:00 /bin/bash -c export TEST_TMPDIR=/dev/shm/rocksdb.usPg; \ printf '%s\n' ''......\   'To monitor subtest <duration,pass/fail,name>,'.
build     3606  3600  0 21:40 ?        00:00:02 perl build_tools/gnu_parallel -j100% --plain --joblog=LOG --gnu {} >& t/log-{/}
build     8498  3606  0 21:40 ?        00:00:00 /bin/bash -c ./db_test2 >& t/log-db_test2
build     8499  8498  0 21:40 ?        00:00:00 ./db_test2
</pre>

<pre>
build@1a9fff0208e0:~$ gdb -p 8499
gdb) thread apply all bt full

Thread 42 (Thread 0x2b701600f700 (LWP 9096)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00000000006a3ca3 in rocksdb::(anonymous namespace)::ConditionWait (lock=..., condition=...) at util/threadpool_imp.cc:97
No locals.
#2  rocksdb::ThreadPoolImpl::BGThread (this=this@entry=0x19b1000, thread_id=thread_id@entry=39) at util/threadpool_imp.cc:175
        uniqueLock = @0x19b1010: {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 39, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
          __size = '\000' <repeats 12 times>, "'", '\000' <repeats 26 times>, __align = 0}
        function = <optimized out>
        arg = <optimized out>
        decrease_io_priority = <optimized out>
        low_io_priority = false
#3  0x00000000006a3ed3 in rocksdb::BGThreadWrapper (arg=0x19ba0d0) at util/threadpool_imp.cc:253
        meta = 0x19ba0d0
        thread_id = 39
        tp = 0x19b1000
#4  0x00002b700756470a in start_thread (arg=0x2b701600f700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2b701600f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {47760405493504, 8172254731406293992, 0, 140723184957023, 47760405494208, 26980152, 2848951592097037288, 2848985044752546792},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00002b700896282d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

(others similar to thread 42)

Thread 3 (Thread 0x2b7009026700 (LWP 8668)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00002b700806956c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.

#2  0x000000000069d219 in rocksdb::SyncPoint::Process (this=0xa8de80 <rocksdb::SyncPoint::GetInstance()::sync_point>, point="DBImpl::NotifyOnCompactionCompleted::UnlockMutex", 
    cb_arg=cb_arg@entry=0x0) at util/sync_point.cc:141
        lock = {_M_device = 0xa8df98 <rocksdb::SyncPoint::GetInstance()::sync_point+280>, _M_owns = true}
        thread_id = {_M_thread = 47760187483904}
        marker_iter = <optimized out>
        callback_pair = <optimized out>
#3  0x0000000000545bb4 in rocksdb::DBImpl::NotifyOnCompactionCompleted (this=this@entry=0x19baf00, cfd=0x19cb5b0, c=0x2b7010003720, st=..., compaction_job_stats=..., job_id=12)
    at db/db_impl.cc:2359
No locals.
#4  0x0000000000547609 in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x19baf00, made_progress=made_progress@entry=0x2b70090250af, 
    job_context=job_context@entry=0x2b7009025120, log_buffer=log_buffer@entry=0x2b7009025320, arg=arg@entry=0x0) at db/db_impl.cc:3620
        manual_compaction = <optimized out>
        is_manual = false
        trivial_move_disallowed = <optimized out>
        compaction_job_stats = {elapsed_micros = 559, num_input_records = 100, num_input_files = 10, num_input_files_at_output_level = 0, num_output_records = 100, 
          num_output_files = 1, is_manual_compaction = false, total_input_bytes = 11867, total_output_bytes = 3425, num_records_replaced = 0, total_input_raw_key_bytes = 1800, 
          total_input_raw_value_bytes = 1000, num_input_deletion_records = 0, num_expired_deletion_records = 0, num_corrupt_keys = 0, file_write_nanos = 0, 
          file_range_sync_nanos = 0, file_fsync_nanos = 0, file_prepare_write_nanos = 0, static kMaxPrefixLength = 8, smallest_output_key_prefix = " M[2=Lt-", 
          largest_output_key_prefix = "|HT!Xlfs", num_single_del_fallthru = 0, num_single_del_mismatch = 0}
        status = {code_ = rocksdb::Status::kOk, subcode_ = rocksdb::Status::kNone, state_ = 0x0, static msgs = {0x7d085a "", 0x7e8737 "Timeout Acquiring Mutex", 
            0x7e874f "Timeout waiting to lock key", 0x7e8770 "Failed to acquire lock due to max_num_locks limit", 0x7a7d2c "No space left on device", 0x0}}
        c = std::unique_ptr<rocksdb::Compaction> containing 0x2b7010003720
        __PRETTY_FUNCTION__ = "rocksdb::Status rocksdb::DBImpl::BackgroundCompaction(bool*, rocksdb::JobContext*, rocksdb::LogBuffer*, void*)"
#5  0x0000000000555b36 in rocksdb::DBImpl::BackgroundCallCompaction (this=this@entry=0x19baf00, arg=arg@entry=0x0) at db/db_impl.cc:3302
        l = {mutex_ = 0x19bb3c0}
        pending_outputs_inserted_elem = <optimized out>
        s = {code_ = rocksdb::Status::kOk, subcode_ = rocksdb::Status::kNone, state_ = 0x0, static msgs = <same as static member of an already seen type>}
        made_progress = true
---Type <return> to continue, or q <return> to quit---
        m = 0x0
        job_context = {job_id = 12, full_scan_candidate_files = std::vector of length 0, capacity 0, sst_live = std::vector of length 0, capacity 0, 
          sst_delete_files = std::vector of length 0, capacity 0, log_delete_files = std::vector of length 0, capacity 0, 
          log_recycle_files = std::vector of length 0, capacity 0, manifest_delete_files = std::vector of length 0, capacity 0, memtables_to_free = {num_stack_items_ = 0, 
            values_ = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, vect_ = std::vector of length 0, capacity 0}, superversions_to_free = {num_stack_items_ = 1, values_ = {
              0x2b700c005710, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, vect_ = std::vector of length 0, capacity 0}, logs_to_free = {num_stack_items_ = 0, values_ = {0x19b3be0, 0x0, 
              0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, vect_ = std::vector of length 0, capacity 0}, new_superversion = 0x0, manifest_file_number = 0, pending_manifest_file_number = 0, 
          log_number = 0, prev_log_number = 0, min_pending_output = 0, prev_total_log_size = 0, num_alive_log_files = 0, size_log_to_delete = 0}
        log_buffer = {log_level_ = <incomplete type>, info_log_ = 0x19ad250, arena_ = {<rocksdb::Allocator> = {_vptr.Allocator = 0x7db860 <vtable for rocksdb::Arena+16>}, 
            static kInlineSize = 2048, static kMinBlockSize = 4096, static kMaxBlockSize = 2147483648, 
            inline_block_ = "G\351$X\000\000\000\000\375z\f\000\000\000\000\000[default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.2 rd, 6.1 wr, level 1, files in(10, 0) out(1) MB in(0.0, 0.0) out(0.0), rea"..., kBlockSize = 4096, blocks_ = std::vector of length 0, capacity 0, 
            huge_blocks_ = std::vector of length 0, capacity 0, irregular_block_num = 0, unaligned_alloc_ptr_ = 0x2b7009025b38 "", aligned_alloc_ptr_ = 0x2b7009025738 "G\351$X", 
            alloc_bytes_remaining_ = 1024, hugetlb_size_ = 0, blocks_memory_ = 2048}, logs_ = {num_stack_items_ = 2, values_ = {0x2b7009025338, 0x2b7009025538, 0x2b7009025c01, 
              0x7a046d, 0x19baf00, 0x2b7009025c90, 0x0, 0x19b1038}, vect_ = std::vector of length 0, capacity 0}}
        __PRETTY_FUNCTION__ = "void rocksdb::DBImpl::BackgroundCallCompaction(void*)"
#6  0x0000000000556028 in rocksdb::DBImpl::BGWorkCompaction (arg=<optimized out>) at db/db_impl.cc:3101
        ca = {db = 0x19baf00, m = 0x0}
#7  0x00000000006a3da1 in rocksdb::ThreadPoolImpl::BGThread (this=this@entry=0x19b1000, thread_id=thread_id@entry=0) at util/threadpool_imp.cc:229
        uniqueLock = @0x19b1010: {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 39, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
          __size = '\000' <repeats 12 times>, "'", '\000' <repeats 26 times>, __align = 0}
        function = 0x555fa0 <rocksdb::DBImpl::BGWorkCompaction(void*)>
        arg = <optimized out>
        decrease_io_priority = <optimized out>
        low_io_priority = false
#8  0x00000000006a3ed3 in rocksdb::BGThreadWrapper (arg=0x2b700c001b90) at util/threadpool_imp.cc:253
        meta = 0x2b700c001b90
        thread_id = 0
        tp = 0x19b1000
#9  0x00002b700756470a in start_thread (arg=0x2b7009026700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2b7009026700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {47760187483904, 8172254731406293992, 0, 47760185373631, 2097152, 27145600, 2849015383635672040, 2848985044752546792}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#10 0x00002b700896282d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

---Type <return> to continue, or q <return> to quit---
Thread 2 (Thread 0x2b7008e25700 (LWP 8516)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00000000006a3ca3 in rocksdb::(anonymous namespace)::ConditionWait (lock=..., condition=...) at util/threadpool_imp.cc:97
No locals.
#2  rocksdb::ThreadPoolImpl::BGThread (this=this@entry=0x19b10e8, thread_id=thread_id@entry=0) at util/threadpool_imp.cc:175
        uniqueLock = @0x19b10f8: {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
          __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 26 times>, __align = 0}
        function = <optimized out>
        arg = <optimized out>
        decrease_io_priority = <optimized out>
        low_io_priority = false
#3  0x00000000006a3ed3 in rocksdb::BGThreadWrapper (arg=0x19ca4a0) at util/threadpool_imp.cc:253
        meta = 0x19ca4a0
        thread_id = 0
        tp = 0x19b10e8
#4  0x00002b700756470a in start_thread (arg=0x2b7008e25700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x2b7008e25700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {47760185382656, 8172254731406293992, 0, 140723184959775, 47760185383360, 0, 2849018957585333224, 2848985044752546792}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00002b700896282d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 1 (Thread 0x2b7007366600 (LWP 8499)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00002b700806956c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x000000000069d219 in rocksdb::SyncPoint::Process (this=0xa8de80 <rocksdb::SyncPoint::GetInstance()::sync_point>, point="DBTest2::CompactionStall:1", cb_arg=cb_arg@entry=0x0)
    at util/sync_point.cc:141
        lock = {_M_device = 0xa8df98 <rocksdb::SyncPoint::GetInstance()::sync_point+280>, _M_owns = true}
        thread_id = {_M_thread = 47760157337088}
        marker_iter = <optimized out>
        callback_pair = <optimized out>
#3  0x00000000004ad571 in rocksdb::DBTest2_CompactionStall_Test::TestBody (this=0x19b0b90) at db/db_test2.cc:1192
        options = {<rocksdb::DBOptions> = {create_if_missing = true, create_missing_column_families = false, error_if_exists = false, paranoid_checks = true, env = 0x19b6120, 
---Type <return> to continue, or q <return> to quit---
            rate_limiter = std::shared_ptr (empty) 0x0, sst_file_manager = std::shared_ptr (empty) 0x0, info_log = std::shared_ptr (empty) 0x0, 
            info_log_level = <incomplete type>, max_open_files = 5000, max_file_opening_threads = 16, max_total_wal_size = 0, statistics = std::shared_ptr (empty) 0x0, 
            disableDataSync = false, use_fsync = false, db_paths = std::vector of length 0, capacity 0, db_log_dir = "", wal_dir = "", 
            delete_obsolete_files_period_micros = 21600000000, base_background_compactions = -1, max_background_compactions = 40, max_subcompactions = 1, 
            max_background_flushes = 1, max_log_file_size = 0, log_file_time_to_roll = 0, keep_log_file_num = 1000, recycle_log_file_num = 0, 
            max_manifest_file_size = 18446744073709551615, table_cache_numshardbits = 6, WAL_ttl_seconds = 0, WAL_size_limit_MB = 0, manifest_preallocation_size = 4194304, 
            allow_os_buffer = true, allow_mmap_reads = false, allow_mmap_writes = false, use_direct_reads = false, allow_fallocate = true, is_fd_close_on_exec = true, 
            skip_log_error_on_recovery = false, stats_dump_period_sec = 600, advise_random_on_open = true, db_write_buffer_size = 0, 
            write_buffer_manager = std::shared_ptr (empty) 0x0, access_hint_on_compaction_start = rocksdb::DBOptions::NORMAL, new_table_reader_for_compaction_inputs = false, 
            compaction_readahead_size = 0, random_access_max_buffer_size = 1048576, writable_file_max_buffer_size = 1048576, use_adaptive_mutex = false, bytes_per_sync = 0, 
            wal_bytes_per_sync = 0, listeners = std::vector of length 1, capacity 1 = {std::shared_ptr (count 7, weak 0) 0x19b9d90}, enable_thread_tracking = false, 
            delayed_write_rate = 2097152, allow_concurrent_memtable_write = false, enable_write_thread_adaptive_yield = false, write_thread_max_yield_usec = 100, 
            write_thread_slow_yield_usec = 3, skip_stats_update_on_db_open = false, wal_recovery_mode = rocksdb::WALRecoveryMode::kTolerateCorruptedTailRecords, 
            allow_2pc = false, row_cache = std::shared_ptr (empty) 0x0, wal_filter = 0x0, fail_if_options_file_error = true, dump_malloc_stats = false, 
            avoid_flush_during_recovery = false, avoid_flush_during_shutdown = false}, <rocksdb::ColumnFamilyOptions> = {comparator = 
    0xa8c780 <rocksdb::BytewiseComparator()::bytewise>, merge_operator = std::shared_ptr (empty) 0x0, compaction_filter = 0x0, 
            compaction_filter_factory = std::shared_ptr (empty) 0x0, write_buffer_size = 16752640, max_write_buffer_number = 2, min_write_buffer_number_to_merge = 1, 
            max_write_buffer_number_to_maintain = 0, compression = <incomplete type>, compression_per_level = std::vector of length 0, capacity 0, 
            bottommost_compression = <incomplete type>, compression_opts = {window_bits = -14, level = -1, strategy = 0, max_dict_bytes = 0}, 
            prefix_extractor = std::shared_ptr (empty) 0x0, num_levels = 7, level0_file_num_compaction_trigger = 4, level0_slowdown_writes_trigger = 20, 
            level0_stop_writes_trigger = 24, max_mem_compaction_level = 146930464, target_file_size_base = 2097152, target_file_size_multiplier = 1, 
            max_bytes_for_level_base = 10485760, level_compaction_dynamic_level_bytes = false, max_bytes_for_level_multiplier = 10, 
            max_bytes_for_level_multiplier_additional = std::vector of length 7, capacity 7 = {1, 1, 1, 1, 1, 1, 1}, max_compaction_bytes = 0, soft_rate_limit = 0, 
            hard_rate_limit = 0, soft_pending_compaction_bytes_limit = 68719476736, hard_pending_compaction_bytes_limit = 274877906944, rate_limit_delay_max_milliseconds = 1000, 
            arena_block_size = 0, disable_auto_compactions = false, purge_redundant_kvs_while_flush = true, compaction_style = rocksdb::kCompactionStyleLevel, 
            compaction_pri = rocksdb::kByCompensatedSize, verify_checksums_in_compaction = true, compaction_options_universal = {size_ratio = 1, min_merge_width = 2, 
              max_merge_width = 4294967295, max_size_amplification_percent = 200, compression_size_percent = -1, stop_style = rocksdb::kCompactionStopStyleTotalSize, 
              allow_trivial_move = false}, compaction_options_fifo = {max_table_files_size = 1073741824}, max_sequential_skip_in_iterations = 8, memtable_factory = 
    std::shared_ptr (count 3, weak 0) 0x19df800, table_factory = std::shared_ptr (count 3, weak 0) 0x19d2f40, 
            table_properties_collector_factories = std::vector of length 0, capacity 0, inplace_update_support = false, inplace_update_num_locks = 10000, inplace_callback = 0x0, 
            memtable_prefix_bloom_size_ratio = 0, memtable_huge_page_size = 0, bloom_locality = 0, max_successive_merges = 0, min_partial_merge_operands = 2, 
            optimize_filters_for_hits = false, paranoid_file_checks = false, force_consistency_checks = false, report_bg_io_stats = false}, <No data fields>}
        listener = 0x19b9d90
        rnd = {seed_ = 1130133498}
#4  0x000000000079ed97 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x806523 "the test body", method=<optimized out>, 
    object=<optimized out>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3824
No locals.
#5  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x19b0b90, 
    method=(void (testing::Test::*)(testing::Test * const)) 0x4acdf0 <rocksdb::DBTest2_CompactionStall_Test::TestBody()>, location=location@entry=0x806523 "the test body")
    at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3860
No locals.
#6  0x0000000000795b6c in testing::Test::Run (this=this@entry=0x19b0b90) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3897
        impl = 0x184e900
---Type <return> to continue, or q <return> to quit---
#7  0x0000000000795d55 in testing::Test::Run (this=0x19b0b90) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3888
No locals.
#8  testing::TestInfo::Run (this=0x184f9b0) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:4072
        impl = 0x184e900
        test = 0x19b0b90
#9  0x0000000000795ed5 in testing::TestInfo::Run (this=<optimized out>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:4047
No locals.
#10 testing::TestCase::Run (this=0x184ecd0) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:4190
        i = 10
        impl = 0x184e900
#11 0x000000000079634d in testing::TestCase::Run (this=<optimized out>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:6100
No locals.
#12 testing::internal::UnitTestImpl::RunAllTests (this=0x184e900) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:6062
        test_index = 0
        i = 0
        should_shard = <optimized out>
        has_tests_to_run = true
        forever = false
        in_subprocess_for_death_test = <optimized out>
        failed = false
        repeat = 1
        this = 0x184e900
#13 0x000000000079f2a7 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (
    location=0x805a08 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=<optimized out>)
    at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3824
No locals.
#14 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x184e900,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x795fc0 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=location@entry=0x805a08 "auxiliary test code (environments or event listeners)") at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3860
No locals.
#15 0x000000000079665f in testing::UnitTest::Run (this=0xa91ba0 <testing::UnitTest::GetInstance()::instance>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:5680
        in_death_test_child_process = <optimized out>
        premature_exit_file = <optimized out>
#16 0x000000000040a55d in RUN_ALL_TESTS () at ./third-party/gtest-1.7.0/fused-src/gtest/gtest.h:20722
No locals.
#17 main (argc=1, argv=0x7ffcab739008) at db/db_test2.cc:2192
No locals.

(gdb) up
#1  0x00002b700806956c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#2  0x000000000069d219 in rocksdb::SyncPoint::Process (this=0xa8de80 <rocksdb::SyncPoint::GetInstance()::sync_point>, point="DBTest2::CompactionStall:1", cb_arg=cb_arg@entry=0x0)
    at util/sync_point.cc:141
141         cv_.wait(lock);
(gdb) p cv_
$1 = {_M_cond = {__data = {__lock = 0, __futex = 102, __total_seq = 52, __wakeup_seq = 50, __woken_seq = 50,
      __mutex = 0xa8df98 <rocksdb::SyncPoint::GetInstance()::sync_point+280>, __nwaiters = 4, __broadcast_seq = 50},
    __size = "\000\000\000\000f\000\000\000\064\000\000\000\000\000\000\000\062\000\000\000\000\000\000\000\062\000\000\000\000\000\000\000\230\337\250\000\000\000\000\000\004\000\000\000\062\000\000", __align = 438086664192}}
(gdb) p cv_.__mutex
There is no member or method named __mutex.
(gdb) p cv_._M_cond
$2 = {__data = {__lock = 0, __futex = 102, __total_seq = 52, __wakeup_seq = 50, __woken_seq = 50, __mutex = 0xa8df98 <rocksdb::SyncPoint::GetInstance()::sync_point+280>,
    __nwaiters = 4, __broadcast_seq = 50},
  __size = "\000\000\000\000f\000\000\000\064\000\000\000\000\000\000\000\062\000\000\000\000\000\000\000\062\000\000\000\000\000\000\000\230\337\250\000\000\000\000\000\004\000\000\000\062\000\000", __align = 438086664192}

</pre>

<pre>
build@1a9fff0208e0:~$ cat /source/t/log-db_test2
[==========] Running 37 tests from 5 test cases.
[----------] Global test environment set-up.
[----------] 19 tests from DBTest2
[ RUN      ] DBTest2.IteratorPropertyVersionNumber
[       OK ] DBTest2.IteratorPropertyVersionNumber (2 ms)
[ RUN      ] DBTest2.CacheIndexAndFilterWithDBRestart
[       OK ] DBTest2.CacheIndexAndFilterWithDBRestart (17 ms)
[ RUN      ] DBTest2.MaxSuccessiveMergesChangeWithDBRecovery
[       OK ] DBTest2.MaxSuccessiveMergesChangeWithDBRecovery (4 ms)
[ RUN      ] DBTest2.SharedWriteBufferLimitAcrossDB
[       OK ] DBTest2.SharedWriteBufferLimitAcrossDB (10 ms)
[ RUN      ] DBTest2.WalFilterTest
Testing with complete WAL processing
Testing with ignoring record 1 only
Testing with stopping replay from record 1
Testing with complete WAL processing
[       OK ] DBTest2.WalFilterTest (34 ms)
[ RUN      ] DBTest2.WalFilterTestWithChangeBatch
[       OK ] DBTest2.WalFilterTestWithChangeBatch (10 ms)
[ RUN      ] DBTest2.WalFilterTestWithChangeBatchExtraKeys
[       OK ] DBTest2.WalFilterTestWithChangeBatchExtraKeys (9 ms)
[ RUN      ] DBTest2.WalFilterTestWithColumnFamilies
[       OK ] DBTest2.WalFilterTestWithColumnFamilies (8 ms)
[ RUN      ] DBTest2.PresetCompressionDict
[       OK ] DBTest2.PresetCompressionDict (144 ms)
[ RUN      ] DBTest2.CompressionOptions
[       OK ] DBTest2.CompressionOptions (36 ms)
[ RUN      ] DBTest2.CompactionStall
</pre>

**Comment by grooverdan** [comment]
This is an intermittent fault at commit b39b2ee12f3020

**Comment by grooverdan** [comment]
also observed in clang-3.8 that all threads are in pthread_cond_wait@@GLIBC_2.3.2

**Comment by grooverdan** [comment]
what information do you need to resolve this test failure?

**Comment by gfosco** [comment]
Closing this via automation due to lack of activity.  If discussion is still needed here, please re-open or create a new/updated issue.
