### ISSUE TITLE
Does rocksdb support hdfs 2.7.3 ?

### ISSUE THREAD

**Issue by xupeilin** [facebook/rocksdb#1743]
I've tried, but corruption occured when I run `./db_bench --hdfs="hdfs://xxxx"`.
Core stack:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6265b4ea26 in ?? () from /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
(gdb) bt
#0  0x00007f6265b4ea26 in ?? () from /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
#1  0x00007f6265b59ba2 in ?? () from /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so
#2  0x000000000067dbdd in invokeMethod (env=0x7f61ec81b1e0, retval=0x0, methType=INSTANCE, instObj=0x7f6263c12608, className=0x6d3940 "org/apache/hadoop/fs/FSDataOutputStream", methName=0x6d2c55 "close", methSignature=0x6d2ab0 "()V")
    at /home/ambari-qa/hadoop/hadoop-hdfs-project/hadoop-hdfs/src/main/native/libhdfs/jni_helper.c:150
#3  0x0000000000678b74 in hdfsCloseFile (fs=<optimized out>, file=0x7f61f17f9fc0) at /home/ambari-qa/hadoop/hadoop-hdfs-project/hadoop-hdfs/src/main/native/libhdfs/hdfs.c:1134
#4  0x00000000005abea0 in ~HdfsWritableFile (this=0x7f61fdfa6780, __in_chrg=<optimized out>) at util/env_hdfs.cc:204
#5  rocksdb::(anonymous namespace)::HdfsWritableFile::~HdfsWritableFile (this=0x7f61fdfa6780, __in_chrg=<optimized out>) at util/env_hdfs.cc:209
#6  0x00000000005b93d7 in operator() (this=<optimized out>, __ptr=<optimized out>) at /usr/include/c++/4.8/bits/unique_ptr.h:67
#7  reset (__p=<optimized out>, this=0x7f61fdfaa7b0) at /usr/include/c++/4.8/bits/unique_ptr.h:262
#8  rocksdb::WritableFileWriter::Close (this=this@entry=0x7f61fdfaa7b0) at util/file_reader_writer.cc:149
#9  0x0000000000519f62 in ~WritableFileWriter (this=0x7f61fdfaa7b0, __in_chrg=<optimized out>) at ./util/file_reader_writer.h:136
#10 operator() (this=<optimized out>, __ptr=0x7f61fdfaa7b0) at /usr/include/c++/4.8/bits/unique_ptr.h:67
#11 ~unique_ptr (this=0x7f61fdfa6b80, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/unique_ptr.h:184
#12 rocksdb::log::Writer::~Writer (this=0x7f61fdfa6b80, __in_chrg=<optimized out>) at db/log_writer.cc:33
#13 0x00000000004eadfc in rocksdb::JobContext::Clean (this=this@entry=0x7f61eb7fe130) at ./db/job_context.h:100
#14 0x00000000004e79e3 in rocksdb::DBImpl::BackgroundCallFlush (this=this@entry=0x7f61faf66000) at db/db_impl.cc:2644
#15 0x00000000004e7d19 in rocksdb::DBImpl::BGWorkFlush (db=0x7f61faf66000) at db/db_impl.cc:2523
#16 0x00000000005b5529 in rocksdb::ThreadPool::BGThread (this=this@entry=0x7f6263c1a7e0, thread_id=thread_id@entry=0) at util/thread_posix.cc:119
#17 0x00000000005b5603 in rocksdb::BGThreadWrapper (arg=0x7f61ed81f0c0) at util/thread_posix.cc:143
#18 0x00007f6267087184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007f6264a1f37d in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) 
```

**Comment by shuzhang1989** [comment]
we are using in prod with hdfs 2.5 and java 7.

**Comment by zttaotao2013** [comment]
i got caught the same question, hdfs 2.6 and java 8

**Comment by siying** [comment]
Guys, Facebook's internal HDFS branch has been diverted from the open-source one long ago, so it's hard for us to work on this. You are more than welcome to submit any fix to the HDFS Env and we will merge it if you reviewed each others' changes.

**Comment by zttaotao2013** [comment]
thank you for the reply！
now we intend to build a product on rocksdb with hdfs，what is the reason for hdfs branch diverted from the open-source ? Is exist Technical risk or other，Could Facebook open source again for it future ?

At 2017-03-22 00:49:49, "Siying Dong" <notifications@github.com> wrote:


Guys, Facebook's internal HDFS branch has been diverted from the open-source one long ago, so it's hard for us to work on this. You are more than welcome to submit any fix to the HDFS Env and we will merge it if you reviewed each others' changes.

**Comment by siying** [comment]
@zttaotao2013 to clarify, the HDFS env in the RocksDB code-base is for open-source HDFS. We don't use this one internally. So hopefully the community can keep this Env updated with the latest open-source HDFS releases. You are more than welcome to contribute to make it happen.

**Comment by weiyanwang** [comment]
@zttaotao2013 I am from hdfs team at facebook, to answer your question:
what is the reason for hdfs branch diverted from the open-source ?
We divert many years ago to work on our internal features like federation/high availability/raid/append before open source to serve our need faster. 
Could Facebook open source again for it future ?
Unfortunately, we don't have any plan to open source it because it now depends on many internal dependency inside the company and we are lack of people to work on open source efforts.

**Comment by shuzhang1989** [comment]
@zttaotao2013 @xupeilin is there anything you can find from the jvm error log?

**Comment by zttaotao2013** [comment]
@weiyanwang 
thanks your the answers for me.
now i have another question puzzled me,i make a performance test on rocksdb with hdfs(the disk is ssd),found that the write throughput is very good,but the read throughput is pool:on ssd the disk utilization is over 80%，in the same read case ran on hdfs  the disk utilization is only 10-20%,could facebook share your experience that how improve the read throughput ? thx

**Comment by weiyanwang** [comment]
@zttaotao2013 Sorry we don't run rocksdb with hdfs, I don't have any idea what could go wrong. To debug this problem, first maybe you could test it with ssd directly and compare the utilization to make sure it's hdfs's problem. second check if your hdfs cluster is busy with other stuff which will affect performance results.  third maybe try to profile your codes to see if there is thread contention on some lock inside HdfsEnv. Read throughput shouldn't be poor on ssd in theory.

**Comment by siying** [comment]
@zttaotao2013 how many read per second did you see in your use case on HDFS?

**Comment by zttaotao2013** [comment]
@siying 
i write 100M KV to rocksdb on hdfs using db_bench with the case bulkload,approxi-mately 40G data,then random read 5M KV from it,db_bench show the result is only 4.5K ops/sencond,the same case ran directly on ssd can reach 60K ops/second.

**Comment by siying** [comment]
Are you running HDFS on flash or hard disks? 4.5K ops/s sounds very good for a disk-based system.

**Comment by siying** [comment]
@zttaotao2013 by the way, what kind of SSD are you running on? 60K ops/s sounds is low. In the PCI-e based flash I'm running on, I'm getting a number higher that using just one read thread. How many reader threads are you using?

**Comment by zttaotao2013** [comment]
our ssd is Serial ATA Flash Disk(HDFS also run on it),not PCI-e based flash,the read thread num is 16.
we made the test that rocksdb random read 1 billion kv from 400G data directly on PCI-e based flash using 16 threads，the performance can reach 96K ops/s.

**Comment by siying** [comment]
@zttaotao2013 likely what happened is that, because your DB size is small. They actually cached in OS page cache, so when you run with local file system, reads are mostly from the memory. Using HDFS, however, OS page cache is not used, so every read will go through SSD.

**Comment by gfosco** [comment]
Closing this via automation due to lack of activity.  If discussion is still needed here, please re-open or create a new/updated issue.
