### ISSUE TITLE
 Invalid argument: external file version is not supported

### ISSUE THREAD

**Issue by shuzhang1989** [facebook/rocksdb#1779]
Hi, I upgraded to a 4.13 and got this error message when trying to add an old SST file. 

did we change SSTFileWriter recently? looks it is expecting version of 2

**Comment by IslamAbdelRahman** [comment]
Was the sst file generated with a binary built using an older RocksDB version?
Can you also update the RocksDB version of the binary that is using SstFileWriter ?

**Comment by shuzhang1989** [comment]
@IslamAbdelRahman yes, it's generated from an older version.

**Comment by IslamAbdelRahman** [comment]
Can you please upgrade the RocksDB version for this binary as well, this should solve the problem. so that both of them will be using v2 format

**Comment by shuzhang1989** [comment]
@IslamAbdelRahman thanks. Our problem is that our SST file generator and sst loader are using different versions. the migration would be a bit tricky. But If we upgraded SST file writer to newest version but still running the service which loads the sst in old version, will it work? Does the sst-writer change meant to be backward compatible?

**Comment by shuzhang1989** [comment]
i double checked looks this is not a backward compatible change. curious what changed in the SST format so it is not supporting backward version?
is it possible to have a fix on it? :)

**Comment by IslamAbdelRahman** [comment]
@shuzhang1989, unfortunately it's not possible, new SST files (v2) have a global sequence number field that allows us to ingest files without any restrictions. this field is not available in old SST files (v1).

**Comment by siying** [comment]
@IslamAbdelRahman blame me for that. I asked you to remove the backward compatible case for simplicity of the code.

**Comment by shuzhang1989** [comment]
is this possible to provide a flag in IngestFileOptions for the behavior? If it's true, we can use the old format and we can tolerate non-overlapping.

**Comment by IslamAbdelRahman** [comment]
@shuzhang1989, It's possible to do it without a flag, we will need to check the file version and fail if `IngestExternalFileOptions::allow_global_seqno == true && file_version == 1`.

Will you use the latest RocksDB version or will you need us to cherry-pick this code change into older versions.
Are you interested in implementing it?

**Comment by shuzhang1989** [comment]
@IslamAbdelRahman thanks for the pointers, i can do it. So if we get file_version==1 and allow_global_seqno==false, it can load old files?  Would be great if you can cherry-pick and to 5.1 since we are trying to migrate to 5.1 for a bunch of new features.

**Comment by IslamAbdelRahman** [comment]
@shuzhang1989 Yes that should be good enough, I would suggest the condition to be like this

```
if (version == 1 && (allow_blocking_flush == true || allow_global_seqno == true)) {
  return Status::NotSupported;
}
```

**Comment by shuzhang1989** [comment]
@IslamAbdelRahman @siying could you review to see if this can fix the problem? i am not 100% familiar with the code, but this is where i got the error. https://github.com/facebook/rocksdb/pull/1783

**Comment by shuzhang1989** [comment]
ping for review:) @IslamAbdelRahman should i also change sst file writer to support writing in v1 format?

**Comment by shuzhang1989** [comment]
thanks for the review @IslamAbdelRahman .

I did a test with the changed code and a sst file I wrote with previous version of SST file writer, but i got the error at `if (!ParseInternalKey(iter->key(), &key)) {` in external_sst_file_ingestion_job

the file only contains 1 key and 1 value, can you help take a look why it failed? (the previous logic change seems to work though)

**Comment by IslamAbdelRahman** [comment]
@shuzhang1989, Can you please explain more what is the error you are getting ? What is the Status ?

**Comment by shuzhang1989** [comment]
@IslamAbdelRahman thanks and sorry about the delay.

Using that sst file and when i try to IngestExternalFile using master code, I got this error:

 /root/rocksdb/table/two_level_iterator.cc:51: virtual rocksdb::Slice rocksdb::{anonymous}::TwoLevelIterator::key() const: Assertion `Valid()' failed.
Aborted

It is crashed, the sst file is created for rocksdb 5.4.

**Comment by shuzhang1989** [comment]
for more stackstraces:

`#4  0x00007ffff7760a34 in rocksdb::(anonymous namespace)::TwoLevelIterator::key() const () from /root/rocksdb/librocksdb.so.5
#5  0x00007ffff761171b in rocksdb::ExternalSstFileIngestionJob::GetIngestedFileInfo(std::string const&, rocksdb::IngestedFileInfo*) () from /root/rocksdb/librocksdb.so.5
#6  0x00007ffff760f4da in rocksdb::ExternalSstFileIngestionJob::Prepare(std::vector<std::string, std::allocator<std::string> > const&) () from /root/rocksdb/librocksdb.so.5
#7  0x00007ffff75c2e9b in rocksdb::DBImpl::IngestExternalFile(rocksdb::ColumnFamilyHandle*, std::vector<std::string, std::allocator<std::string> > const&, rocksdb::IngestExternalFileOptions const&) () from /root/rocksdb/librocksdb.so.5
#8  0x00007ffff7556a0b in rocksdb::DB::IngestExternalFile(std::vector<std::string, std::allocator<std::string> > const&, rocksdb::IngestExternalFileOptions const&) () from /root/rocksdb/librocksdb.so.5
`

**Comment by shuzhang1989** [comment]
okay, @IslamAbdelRahman , i have a patch for another fix. can you review this? I am not sure if it's safe to skip globalseq for v1 sst when doing AssignGlobalSeqnoForIngestedFile(): https://github.com/facebook/rocksdb/pull/1874
