### ISSUE TITLE
5.0.2 Segfault report

### ISSUE THREAD

**Issue by maros** [facebook/rocksdb#1919]
Version 5.0.2

Config:
```
write_buffer_size=512M;max_write_buffer_number=16;min_write_buffer_number_to_merge=4;compression=kSnappyCompression;\
bloom_locality=1;memtable_prefix_bloom_size_ratio=0.1;\
block_based_table_factory={block_cache=512M;filter_policy=bloomfilter:10:true;block_size=4};\
create_if_missing=true;max_open_files=-1;rate_limiter_bytes_per_sec=300M;max_background_compactions=40;max_background_flushes=2;
```

Segfault Backtrace:
```
[11891] 02-24 15:57:39,337 WARN [RocksDB][0] Increasing compaction threads because we have 7 level-0 files
[11891] 02-24 15:57:42,976 WARN [RocksDB][0] Increasing compaction threads because we have 7 level-0 files
[11891] 02-24 15:57:43,932 WARN [RocksDB][0] Increasing compaction threads because we have 8 level-0 files
[11891] 02-24 15:57:47,306 WARN [RocksDB][0] Increasing compaction threads because we have 8 level-0 files
[11891] 02-24 15:57:51,908 WARN [RocksDB][0] Increasing compaction threads because we have 8 level-0 files
[11891] 02-24 15:57:52,841 WARN [RocksDB][0] Increasing compaction threads because we have 9 level-0 files
[11891] 02-24 15:57:54,680 WARN [RocksDB][0] Increasing compaction threads because we have 9 level-0 files
[11891] 02-24 15:57:54,732 WARN [RocksDB][0] Increasing compaction threads because we have 9 level-0 files
[11891] 02-24 15:57:54,737 WARN [RocksDB][0] Increasing compaction threads because we have 9 level-0 files
[11891] 02-24 15:57:54,739 WARN [RocksDB][0] Increasing compaction threads because we have 9 level-0 files
[11891] 02-24 15:57:56,486 WARN [RocksDB][0] Increasing compaction threads because we have 9 level-0 files
[11891] 02-24 15:58:00,331 WARN [RocksDB][0] Increasing compaction threads because we have 9 level-0 files

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff57ff700 (LWP 11896)]
0x00000000005c7650 in __exchange_and_add (__val=-1, __mem=0xffefa1b590) at /usr/include/c++/4.9/ext/atomicity.h:49
49        { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
(gdb)
(gdb)
(gdb) backtrace
#0  0x00000000005c7650 in __exchange_and_add (__val=-1, __mem=0xffefa1b590) at /usr/include/c++/4.9/ext/atomicity.h:49
#1  __exchange_and_add_dispatch (__val=-1, __mem=0xffefa1b590) at /usr/include/c++/4.9/ext/atomicity.h:82
#2  _M_dispose (__a=..., this=0xffefa1b580) at /usr/include/c++/4.9/bits/basic_string.h:246
#3  ~basic_string (this=0x7fffefa51bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/basic_string.h:547
#4  ~pair (this=0x7fffefa51bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_pair.h:96
#5  destroy<std::pair<std::basic_string<char> const, unsigned long> > (this=<optimized out>, __p=0x7fffefa51bf0) at /usr/include/c++/4.9/ext/new_allocator.h:124
#6  _S_destroy<std::pair<std::basic_string<char> const, unsigned long> > (__p=0x7fffefa51bf0, __a=...) at /usr/include/c++/4.9/bits/alloc_traits.h:282
#7  destroy<std::pair<std::basic_string<char> const, unsigned long> > (__a=..., __p=0x7fffefa51bf0) at /usr/include/c++/4.9/bits/alloc_traits.h:411
#8  _M_destroy_node (this=0x7fffefb4e628, __p=0x7fffefa51bd0) at /usr/include/c++/4.9/bits/stl_tree.h:436
#9  std::_Rb_tree<std::string, std::pair<std::string const, unsigned long>, std::_Select1st<std::pair<std::string const, unsigned long> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned long> > >::_M_erase (this=this@entry=0x7fffefb4e628, __x=0x7fffefa51bd0) at /usr/include/c++/4.9/bits/stl_tree.h:1247
#10 0x00000000006382d9 in ~_Rb_tree (this=0x7fffefb4e628, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_tree.h:715
#11 ~map (this=0x7fffefb4e628, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_map.h:96
#12 ~TableProperties (this=0x7fffefb4e540, __in_chrg=<optimized out>) at ./include/rocksdb/table_properties.h:131
#13 std::_Sp_counted_ptr<rocksdb::TableProperties*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:373
#14 0x00000000006f2c54 in _M_release (this=0x7fffefa29420) at /usr/include/c++/4.9/bits/shared_ptr_base.h:149
#15 ~__shared_count (this=0x7ffecb3b0bc8, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:666
#16 ~__shared_ptr (this=0x7ffecb3b0bc0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:914
#17 ~shared_ptr (this=0x7ffecb3b0bc0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr.h:93
#18 ~Rep (this=0x7ffecb3b0a80, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:362
#19 rocksdb::BlockBasedTable::~BlockBasedTable (this=this@entry=0x7fffefa294c0, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:448
#20 0x00000000006f2c91 in rocksdb::BlockBasedTable::~BlockBasedTable (this=0x7fffefa294c0, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:449
#21 0x000000000067af99 in Free (this=0x7fffefa31b80) at ./util/lru_cache.h:106
#22 rocksdb::LRUCacheShard::Erase (this=0x7ffff65a0198, key=..., hash=178043597) at util/lru_cache.cc:396
#23 0x000000000061b5af in rocksdb::TableCache::EraseHandle (this=0x7ffff088bb20, fd=..., handle=<optimized out>) at db/table_cache.cc:125
#24 0x0000000000630f6f in rocksdb::Version::~Version (this=this@entry=0x7ffea97f3c00, __in_chrg=<optimized out>) at db/version_set.cc:332
#25 0x0000000000631036 in rocksdb::Version::Unref (this=0x7ffea97f3c00) at db/version_set.cc:1599
#26 0x00000000006c7ce5 in rocksdb::Compaction::~Compaction (this=0x7ffff4c1d000, __in_chrg=<optimized out>) at db/compaction.cc:197
#27 0x00000000005b1663 in operator() (this=<optimized out>, __ptr=0x7ffff4c1d000) at /usr/include/c++/4.9/bits/unique_ptr.h:76
#28 reset (__p=0x7ffff4c1d000, this=<synthetic pointer>) at /usr/include/c++/4.9/bits/unique_ptr.h:344
#29 rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7ffff65fa000, made_progress=made_progress@entry=0x7ffff57fe0de, job_context=job_context@entry=0x7ffff57fe100, log_buffer=log_buffer@entry=0x7ffff57fe300, arg=arg@entry=0x0) at db/db_impl.cc:3634
#30 0x00000000005c1edb in rocksdb::DBImpl::BackgroundCallCompaction (this=0x7ffff65fa000, arg=0x0) at db/db_impl.cc:3313
#31 0x00000000006a2f5e in rocksdb::ThreadPoolImpl::BGThread (this=this@entry=0x7ffff64fdc00, thread_id=thread_id@entry=1) at util/threadpool_imp.cc:229
#32 0x00000000006a30a3 in rocksdb::BGThreadWrapper (arg=0x7ffff6433470) at util/threadpool_imp.cc:253
#33 0x00007ffff7bc7064 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#34 0x00007ffff6aa762d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

System Info

- gcc version 4.9.2 (Debian 4.9.2-10)
- SMP Debian 4.9.2-2~bpo8+1 (2017-01-26)

Detailed frames
````#0  0x00000000005c7650 in __exchange_and_add (__val=-1, __mem=0xffefa1b590) at /usr/include/c++/4.9/ext/atomicity.h:49
No locals.
#1  __exchange_and_add_dispatch (__val=-1, __mem=0xffefa1b590) at /usr/include/c++/4.9/ext/atomicity.h:82
        __val = -1
        __mem = 0xffefa1b590
#2  _M_dispose (__a=..., this=0xffefa1b580) at /usr/include/c++/4.9/bits/basic_string.h:246
        __a = @0x7ffff57fd81f: {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}
        this = 0xffefa1b580
#3  ~basic_string (this=0x7fffefa51bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/basic_string.h:547
No locals.
#4  ~pair (this=0x7fffefa51bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_pair.h:96
No locals.
#5  destroy<std::pair<std::basic_string<char> const, unsigned long> > (this=<optimized out>, __p=0x7fffefa51bf0) at /usr/include/c++/4.9/ext/new_allocator.h:124
No locals.
#6  _S_destroy<std::pair<std::basic_string<char> const, unsigned long> > (__p=0x7fffefa51bf0, __a=...) at /usr/include/c++/4.9/bits/alloc_traits.h:282
No locals.
#7  destroy<std::pair<std::basic_string<char> const, unsigned long> > (__a=..., __p=0x7fffefa51bf0) at /usr/include/c++/4.9/bits/alloc_traits.h:411
No locals.
#8  _M_destroy_node (this=0x7fffefb4e628, __p=0x7fffefa51bd0) at /usr/include/c++/4.9/bits/stl_tree.h:436
No locals.
#9  std::_Rb_tree<std::string, std::pair<std::string const, unsigned long>, std::_Select1st<std::pair<std::string const, unsigned long> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned long> > >::_M_erase (this=this@entry=0x7fffefb4e628, __x=0x7fffefa51bd0) at /usr/include/c++/4.9/bits/stl_tree.h:1247
No locals.
#10 0x00000000006382d9 in ~_Rb_tree (this=0x7fffefb4e628, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_tree.h:715
No locals.
#11 ~map (this=0x7fffefb4e628, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_map.h:96
No locals.
#12 ~TableProperties (this=0x7fffefb4e540, __in_chrg=<optimized out>) at ./include/rocksdb/table_properties.h:131
No locals.
#13 std::_Sp_counted_ptr<rocksdb::TableProperties*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:373
No locals.
#14 0x00000000006f2c54 in _M_release (this=0x7fffefa29420) at /usr/include/c++/4.9/bits/shared_ptr_base.h:149
No locals.
#15 ~__shared_count (this=0x7ffecb3b0bc8, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:666
No locals.
#16 ~__shared_ptr (this=0x7ffecb3b0bc0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:914
No locals.
#17 ~shared_ptr (this=0x7ffecb3b0bc0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr.h:93
No locals.
#18 ~Rep (this=0x7ffecb3b0a80, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:362
No locals.
#19 rocksdb::BlockBasedTable::~BlockBasedTable (this=this@entry=0x7fffefa294c0, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:448
No locals.
#20 0x00000000006f2c91 in rocksdb::BlockBasedTable::~BlockBasedTable (this=0x7fffefa294c0, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:449
No locals.
#21 0x000000000067af99 in Free (this=0x7fffefa31b80) at ./util/lru_cache.h:106
No locals.
#22 rocksdb::LRUCacheShard::Erase (this=0x7ffff65a0198, key=..., hash=178043597) at util/lru_cache.cc:396
        e = 0x7fffefa31b80
        last_reference = true
#23 0x000000000061b5af in rocksdb::TableCache::EraseHandle (this=0x7ffff088bb20, fd=..., handle=<optimized out>) at db/table_cache.cc:125
        number = 34989
        key = {data_ = 0x7ffff57fd918 "\255\210", size_ = 8}
#24 0x0000000000630f6f in rocksdb::Version::~Version (this=this@entry=0x7ffea97f3c00, __in_chrg=<optimized out>) at db/version_set.cc:332
        f = 0x7fffefbf7300
        i = 60
        level = 2
#25 0x0000000000631036 in rocksdb::Version::Unref (this=0x7ffea97f3c00) at db/version_set.cc:1599
        this = 0x7ffea97f3c00
#26 0x00000000006c7ce5 in rocksdb::Compaction::~Compaction (this=0x7ffff4c1d000, __in_chrg=<optimized out>) at db/compaction.cc:197
No locals.
#27 0x00000000005b1663 in operator() (this=<optimized out>, __ptr=0x7ffff4c1d000) at /usr/include/c++/4.9/bits/unique_ptr.h:76
No locals.
#28 reset (__p=0x7ffff4c1d000, this=<synthetic pointer>) at /usr/include/c++/4.9/bits/unique_ptr.h:344
No locals.
#29 rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7ffff65fa000, made_progress=made_progress@entry=0x7ffff57fe0de, job_context=job_context@entry=0x7ffff57fe100, log_buffer=log_buffer@entry=0x7ffff57fe300, arg=arg@entry=0x0) at db/db_impl.cc:3634
        is_manual = false
        status = {code_ = rocksdb::Status::kOk, subcode_ = rocksdb::Status::kNone, state_ = 0x0, static msgs = {0x7de5e4 "", 0x7d35d0 "Timeout Acquiring Mutex", 0x7d35e8 "Timeout waiting to lock key", 0x7d3620 "Failed to acquire lock due to max_num_locks limit", 0x7d3604 "No space left on device", 0x0}}
        c = std::unique_ptr<rocksdb::Compaction> containing 0x0
        manual_compaction = 0x0
        trivial_move_disallowed = <optimized out>
        compaction_job_stats = {elapsed_micros = 51750497, num_input_records = 1301576, num_input_files = 20, num_input_files_at_output_level = 19, num_output_records = 1291772, num_output_files = 18, is_manual_compaction = false, total_input_bytes = 1232467201, total_output_bytes = 1214213023, num_records_replaced = 9804, total_input_raw_key_bytes = 46224393, 
          total_input_raw_value_bytes = 1386110391, num_input_deletion_records = 832, num_expired_deletion_records = 0, num_corrupt_keys = 0, file_write_nanos = 0, file_range_sync_nanos = 0, file_fsync_nanos = 0, file_prepare_write_nanos = 0, static kMaxPrefixLength = 8, smallest_output_key_prefix = "\016OFR:B00", largest_output_key_prefix = "\016OFR:B01", 
          num_single_del_fallthru = 0, num_single_del_mismatch = 0}
#30 0x00000000005c1edb in rocksdb::DBImpl::BackgroundCallCompaction (this=0x7ffff65fa000, arg=0x0) at db/db_impl.cc:3313
        l = {mutex_ = 0x7ffff65fa438}
        pending_outputs_inserted_elem = <optimized out>
        s = {code_ = rocksdb::Status::kOk, subcode_ = rocksdb::Status::kNone, state_ = 0x0, static msgs = <same as static member of an already seen type>}
        made_progress = true
        m = 0x0
        job_context = {job_id = 10049, full_scan_candidate_files = std::vector of length 0, capacity 0, sst_live = std::vector of length 0, capacity 0, sst_delete_files = std::vector of length 0, capacity 0, log_delete_files = std::vector of length 0, capacity 0, log_recycle_files = std::vector of length 0, capacity 0, 
          manifest_delete_files = std::vector of length 0, capacity 0, memtables_to_free = {num_stack_items_ = 0, values_ = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, vect_ = std::vector of length 0, capacity 0}, superversions_to_free = {num_stack_items_ = 1, values_ = {0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, vect_ = std::vector of length 0, capacity 0}, 
          logs_to_free = {num_stack_items_ = 0, values_ = {0x7fffb4a186c0, 0x7fffafe18480, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, vect_ = std::vector of length 0, capacity 0}, new_superversion = 0x0, manifest_file_number = 0, pending_manifest_file_number = 0, log_number = 0, prev_log_number = 0, min_pending_output = 0, prev_total_log_size = 0, num_alive_log_files = 0, 
          size_log_to_delete = 0}
        log_buffer = {log_level_ = <incomplete type>, info_log_ = 0x7ffff6590120, arena_ = {<rocksdb::Allocator> = {_vptr.Allocator = 0x7cb5f0 <vtable for rocksdb::Arena+16>}, static kInlineSize = 2048, static kMinBlockSize = 4096, static kMaxBlockSize = 2147483648, 
            inline_block_ = "\370I\260X\000\000\000\000\063\020\005\000\000\000\000\000[0] compacted to: base level 1 max bytes base 536870912 files[9 16 110 808 686 0 0] max score 4.50, MB/sec: 23.8 rd, 23.5 wr, level 2, files in(1, 19) out(18) MB in(69.4, 1106.0) out(11"..., kBlockSize = 4096, blocks_ = std::vector of length 0, capacity 0, 
            huge_blocks_ = std::vector of length 0, capacity 0, irregular_block_num = 0, unaligned_alloc_ptr_ = 0x7ffff57feb18 "", aligned_alloc_ptr_ = 0x7ffff57fe718 "\017H\260X", alloc_bytes_remaining_ = 1024, hugetlb_size_ = 0, blocks_memory_ = 2048}, logs_ = {num_stack_items_ = 2, values_ = {0x7ffff57fe318, 0x7ffff57fe518, 0x7ffff57fe718, 0x17, 
              0x7ffff65d22e0, 0x7ffff6600080, 0x7ffff64fdc00, 0x5c23a0 <rocksdb::DBImpl::BGWorkCompaction(void*)>}, vect_ = std::vector of length 0, capacity 0}}
#31 0x00000000006a2f5e in rocksdb::ThreadPoolImpl::BGThread (this=this@entry=0x7ffff64fdc00, thread_id=thread_id@entry=1) at util/threadpool_imp.cc:229
        uniqueLock = @0x7ffff64fdc10: {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 7, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 12 times>, "\a", '\000' <repeats 26 times>, __align = 0}
        function = 0x5c23a0 <rocksdb::DBImpl::BGWorkCompaction(void*)>
        arg = <optimized out>
        decrease_io_priority = <optimized out>
        low_io_priority = false
#32 0x00000000006a30a3 in rocksdb::BGThreadWrapper (arg=0x7ffff6433470) at util/threadpool_imp.cc:253
        meta = 0x7ffff6433470
        thread_id = 1
        tp = 0x7ffff64fdc00
#33 0x00007ffff7bc7064 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#34 0x00007ffff6aa762d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#0  0x00000000005c7650 in __exchange_and_add (__val=-1, __mem=0xffefa1b590) at /usr/include/c++/4.9/ext/atomicity.h:49
#1  __exchange_and_add_dispatch (__val=-1, __mem=0xffefa1b590) at /usr/include/c++/4.9/ext/atomicity.h:82
#2  _M_dispose (__a=..., this=0xffefa1b580) at /usr/include/c++/4.9/bits/basic_string.h:246
#3  ~basic_string (this=0x7fffefa51bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/basic_string.h:547
#4  ~pair (this=0x7fffefa51bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_pair.h:96
#5  destroy<std::pair<std::basic_string<char> const, unsigned long> > (this=<optimized out>, __p=0x7fffefa51bf0) at /usr/include/c++/4.9/ext/new_allocator.h:124
#6  _S_destroy<std::pair<std::basic_string<char> const, unsigned long> > (__p=0x7fffefa51bf0, __a=...) at /usr/include/c++/4.9/bits/alloc_traits.h:282
#7  destroy<std::pair<std::basic_string<char> const, unsigned long> > (__a=..., __p=0x7fffefa51bf0) at /usr/include/c++/4.9/bits/alloc_traits.h:411
#8  _M_destroy_node (this=0x7fffefb4e628, __p=0x7fffefa51bd0) at /usr/include/c++/4.9/bits/stl_tree.h:436
#9  std::_Rb_tree<std::string, std::pair<std::string const, unsigned long>, std::_Select1st<std::pair<std::string const, unsigned long> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned long> > >::_M_erase (this=this@entry=0x7fffefb4e628, __x=0x7fffefa51bd0) at /usr/include/c++/4.9/bits/stl_tree.h:1247
#10 0x00000000006382d9 in ~_Rb_tree (this=0x7fffefb4e628, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_tree.h:715
#11 ~map (this=0x7fffefb4e628, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_map.h:96
#12 ~TableProperties (this=0x7fffefb4e540, __in_chrg=<optimized out>) at ./include/rocksdb/table_properties.h:131
#13 std::_Sp_counted_ptr<rocksdb::TableProperties*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:373
#14 0x00000000006f2c54 in _M_release (this=0x7fffefa29420) at /usr/include/c++/4.9/bits/shared_ptr_base.h:149
#15 ~__shared_count (this=0x7ffecb3b0bc8, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:666
#16 ~__shared_ptr (this=0x7ffecb3b0bc0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr_base.h:914
#17 ~shared_ptr (this=0x7ffecb3b0bc0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/shared_ptr.h:93
#18 ~Rep (this=0x7ffecb3b0a80, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:362
#19 rocksdb::BlockBasedTable::~BlockBasedTable (this=this@entry=0x7fffefa294c0, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:448
#20 0x00000000006f2c91 in rocksdb::BlockBasedTable::~BlockBasedTable (this=0x7fffefa294c0, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:449
#21 0x000000000067af99 in Free (this=0x7fffefa31b80) at ./util/lru_cache.h:106
#22 rocksdb::LRUCacheShard::Erase (this=0x7ffff65a0198, key=..., hash=178043597) at util/lru_cache.cc:396
#23 0x000000000061b5af in rocksdb::TableCache::EraseHandle (this=0x7ffff088bb20, fd=..., handle=<optimized out>) at db/table_cache.cc:125
#24 0x0000000000630f6f in rocksdb::Version::~Version (this=this@entry=0x7ffea97f3c00, __in_chrg=<optimized out>) at db/version_set.cc:332
#25 0x0000000000631036 in rocksdb::Version::Unref (this=0x7ffea97f3c00) at db/version_set.cc:1599
#26 0x00000000006c7ce5 in rocksdb::Compaction::~Compaction (this=0x7ffff4c1d000, __in_chrg=<optimized out>) at db/compaction.cc:197
#27 0x00000000005b1663 in operator() (this=<optimized out>, __ptr=0x7ffff4c1d000) at /usr/include/c++/4.9/bits/unique_ptr.h:76
#28 reset (__p=0x7ffff4c1d000, this=<synthetic pointer>) at /usr/include/c++/4.9/bits/unique_ptr.h:344
#29 rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7ffff65fa000, made_progress=made_progress@entry=0x7ffff57fe0de, job_context=job_context@entry=0x7ffff57fe100, log_buffer=log_buffer@entry=0x7ffff57fe300, arg=arg@entry=0x0) at db/db_impl.cc:3634
#30 0x00000000005c1edb in rocksdb::DBImpl::BackgroundCallCompaction (this=0x7ffff65fa000, arg=0x0) at db/db_impl.cc:3313
#31 0x00000000006a2f5e in rocksdb::ThreadPoolImpl::BGThread (this=this@entry=0x7ffff64fdc00, thread_id=thread_id@entry=1) at util/threadpool_imp.cc:229
#32 0x00000000006a30a3 in rocksdb::BGThreadWrapper (arg=0x7ffff6433470) at util/threadpool_imp.cc:253
#33 0x00007ffff7bc7064 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#34 0x00007ffff6aa762d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#0  0x00000000005c7650 in __exchange_and_add (__val=-1, __mem=0xffefa1b590) at /usr/include/c++/4.9/ext/atomicity.h:49
49	  { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
44	  // __exchange_and_add_dispatch
45	  // __atomic_add_dispatch
46	#ifdef _GLIBCXX_ATOMIC_BUILTINS
47	  static inline _Atomic_word 
48	  __exchange_and_add(volatile _Atomic_word* __mem, int __val)
49	  { return __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
50	
51	  static inline void
52	  __atomic_add(volatile _Atomic_word* __mem, int __val)
53	  { __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
#1  __exchange_and_add_dispatch (__val=-1, __mem=0xffefa1b590) at /usr/include/c++/4.9/ext/atomicity.h:82
82	      return __exchange_and_add(__mem, __val);
77	  __attribute__ ((__unused__))
78	  __exchange_and_add_dispatch(_Atomic_word* __mem, int __val)
79	  {
80	#ifdef __GTHREADS
81	    if (__gthread_active_p())
82	      return __exchange_and_add(__mem, __val);
83	    else
84	      return __exchange_and_add_single(__mem, __val);
85	#else
86	    return __exchange_and_add_single(__mem, __val);
#2  _M_dispose (__a=..., this=0xffefa1b580) at /usr/include/c++/4.9/bits/basic_string.h:246
246								 -1) <= 0)
241	#endif
242		    {
243		      // Be race-detector-friendly.  For more info see bits/c++config.
244		      _GLIBCXX_SYNCHRONIZATION_HAPPENS_BEFORE(&this->_M_refcount);
245		      if (__gnu_cxx::__exchange_and_add_dispatch(&this->_M_refcount,
246								 -1) <= 0)
247			{
248			  _GLIBCXX_SYNCHRONIZATION_HAPPENS_AFTER(&this->_M_refcount);
249			  _M_destroy(__a);
250			}
#3  ~basic_string (this=0x7fffefa51bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/basic_string.h:547
547	      { _M_rep()->_M_dispose(this->get_allocator()); }
542	
543	      /**
544	       *  @brief  Destroy the string instance.
545	       */
546	      ~basic_string() _GLIBCXX_NOEXCEPT
547	      { _M_rep()->_M_dispose(this->get_allocator()); }
548	
549	      /**
550	       *  @brief  Assign the value of @a str to this string.
551	       *  @param  __str  Source string.
#4  ~pair (this=0x7fffefa51bf0, __in_chrg=<optimized out>) at /usr/include/c++/4.9/bits/stl_pair.h:96
96	    struct pair
91	   *
92	   *  @tparam _T1  Type of first object.
93	   *  @tparam _T2  Type of second object.
94	   */
95	  template<class _T1, class _T2>
96	    struct pair
97	    {
98	      typedef _T1 first_type;    /// @c first_type is the first bound type
99	      typedef _T2 second_type;   /// @c second_type is the second bound type
100	
#5  destroy<std::pair<std::basic_string<char> const, unsigned long> > (this=<optimized out>, __p=0x7fffefa51bf0) at /usr/include/c++/4.9/ext/new_allocator.h:124
124	        destroy(_Up* __p) { __p->~_Up(); }
119	        construct(_Up* __p, _Args&&... __args)
120		{ ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
121	
122	      template<typename _Up>
123	        void 
124	        destroy(_Up* __p) { __p->~_Up(); }
125	#else
126	      // _GLIBCXX_RESOLVE_LIB_DEFECTS
127	      // 402. wrong new expression in [some_] allocator::construct
128	      void 
#6  _S_destroy<std::pair<std::basic_string<char> const, unsigned long> > (__p=0x7fffefa51bf0, __a=...) at /usr/include/c++/4.9/bits/alloc_traits.h:282
282		{ __a.destroy(__p); }
277		using __has_destroy = typename __destroy_helper<_Tp>::type;
278	
279	      template<typename _Tp>
280		static _Require<__has_destroy<_Tp>>
281		_S_destroy(_Alloc& __a, _Tp* __p)
282		{ __a.destroy(__p); }
283	
284	      template<typename _Tp>
285		static _Require<__not_<__has_destroy<_Tp>>>
286		_S_destroy(_Alloc&, _Tp* __p)
#7  destroy<std::pair<std::basic_string<char> const, unsigned long> > (__a=..., __p=0x7fffefa51bf0) at /usr/include/c++/4.9/bits/alloc_traits.h:411
411		{ _S_destroy(__a, __p); }
406	       *  Calls @c __a.destroy(__p) if that expression is well-formed,
407	       *  otherwise calls @c __p->~_Tp()
408	      */
409	      template <class _Tp>
410		static void destroy(_Alloc& __a, _Tp* __p)
411		{ _S_destroy(__a, __p); }
412	
413	      /**
414	       *  @brief  The maximum supported allocation size
415	       *  @param  __a  An allocator.
#18 ~Rep (this=0x7ffecb3b0a80, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:362
362	struct BlockBasedTable::Rep {
357	  TValue* value = nullptr;
358	  // if the entry is from the cache, cache_handle will be populated.
359	  Cache::Handle* cache_handle = nullptr;
360	};
361	
362	struct BlockBasedTable::Rep {
363	  Rep(const ImmutableCFOptions& _ioptions, const EnvOptions& _env_options,
364	      const BlockBasedTableOptions& _table_opt,
365	      const InternalKeyComparator& _internal_comparator, bool skip_filters)
366	      : ioptions(_ioptions),
#19 rocksdb::BlockBasedTable::~BlockBasedTable (this=this@entry=0x7fffefa294c0, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:448
448	  delete rep_;
443	  SequenceNumber global_seqno;
444	};
445	
446	BlockBasedTable::~BlockBasedTable() {
447	  Close();
448	  delete rep_;
449	}
450	
451	// Helper function to setup the cache key's prefix for the Table.
452	void BlockBasedTable::SetupCacheKeyPrefix(Rep* rep, uint64_t file_size) {
#20 0x00000000006f2c91 in rocksdb::BlockBasedTable::~BlockBasedTable (this=0x7fffefa294c0, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:449
449	}
444	};
445	
446	BlockBasedTable::~BlockBasedTable() {
447	  Close();
448	  delete rep_;
449	}
450	
451	// Helper function to setup the cache key's prefix for the Table.
452	void BlockBasedTable::SetupCacheKeyPrefix(Rep* rep, uint64_t file_size) {
453	  assert(kMaxCacheKeyPrefixSize >= 10);
quit
```

**Comment by yiwu-arbug** [comment]
Thanks for bug reporting! Is the crash reproducible and are you able to have a minimal example to reproduce the crash? This will help us investigate.

**Comment by maros** [comment]
No, unfortunately this crash isn't easily reproducible since it happens after several hours of processing of a rather large dataset. Unfortunately it also corrupts the whole database.

The only thing that I can add is that I'm not using rocksdb directly, but via ARDB (
https://github.com/yinqiwen/ardb a5e8e5052e3bc9024a04c9dcb8e41d8b07c3be76), a Redis-protocol compatible server which is using rocksdb as its storage backend. It basically translates Redis data structures into key-value pairs (such as Hashes - which I'm using) into key-value pairs (one pair for the metadata and one pair for the data itself)

**Comment by myannikos** [comment]
Maybe irrelevant, but https://github.com/facebook/rocksdb/blob/2005c88a756b0f88b92086a323b87ba4a7254dad/include/rocksdb/utilities/transaction_db.h#L31 looks a bit fishy since all other checks are > 0 and default value seems to be -1.

**Comment by gfosco** [comment]
Closing this via automation due to lack of activity.  If discussion is still needed here, please re-open or create a new/updated issue.
