### ISSUE TITLE
RocksDB 5.1.2 java crash after merge operation

### ISSUE THREAD

**Issue by kobikis** [facebook/rocksdb#1964]
RocksDB 5.1.2 java crash after merge operation, In RocksDB 4.9.0 we never saw this issue.
Scenario:
put some serialized object to rocksdb
change the object and serialize it .
merge this serialized object with the same key to rocksdb.

test - http://pastebin.com/BMxuuH6k

BTW - if I change the merge to put operation everything is ok.

```
*** Error in `/usr/lib/jvm/java-8-oracle/bin/java': free(): invalid next size (fast): 0x00007fece8700970 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fecef05f7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7fecef067e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fecef06b98c]
/tmp/librocksdbjni2563684034724278562.so(_Z20rocksdb_merge_helperP7JNIEnv_PN7rocksdb2DBERKNS1_12WriteOptionsEPNS1_18ColumnFamilyHandleEP11_jbyteArrayiiSA_ii+0x117)[0x7fec8bad16c7]
/tmp/librocksdbjni2563684034724278562.so(Java_org_rocksdb_RocksDB_merge__J_3BII_3BIIJ+0x5f)[0x7fec8bad189f]
[0x7fecd901fc84]
```

**Comment by adamretter** [comment]
@kobikis Do you get the same issue with the latest HEAD?

**Comment by patedhav** [comment]
I have noticed same issue with 5.0.2 and updated Adam about it and it is good to know that 4.9.0 was working as I have not tried with old version.

**Comment by StephanEwen** [comment]
We encountered the same. RocksDB `4.11.2` worked, but `4.13.5` and `5.1.2` crash.

**Comment by adamretter** [comment]
@kobikis @patedhav @StephanEwen I believe this is now fixed. Can you please try version 5.3.6?

**Comment by StefanRRichter** [comment]
I can still observe problems with merge in 5.4.5. In one of our tests that performs a couple of merges, I can observe this in in almost every run:

```
java(2576,0x70000be2f000) malloc: *** error for object 0x7fa0a3113138: incorrect checksum for freed object - object was probably modified after being freed.
```

except sometimes, when I first encounter this

```
Assertion failed: (refs_.load(std::memory_order_relaxed) == 0), function ~ColumnFamilyData, file db/column_family.cc, line 419.
```

I am running on MacOS 10.12.4, and saw the same test also segfault on Ubuntu.

**Comment by adamretter** [comment]
@StefanRRichter @kobikis Using the code that @kobikis provided in PasteBin, the following error:

```
Assertion failed: (refs_.load(std::memory_order_relaxed) == 0), function ~ColumnFamilyData, file db/column_family.cc, line 419.
```

Occurs because you are not freeing the column family handles before closing the database. There are also other objects that you have created which should also be freed in the correct order. For a rewritten example see: https://gist.github.com/adamretter/ff9d29b7cbe783cebbd52a8c7ad04137

This one on the other hand, does look like a genuine issue:

```
java(14920,0x70000cf93000) malloc: *** error for object 0x7fd941d5af58: incorrect checksum for freed object - object was probably modified after being freed.
```

I will investigate...

**Comment by adamretter** [comment]
Okay so I have spent some time on this now, and I can't seem to cause the issue using my [`TestMerge1.java`]( https://gist.github.com/adamretter/ff9d29b7cbe783cebbd52a8c7ad04137) on macOS 10.12.5, Ubuntu Linux on either PowerPC64le or x86_64.

@StefanRRichter @kobikis Can you try my version of your code please?

**Comment by StefanRRichter** [comment]
@adamretter the problem I reported was not on the code sample, but in one of our project test cases that use merging. It does not happen after one merge, but after a sequence of multiple merges.

**Comment by StefanRRichter** [comment]
Ok, I think I found the problem. What our test attempts to do is merging under a key that does not yet exist in the database. And it seems that the old version would just introduce the key to the DB as part of the merge call, but the new version behaves nondeterministic.

**Comment by adamretter** [comment]
@StefanRRichter Do you see this as a bug in RocksDB, or an issue outside of that?

**Comment by StefanRRichter** [comment]
I just went back to verify this, ensuring that the key was always present, but still seeing the problem. So unfortunately this was not the reason after all :(

**Comment by adamretter** [comment]
@StefanRRichter So what is the absolute minimal code that I need to reproduce the issue that you see?

**Comment by StefanRRichter** [comment]
I have created an example based on your previous snippet:
https://gist.github.com/StefanRRichter/1c21b0b861c8ec5bfa208a65de69dfc8

I noticed that the problem only occurs if we use `columnFamilyOptions.setMergeOperator(new StringAppendOperator());`

**Comment by adamretter** [comment]
@StefanRRichter I ran the test for 10,000+ iterations and was not able to trigger a failure :-/

**Comment by StefanRRichter** [comment]
@adamretter Mh, that is very strange. I gave this example to some of my colleagues today, also to run it on different OSs, and the problem was easy to reproduce. We were using RocksDB 5.4.5.

I put the exact code we run and the maven dependency in this gist. We were running from the IDE: https://gist.github.com/StefanRRichter/d0f5ed3a354657da36fee1d56d279d3a

We obtained one longer backtrace that looks like this:
```
*** Error in `/usr/lib64/jvm/java-openjdk/bin/java': malloc(): memory corruption (fast): 0x00007f95444af4d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x738ec)[0x7f954dbbe8ec]
/lib64/libc.so.6(+0x79f3b)[0x7f954dbc4f3b]
/lib64/libc.so.6(+0x7d450)[0x7f954dbc8450]
/lib64/libc.so.6(__libc_malloc+0x78)[0x7f954dbc9678]
/usr/lib64/libstdc++.so.6(_Znwm+0x18)[0x7f954c3f66e8]
/tmp/librocksdbjni4979415163575089350.so(_ZNSt6vectorIN7rocksdb5SliceESaIS1_EE19_M_emplace_back_auxIJRKS1_EEEvDpOT_+0x38)[0x7f952f727ce8]
/tmp/librocksdbjni4979415163575089350.so(+0x2eefaa)[0x7f952f7ecfaa]
/tmp/librocksdbjni4979415163575089350.so(+0x358b7a)[0x7f952f856b7a]
/tmp/librocksdbjni4979415163575089350.so(_ZN7rocksdb8MemTable3GetERKNS_9LookupKeyEPSsPNS_6StatusEPNS_12MergeContextEPNS_18RangeDelAggregatorEPmRKNS_11ReadOptionsE+0x44a)[0x7f952f7ec55a]
/tmp/librocksdbjni4979415163575089350.so(_ZN7rocksdb6DBImpl7GetImplERKNS_11ReadOptionsEPNS_18ColumnFamilyHandleERKNS_5SliceEPNS_13PinnableSliceEPb+0x1f6)[0x7f952f78a736]
/tmp/librocksdbjni4979415163575089350.so(_ZN7rocksdb6DBImpl3GetERKNS_11ReadOptionsEPNS_18ColumnFamilyHandleERKNS_5SliceEPNS_13PinnableSliceE+0x19)[0x7f952f78b039]
/tmp/librocksdbjni4979415163575089350.so(_ZN7rocksdb2DB3GetERKNS_11ReadOptionsEPNS_18ColumnFamilyHandleERKNS_5SliceEPSs+0x86)[0x7f952f75d306]
/tmp/librocksdbjni4979415163575089350.so(_Z18rocksdb_get_helperP7JNIEnv_PN7rocksdb2DBERKNS1_11ReadOptionsEPNS1_18ColumnFamilyHandleEP11_jbyteArrayii+0x105)[0x7f952f720395]
/tmp/librocksdbjni4979415163575089350.so(Java_org_rocksdb_RocksDB_get__J_3BIIJ+0x5a)[0x7f952f72065a]
[0x7f9535017774]
```

**Comment by adamretter** [comment]
> some of my colleagues today, also to run it on different OSs

On which OS's did you see the problem? I was testing on mac OS 10.12.5.

**Comment by StefanRRichter** [comment]
I am on mac OS 10.12.5, too. Besides, we used Ubuntu 12.04.5 LTS and openSUSE Tumbleweed.

**Comment by StefanRRichter** [comment]
Just tried this again on 5.5.1 and it seems that the problem doesn't exist anymore. I think the issue could be closed.
