### ISSUE TITLE
reading a snapshot from a forked child process

### ISSUE THREAD

**Issue by oranagra** [facebook/rocksdb#2006]
Hi,
I want to know if it's safe to fork a process that is reading/writing into a rocksdb database, and use the fork child in order to iterate on a snapshot of the database that was generated before the fork.

as far as i can tell, in order to do that, before calling fork(), i need to:
* Create a snapshot (GetSnapshot)
* Create an iterator reading that snapshot (NewIterator)
* while the fork child process is reading all the keys using the iterator, the parent process keeps modifying the database, but it can't process any deletions since we have a snapshot pinning them, and to my understanding, it can't do any compactions (which would have moved files without the child process being aware of that) since the side effect of an iterator is that it prevents compaction.
* when the fork child exists, the parent process deletes the iterator and snapshot.

RocksDB-Basics:
> An iterator keeps a reference count on all underlying files that correspond to that point-in-time-view of the database - these files are not deleted until the Iterator is released. 
> A snapshot, on the other hand, does not prevent file deletions; instead the compaction process understands the existence of snapshots and promises never to delete a key that is visible in any existing snapshot.

so by using both a snapshot and an iterator, it looks to me like this is a safe thing to do.

**Comment by siying** [comment]
We don't know whether RocksDB can work with fork process. I'm not confident that it can be supported.

**Comment by oranagra** [comment]
@siying thanks for replying.
i'm doing that and so far it works great.

since the fork child has a snapshot of the parent process memory at the time of forking, my only concern is to make sure that the neither process is making any modifications to existing files on the disk.

the child doesn't write to rocksdb (only reads), and since compaction should be suspended, i assume it won't do any changes to the disk at all.

the parent does write to rocksdb (and possibly also deletes records), but since there's an iterator and a snapshot, i understand that it should not modify any existing files. i.e. it can't do any deletions since the snapshot is holding them, and it can't do any compactions due to the iterator.

i did find this comment in the code, but i think the iterator protects me against that problem:
>      // TODO(icanadi) Do we want to honor snapshots here? i.e. not delete old
>     // file if there is alive snapshot pointing to it

i would like to have someone that is familiar with the code to validate my above assumptions. 
thanks.

**Comment by gfosco** [comment]
Closing this via automation due to lack of activity.  If discussion is still needed here, please re-open or create a new/updated issue.

**Comment by ShooterIT** [comment]
Used in "Redis on flash" ? @oranagra

**Comment by oranagra** [comment]
@ShooterIT yes.

BTW, i did see a few times were the child process got deadlocked trying to lock a mutex. i suppose it was locked at the time of fork.

```
/lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x7d)[0x7f223a1a1dbd]
/opt/redislabs/lib/librocksdb.so.5.0(_ZN7rocksdb4port5Mutex4LockEv+0x9)[0x7f22389f55f9]
/opt/redislabs/lib/librocksdb.so.5.0(_ZN7rocksdb13LRUCacheShard6LookupERKNS_5SliceEj+0x20)[0x7f2238a6d560]
/opt/redislabs/lib/librocksdb.so.5.0(+0x2b5306)[0x7f2238a01306]
/opt/redislabs/lib/librocksdb.so.5.0(_ZN7rocksdb15BlockBasedTable21GetDataBlockFromCacheERKNS_5SliceES3_PNS_5CacheES5_RKNS_18ImmutableCFOptionsERKNS_11ReadOptionsEPNS0_13CachableEntryINS_5BlockEEEjS3_m+0x94)[0x7f2238a02074]
/opt/redislabs/lib/librocksdb.so.5.0(_ZN7rocksdb15BlockBasedTable25MaybeLoadDataBlockToCacheEPNS0_3RepERKNS_11ReadOptionsERKNS_11BlockHandleENS_5SliceEPNS0_13CachableEntryINS_5BlockEEE+0x1b5)[0x7f2238a03a45]
/opt/redislabs/lib/librocksdb.so.5.0(_ZN7rocksdb15BlockBasedTable20NewDataBlockIteratorEPNS0_3RepERKNS_11ReadOptionsERKNS_5SliceEPNS_9BlockIterE+0x172)[0x7f2238a03e72]
/opt/redislabs/lib/librocksdb.so.5.0(+0x2efd5e)[0x7f2238a3bd5e]
/opt/redislabs/lib/librocksdb.so.5.0(+0x2f000d)[0x7f2238a3c00d]
/opt/redislabs/lib/librocksdb.so.5.0(+0x2f0126)[0x7f2238a3c126]
/opt/redislabs/lib/librocksdb.so.5.0(_ZN7rocksdb15MergingIterator4NextEv+0x52)[0x7f2238a22552]
/opt/redislabs/lib/librocksdb.so.5.0(_ZN7rocksdb6DBIter4NextEv+0x1f3)[0x7f22389703a3]
```
@siying can you advise what can be done prior to fork to make sure it doesn't happen?

**Comment by ShooterIT** [comment]
Thanks for your reply. @oranagra 
AFAIK, we need do some 'pthread_atfork' before forking because the status of mutex_locks is entirely copied in the child process, but there will be many jobs that we need to do in rocksdb since too many mutexes are used, and we may couldn't handle some mutexes in lib functions. As you know,  the child process in redis may also deadlock because `localtime` locked a mutex https://github.com/antirez/redis/pull/4817, so `nolocks_localtime`  is implemented by antirez.

I have an uncertain idea that "hot key/values" are persisted in the child process,  but "cold key/values" are persisted in another thread. Create a snapshot before before forking, and persist "cold key/values" by the snapshot in another thread when the child process finishes persisting "hot key/values" and exits successfully. Complete two steps equal the job of `redis-forked-child-process`. It may lessen `cow` since child process will take less time if only persists the "hot key/values".

**Comment by oranagra** [comment]
@ShooterIT interesting idea, indeed it has some advantages, but it also creates some complications.

anyway, with regards to the topic above (using rocksdb iterator from a fork child), i suppose there should be a way to force rocksdb to stop all background tasks (some form of tasks drainage) and unlock mutexes before calling fork.

or alternatively, maybe there's a way to prevent the child process from attempting to lock any mutex (by pre-initializing some things before forking).

**Comment by ShooterIT** [comment]
@oranagra yes, this solution does brings many complications.

It is unlikely to unlock or pre-initialize all mutexes in rocksdb because there too many mutexes and some mutexes are private members of class. But I also wish your problems can be solved.

**Comment by ShooterIT** [comment]
hello @oranagra 
We also occur this problem on our project which is similar to "Redis on flash", but it isn't as perfect as "Redis on flash". And we may abandon it because we want to use memory as less as possibly, so we force on developing kv server that supports redis protocol based on rocksdb.

Leveldb also has a similar problem
https://github.com/google/leveldb/issues/169

**Comment by oranagra** [comment]
@wenchaomeng I'm not aware of anything new. Same state as it was when i opened the issue.

**Comment by wenchaomeng** [comment]
How about create a new checkpoint in parent process, and use it in child process?

**Comment by oranagra** [comment]
Will that prevent the deadlocks I mentioned? I doubt it...
