### ISSUE TITLE
rocksdb 4.5.1 stuck when call get function

### ISSUE THREAD

**Issue by hujincalrin** [facebook/rocksdb#2047]
My Java application uses rocksdb as an embedded storage level. 
pom infos as below:

```xml
<dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>4.5.1</version>
</dependency>   
```

Recently, my application's query thread is stuck When called the get method. 
The following is the call stack

```
#0  0x00007f5c1dfdc680 in memcpy () from /lib64/libc.so.6
#1  0x00007f5bb7b332a9 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_safe(unsigned long, unsigned long, char const*, u
nsigned long) () from /usr/lib64/libstdc++.so.6
#2  0x00007f5b9a4c04f6 in rocksdb::StringAppendOperator::Merge(rocksdb::Slice const&, rocksdb::Slice const*, rocksdb::Slice const&, std::basic_string<char, st
d::char_traits<char>, std::allocator<char> >*, rocksdb::Logger*) const () from /home/admin/install/working/rmscheduler/_102--0/container-rmschedule--CO-279092
ed07860af6de1aaaf30d26edfb-836-cm1-8/package/garuda/virgo/work/tmp/librocksdbjni8796008497966902926.so
#3  0x00007f5b9a3fcb00 in rocksdb::AssociativeMergeOperator::FullMerge(rocksdb::Slice const&, rocksdb::Slice const*, std::deque<std::basic_string<char, std::c
har_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::basic_string<
char, std::char_traits<char>, std::allocator<char> >*, rocksdb::Logger*) const () from /home/admin/install/working/rmscheduler/_102--0/container-rmschedule--C
O-279092ed07860af6de1aaaf30d26edfb-836-cm1-8/package/garuda/virgo/work/tmp/librocksdbjni8796008497966902926.so
#4  0x00007f5b9a45a185 in rocksdb::GetContext::SaveValue(rocksdb::ParsedInternalKey const&, rocksdb::Slice const&) () from /home/admin/install/working/rmsched
uler/_102--0/container-rmschedule--CO-279092ed07860af6de1aaaf30d26edfb-836-cm1-8/package/garuda/virgo/work/tmp/librocksdbjni8796008497966902926.so
#5  0x00007f5b9a4492be in rocksdb::BlockBasedTable::Get(rocksdb::ReadOptions const&, rocksdb::Slice const&, rocksdb::GetContext*, bool) () from /home/admin/in
stall/working/rmscheduler/_102--0/container-rmschedule--CO-279092ed07860af6de1aaaf30d26edfb-836-cm1-8/package/garuda/virgo/work/tmp/librocksdbjni8796008497966
902926.so
#6  0x00007f5b9a403ce4 in rocksdb::TableCache::Get(rocksdb::ReadOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb
::Slice const&, rocksdb::GetContext*, rocksdb::HistogramImpl*, bool) () from /home/admin/install/working/rmscheduler/_102--0/container-rmschedule--CO-279092ed
07860af6de1aaaf30d26edfb-836-cm1-8/package/garuda/virgo/work/tmp/librocksdbjni8796008497966902926.so
#7  0x00007f5b9a413267 in rocksdb::Version::Get(rocksdb::ReadOptions const&, rocksdb::LookupKey const&, std::basic_string<char, std::char_traits<char>, std::a
llocator<char> >*, rocksdb::Status*, rocksdb::MergeContext*, bool*, bool*, unsigned long*) () from /home/admin/install/working/rmscheduler/_102--0/container-r
mschedule--CO-279092ed07860af6de1aaaf30d26edfb-836-cm1-8/package/garuda/virgo/work/tmp/librocksdbjni8796008497966902926.so
#8  0x00007f5b9a3aab8b in rocksdb::DBImpl::GetImpl(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, std::basic_string<char, s
td::char_traits<char>, std::allocator<char> >*, bool*) () from /home/admin/install/working/rmscheduler/_102--0/container-rmschedule--CO-279092ed07860af6de1aaa
f30d26edfb-836-cm1-8/package/garuda/virgo/work/tmp/librocksdbjni8796008497966902926.so
#9  0x00007f5b9a3aadf9 in rocksdb::DBImpl::Get(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, std::basic_string<char, std::
char_traits<char>, std::allocator<char> >*) () from /home/admin/install/working/rmscheduler/_102--0/container-rmschedule--CO-279092ed07860af6de1aaaf30d26edfb-
836-cm1-8/package/garuda/virgo/work/tmp/librocksdbjni8796008497966902926.so 
```

When this occurs, it usually lasts for several hours.
I'm very confused about this, Who can give some advice

**Comment by adamretter** [comment]
According to the stack trace and your description, you are stuck in `memcpy`. Could it be that `memcpy` is blocking until you have sufficient memory available to perform the operation? i.e. are you running low on memory?

**Comment by hujincalrin** [comment]
Does the memcpy function block query thread when there is insufficient memory?
I suspect that the number of records in my rocksdb is too large(100,000,000 or more), which causes the merge operation to be triggered when get function be called. Am I right?
Under what circumstances does the get function trigger the merge(AssociativeMergeOperator::FullMerge) operation?

**Comment by adamretter** [comment]
@hujincalrin I think that memcpy can on occasion block.

However, on second thoughts I think it just as likely that you are doing a large merge here and so the merge operation is allocating may strings.

When and how the merge operator is called is configured by the options `max_successive_merges` and `min_partial_merge_operands`

**Comment by gfosco** [comment]
Closing this via automation due to lack of activity.  If discussion is still needed here, please re-open or create a new/updated issue.
