### ISSUE TITLE
Crash on Solaris Sparc

### ISSUE THREAD

**Issue by koldat** [facebook/rocksdb#2153]
System: Solaris Sparc (big endian)

Just heads up. After merge from master our Solaris tests starts crashing. Everything was passing in 5.1.4. In latest release notes I noticed: "DB::Get in place of std::string accepts PinnableSlice, which avoids the extra memcpy of value to std::string in most of cases."

It is actually the problematic area. Maybe gcc compiler issue. I do not know. But if we are doing some pointer magic, maybe we should revisit. Other platforms are passing. What we get is damaged stack after calling:

```
rocksdb::DBImpl::MultiGet 

    if (!done) {
      PinnableSlice pinnable_val;
      PERF_TIMER_GUARD(get_from_output_files_time); // **<-- It is OK**
      super_version->current->Get(read_options, lkey, &pinnable_val, &s,
                                  &merge_context, &range_del_agg);
      value->assign(pinnable_val.data(), pinnable_val.size());
      // **It crashes here in Perf timer when it tries to update metric. Metric pointer is damaged (upper 32 bits is rewritten to zero)**
      // TODO(?): RecordTick(stats_, MEMTABLE_MISS)?
    }
```

Log:
```
00:15:02 ===== Running perf_context_test
00:15:02 [==========] Running 9 tests from 1 test case.
00:15:02 [----------] Global test environment set-up.
00:15:02 [----------] 9 tests from PerfContextTest
00:15:02 [ RUN      ] PerfContextTest.SeekIntoDeletion
00:15:02 [       OK ] PerfContextTest.SeekIntoDeletion (175 ms)
00:15:02 [ RUN      ] PerfContextTest.StopWatchNanoOverhead
00:15:02 [       OK ] PerfContextTest.StopWatchNanoOverhead (72 ms)
00:15:02 [ RUN      ] PerfContextTest.StopWatchOverhead
00:15:02 [       OK ] PerfContextTest.StopWatchOverhead (50 ms)
00:15:02 [ RUN      ] PerfContextTest.KeyComparisonCount
00:15:02 /usr/bin/bash: line 6: 22022 Segmentation Fault      (core dumped) ./$t
00:15:17 make: *** [check] Error 1
```

stack:
```
#0  0x0000000100298564 in rocksdb::PerfStepTimer::Stop (this=this@entry=0xffffffff7fffa408) at monitoring/perf_step_timer.h:42
#1  0x00000001002a6f78 in Stop (this=0xffffffff7fffa408) at monitoring/perf_step_timer.h:28
#2  ~PerfStepTimer (this=0xffffffff7fffa408, __in_chrg=<optimized out>) at monitoring/perf_step_timer.h:23
#3  rocksdb::DBImpl::MultiGet (this=0x100a19920, read_options=..., column_family=std::vector of length 1, capacity 1 = {...}, keys=std::vector of length 1, capacity 1 = {...},
    values=0xffffffff7fffaac8) at db/db_impl.cc:1076
#4  0x00000001005739b0 in rocksdb::DB::MultiGet (this=0x100a19920, options=..., keys=std::vector of length 1, capacity 1 = {...}, values=0xffffffff7fffaac8) at include/rocksdb/db.h:321
#5  0x00000001002482d8 in rocksdb::ProfileQueries (enabled_time=<optimized out>) at db/perf_context_test.cc:305
#6  0x00000001006089f8 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#7  0x000000010053a760 in testing::Test::Run (this=this@entry=0x100830a20) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3897
#8  0x000000010053a828 in testing::TestInfo::Run (this=0x100a06390) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:4072
#9  0x000000010053a97c in testing::TestCase::Run (this=0x100a061b0) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:4190
#10 0x000000010053ad1c in testing::internal::UnitTestImpl::RunAllTests (this=0x100a05f60) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:6062
#11 0x000000010053b020 in HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=<optimized out>, method=<optimized out>, object=<optimized out>)
    at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3824
#12 HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x1002280e0 "auxiliary test code (environments or event listeners)",
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x10053aa1c <testing::internal::UnitTestImpl::RunAllTests()+4>, object=0x100a05f60)
    at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3860
#13 testing::UnitTest::Run (this=0x100814e70 <testing::UnitTest::GetInstance()::instance>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:5683
#14 0x000000010055fe04 in RUN_ALL_TESTS () at third-party/gtest-1.7.0/fused-src/gtest/gtest.h:20722
#15 main (argc=<optimized out>, argv=<optimized out>) at db/perf_context_test.cc:704

```

**Comment by koldat** [comment]
I tried to investigate and it looks like __thread (TLS) is not working well on Solaris. Maybe some compiler options will help. I will try to find the root cause.

**Comment by koldat** [comment]
I was looking further and it looks like that the problem is in compiler. It caches TLS pointer to perf_context in some register and this register is probably partially invalidated by some functionality. So that second usage in MultiGet gets broken pointer.

I made a "workaround" that calls on Solaris getPerfContext which disables this optimization and from that point everything works. Maybe it is related to this open bug: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=26461

I am not sure if register g7 used for TLS is broken, but probably not, because workaround works. I have to debug further.

**Comment by koldat** [comment]
Fixed
