### ISSUE TITLE
jtest -> rocksdb::WriteThread::ExitAsBatchGroupFollower(rocksdb::WriteThread::Writer*): Assertion `write_group->status.ok()' failed

### ISSUE THREAD

**Issue by grooverdan** [facebook/rocksdb#2414]
<pre>
 make -j32 --output-sync=target V=1 'OPT=-DSNAPPY=1 -DLZ4=1 -DZLIB=1 -DJEMALLOC=1 -DZSTD=1 -DNUMA=1' jtest

Run: org.rocksdb.WriteBatchThreadedTest testing now -> threadedWrites[WriteBatchThreadedTest(threadCount=1)] 
Run: org.rocksdb.WriteBatchThreadedTest testing now -> threadedWrites[WriteBatchThreadedTest(threadCount=10)] 
Run: org.rocksdb.WriteBatchThreadedTest testing now -> threadedWrites[WriteBatchThreadedTest(threadCount=50)] 
java: db/write_thread.cc:502: void rocksdb::WriteThread::ExitAsBatchGroupFollower(rocksdb::WriteThread::Writer*): Assertion `write_group->status.ok()' failed.
JVMDUMP039I Processing dump event "abort", detail "" at 2017/06/06 03:25:26 - please wait.
JVMDUMP032I JVM requested System dump using '/source/java/core.20170606.032526.2016.0001.dmp' in response to an event
JVMDUMP010I System dump written to /source/java/core.20170606.032526.2016.0001.dmp
JVMDUMP032I JVM requested Java dump using '/source/java/javacore.20170606.032526.2016.0002.txt' in response to an event
JVMDUMP010I Java dump written to /source/java/javacore.20170606.032526.2016.0002.txt
JVMDUMP032I JVM requested Snap dump using '/source/java/Snap.20170606.032526.2016.0003.trc' in response to an event
JVMDUMP010I Snap dump written to /source/java/Snap.20170606.032526.2016.0003.trc
JVMDUMP007I JVM Requesting JIT dump using '/source/java/jitdump.20170606.032526.2016.0004.dmp'
JVMDUMP010I JIT dump written to /source/java/jitdump.20170606.032526.2016.0004.dmp
JVMDUMP013I Processed dump event "abort", detail "".
Makefile:221: recipe for target 'run_test' failed
make[1]: *** [run_test] Error 1
make[1]: Leaving directory '/source/java'
Makefile:1636: recipe for target 'jtest' failed
make: *** [jtest] Error 2
</pre>

[javacore.20170606.032526.2016.0002.txt](https://github.com/facebook/rocksdb/files/1053776/javacore.20170606.032526.2016.0002.txt)

**Comment by adamretter** [comment]
@grooverdan this looks similar to or is perhaps related to https://github.com/facebook/rocksdb/issues/2384

**Comment by grooverdan** [comment]
@adamretter appears different.

Also occurs on x86_64 was below. status = rocksdb::Status::kCorruption (and therefore !ok)

<pre>
(gdb) bt
#0  0x00007f45047b2269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  0x00007f4502300bae in j9dump_create () from /opt/ibm/java/jre/lib/amd64/compressedrefs/libj9prt28.so
#2  0x00007f4501a91110 in doSystemDump () from /opt/ibm/java/jre/lib/amd64/compressedrefs/libj9dmp28.so
#3  0x00007f4501a8d3d5 in protectedDumpFunction () from /opt/ibm/java/jre/lib/amd64/compressedrefs/libj9dmp28.so
#4  0x00007f4502310005 in j9sig_protect () from /opt/ibm/java/jre/lib/amd64/compressedrefs/libj9prt28.so
#5  0x00007f4501a8d399 in runDumpFunction () from /opt/ibm/java/jre/lib/amd64/compressedrefs/libj9dmp28.so
#6  0x00007f4501a914da in runDumpAgent () from /opt/ibm/java/jre/lib/amd64/compressedrefs/libj9dmp28.so
#7  0x00007f4501aa5fcf in triggerDumpAgents () from /opt/ibm/java/jre/lib/amd64/compressedrefs/libj9dmp28.so
#8  0x00007f4501a934dd in abortHandler () from /opt/ibm/java/jre/lib/amd64/compressedrefs/libj9dmp28.so
#9  <signal handler called>
#10 0x00007f4503ff2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#11 0x00007f4503ff402a in __GI_abort () at abort.c:89
#12 0x00007f4503feabd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f44ebd139bd "write_group->status.ok()", file=file@entry=0x7f44ebd13804 "db/write_thread.cc",
    line=line@entry=502,
    function=function@entry=0x7f44ebd13c00 <rocksdb::WriteThread::ExitAsBatchGroupFollower(rocksdb::WriteThread::Writer*)::__PRETTY_FUNCTION__> "void rocksdb::WriteThread::ExitAsBatchGroupFollower(rocksdb::WriteThread::Writer*)") at assert.c:92
#13 0x00007f4503feac82 in __GI___assert_fail (assertion=assertion@entry=0x7f44ebd139bd "write_group->status.ok()", file=file@entry=0x7f44ebd13804 "db/write_thread.cc", line=line@entry=502,
    function=function@entry=0x7f44ebd13c00 <rocksdb::WriteThread::ExitAsBatchGroupFollower(rocksdb::WriteThread::Writer*)::__PRETTY_FUNCTION__> "void rocksdb::WriteThread::ExitAsBatchGroupFollower(rocksdb::WriteThread::Writer*)") at assert.c:101
#14 0x00007f44ebb269da in rocksdb::WriteThread::ExitAsBatchGroupFollower (this=this@entry=0x7f44fcbee8f0, w=w@entry=0x7f44d8371950) at db/write_thread.cc:502
#15 0x00007f44eba694fc in rocksdb::DBImpl::WriteImpl (this=<optimized out>, write_options=..., my_batch=<optimized out>, callback=callback@entry=0x0, log_used=log_used@entry=0x0,
    log_ref=<optimized out>, disable_memtable=<optimized out>) at db/db_impl_write.cc:111
#16 0x00007f44eba69e03 in rocksdb::DBImpl::Write (this=<optimized out>, write_options=..., my_batch=<optimized out>) at db/db_impl_write.cc:50
#17 0x00007f44eb9e34bb in Java_org_rocksdb_RocksDB_write0 (env=0x23b8100, jdb=<optimized out>, jdb_handle=<optimized out>, jwrite_options_handle=<optimized out>, jwb_handle=<optimized out>)
    at java/rocksjni/rocksjni.cc:382
#18 0x00007f44d92f52a2 in ?? ()
#19 0x0000000000000000 in ?? ()
(gdb) info locals
write_group = 0x7f44f90aa810
__PRETTY_FUNCTION__ = "void rocksdb::WriteThread::ExitAsBatchGroupFollower(rocksdb::WriteThread::Writer*)"
(gdb) p *this
$1 = {_vptr.WriteThread = 0x7f44ebfdd890 <vtable for rocksdb::WriteThread+16>, max_yield_usec_ = 100, slow_yield_usec_ = 3, allow_concurrent_memtable_write_ = true,
  enable_pipelined_write_ = false, newest_writer_ = {_M_b = {_M_p = 0x7f44d8069950}}, newest_memtable_writer_ = {_M_b = {_M_p = 0x0}}, last_sequence_ = 0}
(gdb) p write_group
$2 = (rocksdb::WriteThread::WriteGroup *) 0x7f44f90aa810
(gdb) p *write_group
$3 = {leader = 0x7f44f90aa950, last_writer = 0x7f44d8371950, last_sequence = 4300, status = {code_ = rocksdb::Status::kCorruption, subcode_ = rocksdb::Status::kNone,
    state_ = 0x7f43b40008c0 "unknown WriteBatch tag", static msgs = {0x7f44ebd1f0c2 "", 0x7f44ebd2d6b7 "Timeout Acquiring Mutex", 0x7f44ebd2d6cf "Timeout waiting to lock key",
      0x7f44ebd2d738 "Failed to acquire lock due to max_num_locks limit", 0x7f44ebd2d6eb "No space left on device", 0x7f44ebd2d703 "Deadlock", 0x7f44ebd2d70c "Stale file handle",
      0x7f44ebd2d71e "Memory limit reached"}}, running = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, _M_i = 0}, <No data fields>}, size = 42}
</pre>

**Comment by yiwu-arbug** [comment]
Looks like in travis java_test the WriteBatchThreadedTest is also failing. Checking.

**Comment by adamretter** [comment]
@grooverdan I can't reproduce this in 5.5.1. I think the issue was resolved here - https://github.com/facebook/rocksdb/commit/2a9cd87997e504d3dae634b34083abfd273647a8
