### ISSUE TITLE
ubsan_crash_test highlighted signed integer overflow in db/write_thread.cc

### ISSUE THREAD

**Issue by grooverdan** [facebook/rocksdb#2559]
On current master branch:

gcc --version
gcc (Ubuntu/IBM 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609

<pre>
Running:./db_stress --max_background_compactions=1 --max_write_buffer_number=3 --sync=0 --reopen=20 --write_buffer_size=33554432 --delpercent=5 --log2_keys_per_lock=10 --block_size=16384 --allow_concurrent_memtable_write=0 --test_batches_snapshots=0 --max_bytes_for_level_base=67108864 --target_file_size_base=16777216 --mmap_read=0 --writepercent=35 --readpercent=50 --subcompactions=3 --ops_per_thread=20000000 --memtablerep=skip_list --prefix_size=0 --target_file_size_multiplier=1 --column_families=1 --db=/tmp/rocksdb_crashtest_whiteboxtYTwqC --threads=32 --disable_wal=0 --open_files=500000 --destroy_db_initially=0 --progress_reports=0 --nooverwritepercent=1 --iterpercent=10 --max_key=100000000 --prefixpercent=0 --use_clock_cache=false --kill_random_test=888887 --cache_size=1048576 --verify_checksum=1

check_mode=0, kill option=888887, exitcode=143

db/write_thread.cc:173:61: runtime error: signed integer overflow: -2096698 + -2147019752 cannot be represented in type 'int'
db/write_thread.cc:173:61: runtime error: signed integer overflow: -2147471630 + -16384 cannot be represented in type 'int'
RocksDB version           : 5.6
Column families           : 1
Clear CFs one in          : 1000000
Number of threads         : 32
Ops per thread            : 20000000
Time to live(sec)         : unused
Read percentage           : 50%
Prefix percentage         : 0%
Write percentage          : 35%
Delete percentage         : 5%
Delete range percentage   : 0%
No overwrite percentage   : 1%
Iterate percentage        : 10%
DB-write-buffer-size      : 0
Write-buffer-size         : 33554432
Iterations                : 10
Max key                   : 100000000
Ratio #ops/#keys          : 6.400000
Num times DB reopens      : 20
Batches/snapshots         : 0
Do update in place        : 0
Num keys per lock         : 1024
Compression               : Snappy
Max subcompactions        : 3
Memtablerep               : skip_list
Test kill odd             : 888887
------------------------------------------------
DB path: [/tmp/rocksdb_crashtest_whiteboxtYTwqC]
Choosing random keys with no overwrite
Creating 97657 locks
2017/07/11-06:18:04  Starting database operations
Crashing at util/file_reader_writer.cc:217
Terminated

TEST FAILED. See kill option and exit code above!!!
</pre>

**Comment by maysamyabandeh** [comment]
Hi @nbronson Could you please chime in? Not sure what was the math behind this line that is causing overflow:

```
171     // fixed point exponential decay with decay constant 1/1024, with +1
172     // and -1 scaled to avoid overflow for int32_t
173     v = v + (v / 1024) + (would_spin_again ? 1 : -1) * 16384;
174     ctx->value.store(v, std::memory_order_relaxed);
```

**Comment by nbronson** [comment]
That's a bug (my bug). It should be v = v - (v / 1024), to correspond to preserving 99.9% of the old value and adding in a new part. The overflow computation is that when repeatedly doing x = a*x+b for -1 < a < 1, the asymptote is b/(1-a). Since 16384/(1-(1-1/1024)) == 16384*1024, it doesn't overflow int32_t. An alternate way to think about how it should work is that when would_spin_again is true and v = 16384*1024 then subtracting v/1024 cancels out the gain, so it can't get any bigger, and when would_spin_again is false and v = -16M then subtracting v/1024 cancels out the loss, so it can't get any smaller.
