### ISSUE TITLE
coredump when compact range

### ISSUE THREAD

**Issue by zhangjinpeng1987** [facebook/rocksdb#2560]
I encounter coredump when call CompactRange after DeleteRangeCf finished.
This is the coredump backtrace:
```
#3  0x00007f2b07581fdb in rocksdb::CompactionPicker::GetGrandparents (this=this@entry=0x7f2b057d1280, vstorage=vstorage@entry=0x7f2aee238c30, inputs=..., output_level_inputs=...,
    grandparents=grandparents@entry=0x7f2ae49fe7c0) at db/compaction_picker.cc:561
561     in db/compaction_picker.cc
(gdb) p inputs
$11 = (const rocksdb::CompactionInputFiles &) @0x7f2ae49fe800: {level = 4, files = {<std::_Vector_base<rocksdb::FileMetaData*, std::allocator<rocksdb::FileMetaData*> >> = {
      _M_impl = {<std::allocator<rocksdb::FileMetaData*>> = {<__gnu_cxx::new_allocator<rocksdb::FileMetaData*>> = {<No data fields>}, <No data fields>}, _M_start = 0x7f2ae3830300,
        _M_finish = 0x7f2ae3830300, _M_end_of_storage = 0x7f2ae3830380}}, <No data fields>}}
(gdb) p output_level_inputs
$12 = (const rocksdb::CompactionInputFiles &) @0x7f2ae49fe820: {level = 5, files = {<std::_Vector_base<rocksdb::FileMetaData*, std::allocator<rocksdb::FileMetaData*> >> = {
      _M_impl = {<std::allocator<rocksdb::FileMetaData*>> = {<__gnu_cxx::new_allocator<rocksdb::FileMetaData*>> = {<No data fields>}, <No data fields>}, _M_start = 0x0,
        _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}}
(gdb) down
#2  0x00007f2b07581652 in rocksdb::CompactionPicker::GetRange (this=this@entry=0x7f2b057d1280, inputs1=..., inputs2=..., smallest=smallest@entry=0x7f2ae49fe6c0,
    largest=largest@entry=0x7f2ae49fe6d0) at db/compaction_picker.cc:217
217     in db/compaction_picker.cc
(gdb) p inputs1
$13 = (const rocksdb::CompactionInputFiles &) @0x7f2ae49fe800: {level = 4, files = {<std::_Vector_base<rocksdb::FileMetaData*, std::allocator<rocksdb::FileMetaData*> >> = {
      _M_impl = {<std::allocator<rocksdb::FileMetaData*>> = {<__gnu_cxx::new_allocator<rocksdb::FileMetaData*>> = {<No data fields>}, <No data fields>}, _M_start = 0x7f2ae3830300,
        _M_finish = 0x7f2ae3830300, _M_end_of_storage = 0x7f2ae3830380}}, <No data fields>}}
(gdb) p inputs2
$14 = (const rocksdb::CompactionInputFiles &) @0x7f2ae49fe820: {level = 5, files = {<std::_Vector_base<rocksdb::FileMetaData*, std::allocator<rocksdb::FileMetaData*> >> = {
      _M_impl = {<std::allocator<rocksdb::FileMetaData*>> = {<__gnu_cxx::new_allocator<rocksdb::FileMetaData*>> = {<No data fields>}, <No data fields>}, _M_start = 0x0,
        _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}}
```
we can see `inputs1` and `inputs2` are both empty.

**Comment by ajkr** [comment]
How did you determine that `inputs1` is empty?

**Comment by ajkr** [comment]
Also I was curious whether `DeleteRangeCf` is a function you implemented, and what does it do? Seems this is an L4->L5 compaction, so the range deletions must have already undergone some compactions in order for them to be in L4 or L5.

**Comment by zhangjinpeng1987** [comment]
`DeleteRangeCf` I means `virtual Status DeleteRange(const WriteOptions& options, ColumnFamilyHandle* column_family, const Slice& begin_key, const Slice& end_key);`

**Comment by zhangjinpeng1987** [comment]
You can see that `_M_start` and `_M_finish` of `inputs1` are both `0x7f2ae3830300` and _M_finish = 0x7f2ae3830300.

**Comment by zhangjinpeng1987** [comment]
BTW, I use this [branch](https://github.com/zhangjinpeng1987/rocksdb/tree/zhangjinpeng/improve-L0-compaction) which only modify a little for L0->L0 compaction, you can see it [here](https://github.com/facebook/rocksdb/pull/2534/files).

**Comment by zhangjinpeng1987** [comment]
There are more details about the coredump stack, wish it will do some help.
```
(gdb) bt
#0  operator= (this=0x7f2ae49fe6c0) at ./db/dbformat.h:161
#1  rocksdb::CompactionPicker::GetRange (this=0x7f2b057d1280, inputs=..., smallest=smallest@entry=0x7f2ae49fe6c0, largest=largest@entry=0x7f2ae49fe6d0)
    at db/compaction_picker.cc:206
#2  0x00007f2b07581652 in rocksdb::CompactionPicker::GetRange (this=this@entry=0x7f2b057d1280, inputs1=..., inputs2=..., smallest=smallest@entry=0x7f2ae49fe6c0,
    largest=largest@entry=0x7f2ae49fe6d0) at db/compaction_picker.cc:217
#3  0x00007f2b07581fdb in rocksdb::CompactionPicker::GetGrandparents (this=this@entry=0x7f2b057d1280, vstorage=vstorage@entry=0x7f2aee238c30, inputs=..., output_level_inputs=...,
    grandparents=grandparents@entry=0x7f2ae49fe7c0) at db/compaction_picker.cc:561
#4  0x00007f2b07589316 in rocksdb::CompactionPicker::CompactRange (this=0x7f2b057d1280, cf_name=..., mutable_cf_options=..., vstorage=0x7f2aee238c30, input_level=<optimized out>,
    output_level=5, output_path_id=0, begin=<optimized out>, end=<optimized out>, compaction_end=0x7f2ae49fe9e0, manual_conflict=0x7f2ae49fe93e) at db/compaction_picker.cc:739
#5  0x00007f2b075672da in rocksdb::ColumnFamilyData::CompactRange (this=0x7f2b05786c00, mutable_cf_options=..., input_level=<optimized out>, output_level=<optimized out>,
    output_path_id=<optimized out>, begin=<optimized out>, end=0x7f2ae49fe950, compaction_end=compaction_end@entry=0x7f2ae49fe9e0, conflict=conflict@entry=0x7f2ae49fe93e)
    at db/column_family.cc:837
#6  0x00007f2b073e60ab in rocksdb::DBImpl::RunManualCompaction (this=this@entry=0x7f2b057cd000, cfd=cfd@entry=0x7f2b05786c00, input_level=input_level@entry=4,
    output_level=output_level@entry=5, output_path_id=<optimized out>, begin=begin@entry=0x7f2ae49feb50, end=end@entry=0x7f2ae49feb60, exclusive=exclusive@entry=false,
    disallow_trivial_move=disallow_trivial_move@entry=false) at db/db_impl_compaction_flush.cc:889
#7  0x00007f2b073e7d8c in rocksdb::DBImpl::CompactRange (this=0x7f2b057cd000, options=..., column_family=<optimized out>, begin=0x7f2ae49feb50, end=0x7f2ae49feb60)
    at db/db_impl_compaction_flush.cc:349
#8  0x00007f2b073b0307 in crocksdb_compact_range_cf_opt (db=<optimized out>, column_family=<optimized out>, opt=<optimized out>, start_key=<optimized out>,
    start_key_len=<optimized out>, limit_key=<optimized out>, limit_key_len=28) at db/c.cc:1051
#9  0x00007f2b073aca3c in rocksdb::rocksdb::{{impl}}::compact_range_cf_opt (self=<optimized out>, cf=<optimized out>, compact_options=<optimized out>, start_key=..., end_key=...)
    at /home/pingcap/.cargo/git/checkouts/rust-rocksdb-82ef6e5337b3fbe6/014ab7f/src/rocksdb.rs:837
#10 0x00007f2b0711d93a in compact_range_cf (self=<optimized out>, cf_name=..., start_key=..., end_key=...) at src/raftstore/store/worker/compact.rs:72
#11 tikv::raftstore::store::worker::compact::{{impl}}::run (self=<optimized out>, task=...) at src/raftstore/store/worker/compact.rs:85
#12 0x00007f2b06e09a01 in run_batch<tikv::raftstore::store::worker::compact::Task,tikv::raftstore::store::worker::compact::Runner> (self=<optimized out>, ts=<optimized out>)
    at /home/pingcap/jinpeng/tikv/src/util/worker/mod.rs:73
#13 poll<tikv::raftstore::store::worker::compact::Runner,tikv::raftstore::store::worker::compact::Task> (batch_size=<optimized out>, runner=..., rx=..., counter=...)
    at /home/pingcap/jinpeng/tikv/src/util/worker/mod.rs:172
#14 {{closure}}<tikv::raftstore::store::worker::compact::Task,tikv::raftstore::store::worker::compact::Runner> () at /home/pingcap/jinpeng/tikv/src/util/worker/mod.rs:208
#15 std::sys_common::backtrace::__rust_begin_short_backtrace<closure,()> (f=...) at /checkout/src/libstd/sys_common/backtrace.rs:136
#16 0x00007f2b06e0e238 in {{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:364
#17 call_once<(),closure> (self=..., _args=<optimized out>) at /checkout/src/libstd/panic.rs:296
#18 std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure>,()> (data=<optimized out>) at /checkout/src/libstd/panicking.rs:454
#19 0x00007f2b077784eb in panic_unwind::__rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:98
#20 0x00007f2b06eac030 in try<(),std::panic::AssertUnwindSafe<closure>> (f=...) at /checkout/src/libstd/panicking.rs:433
#21 catch_unwind<std::panic::AssertUnwindSafe<closure>,()> (f=...) at /checkout/src/libstd/panic.rs:361
#22 {{closure}}<closure,()> () at /checkout/src/libstd/thread/mod.rs:363
#23 alloc::boxed::{{impl}}::call_box<(),closure> (self=0x7f2ae69ebe40, args=<optimized out>) at /checkout/src/liballoc/boxed.rs:648
#24 0x00007f2b0776fef6 in call_once<(),()> () at /checkout/src/liballoc/boxed.rs:658
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) p inputs1
No symbol "inputs1" in current context.
(gdb) up
#1  rocksdb::CompactionPicker::GetRange (this=0x7f2b057d1280, inputs=..., smallest=smallest@entry=0x7f2ae49fe6c0, largest=largest@entry=0x7f2ae49fe6d0)
    at db/compaction_picker.cc:206
206	db/compaction_picker.cc: No such file or directory.
(gdb) p inputs
$1 = (const rocksdb::CompactionInputFiles &) @0x7f2ae49fe820: {level = 5, files = {<std::_Vector_base<rocksdb::FileMetaData*, std::allocator<rocksdb::FileMetaData*> >> = {
      _M_impl = {<std::allocator<rocksdb::FileMetaData*>> = {<__gnu_cxx::new_allocator<rocksdb::FileMetaData*>> = {<No data fields>}, <No data fields>}, _M_start = 0x0,
        _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}}
(gdb) up
#2  0x00007f2b07581652 in rocksdb::CompactionPicker::GetRange (this=this@entry=0x7f2b057d1280, inputs1=..., inputs2=..., smallest=smallest@entry=0x7f2ae49fe6c0,
    largest=largest@entry=0x7f2ae49fe6d0) at db/compaction_picker.cc:217
217	in db/compaction_picker.cc
(gdb) p inputs1
$2 = (const rocksdb::CompactionInputFiles &) @0x7f2ae49fe800: {level = 4, files = {<std::_Vector_base<rocksdb::FileMetaData*, std::allocator<rocksdb::FileMetaData*> >> = {
      _M_impl = {<std::allocator<rocksdb::FileMetaData*>> = {<__gnu_cxx::new_allocator<rocksdb::FileMetaData*>> = {<No data fields>}, <No data fields>}, _M_start = 0x7f2ae3830300,
        _M_finish = 0x7f2ae3830300, _M_end_of_storage = 0x7f2ae3830380}}, <No data fields>}}
(gdb) p inputs2
$3 = (const rocksdb::CompactionInputFiles &) @0x7f2ae49fe820: {level = 5, files = {<std::_Vector_base<rocksdb::FileMetaData*, std::allocator<rocksdb::FileMetaData*> >> = {
      _M_impl = {<std::allocator<rocksdb::FileMetaData*>> = {<__gnu_cxx::new_allocator<rocksdb::FileMetaData*>> = {<No data fields>}, <No data fields>}, _M_start = 0x0,
        _M_finish = 0x0, _M_end_of_storage = 0x0}}, <No data fields>}}
(gdb) p inputs1.empty()
```

**Comment by gfosco** [comment]
Closing this via automation due to lack of activity.  If you'd like this to be re-opened, please just comment here and we'll open it back up.
