### ISSUE TITLE
[Android] SIGSEGV (signal SIGSEGV: invalid address (fault address: 0xa00004)) on Android NDK

### ISSUE THREAD

**Issue by paulovap** [facebook/rocksdb#2809]
Hello Team,
I manage to compile RocksDB using Android NDK with a fairly trivial change(https://github.com/paulovap/rocksdb/commit/fa4f7b22bce379fed5a3591abf064f15fc1b5ff6) on CMakeFiles.txt, but got stuck in a SIGSEGV when Options object is being destroyed.

The code above is the entry point of the library. It simply creates rocksdb::Option on the stack and returns a string for the java part:
```c++
using namespace rocksdb;

extern "C"
JNIEXPORT jstring


JNICALL
Java_com_app_android_db_engine_rocksdb_RocksDBEngine_hello_world(
        JNIEnv *env,
        jobject /* this */) {
    Options options;
    options.OptimizeForSmallDb();
    std::string hello = "hello world";
    return env->NewStringUTF(hello.c_str());
}
``` 

The signal is thrown with the following stacktrace:

![image](https://user-images.githubusercontent.com/2519883/29891858-dae78286-8dcc-11e7-98d7-1b1c350229f7.png)

![image](https://user-images.githubusercontent.com/2519883/29891818-b9f66100-8dcc-11e7-8bed-7a12b0c2d84b.png)

I am using the following CMakeFiles configuration on build.gradle:

```gradle
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared" # libc++ LLVM runtime
                arguments "-DROCKSDB_LITE=ON"
                arguments "-DWITH_TESTS=OFF"
                arguments "-DWITH_TOOLS=OFF"
                arguments "-DPORTABLE=ON"
            }
        }
```
CMake variables for x86:
```
Executable : /Users/ppinheiro/android/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/ppinheiro/app
-B/Users/ppinheiro/app/.externalNativeBuild/cmake/debug/x86
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86
-DANDROID_NDK=/Users/ppinheiro/android/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/ppinheiro/app/build/intermediates/cmake/debug/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=/Users/ppinheiro/android/cmake/3.6.4111459/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/ppinheiro/android/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-19
-DCMAKE_CXX_FLAGS=
-DANDROID_STL=c++_shared
jvmArgs : 
```

And tested on x86 emulator and an arm device. Due to my lack of knowledge of C++, I am not sure what could be the issue. Hope you can shed some light on this matter. It would be awesome if we can use this project on Android environment.

**Comment by siying** [comment]
This is strange. As a C++ function, this shouldn't have any problem. I'm not an expert on JNI. I don't know what diference it can make.

Two members of ColumnFamilyOptions is of type SliceTransform. In your screen shot, we've seen prefix_extractor is null. How about memtable_insert_with_hint_prefix_extractor?

**Comment by paulovap** [comment]
memtable_insert_with_hint_prefix_extractor is also nullptr

**Comment by paulovap** [comment]
If you remove does two lines it does not throw a SIGSEGV anymore:
![image](https://user-images.githubusercontent.com/2519883/29973039-7463ff72-8f2e-11e7-9cd7-3c64935949b3.png)

I wonder how assigning  to a size_t and a uint64_t would cause an illegal memory read in the destructor. 

Anyway I tried to go further and open the database, but got a SIGABRT in the same class (AdvancedColumnFamilyOptions), but now in the constructor.
![image](https://user-images.githubusercontent.com/2519883/29973431-c541f290-8f2f-11e7-8422-8c7e5cf87a74.png)

![image](https://user-images.githubusercontent.com/2519883/29973483-000245a6-8f30-11e7-80e2-ff61cfe4bb5a.png)
![image](https://user-images.githubusercontent.com/2519883/29973495-086c9444-8f30-11e7-93a1-8f1615b48ec1.png)

Sorry about the images, I don't know how else to extract this information from Android Studio :(

**Comment by adamretter** [comment]
Out of interest, if you work with `DBOptions` and `ColumnFamilyOptions` directly instead of `Options` do you get the same issues?

**Comment by paulovap** [comment]
Hi @adamretter,

SIGSEGV was thrown on `Options` only
![image](https://user-images.githubusercontent.com/2519883/29975113-87f19ee4-8f35-11e7-993d-56bb1ec87150.png)

**Comment by adamretter** [comment]
@paulovap Having looked through the code, like you I can't see why `Option::OptimizeForSmallDB` is a problem. Do you know if there are any tools like ASAN available on Android?

**Comment by paulovap** [comment]
Hi @adamretter I manage to run with ASAN, after digging through some obscure Android documentation (https://source.android.com/devices/tech/debug/asan)

The signal is caused by a WRITE memory access. Thought the output is not helpful.

This is the output:

```logcat
551-6551/com.test.android A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 6551 (test.android)
09-02 12:32:03.725 6578-6578/? I/crash_dump32: type=1400 audit(0.0:208): avc: denied { mmap_zero } for scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:r:crash_dump:s0:c512,c768 tclass=memprotect permissive=1
09-02 12:32:03.742 6579-6579/? I/crash_dump32: obtaining output fd from tombstoned
09-02 12:32:03.743 1477-1477/? I//system/bin/tombstoned: received crash request for pid 6551
09-02 12:32:03.747 6579-6579/? I/crash_dump32: performing dump of process 6551 (target tid = 6551)
09-02 12:32:03.748 6579-6579/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-02 12:32:03.748 6579-6579/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86/generic_x86:O/OPP2.170420.012/3991286:userdebug/dev-keys'
09-02 12:32:03.748 6579-6579/? A/DEBUG: Revision: '0'
09-02 12:32:03.748 6579-6579/? A/DEBUG: ABI: 'x86'
09-02 12:32:03.748 6579-6579/? A/DEBUG: pid: 6551, tid: 6551, name: test.android  >>> com.test.android <<<
09-02 12:32:03.748 6579-6579/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-02 12:32:03.748 6579-6579/? A/DEBUG:     eax 00000000  ebx 00001997  ecx 00001997  edx 00000006
09-02 12:32:03.748 6579-6579/? A/DEBUG:     esi 00001997  edi 00001997
09-02 12:32:03.749 6579-6579/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
09-02 12:32:03.749 6579-6579/? A/DEBUG:     eip a8834ac4  ebp a87c3fe8  esp a87c3f7c  flags 00000296
09-02 12:32:03.768 6579-6579/? A/DEBUG: backtrace:
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #00 pc 00000ac4  [vdso:a8834000] (__kernel_vsyscall+16)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #01 pc 0007593c  /system/lib/libc.so (tgkill+28)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #02 pc 0001ef99  /system/lib/libc.so (abort+89)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #03 pc 0009f0c7  /system/lib/libclang_rt.asan-i686-android.so (_ZN11__sanitizer5AbortEv+87)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #04 pc 000a5322  /system/lib/libclang_rt.asan-i686-android.so (_ZN11__sanitizer3DieEv+130)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #05 pc 00088f95  /system/lib/libclang_rt.asan-i686-android.so (_ZN6__asan19ScopedInErrorReportD2Ev+341)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #06 pc 00089061  /system/lib/libclang_rt.asan-i686-android.so (_ZN6__asan18ReportDeadlySignalEiRKN11__sanitizer13SignalContextE+193)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #07 pc 000884ff  /system/lib/libclang_rt.asan-i686-android.so (_ZN6__asan18AsanOnDeadlySignalEiPvS0_+175)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #08 pc 000028ed  /system/bin/app_process32 (_ZN3art11SignalChain7HandlerEiP7siginfoPv+877)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #09 pc 0001ed3f  /system/lib/libc.so
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #10 pc 00202745  /data/app/com.test.android-vsCpgbtGNMtH5BmmgfDSBg==/lib/x86/librocksdb-wrapper.so (_ZNSt6__ndk110shared_ptrIKN7rocksdb14SliceTransformEED2Ev+101)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #11 pc 0020153f  /data/app/com.test.android-vsCpgbtGNMtH5BmmgfDSBg==/lib/x86/librocksdb-wrapper.so (_ZN7rocksdb19ColumnFamilyOptionsD2Ev+79)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #12 pc 0020164a  /data/app/com.test.android-vsCpgbtGNMtH5BmmgfDSBg==/lib/x86/librocksdb-wrapper.so (_ZN7rocksdb7OptionsD2Ev+58)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #13 pc 0020119a  /data/app/com.test.android-vsCpgbtGNMtH5BmmgfDSBg==/lib/x86/librocksdb-wrapper.so (Java_com_test_android_db_engine_rocksdb_RocksDBEngine_stringFromJNI+266)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #14 pc 006384e7  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #15 pc 00632552  /system/lib/libart.so (art_quick_invoke_stub+338)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #16 pc 00111ec8  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+232)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #17 pc 0031e45f  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+367)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #18 pc 00317001  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+817)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #19 pc 00617a7c  /system/lib/libart.so (MterpInvokeVirtual+892)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #20 pc 00623121  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #21 pc 002f1189  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #22 pc 002f90fa  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #23 pc 00316fd5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #24 pc 0061912e  /system/lib/libart.so (MterpInvokeDirect+542)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #25 pc 00623221  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #26 pc 002f1189  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #27 pc 002f90fa  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #28 pc 00316fd5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #29 pc 00617a7c  /system/lib/libart.so (MterpInvokeVirtual+892)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #30 pc 00623121  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #31 pc 002f1189  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #32 pc 002f90fa  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #33 pc 00316fd5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #34 pc 00617a7c  /system/lib/libart.so (MterpInvokeVirtual+892)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #35 pc 00623121  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #36 pc 002f1189  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #37 pc 002f90fa  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #38 pc 00316fd5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #39 pc 00617a7c  /system/lib/libart.so (MterpInvokeVirtual+892)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #40 pc 00623121  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #41 pc 002f1189  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #42 pc 002f90fa  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
09-02 12:32:03.768 6579-6579/? A/DEBUG:     #43 pc 00316fd5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #44 pc 0061912e  /system/lib/libart.so (MterpInvokeDirect+542)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #45 pc 00623221  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #46 pc 002f1189  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #47 pc 002f90fa  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #48 pc 00316fd5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #49 pc 0061912e  /system/lib/libart.so (MterpInvokeDirect+542)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #50 pc 00623221  /system/lib/libart.so (artMterpAsmInstructionStart+14369)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #51 pc 002f1189  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #52 pc 002f90fa  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #53 pc 00316fd5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #54 pc 00619422  /system/lib/libart.so (MterpInvokeStatic+498)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #55 pc 006232a1  /system/lib/libart.so (artMterpAsmInstructionStart+14497)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #56 pc 002f1189  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #57 pc 002f90fa  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #58 pc 00316fd5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #59 pc 00617a7c  /system/lib/libart.so (MterpInvokeVirtual+892)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #60 pc 00623121  /system/lib/libart.so (artMterpAsmInstructionStart+14113)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #61 pc 002f1189  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+537)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #62 pc 002f90fa  /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+234)
09-02 12:32:03.769 6579-6579/? A/DEBUG:     #63 pc 00316fd5  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+773)
```

**Comment by paulovap** [comment]
I manage to reproduce the bug on my Mac as well:

clang version:

```bash
± |master ✓| → clang++ --version
Apple LLVM version 8.1.0 (clang-802.0.42)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

cmake configuration:
```bash
cmake .. -DROCKSDB_LITE=ON -DPORTABLE=ON
```

Following main code:
```bash
± |master ✓| → cat main.cc
#include <cstdio>
#include <string>

#include "rocksdb/db.h"
#include "rocksdb/options.h"

using namespace rocksdb;

int main() {
  DB* db;
  Options options;
  options.OptimizeForSmallDb();
  return 0;
}
```

Compiled with the following flags:
```bash
± |master ✓| → clang++ -stdlib=libc++ -std=c++1z -Os -g -I../include -L. -lrocksdb  main.cc
```

Debugger results:
```bash
± |master ✓| → lldb a.out
(lldb) target create "a.out"
Current executable set to 'a.out' (x86_64).
(lldb) env DYLD_LIBRARY_PATH=.
(lldb) r
Process 90327 launched: '/Users/ppinheiro/personal/rocksdb/build/a.out' (x86_64)
warning: (x86_64) /Users/ppinheiro/personal/rocksdb/build/librocksdb.5.8.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 90327 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xa00008)
    frame #0: 0x00007fff95623d9a libc++.1.dylib`std::__1::__shared_weak_count::__release_shared() + 24
libc++.1.dylib`std::__1::__shared_weak_count::__release_shared:
->  0x7fff95623d9a <+24>: lock
    0x7fff95623d9b <+25>: xaddq  %rax, 0x8(%rbx)
    0x7fff95623da0 <+30>: testq  %rax, %rax
    0x7fff95623da3 <+33>: jne    0x7fff95623db9            ; <+55>
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xa00008)
  * frame #0: 0x00007fff95623d9a libc++.1.dylib`std::__1::__shared_weak_count::__release_shared() + 24
    frame #1: 0x00000001000009eb a.out`rocksdb::Options::~Options() [inlined] std::__1::shared_ptr<rocksdb::SliceTransform const>::~shared_ptr() at memory:4605 [opt]
    frame #2: 0x00000001000009da a.out`rocksdb::Options::~Options() [inlined] std::__1::shared_ptr<rocksdb::SliceTransform const>::~shared_ptr() at memory:4603 [opt]
    frame #3: 0x00000001000009da a.out`rocksdb::Options::~Options() [inlined] rocksdb::ColumnFamilyOptions::~ColumnFamilyOptions() at options.h:81 [opt]
    frame #4: 0x00000001000009c9 a.out`rocksdb::Options::~Options(this=0x00007fff5fbff310) at options.h:905 [opt]
    frame #5: 0x00000001000007ed a.out`main [inlined] rocksdb::Options::~Options(this=<unavailable>) at options.h:905 [opt]
    frame #6: 0x00000001000007e8 a.out`main at main.cc:14 [opt]
    frame #7: 0x00007fff96a58235 libdyld.dylib`start + 1
    frame #8: 0x00007fff96a58235 libdyld.dylib`start + 1
```

Valgrind:

```bash
± |master ✓| → LD_LIBRARY_PATH=. valgrind ./a.out
==91344== Memcheck, a memory error detector
==91344== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91344== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==91344== Command: ./a.out
==91344==
==91344== Syscall param msg->desc.port.name points to uninitialised byte(s)
==91344==    at 0x10073234A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==91344==    by 0x100731796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==91344==    by 0x10072B485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==91344==    by 0x1008C710E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==91344==    by 0x1008C7458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==91344==    by 0x1003F79DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==91344==    by 0x10001CA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==91344==    by 0x10001CC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==91344==    by 0x1000184A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==91344==    by 0x100018440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==91344==    by 0x100017523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==91344==    by 0x1000175B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==91344==  Address 0x10488faec is on thread 1's stack
==91344==  in frame #2, created by task_set_special_port (???:)
==91344==
==91344== Invalid read of size 8
==91344==    at 0x10037DD9A: std::__1::__shared_weak_count::__release_shared() (in /usr/lib/libc++.1.dylib)
==91344==    by 0x1000009EA: rocksdb::Options::~Options() (memory:4605)
==91344==    by 0x1000007EC: main (options.h:905)
==91344==  Address 0xa00008 is not stack'd, malloc'd or (recently) free'd
==91344==
==91344==
==91344== Process terminating with default action of signal 11 (SIGSEGV)
==91344==  Access not within mapped region at address 0xA00008
==91344==    at 0x10037DD9A: std::__1::__shared_weak_count::__release_shared() (in /usr/lib/libc++.1.dylib)
==91344==    by 0x1000009EA: rocksdb::Options::~Options() (memory:4605)
==91344==    by 0x1000007EC: main (options.h:905)
==91344==  If you believe this happened as a result of a stack
==91344==  overflow in your program's main thread (unlikely but
==91344==  possible), you can try to increase the size of the
==91344==  main thread stack using the --main-stacksize= flag.
==91344==  The main thread stack size used in this run was 8388608.
==91344==
==91344== HEAP SUMMARY:
==91344==     in use at exit: 823,999 bytes in 10,405 blocks
==91344==   total heap usage: 20,207 allocs, 9,802 frees, 1,218,103 bytes allocated
==91344==
==91344== LEAK SUMMARY:
==91344==    definitely lost: 0 bytes in 0 blocks
==91344==    indirectly lost: 0 bytes in 0 blocks
==91344==      possibly lost: 72 bytes in 3 blocks
==91344==    still reachable: 805,836 bytes in 10,249 blocks
==91344==         suppressed: 18,091 bytes in 153 blocks
==91344== Rerun with --leak-check=full to see details of leaked memory
==91344==
==91344== For counts of detected and suppressed errors, rerun with: -v
==91344== Use --track-origins=yes to see where uninitialised values come from
==91344== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
Segmentation fault: 11
```

**Comment by adamretter** [comment]
@siying any ideas why compiling with `ROCKSDB_LITE` would cause this?

**Comment by benoitc** [comment]
@adamretter did you fix it?

**Comment by adamretter** [comment]
@benoitc I haven't has a chance to dig into this further yet

**Comment by vikulin** [comment]
Any updates?

**Comment by gfosco** [comment]
6 months without update.  Several new versions in this timeframe.. If you want this re-opened, just let us know.
