### ISSUE TITLE
OOM when using Seek with many tombstones

### ISSUE THREAD

**Issue by zhangjinpeng1987** [facebook/rocksdb#2952]
We call `Seek` several times at our program's starting stage. I can see the memory usage increasing very quickly, and one call of `Seek` not return, eventually encounter OOM. It is about 20 minutes from I started the program to OOM happened.
As soon as i drop these `Seek`,  every thing is ok.
This problem can be easily reproduced using the existing data.

Following is what `pmap` printed.
```
[pingcap@ip-172-16-20-6 ~]$ pmap 188362
00007f0460e00000 60911616K rw---   [ anon ]    /* 60GB */
00007f12e6ac1000 957696K rw---   [ anon ]
00007f1321201000   2040K rw---   [ anon ]
00007f13213ff000      4K -----   [ anon ]
00007f1340421000  17004K r-x-- tikv-server
00007f13416bc000    720K r---- tikv-server
00007f1341770000     16K rw--- tikv-server
ffffffffff600000      4K r-x--   [ anon ]
 total         62397340K
```
And [this is](https://transfer.sh/n0qhr/oom-kernel.svg) output of perf.

@ajkr If you need more informations, please tell me.

**Comment by zhangjinpeng1987** [comment]
I use valgrind to profile the memory usage and get the following informations.
```
==161847== 210,850,816 bytes in 823,636 blocks are still reachable in loss record 20,432 of 20,433
==161847==    at 0x4C29203: operator new(unsigned long) (vg_replace_malloc.c:334)
==161847==    by 0x959C0D: rocksdb::Block::NewIterator(rocksdb::Comparator const*, rocksdb::BlockIter*, bool, rocksdb::Statistics*) (block.cc:451)
==161847==    by 0x8D1280: rocksdb::BlockBasedTable::NewRangeTombstoneIterator(rocksdb::ReadOptions const&) (block_based_table_reader.cc:1682)
==161847==    by 0x85F6DD: rocksdb::TableCache::NewIterator(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor c
onst&, rocksdb::RangeDelAggregator*, rocksdb::TableReader**, rocksdb::HistogramImpl*, bool, rocksdb::Arena*, bool, int) (table_cache.cc:246)
==161847==    by 0x867B58: rocksdb::(anonymous namespace)::LevelFileIteratorState::NewSecondaryIterator(rocksdb::Slice const&) (version_set.cc:524)
==161847==    by 0x902BF5: rocksdb::(anonymous namespace)::TwoLevelIterator::InitDataBlock() (two_level_iterator.cc:244)
==161847==    by 0x902ECA: rocksdb::(anonymous namespace)::TwoLevelIterator::SkipEmptyDataBlocksForward() (two_level_iterator.cc:192)
==161847==    by 0x8E9107: Seek (iterator_wrapper.h:63)
==161847==    by 0x8E9107: rocksdb::MergingIterator::Seek(rocksdb::Slice const&) (merging_iterator.cc:110)
==161847==    by 0x8244E3: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (db_iter.cc:506)
==161847==    by 0x825A01: FindNextUserEntry (db_iter.cc:357)
==161847==    by 0x825A01: rocksdb::DBIter::Seek(rocksdb::Slice const&) (db_iter.cc:1010)
==161847==    by 0x7CB11B: crocksdb_iter_seek (c.cc:1178)
==161847==    by 0x7C3D3C: rocksdb::rocksdb::DBIterator::seek::h3b3ef3fe0c0e51b5 (rocksdb.rs:144)
==161847==
==161847== 632,552,704 bytes in 2,470,909 blocks are still reachable in loss record 20,433 of 20,433
==161847==    at 0x4C29203: operator new(unsigned long) (vg_replace_malloc.c:334)
==161847==    by 0x959C0D: rocksdb::Block::NewIterator(rocksdb::Comparator const*, rocksdb::BlockIter*, bool, rocksdb::Statistics*) (block.cc:451)
==161847==    by 0x8D1280: rocksdb::BlockBasedTable::NewRangeTombstoneIterator(rocksdb::ReadOptions const&) (block_based_table_reader.cc:1682)
==161847==    by 0x85F6DD: rocksdb::TableCache::NewIterator(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::RangeDelAggregator*, rocksdb::TableReader**, rocksdb::HistogramImpl*, bool, rocksdb::Arena*, bool, int) (table_cache.cc:246)
==161847==    by 0x867B58: rocksdb::(anonymous namespace)::LevelFileIteratorState::NewSecondaryIterator(rocksdb::Slice const&) (version_set.cc:524)
==161847==    by 0x902BF5: rocksdb::(anonymous namespace)::TwoLevelIterator::InitDataBlock() (two_level_iterator.cc:244)
==161847==    by 0x9031EC: rocksdb::(anonymous namespace)::TwoLevelIterator::Seek(rocksdb::Slice const&) (two_level_iterator.cc:122)
==161847==    by 0x8E9107: Seek (iterator_wrapper.h:63)
==161847==    by 0x8E9107: rocksdb::MergingIterator::Seek(rocksdb::Slice const&) (merging_iterator.cc:110)
==161847==    by 0x8244E3: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (db_iter.cc:506)
==161847==    by 0x825A01: FindNextUserEntry (db_iter.cc:357)
==161847==    by 0x825A01: rocksdb::DBIter::Seek(rocksdb::Slice const&) (db_iter.cc:1010)
==161847==    by 0x7CB11B: crocksdb_iter_seek (c.cc:1178)
==161847==    by 0x7C3D3C: rocksdb::rocksdb::DBIterator::seek::h3b3ef3fe0c0e51b5 (rocksdb.rs:144)
==161847==
==161847== LEAK SUMMARY:
==161847==    definitely lost: 40 bytes in 5 blocks
==161847==    indirectly lost: 0 bytes in 0 blocks
==161847==      possibly lost: 22,632 bytes in 22 blocks
==161847==    still reachable: 1,059,503,107 bytes in 3,450,155 blocks
==161847==                       of which reachable via heuristic:
==161847==                         stdstring          : 7,227,083 bytes in 97,556 blocks
==161847==                         newarray           : 4,064,128 bytes in 7 blocks
==161847==                         multipleinheritance: 6,776 bytes in 1 blocks
```

**Comment by zhangjinpeng1987** [comment]
After my investigating with gdb, this issue and [another issue](https://github.com/facebook/rocksdb/issues/2989) essentially are the same issue, the irrational overlap produce endless loop in function `FindNextUserEntryInternal `.
