### ISSUE TITLE
SIGABRT in malloc

### ISSUE THREAD

**Issue by vitalyisaev2** [facebook/rocksdb#3223]
### Problem description

Our Rocksdb use-case is an embedded storage for serialized Protobuf messages. The application is written in Go and uses https://github.com/tecbot/gorocksdb to access RocksDB API.

Unfortunately, from time to time RocksDB code crashes during writing (it can be etiher `Put` or `Merge` method), for example:

```gdb
Program terminated with signal SIGABRT, Aborted.
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:113
113        RET
[Current thread is 1 (Thread 0x7f96b0c5b700 (LWP 28684))]
Loading Go Runtime support.
(gdb) bt
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:113
#1  0x000000000044d29b in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:400
#2  0x000000000044d429 in runtime.crash () at /usr/local/go/src/runtime/signal_unix.go:482
#3  0x0000000000437b72 in runtime.dopanic_m (gp=0xc420072180, pc=4420981, sp=140285187565520) at /usr/local/go/src/runtime/panic.go:732
#4  0x000000000046140c in runtime.dopanic.func1 () at /usr/local/go/src/runtime/panic.go:587
#5  0x000000000046258b in runtime.systemstack () at /usr/local/go/src/runtime/asm_amd64.s:360
#6  0x0000000000437488 in runtime.dopanic (unused=0) at /usr/local/go/src/runtime/panic.go:586
#7  0x0000000000437575 in runtime.throw (s="unexpected signal during runtime execution") at /usr/local/go/src/runtime/panic.go:605
#8  0x000000000044d248 in runtime.sigpanic () at /usr/local/go/src/runtime/signal_unix.go:351
#9  0x00007f96b3c41e10 in _int_malloc (av=0x20, av@entry=0x7f9680000020, bytes=bytes@entry=395) at malloc.c:3515
#10 0x00007f96b3c44184 in __GI___libc_malloc (bytes=395) at malloc.c:2913
#11 0x00007f96b2a0be78 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007f96b2a9d87d in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f96b44e3584 in rocksdb::WriteBatch::WriteBatch (this=0x7f96b0c5a9d0, reserved_bytes=<optimized out>, max_bytes=<optimized out>) at db/write_batch.cc:136
#14 0x00007f96b443b2de in rocksdb::DB::Put (this=0x1c70480, opt=..., column_family=0x1ca2e90, key=..., value=...) at db/db_impl_write.cc:1230
#15 0x00007f96b443b390 in rocksdb::DBImpl::Put (this=<optimized out>, o=..., column_family=<optimized out>, key=..., val=...) at db/db_impl_write.cc:24
#16 0x00007f96b43e3a85 in rocksdb::DB::Put (this=0x1c70480, options=..., key=..., value=...) at ./include/rocksdb/db.h:228
#17 0x00007f96b43d3e9f in rocksdb_put (db=<optimized out>, options=<optimized out>, key=<optimized out>, keylen=<optimized out>, val=<optimized out>, vallen=<optimized out>, errptr=0xc420092198)
    at db/c.cc:734
#18 0x0000000000957c03 in _cgo_e8f4e72abb2a_Cfunc_rocksdb_put (v=<optimized out>) at cgo-gcc-prolog:755
#19 0x0000000000463d30 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:624
#20 0x000000c420072180 in ?? ()
#21 0x00007f96b0c5abb0 in ?? ()
#22 0x000000000045f772 in runtime.(*mcache).nextFree.func1 () at /usr/local/go/src/runtime/malloc.go:557
#23 0x0000000000462559 in runtime.systemstack () at /usr/local/go/src/runtime/asm_amd64.s:344
#24 0x000000000043bd70 in ?? () at /usr/local/go/src/runtime/proc.go:1070
#25 0x000000c42002a600 in ?? ()
#26 0x00007f96b1c5c81f in ?? ()
#27 0x000000c420072180 in ?? ()
#28 0x00007f96b0c5abf8 in ?? ()
#29 0x000000000043bdd4 in runtime.mstart () at /usr/local/go/src/runtime/proc.go:1152
#30 0x00000000009597a3 in crosscall_amd64 () at gcc_amd64.S:35
#31 0x00007f96b1c5c8a0 in ?? ()
#32 0x00007f96b0c5b9c0 in ?? ()
#33 0x00007f96b1c5c81f in ?? ()
#34 0x0000000000000000 in ?? ()
```
```gdb
Program terminated with signal SIGABRT, Aborted.
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:113
113        RET
[Current thread is 1 (Thread 0x7fa4a1586a00 (LWP 21405))]
Loading Go Runtime support.
(gdb) bt
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:113
#1  0x000000000044d29b in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:400
#2  0x000000000044d429 in runtime.crash () at /usr/local/go/src/runtime/signal_unix.go:482
#3  0x0000000000437b72 in runtime.dopanic_m (gp=0x10fe020 <runtime.g0>, pc=4420981, sp=140720322159072) at /usr/local/go/src/runtime/panic.go:732
#4  0x000000000046140c in runtime.dopanic.func1 () at /usr/local/go/src/runtime/panic.go:587
#5  0x000000000046258b in runtime.systemstack () at /usr/local/go/src/runtime/asm_amd64.s:360
#6  0x0000000000437488 in runtime.dopanic (unused=0) at /usr/local/go/src/runtime/panic.go:586
#7  0x0000000000437575 in runtime.throw (s="unexpected signal during runtime execution") at /usr/local/go/src/runtime/panic.go:605
#8  0x000000000044d248 in runtime.sigpanic () at /usr/local/go/src/runtime/signal_unix.go:351
#9  0x00007fa4a064de10 in _int_malloc (av=0x20, av@entry=0x7fa4a0990b20 <main_arena>, bytes=bytes@entry=265) at malloc.c:3515
#10 0x00007fa4a0650184 in __GI___libc_malloc (bytes=265) at malloc.c:2913
#11 0x00007fa49f417e78 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007fa49f4a9499 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fa49f4aa833 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007fa4a0ef32db in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append (__n=<optimized out>, __s=<optimized out>, this=0x7ffc00d0a520)
    at /usr/include/c++/5/bits/basic_string.h:1015
#15 rocksdb::PutLengthPrefixedSlice (value=..., dst=0x7ffc00d0a520) at ./util/coding.h:247
#16 rocksdb::WriteBatchInternal::Merge (b=b@entry=0x7ffc00d0a4f0, column_family_id=<optimized out>, key=..., value=...) at db/write_batch.cc:748
#17 0x00007fa4a0ef3475 in rocksdb::WriteBatch::Merge (this=this@entry=0x7ffc00d0a4f0, column_family=column_family@entry=0x280b300, key=..., value=...) at db/write_batch.cc:758
#18 0x00007fa4a0e47740 in rocksdb::DB::Merge (this=this@entry=0x2809d70, opt=..., column_family=column_family@entry=0x280b300, key=..., value=...) at db/db_impl_write.cc:1260
#19 0x00007fa4a0e4780e in rocksdb::DBImpl::Merge (this=0x2809d70, o=..., column_family=0x280b300, key=..., val=...) at db/db_impl_write.cc:33
#20 0x00007fa4a0def31d in rocksdb::DB::Merge (this=0x2809d70, options=..., key=..., value=...) at ./include/rocksdb/db.h:293
#21 0x00007fa4a0de01d2 in rocksdb_merge (db=<optimized out>, options=<optimized out>, key=<optimized out>, keylen=<optimized out>, val=<optimized out>, vallen=<optimized out>, errptr=0xc420b3c1a8)
    at db/c.cc:774
#22 0x0000000000957a13 in _cgo_e8f4e72abb2a_Cfunc_rocksdb_merge (v=<optimized out>) at cgo-gcc-prolog:591
#23 0x0000000000463d30 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:624
#24 0x0000000000000000 in ?? ()
```

### Environment
Platform: `Ubuntu 16.04 x86_64`
Rocksdb: `v5.8.7`
Rocksdb dependencies:
```
libbz2-dev:amd64                            1.0.6-8
libgflags-dev                               2.1.2-3
liblz4-dev:amd64                            0.0~r131-2ubuntu2
libzstd-dev                                 0.5.1-1        
gcc-5                                       5.4.0-6ubuntu1~16.04.5
```

### Question

But the interesting thing we have found out is that if we store hex-encoded string from protobuf serialized message instead of pure protobuf, the crashes are no longer observed.

So the question is: are there any limitations for symbols that can be used as a values in Rocksdb?

**Comment by vitalyisaev2** [comment]
Seems like the problem is outside Rocksdb code.

**Comment by vitalyisaev2** [comment]
I apologize for misleading comment above, but the problem is localized inside RocksDB code. So the question remains actual.

**Comment by yiwu-arbug** [comment]
There isn't any limitation for symbols that can be used as key and value.

I look at the stack trace and the code. It is only doing string manipulation like `std::string::reserve()` and `std::string::append()`, which doesn't look like suspicious. I suspect there is out-of-bound memory access some where that cause corruption in the internal struct of malloc. Can you run with ASAN and see if it reports any error?

**Comment by vitalyisaev2** [comment]
@yiwu-arbug thanks for the prompt response, I'll try to use ASAN.

> There isn't any limitation for symbols that can be used as key and value.

That is to say, even `\0` symbols can be used in the middle of key or value bodies in RocksDB? (I mean `\0` as a part of a value, not as the C-string termination string).

**Comment by siying** [comment]
@vitalyisaev2  that's right, \0 is a valid character in the middle of key or value.

**Comment by vitalyisaev2** [comment]
@siying thanks for clarifucation, now I'm digging into ASAN in order to provide more information on this issue.
