### ISSUE TITLE
segment fault on macos with sse on

### ISSUE THREAD

**Issue by zhangjinpeng1987** [facebook/rocksdb#3276]
When compiling with FORCE_SSE42=1 and PORTABLE=1 on MacOS, it will encounter segment fault error. 
The test program is very simple, just open a db with 4 column families and continuously write, and the stacks is like this:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000100272584 librocksdb.5.8.dylib`rocksdb::Version::AddIteratorsForLevel(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::MergeIteratorBuilder*, int, rocksdb::RangeDelAggregator*) [inlined] rocksdb::ReadOptions::ReadOptions((null)=0x00007fff5fbff940) at options.h:956 [opt]
   953 	};
   954
   955 	// Options that control read operations
-> 956 	struct ReadOptions {
   957 	  // If "snapshot" is non-nullptr, read as of the supplied snapshot
   958 	  // (which must belong to the DB that is being read and which must
   959 	  // not have been released).  If "snapshot" is nullptr, use an implicit
Target 0: (a.out) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000100272584 librocksdb.5.8.dylib`rocksdb::Version::AddIteratorsForLevel(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::MergeIteratorBuilder*, int, rocksdb::RangeDelAggregator*) [inlined] rocksdb::ReadOptions::ReadOptions((null)=0x00007fff5fbff940) at options.h:956 [opt]
    frame #1: 0x0000000100272570 librocksdb.5.8.dylib`rocksdb::Version::AddIteratorsForLevel(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::MergeIteratorBuilder*, int, rocksdb::RangeDelAggregator*) [inlined] rocksdb::ReadOptions::ReadOptions(rocksdb::ReadOptions const&) at options.h:956 [opt]
    frame #2: 0x0000000100272570 librocksdb.5.8.dylib`rocksdb::Version::AddIteratorsForLevel(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::MergeIteratorBuilder*, int, rocksdb::RangeDelAggregator*) [inlined] rocksdb::(anonymous namespace)::LevelFileIteratorState::LevelFileIteratorState(this=<unavailable>, icomparator=0x00000001018a8238, file_read_hist=<unavailable>, for_compaction=false, level=<unavailable>) at version_set.cc:505 [opt]
    frame #3: 0x000000010027255a librocksdb.5.8.dylib`rocksdb::Version::AddIteratorsForLevel(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::MergeIteratorBuilder*, int, rocksdb::RangeDelAggregator*) [inlined] rocksdb::(anonymous namespace)::LevelFileIteratorState::LevelFileIteratorState(this=<unavailable>, icomparator=0x00000001018a8238, file_read_hist=<unavailable>, for_compaction=false) at version_set.cc:512 [opt]
    frame #4: 0x000000010027255a librocksdb.5.8.dylib`rocksdb::Version::AddIteratorsForLevel(this=0x00000001018b6400, read_options=0x00007fff5fbff940, soptions=0x000000010189bdb0, merge_iter_builder=0x00007fff5fbfe588, level=1, range_del_agg=0x000000010100f5d0) at version_set.cc:863 [opt]
    frame #5: 0x00000001002722a8 librocksdb.5.8.dylib`rocksdb::Version::AddIterators(this=0x00000001018b6400, read_options=0x00007fff5fbff940, soptions=0x000000010189bdb0, merge_iter_builder=0x00007fff5fbfe588, range_del_agg=0x000000010100f5d0) at version_set.cc:817 [opt]
    frame #6: 0x0000000100146809 librocksdb.5.8.dylib`rocksdb::DBImpl::NewInternalIterator(this=0x000000010189b400, read_options=0x00007fff5fbff940, cfd=<unavailable>, super_version=0x0000000100b02400, arena=0x000000010100f430, range_del_agg=0x000000010100f5d0) at db_impl.cc:886 [opt]
    frame #7: 0x00000001001b7cf5 
```

**Comment by breeswish** [comment]
EXC_BAD_ACCESS is caused by accessing unaligned memory in SSE instructions. This is actually a LLVM bug. 

In LLVM 4.0.1, the copy constructor `rocksdb::ReadOptions::ReadOptions(rocksdb::ReadOptions *__hidden this, const rocksdb::ReadOptions *)` (where the GP Fault raised) is compiled into the following instructions:

```asm
; __int64 __fastcall rocksdb::ReadOptions::ReadOptions(rocksdb::ReadOptions *__hidden this, const rocksdb::ReadOptions *)
__ZN7rocksdb11ReadOptionsC2ERKS0_ proc near
; __unwind {
mov     rax, [rsi+2Dh]
mov     [rdi+2Dh], rax
movaps  xmm0, xmmword ptr [rsi]
movaps  xmm1, xmmword ptr [rsi+10h]
movaps  xmm2, xmmword ptr [rsi+20h]
movaps  xmmword ptr [rdi+20h], xmm2
movaps  xmmword ptr [rdi+10h], xmm1
movaps  xmmword ptr [rdi], xmm0
add     rdi, 40h
add     rsi, 40h
jmp     __ZNSt3__18functionIFbRKN7rocksdb15TablePropertiesEEEC1ERKS6_ ; std::__1::function<bool ()(rocksdb::TableProperties const&)>::function(std::__1::function<bool ()(rocksdb::TableProperties const&)> const&)
; } // starts at D4800
__ZN7rocksdb11ReadOptionsC2ERKS0_ endp
```

As you can see, `movaps` instruction is used to copy memory from `[rsi] ~ [rsi+0x30]` to `[rdi] ~ [rdi+0x30]`. `movaps` [requires an aligned memory](http://www.felixcloutier.com/x86/MOVAPS.html):

> the operand must be aligned on a 16-byte (128-bit version) or 32-byte (VEX.256 encoded version) boundary or a general-protection exception (#GP) will be generated

while the System ABI cannot ensure that alignment requirement.

lldb can verify that as well. In my machine, the GP is raised from instruction `movaps xmmword ptr [rdi + 0x20], xmm2`:

```asm
librocksdb.5.8.dylib`rocksdb::ReadOptions::ReadOptions:
    0x1003eb800 <+0>:  mov    rax, qword ptr [rsi + 0x2d]
    0x1003eb804 <+4>:  mov    qword ptr [rdi + 0x2d], rax
    0x1003eb808 <+8>:  movaps xmm0, xmmword ptr [rsi]
    0x1003eb80b <+11>: movaps xmm1, xmmword ptr [rsi + 0x10]
    0x1003eb80f <+15>: movaps xmm2, xmmword ptr [rsi + 0x20]
->  0x1003eb813 <+19>: movaps xmmword ptr [rdi + 0x20], xmm2
    0x1003eb817 <+23>: movaps xmmword ptr [rdi + 0x10], xmm1
    0x1003eb81b <+27>: movaps xmmword ptr [rdi], xmm0
    0x1003eb81e <+30>: add    rdi, 0x40
    0x1003eb822 <+34>: add    rsi, 0x40
    0x1003eb826 <+38>: jmp    0x1003eb830               ; std::__1::function<bool (rocksdb::TableProperties const&)>::function at functional:1682
```

which operand address is not aligned by 16 bytes:

```
(lldb) p/x $rdi + 0x20
(unsigned long) $0 = 0x000000010590d568
```

Note: 0x000000010590d568 / 16 is 274271574.5

This bug might be fixed in LLVM 5.0.0, which uses unaligned move instructions after compilation:

```asm
; __int64 __fastcall rocksdb::ReadOptions::ReadOptions(rocksdb::ReadOptions *__hidden this, const rocksdb::ReadOptions *)
__ZN7rocksdb11ReadOptionsC2ERKS0_ proc near
; __unwind {
vmovups ymm0, ymmword ptr [rsi]
vmovups ymm1, ymmword ptr [rsi+15h]
vmovups ymmword ptr [rdi+15h], ymm1
vmovups ymmword ptr [rdi], ymm0
add     rdi, 40h
add     rsi, 40h
vzeroupper
jmp     __ZNSt3__18functionIFbRKN7rocksdb15TablePropertiesEEEC1ERKS6_ ; std::__1::function<bool ()(rocksdb::TableProperties const&)>::function(std::__1::function<bool ()(rocksdb::TableProperties const&)> const&)
; } // starts at A1110
__ZN7rocksdb11ReadOptionsC2ERKS0_ endp
```

I suggest to update minimum required LLVM version to 5.0.0 so that users will not facing such segment faults due to compiler bugs.

**Comment by messense** [comment]
Just hit this issue, are there any workarounds besides upgrading LLVM or disabling SSE?
