### ISSUE TITLE
SIGSEV in rocksdb::PartitionedFilterBlockReader::~PartitionedFilterBlockReader()

### ISSUE THREAD

**Issue by tulshiba** [facebook/rocksdb#3534]
We are hitting a SIGSEV in rocksdb::PartitionedFilterBlockReader::~PartitionedFilterBlockReader where the application
performs 4 operations reads, scans, writes and flushes. (RocksdB version 5.9.2)

Here is the backtrace (without the application specific stack frames) --
```
#0  0x00007fef69d51310 in rocksdb::PartitionedFilterBlockReader::~PartitionedFilterBlockReader (this=0x7fef877b4d00, __in_chrg=<optimized out>)
    at ../../../rocksdb/table/partitioned_filter_block.cc:125
#1  0x00007fef69d51509 in rocksdb::PartitionedFilterBlockReader::~PartitionedFilterBlockReader (this=0x7fef877b4d00, __in_chrg=<optimized out>)
    at ../../../rocksdb/table/partitioned_filter_block.cc:128
#2  0x00007fef69b6572a in Free (this=0x7fef8a7dab20)
    at ../../../rocksdb/cache/lru_cache.h:108
#3  rocksdb::LRUCacheShard::Release (this=0x7fef7b739340,
    handle=0x7fef8a7dab20, force_erase=<optimized out>)
    at ../../../rocksdb/cache/lru_cache.cc:337
#4  0x00007fef69d2395e in Release (force_erase=false, cache=<optimized out>,
    this=<synthetic pointer>)
    at ../../../rocksdb/table/block_based_table_reader.h:388
#5  rocksdb::BlockBasedTable::Get (this=0x7fef71afada0, read_options=...,
    key=..., get_context=0x7fef5c95eea0, skip_filters=<optimized out>)
    at ../../../rocksdb/table/block_based_table_reader.cc:1811
#6  0x00007fef69c63e84 in rocksdb::TableCache::Get (this=0x7fef7b4a7ac0,
    options=..., internal_comparator=..., fd=..., k=...,
    get_context=0x7fef5c95eea0, file_read_hist=0x7fef7b8cd800,
    skip_filters=false, level=0) at ../../../rocksdb/db/table_cache.cc:398
#7  0x00007fef69c84891 in rocksdb::Version::Get (this=0x7fef7b749c00,
    read_options=..., k=..., value=value@entry=0x7fef5c95f140,
    status=status@entry=0x7fef9152c7d0,
    merge_context=merge_context@entry=0x7fef5c95f050,
    range_del_agg=0x7fef5c95f090, value_found=0x0, key_exists=0x0, seq=0x0,
    callback=0x0, is_blob=0x0) at ../../../rocksdb/db/version_set.cc:1002
#8  0x00007fef69bce752 in rocksdb::DBImpl::MultiGet (this=0x7fef7b762a00,
    read_options=...,
    column_family=std::vector of length 14, capacity 14 = {...},
    keys=std::vector of length 14, capacity 14 = {...}, values=0x7fef5c95f440)
    at ../../../rocksdb/db/db_impl.cc:1131
#9  0x00007fef69b79e74 in rocksdb::DB::MultiGet (this=0x7fef7b762a00,
    options=..., keys=std::vector of length 14, capacity 14 = {...},
    values=0x7fef5c95f440) at ../../../rocksdb/include/rocksdb/db.h:349
```

In the application we set following parameters -

```
Options.error_if_exists: 0
Options.create_if_missing: 1
Options.paranoid_checks: 1
Options.env: 0x7fef69f800c0
Options.info_log: 0x7fef719ec100
Options.max_file_opening_threads: 16
Options.statistics: 0x7fef7b548590
Options.use_fsync: 0
Options.max_log_file_size: 134217728
Options.max_manifest_file_size: 18446744073709551615
Options.log_file_time_to_roll: 0
Options.keep_log_file_num: 10
Options.recycle_log_file_num: 0
Options.allow_fallocate: 1
Options.allow_mmap_reads: 0
Options.allow_mmap_writes: 0
Options.use_direct_reads: 1
Options.use_direct_io_for_flush_and_compaction: 1
Options.create_missing_column_families: 0
Options.table_cache_numshardbits: 6
Options.max_subcompactions: 1
Options.max_background_flushes: -1
Options.WAL_ttl_seconds: 0
Options.WAL_size_limit_MB: 0
Options.manifest_preallocation_size: 4194304
Options.is_fd_close_on_exec: 1
Options.advise_random_on_open: 1
Options.db_write_buffer_size: 0
Options.write_buffer_manager: 0x7fef7b598630
Options.access_hint_on_compaction_start: 1
Options.new_table_reader_for_compaction_inputs: 1
Options.compaction_readahead_size: 2097152
Options.random_access_max_buffer_size: 1048576
Options.use_adaptive_mutex: 0
Options.rate_limiter: 0x7fef72326040
Options.sst_file_manager.rate_bytes_per_sec: 0
Options.wal_recovery_mode: 2
Options.enable_thread_tracking: 0
Options.enable_pipelined_write: 0
Options.allow_concurrent_memtable_write: 1
Options.enable_write_thread_adaptive_yield: 1
Options.write_thread_max_yield_usec: 100
Options.write_thread_slow_yield_usec: 3
Options.row_cache: None
Options.wal_filter: None
Options.avoid_flush_during_recovery: 0
Options.allow_ingest_behind: 0
Options.preserve_deletes: 0
Options.concurrent_prepare: 0
Options.manual_wal_flush: 0
Options.seq_per_batch: 0
Options.max_background_jobs: 2
Options.max_background_compactions: -1
Options.avoid_flush_during_shutdown: 0
Options.writable_file_max_buffer_size: 1048576
Options.delayed_write_rate : 26214400
Options.max_total_wal_size: 0
Options.delete_obsolete_files_period_micros: 600000000
Options.stats_dump_period_sec: 600
Options.max_open_files: -1
Options.bytes_per_sync: 1048576
Options.wal_bytes_per_sync: 0
Compression algorithms supported:
Snappy supported: 1
Zlib supported: 1
Bzip supported: 1
LZ4 supported: 1
ZSTDNotFinal supported: 0
ZSTD supported: 0
Fast CRC32 supported: Not supported on x86
Options.comparator: leveldb.BytewiseComparator
Options.merge_operator: None
Options.compaction_filter: None
Options.compaction_filter_factory: None
Options.memtable_factory: SkipListFactory
Options.table_factory: BlockBasedTable
table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef7200ca98)
cache_index_and_filter_blocks: 1
cache_index_and_filter_blocks_with_high_priority: 1
pin_l0_filter_and_index_blocks_in_cache: 0
index_type: 2
hash_index_allow_collision: 1
checksum: 1
no_block_cache: 0
block_cache: 0x7fef7b548610
block_cache_name: LRUCache
block_cache_options:
capacity : 8388608
num_shard_bits : 4
strict_capacity_limit : 1
high_pri_pool_ratio: 1.000
block_cache_compressed: (nil)
persistent_cache: (nil)
block_size: 4096
block_size_deviation: 10
block_restart_interval: 16
index_block_restart_interval: 1
metadata_block_size: 4096
partition_filters: 1
use_delta_encoding: 1
filter_policy: rocksdb.BuiltinBloomFilter
whole_key_filtering: 1
verify_compression: 0
read_amp_bytes_per_bit: 0
format_version: 2
Options.write_buffer_size: 67108864
Options.max_write_buffer_number: 2
Options.compression: NoCompression
Options.bottommost_compression: Disabled
Options.prefix_extractor: nullptr
Options.memtable_insert_with_hint_prefix_extractor: nullptr
Options.num_levels: 1
Options.min_write_buffer_number_to_merge: 1
Options.max_write_buffer_number_to_maintain: 0
Options.compression_opts.window_bits: -14
Options.compression_opts.level: -1
Options.compression_opts.strategy: 0
Options.compression_opts.max_dict_bytes: 0
Options.level0_file_num_compaction_trigger: 4
Options.level0_slowdown_writes_trigger: 20
Options.level0_stop_writes_trigger: 36
Options.target_file_size_base: 67108864
Options.target_file_size_multiplier: 1
Options.max_bytes_for_level_base: 268435456
Options.level_compaction_dynamic_level_bytes: 0
```
Comments/questions -
1. We are in the process of trying to find out a simpler way to reproduce the issue.
Currently this issue consistently reproduces in our application.
2. Any quick pointers or suggestions on why we might be seeing this and why the
destructor is getting called twice ? Anything we wrongly setup ?
3. Is partitioned indexes/bloom filters cached in block cache feature a widely used
feature or it has not been exercised much in the field ? Any observations ?

Any other pointers/suggestions until we get a repro/root cause are appreciated.
Thank you!

**Comment by tulshiba** [comment]
SIGSEGV looks to happened because of nullptr access table_->rep_ 
```
(gdb) p *table_
$13 = {
  <rocksdb::TableReader> = {
    _vptr.TableReader = 0x7fef69f6cf50 <vtable for rocksdb::InternalKeySliceTransform+16>
  },
  members of rocksdb::BlockBasedTable:
  static kFilterBlockPrefix = {
    static npos = <optimized out>,
    _M_dataplus = {
      <std::allocator<char>> = {
        <__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
      members of std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider:
      _M_p = 0x7fef71738018 "filter."
    }
  },
  static kFullFilterBlockPrefix = {
    static npos = <optimized out>,
    _M_dataplus = {
      <std::allocator<char>> = {
        <__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
      members of std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider:
      _M_p = 0x7fef71725c28 "fullfilter."
    }
  },
  static kPartitionedFilterBlockPrefix = {
    static npos = <optimized out>,
    _M_dataplus = {
      <std::allocator<char>> = {
        <__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
      members of std::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider:
      _M_p = 0x7fef71725c58 "partitionedfilter."
    }
  },
  static kMaxCacheKeyPrefixSize = 31,
  rep_ = 0x0
```

Here's the code --
```
103  PartitionedFilterBlockReader::~PartitionedFilterBlockReader() {
 104   // TODO(myabandeh): if instead of filter object we store only the blocks in
 105   // block cache, then we don't have to manually earse them from block cache
 106   // here.
 107   auto block_cache = table_->rep_->table_options.block_cache.get();
 108   if (UNLIKELY(block_cache == nullptr)) {
 109     return;
 110   }
 111   char cache_key[BlockBasedTable::kMaxCacheKeyPrefixSize + kMaxVarint64Length];
 112   BlockIter biter;
 113   BlockHandle handle;
 114   idx_on_fltr_blk_->NewIterator(&comparator_, &biter, true);
 115   biter.SeekToFirst();
 116   for (; biter.Valid(); biter.Next()) {
 117     auto input = biter.value();
 118     auto s = handle.DecodeFrom(&input);
 119     assert(s.ok());
 120     if (!s.ok()) {
 121       continue;
 122     }
 123     auto key = BlockBasedTable::GetCacheKey(table_->rep_->cache_key_prefix,
 124                                             table_->rep_->cache_key_prefix_size,
 125                                             handle, cache_key);
 126     block_cache->Erase(key);
 127   }
 128 }
```

**Comment by siying** [comment]
Sorry for the delay. @maysamyabandeh probably didn't see the notification and he is on vacations now. I'll ping him when he is back to the office.

**Comment by maysamyabandeh** [comment]
Sorry for the delay. Github's notification service is quite unreliable.
I am a bit confused. If rep_ is nullptr then it should have crashed at Line 107 where it already accesses that:
```
 107   auto block_cache = table_->rep_->table_options.block_cache.get();
```
And table_->rep_ should not be null since the stack trace suggests that the filter object is created and destructed within the lifetime of the table!

@tulshiba have you tried with the recommended settings for partitioned filters? https://github.com/facebook/rocksdb/wiki/Partitioned-Index-Filters#how-to-use-it
e.g.
```
cache_index_and_filter_blocks = false
```

**Comment by tulshiba** [comment]
@maysamyabandeh, Yes we worked around this issue (crash) by setting cache_index_and_filter_blocks = false. We don't see the crash after this setting. But now the top level index/filter blocks won't be added to the block cache and will end up in the global memory(heap), yes ?

**Comment by maysamyabandeh** [comment]
Yes. That is recommended setting.
I unfortunately could not reproduce the bug with db_bench.
