### ISSUE TITLE
Avoid adding tombstones of the same file to RangeDelAggregator multiple times

### ISSUE THREAD

**Issue by lingbin** [facebook/rocksdb#3634]
As we know, one RangeDelAggregator is constructed for every read operation. In our scenario, multiple seeks are needed when we scan database using a iterator. 

But I have encountered an performance issue: when there are thousands of range-tombstones in rocksdb, the performance is very poor. then I set ReadOptions.ignore_range_deletions to be true and retry scan operation, performance is good. So The problem comes from DeleteRange.

I open the Perf Context and print is for every seek(), and the result looks like: 
```
"seek_child_seek_time = 283122900, seek_child_seek_count = 5, seek_min_heap_time = 9549, seek_internal_seek_time = 283133779"
```

and then I found many call stack looks like below in multiple pstack results, It is suspicious.
```
#0  0x0000000000fc3d70 in xxx::KeyComparator::Compare(rocksdb::Slice const&, rocksdb::Slice const&) const ()
#1  0x00000000021d6581 in rocksdb::RangeDelAggregator::AddTombstone(rocksdb::RangeTombstone) ()
#2  0x00000000021d6d17 in rocksdb::RangeDelAggregator::AddTombstones(std::unique_ptr<rocksdb::InternalIterator, std::default_delete<rocksdb::InternalIterator> >) ()
#3  0x00000000022f4e29 in rocksdb::TableCache::NewIterator(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::RangeDelAggregator*, rocksdb::TableReader**, rocksdb::HistogramImpl*, bool, rocksdb::Arena*, bool, int) ()
#4  0x00000000021df399 in rocksdb::(anonymous namespace)::LevelFileIteratorState::NewSecondaryIterator(rocksdb::Slice const&) ()
#5  0x00000000022605d6 in rocksdb::(anonymous namespace)::TwoLevelIterator::InitDataBlock() ()
#6  0x0000000002260b9d in rocksdb::(anonymous namespace)::TwoLevelIterator::Seek(rocksdb::Slice const&) ()
#7  0x00000000022486d0 in rocksdb::MergingIterator::Seek(rocksdb::Slice const&) ()
#8  0x00000000022cb9be in rocksdb::DBIter::Seek(rocksdb::Slice const&) ()
……
```

Finally, I find the reason from code:

1. when we use iterator, the RangeDelAggregator will use collapes the tombstones to speed up ShouldDelete, but it is a little expensive to add all tombstones into a RangeDelAggregator, because this process requires many key comparisons.

2. we use many seek, and each DBIter seek will eventually leads to the seek operation of all underlying iterators, including TwoLevelIterator. When the levelN (N>=1) does not have a key to seek, the related TwoLevelIterator will be invalid, and will be load tombstones in sst-file when next seek operation.

3. But the RangeDelAggregator has no mechanism to avoid adding same tombstones to it, which lead every seek is slow, not just the first time.

So I think it is useful to add a mechanism to avoid adding tombstones of one sst-file multiple times. And because each read has its own RangeDelAggregator, we could easily add file identification to it，without affecting other read operation.

After I modified it, I retested it on my data, non-fist seek reducing the time from 200+ms to about 10-us.

**Comment by benesch** [comment]
@lingbin, thanks for filing this! I came here to raise exactly this issue. Large numbers of range deletion tombstones can currently crash a CockroachDB cluster (#21901). We should arguably be better about handling slow RocksDB operations, but we're hoping we can improve this on the RocksDB side, too, because the performance falls off a cliff.

I'm excited to try out your patch and see if it makes our problems any better. Unfortunately we tend to create many iterators that seek once, rather than one iterator that seeks a lot.

I want to propose an even more radical performance optimization. ISTM that it should be possible to keep a permanent range_del_agg cached on the super version. Whenever a new range deletion request is issued, it's added to the permanent range_del_agg. When a range deletion is compacted away, it's removed from the permanent range_del_agg. Then, when an iterator is created, its range_del_agg can be efficiently bootstrapped by copying the superversion's range_del_agg. Are there any obvious reasons why this wouldn't work?

/cc @ajkr

**Comment by benesch** [comment]
Oh, also, I captured a similar CPU profile that points the finger at `AddTombstone`: https://cdn.rawgit.com/benesch/cae67d5cf5f7983bb3c0c5d646e2fdd3/raw/297852970c5bbf86c90dd4ac11182b187ae026f4/prof.html

**Comment by ajkr** [comment]
@benesch - Yes, that is my dream too :). I initially thought we couldn't because removing a tombstone from a RangeDelAggregator using collapsed form is non-trivial. In collapsed form, when there's overlapping range tombstones, it considers the newer one to cover the overlapping portion and discards info about the older one. I previously thought there is no easy way to remove from such a map because, when removing an element, we cannot know whether older range tombstones should be uncovered by the removal.

After thinking about it more now, we only drop range tombstones upon compaction to the bottom level. If we're discarding at this point, there should be no older range deletions uncovered by the deletion. I still need to think about this a bit more but it seems hopeful.

**Comment by ajkr** [comment]
Another blocker before was, in some use cases, we can't open all the files during DB::Open to read all the range deletion meta-blocks. Some of our DBs have 100K-1M SST files so it'd just make Open latency too long. But it would be necessary to initialize the SuperVersion's RangeDelAggregator.

The PR submitted for this issue solves the problem because, now that we track which files were seen by the RangeDelAggregator, we can use it to lazily populate the SuperVersion's RangeDelAggregator after DB::Open. It will slow down some reads where there is a miss for the file in the RangeDelAggregator, but I think it's an acceptable tradeoff.

**Comment by lingbin** [comment]
@benesch good idea, It is really good if we can use a permanent RangeDelAggregator, because the performance problem at the first seek is also solved. But as @ajkr  said, with current data structures, we cannot simply remove a tombstone from a RangeDelAggregator, because different ranges may overlap. Here need some more work.

But before that, we can do another optimization **if user can guarantee there is no overlap between tombstones**.  
Because if there is no overlap, there is no need to collapse the range tombstones when *AddTombones()*.

The final result is similar as, we can ** *AddTombstone()* directly in the non-collapse way, and then still check *ShouldDelete()* like *kBinarySearch* mode**, the optimization of *kForwardTraversal* and *kBackwardTraversal* can still continue to use.  This optimization can improve the performance of the first seek.

I am planning to add a parameter to ReadOption to tell RangeDelAggregator not to collapse when *AddTombstones*.  I think it is easier for users to ensure that there is no overlap between tombstones. @ajkr, What is your opinion?

**Comment by ajkr** [comment]
We collapse the range tombstones lazily in releases from the past couple years, so you should no longer see large `rocksdb::RangeDelAggregator::AddTombstone()` overhead.
