### ISSUE TITLE
rocksdb background compaction crash

### ISSUE THREAD

**Issue by yinqiwen** [facebook/rocksdb#3723]
> Note: Please use Issues only for bug reports. For questions, discussions, feature requests, etc. post to dev group: https://www.facebook.com/groups/rocksdb.dev

### Actual behavior
rocksdb crashed when doing background compaction

### Steps to reproduce the behavior

there is an issue report  https://github.com/yinqiwen/ardb/issues/425, which seems a bug in rocksdb. here is the crash stack info(rocksdb 5.9.2/5.12.2).
```
(gdb) bt
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length (this=0x45)
    at /build/gcc-6-6.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.h:811
#1  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=this@entry=0x7fba37cecc70,
    __str=<error reading variable: Cannot access memory at address 0x4d>) at /build/gcc-6-6.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc:259
#2  0x000055f42a154f43 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (__str=..., this=0x7fba37cecc70)
    at /usr/include/c++/6/bits/basic_string.h:1196
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str=..., this=0x7fba37cecc70) at /usr/include/c++/6/bits/basic_string.h:596
#4  rocksdb::InternalKey::operator= (this=0x7fba37cecc70) at ./db/dbformat.h:176
#5  rocksdb::CompactionPicker::GetRange (this=0x7fba1c7cc180, inputs=..., smallest=smallest@entry=0x7fba37cecc50, largest=largest@entry=0x7fba37cecc70)
    at db/compaction_picker.cc:152
#6  0x000055f42a1577bb in rocksdb::(anonymous namespace)::LevelCompactionBuilder::PickFileToCompact (this=0x7fba37cecd10) at db/compaction_picker.cc:1388
#7  rocksdb::(anonymous namespace)::LevelCompactionBuilder::SetupInitialFiles (this=<optimized out>) at db/compaction_picker.cc:1099
#8  rocksdb::(anonymous namespace)::LevelCompactionBuilder::PickCompaction (this=0x7fba37cecd10) at db/compaction_picker.cc:1232
#9  rocksdb::LevelCompactionPicker::PickCompaction (this=<optimized out>, cf_name=..., mutable_cf_options=..., vstorage=<optimized out>, log_buffer=<optimized out>)
    at db/compaction_picker.cc:1431
#10 0x000055f42a1375ac in rocksdb::ColumnFamilyData::PickCompaction (this=this@entry=0x7fba1c7f6200, mutable_options=..., log_buffer=log_buffer@entry=0x7fba37ceda70)
    at db/column_family.cc:822
#11 0x000055f429fd4c50 in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7fba39f5a000, made_progress=made_progress@entry=0x7fba37ced69f,
    job_context=job_context@entry=0x7fba37ced6d0, log_buffer=log_buffer@entry=0x7fba37ceda70, prepicked_compaction=prepicked_compaction@entry=0x0)
    at db/db_impl_compaction_flush.cc:1541
#12 0x000055f429fd5bfe in rocksdb::DBImpl::BackgroundCallCompaction (this=this@entry=0x7fba39f5a000, prepicked_compaction=prepicked_compaction@entry=0x0,
    bg_thread_pri=bg_thread_pri@entry=rocksdb::Env::LOW) at db/db_impl_compaction_flush.cc:1358
#13 0x000055f429fd6122 in rocksdb::DBImpl::BGWorkCompaction (arg=<optimized out>) at db/db_impl_compaction_flush.cc:1177
#14 0x000055f42a114896 in std::function<void ()>::operator()() const (this=0x7fba37cee3f0) at /usr/include/c++/6/functional:2127
#15 rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x7fba39fe02a0, thread_id=thread_id@entry=4) at util/threadpool_imp.cc:240
#16 0x000055f42a1149ed in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x7fba3a5b5460) at util/threadpool_imp.cc:264
#17 0x00007fba3b2e8e6f in std::execute_native_thread_routine (__p=0x7fba39fdc860) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:83
#18 0x00007fba3c285494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007fba3aa5dacf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by ajkr** [comment]
are you able to provide an OPTIONS file we can use to try to repro? It's not a known issue.

**Comment by yinqiwen** [comment]
this is the dumped option in the log
```
[25104] 04-15 19:12:13,981 INFO [RocksDB]                        Options.error_if_exists: 0
[25104] 04-15 19:12:13,981 INFO [RocksDB]                      Options.create_if_missing: 1
[25104] 04-15 19:12:13,981 INFO [RocksDB]                        Options.paranoid_checks: 1
[25104] 04-15 19:12:13,981 INFO [RocksDB]                                    Options.env: 0xb963c0
[25104] 04-15 19:12:13,982 INFO [RocksDB]                               Options.info_log: 0x7f652dff4760
[25104] 04-15 19:12:13,982 INFO [RocksDB]               Options.max_file_opening_threads: 16
[25104] 04-15 19:12:13,982 INFO [RocksDB]                             Options.statistics: (nil)
[25104] 04-15 19:12:13,982 INFO [RocksDB]                              Options.use_fsync: 0
[25104] 04-15 19:12:13,982 INFO [RocksDB]                      Options.max_log_file_size: 0
[25104] 04-15 19:12:13,982 INFO [RocksDB]                 Options.max_manifest_file_size: 18446744073709551615
[25104] 04-15 19:12:13,983 INFO [RocksDB]                  Options.log_file_time_to_roll: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                      Options.keep_log_file_num: 1000
[25104] 04-15 19:12:13,983 INFO [RocksDB]                   Options.recycle_log_file_num: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                        Options.allow_fallocate: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]                       Options.allow_mmap_reads: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                      Options.allow_mmap_writes: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                       Options.use_direct_reads: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                       Options.use_direct_io_for_flush_and_compaction: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]         Options.create_missing_column_families: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                             Options.db_log_dir: 
[25104] 04-15 19:12:13,983 INFO [RocksDB]                                Options.wal_dir: /home/wqy/share/ardb/data/rocksdb
[25104] 04-15 19:12:13,983 INFO [RocksDB]               Options.table_cache_numshardbits: 6
[25104] 04-15 19:12:13,983 INFO [RocksDB]                     Options.max_subcompactions: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]                 Options.max_background_flushes: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]                        Options.WAL_ttl_seconds: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                      Options.WAL_size_limit_MB: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]            Options.manifest_preallocation_size: 4194304
[25104] 04-15 19:12:13,983 INFO [RocksDB]                    Options.is_fd_close_on_exec: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]                  Options.advise_random_on_open: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]                   Options.db_write_buffer_size: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                   Options.write_buffer_manager: 0x7f652df68560
[25104] 04-15 19:12:13,983 INFO [RocksDB]        Options.access_hint_on_compaction_start: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB] Options.new_table_reader_for_compaction_inputs: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]              Options.compaction_readahead_size: 2097152
[25104] 04-15 19:12:13,983 INFO [RocksDB]          Options.random_access_max_buffer_size: 1048576
[25104] 04-15 19:12:13,983 INFO [RocksDB]                     Options.use_adaptive_mutex: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]                           Options.rate_limiter: 0x7f652dfed540
[25104] 04-15 19:12:13,983 INFO [RocksDB]    Options.sst_file_manager.rate_bytes_per_sec: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                      Options.wal_recovery_mode: 2
[25104] 04-15 19:12:13,983 INFO [RocksDB]                 Options.enable_thread_tracking: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]                 Options.enable_pipelined_write: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]        Options.allow_concurrent_memtable_write: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]     Options.enable_write_thread_adaptive_yield: 1
[25104] 04-15 19:12:13,983 INFO [RocksDB]            Options.write_thread_max_yield_usec: 100
[25104] 04-15 19:12:13,983 INFO [RocksDB]           Options.write_thread_slow_yield_usec: 3
[25104] 04-15 19:12:13,983 INFO [RocksDB]                              Options.row_cache: None
[25104] 04-15 19:12:13,983 INFO [RocksDB]                             Options.wal_filter: None
[25104] 04-15 19:12:13,983 INFO [RocksDB]            Options.avoid_flush_during_recovery: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]            Options.allow_ingest_behind: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]            Options.preserve_deletes: 0
[25104] 04-15 19:12:13,983 INFO [RocksDB]            Options.concurrent_prepare: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]            Options.manual_wal_flush: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]            Options.seq_per_batch: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]            Options.max_background_jobs: 2
[25104] 04-15 19:12:13,984 INFO [RocksDB]            Options.max_background_compactions: 15
[25104] 04-15 19:12:13,984 INFO [RocksDB]            Options.avoid_flush_during_shutdown: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]          Options.writable_file_max_buffer_size: 1048576
[25104] 04-15 19:12:13,984 INFO [RocksDB]            Options.delayed_write_rate : 52428800
[25104] 04-15 19:12:13,984 INFO [RocksDB]            Options.max_total_wal_size: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]            Options.delete_obsolete_files_period_micros: 21600000000
[25104] 04-15 19:12:13,984 INFO [RocksDB]                  Options.stats_dump_period_sec: 600
[25104] 04-15 19:12:13,984 INFO [RocksDB]                         Options.max_open_files: 1024
[25104] 04-15 19:12:13,984 INFO [RocksDB]                         Options.bytes_per_sync: 1048576
[25104] 04-15 19:12:13,984 INFO [RocksDB]                     Options.wal_bytes_per_sync: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]Compression algorithms supported:
[25104] 04-15 19:12:13,984 INFO [RocksDB]	Snappy supported: 1
[25104] 04-15 19:12:13,984 INFO [RocksDB]	Zlib supported: 1
[25104] 04-15 19:12:13,984 INFO [RocksDB]	Bzip supported: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]	LZ4 supported: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]	ZSTDNotFinal supported: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]	ZSTD supported: 0
[25104] 04-15 19:12:13,984 INFO [RocksDB]Fast CRC32 supported: Supported on x86Not supported on x86
[25104] 04-15 19:12:13,984 INFO [RocksDB][db/version_set.cc:2835] Recovering from manifest file: MANIFEST-000702

[25104] 04-15 19:12:13,985 INFO [RocksDB][db/column_family.cc:413] --------------- Options for column family [default]:

[25104] 04-15 19:12:13,985 INFO [RocksDB]              Options.comparator: ardb.comparator
[25104] 04-15 19:12:13,985 INFO [RocksDB]          Options.merge_operator: ardb.merger
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.compaction_filter: None
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.compaction_filter_factory: ardb.compact_filter_factory
[25104] 04-15 19:12:13,985 INFO [RocksDB]        Options.memtable_factory: SkipListFactory
[25104] 04-15 19:12:13,985 INFO [RocksDB]           Options.table_factory: BlockBasedTable
[25104] 04-15 19:12:13,985 INFO [RocksDB]           table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f652e591060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f652e5e5f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2

[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.write_buffer_size: 134217728
[25104] 04-15 19:12:13,985 INFO [RocksDB] Options.max_write_buffer_number: 6
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.compression[0]: NoCompression
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.compression[1]: NoCompression
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.compression[2]: Snappy
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.compression[3]: Snappy
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.compression[4]: Snappy
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.compression[5]: Snappy
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.compression[6]: Snappy
[25104] 04-15 19:12:13,985 INFO [RocksDB]                 Options.bottommost_compression: Disabled
[25104] 04-15 19:12:13,985 INFO [RocksDB]      Options.prefix_extractor: ardb.prefix_extractor
[25104] 04-15 19:12:13,985 INFO [RocksDB]  Options.memtable_insert_with_hint_prefix_extractor: nullptr
[25104] 04-15 19:12:13,985 INFO [RocksDB]            Options.num_levels: 7
[25104] 04-15 19:12:13,985 INFO [RocksDB]       Options.min_write_buffer_number_to_merge: 2
[25104] 04-15 19:12:13,985 INFO [RocksDB]    Options.max_write_buffer_number_to_maintain: 0
[25104] 04-15 19:12:13,985 INFO [RocksDB]           Options.compression_opts.window_bits: -14
[25104] 04-15 19:12:13,985 INFO [RocksDB]                 Options.compression_opts.level: -1
[25104] 04-15 19:12:13,985 INFO [RocksDB]              Options.compression_opts.strategy: 0
[25104] 04-15 19:12:13,985 INFO [RocksDB]        Options.compression_opts.max_dict_bytes: 0
[25104] 04-15 19:12:13,985 INFO [RocksDB]     Options.level0_file_num_compaction_trigger: 2
[25104] 04-15 19:12:13,985 INFO [RocksDB]         Options.level0_slowdown_writes_trigger: 20
[25104] 04-15 19:12:13,985 INFO [RocksDB]             Options.level0_stop_writes_trigger: 36
[25104] 04-15 19:12:13,985 INFO [RocksDB]                  Options.target_file_size_base: 67108864
[25104] 04-15 19:12:13,985 INFO [RocksDB]            Options.target_file_size_multiplier: 1
[25104] 04-15 19:12:13,985 INFO [RocksDB]               Options.max_bytes_for_level_base: 536870912
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.level_compaction_dynamic_level_bytes: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]         Options.max_bytes_for_level_multiplier: 10.000000
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[0]: 1
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[1]: 1
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[2]: 1
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[3]: 1
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[4]: 1
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[5]: 1
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[6]: 1
[25104] 04-15 19:12:13,986 INFO [RocksDB]      Options.max_sequential_skip_in_iterations: 8
[25104] 04-15 19:12:13,986 INFO [RocksDB]                   Options.max_compaction_bytes: 1677721600
[25104] 04-15 19:12:13,986 INFO [RocksDB]                       Options.arena_block_size: 16777216
[25104] 04-15 19:12:13,986 INFO [RocksDB]  Options.soft_pending_compaction_bytes_limit: 68719476736
[25104] 04-15 19:12:13,986 INFO [RocksDB]  Options.hard_pending_compaction_bytes_limit: 274877906944
[25104] 04-15 19:12:13,986 INFO [RocksDB]      Options.rate_limit_delay_max_milliseconds: 100
[25104] 04-15 19:12:13,986 INFO [RocksDB]               Options.disable_auto_compactions: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]                       Options.compaction_style: kCompactionStyleLevel
[25104] 04-15 19:12:13,986 INFO [RocksDB]                         Options.compaction_pri: kByCompensatedSize
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.compaction_options_universal.size_ratio: 1
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.compaction_options_universal.min_merge_width: 2
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.compaction_options_universal.max_merge_width: 4294967295
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.compaction_options_universal.max_size_amplification_percent: 200
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.compaction_options_universal.compression_size_percent: -1
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.compaction_options_fifo.max_table_files_size: 1073741824
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.compaction_options_fifo.allow_compaction: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]Options.compaction_options_fifo.ttl: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]                  Options.table_properties_collectors: 
[25104] 04-15 19:12:13,986 INFO [RocksDB]                  Options.inplace_update_support: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]                Options.inplace_update_num_locks: 10000
[25104] 04-15 19:12:13,986 INFO [RocksDB]              Options.memtable_prefix_bloom_size_ratio: 0.100000
[25104] 04-15 19:12:13,986 INFO [RocksDB]  Options.memtable_huge_page_size: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]                          Options.bloom_locality: 1
[25104] 04-15 19:12:13,986 INFO [RocksDB]                   Options.max_successive_merges: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]               Options.optimize_filters_for_hits: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]               Options.paranoid_file_checks: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]               Options.force_consistency_checks: 0
[25104] 04-15 19:12:13,986 INFO [RocksDB]               Options.report_bg_io_stats: 0
[25104] 04-15 19:12:13,988 INFO [RocksDB][db/column_family.cc:413] --------------- Options for column family [0]:

[25104] 04-15 19:12:13,989 INFO [RocksDB]              Options.comparator: ardb.comparator
[25104] 04-15 19:12:13,989 INFO [RocksDB]          Options.merge_operator: ardb.merger
[25104] 04-15 19:12:13,989 INFO [RocksDB]       Options.compaction_filter: None
[25104] 04-15 19:12:13,989 INFO [RocksDB]       Options.compaction_filter_factory: ardb.compact_filter_factory
[25104] 04-15 19:12:13,989 INFO [RocksDB]        Options.memtable_factory: SkipListFactory
[25104] 04-15 19:12:13,990 INFO [RocksDB]           Options.table_factory: BlockBasedTable
[25104] 04-15 19:12:13,990 INFO [RocksDB]           table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f652e591060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f652e5e5f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2

[25104] 04-15 19:12:13,991 INFO [RocksDB]       Options.write_buffer_size: 134217728
[25104] 04-15 19:12:13,991 INFO [RocksDB] Options.max_write_buffer_number: 6
[25104] 04-15 19:12:13,991 INFO [RocksDB]       Options.compression[0]: NoCompression
[25104] 04-15 19:12:13,991 INFO [RocksDB]       Options.compression[1]: NoCompression
[25104] 04-15 19:12:13,991 INFO [RocksDB]       Options.compression[2]: Snappy
[25104] 04-15 19:12:13,991 INFO [RocksDB]       Options.compression[3]: Snappy
[25104] 04-15 19:12:13,991 INFO [RocksDB]       Options.compression[4]: Snappy
[25104] 04-15 19:12:13,991 INFO [RocksDB]       Options.compression[5]: Snappy
[25104] 04-15 19:12:13,991 INFO [RocksDB]       Options.compression[6]: Snappy
[25104] 04-15 19:12:13,991 INFO [RocksDB]                 Options.bottommost_compression: Disabled
[25104] 04-15 19:12:13,992 INFO [RocksDB]      Options.prefix_extractor: ardb.prefix_extractor
[25104] 04-15 19:12:13,992 INFO [RocksDB]  Options.memtable_insert_with_hint_prefix_extractor: nullptr
[25104] 04-15 19:12:13,992 INFO [RocksDB]            Options.num_levels: 7
[25104] 04-15 19:12:13,992 INFO [RocksDB]       Options.min_write_buffer_number_to_merge: 2
[25104] 04-15 19:12:13,992 INFO [RocksDB]    Options.max_write_buffer_number_to_maintain: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]           Options.compression_opts.window_bits: -14
[25104] 04-15 19:12:13,992 INFO [RocksDB]                 Options.compression_opts.level: -1
[25104] 04-15 19:12:13,992 INFO [RocksDB]              Options.compression_opts.strategy: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]        Options.compression_opts.max_dict_bytes: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]     Options.level0_file_num_compaction_trigger: 2
[25104] 04-15 19:12:13,992 INFO [RocksDB]         Options.level0_slowdown_writes_trigger: 20
[25104] 04-15 19:12:13,992 INFO [RocksDB]             Options.level0_stop_writes_trigger: 36
[25104] 04-15 19:12:13,992 INFO [RocksDB]                  Options.target_file_size_base: 67108864
[25104] 04-15 19:12:13,992 INFO [RocksDB]            Options.target_file_size_multiplier: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]               Options.max_bytes_for_level_base: 536870912
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.level_compaction_dynamic_level_bytes: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]         Options.max_bytes_for_level_multiplier: 10.000000
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[0]: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[1]: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[2]: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[3]: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[4]: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[5]: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.max_bytes_for_level_multiplier_addtl[6]: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]      Options.max_sequential_skip_in_iterations: 8
[25104] 04-15 19:12:13,992 INFO [RocksDB]                   Options.max_compaction_bytes: 1677721600
[25104] 04-15 19:12:13,992 INFO [RocksDB]                       Options.arena_block_size: 16777216
[25104] 04-15 19:12:13,992 INFO [RocksDB]  Options.soft_pending_compaction_bytes_limit: 68719476736
[25104] 04-15 19:12:13,992 INFO [RocksDB]  Options.hard_pending_compaction_bytes_limit: 274877906944
[25104] 04-15 19:12:13,992 INFO [RocksDB]      Options.rate_limit_delay_max_milliseconds: 100
[25104] 04-15 19:12:13,992 INFO [RocksDB]               Options.disable_auto_compactions: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]                       Options.compaction_style: kCompactionStyleLevel
[25104] 04-15 19:12:13,992 INFO [RocksDB]                         Options.compaction_pri: kByCompensatedSize
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.compaction_options_universal.size_ratio: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.compaction_options_universal.min_merge_width: 2
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.compaction_options_universal.max_merge_width: 4294967295
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.compaction_options_universal.max_size_amplification_percent: 200
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.compaction_options_universal.compression_size_percent: -1
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.compaction_options_fifo.max_table_files_size: 1073741824
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.compaction_options_fifo.allow_compaction: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]Options.compaction_options_fifo.ttl: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]                  Options.table_properties_collectors: 
[25104] 04-15 19:12:13,992 INFO [RocksDB]                  Options.inplace_update_support: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]                Options.inplace_update_num_locks: 10000
[25104] 04-15 19:12:13,992 INFO [RocksDB]              Options.memtable_prefix_bloom_size_ratio: 0.100000
[25104] 04-15 19:12:13,992 INFO [RocksDB]  Options.memtable_huge_page_size: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]                          Options.bloom_locality: 1
[25104] 04-15 19:12:13,992 INFO [RocksDB]                   Options.max_successive_merges: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]               Options.optimize_filters_for_hits: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]               Options.paranoid_file_checks: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]               Options.force_consistency_checks: 0
[25104] 04-15 19:12:13,992 INFO [RocksDB]               Options.report_bg_io_stats: 0

```

**Comment by ajkr** [comment]
I've been running for a while under that config but haven't been able to repro. Is it possible to write a test case in ardb that exposes the bug?

**Comment by ajkr** [comment]
@yinqiwen @Exus BTW I've also been running `ardb-server` with heavy writes from `redis-benchmark`, which has been going for a couple hours without crashing. Let me know if you're able to provide test data on which import fails consistently, or a test case exposing the crash.

**Comment by Exus** [comment]
I've created 2GB compressed file from redis.rdb dump (`rdb -c protocol -k hydra::init:subscribers::cache dump.rdb | lzma > hisc.redis.lzma`). It contains 367892173 HSETs 

https://drive.google.com/open?id=1UDIFDjtYQS2xLyMi7uLNi2jeUOWC1fIP

When I try to import it to ardb-server - rocksdb engine segfaults:
```
time lzcat hisc.redis.lzma |  nc localhost 6379 >/dev/null

real    147m15.534s
user    1m5.228s
sys     0m15.848s
```

ardb-server still alives, but it doesn't respond to any command (f.e. info)

**Comment by ajkr** [comment]
There's a thread in an infinite loop in the write thread because the comparator has a bug:

```
Thread 2 "rocksdb:bg0" hit Breakpoint 3, rocksdb::VersionStorageInfo::GetOverlappingInputs (this=0x7f7211535030, level=level@entry=0, begin=begin@entry=0x7f7214081be0, end=end@entry=0x7f7214081c00, inputs=inputs@entry=0x7f7214081ae8, hint_index=hint_index@entry=-1, file_index=0x0, expand_range=true)
    at db/version_set.cc:1963
1963              i = 0;
(gdb) p file_limit
$91 = {data_ = 0x7f7211535369 "\036hydra::init:subscribers::cache\004\001\001\200\251\376\352\001\001GIY", size_ = 39}
(gdb) c
Continuing.

Thread 2 "rocksdb:bg0" hit Breakpoint 3, rocksdb::VersionStorageInfo::GetOverlappingInputs (this=0x7f7211535030, level=level@entry=0, begin=begin@entry=0x7f7214081be0, end=end@entry=0x7f7214081c00, inputs=inputs@entry=0x7f7214081ae8, hint_index=hint_index@entry=-1, file_index=0x0, expand_range=true)
    at db/version_set.cc:1963
1963              i = 0;
(gdb) p file_limit
$92 = {data_ = 0x7f7211535309 "\036hydra::init:subscribers::cache\004\001\001\226ϝ\205\003\001\067*h", size_ = 39}
(gdb) c
Continuing.

Thread 2 "rocksdb:bg0" hit Breakpoint 3, rocksdb::VersionStorageInfo::GetOverlappingInputs (this=0x7f7211535030, level=level@entry=0, begin=begin@entry=0x7f7214081be0, end=end@entry=0x7f7214081c00, inputs=inputs@entry=0x7f7214081ae8, hint_index=hint_index@entry=-1, file_index=0x0, expand_range=true)
    at db/version_set.cc:1963
1963              i = 0;
(gdb) p file_limit
$93 = {data_ = 0x7f7211535429 "\036hydra::init:subscribers::cache\004\001\001̐\373\377\061\001o\205;", size_ = 39}
(gdb) c
Continuing.

Thread 2 "rocksdb:bg0" hit Breakpoint 3, rocksdb::VersionStorageInfo::GetOverlappingInputs (this=0x7f7211535030, level=level@entry=0, begin=begin@entry=0x7f7214081be0, end=end@entry=0x7f7214081c00, inputs=inputs@entry=0x7f7214081ae8, hint_index=hint_index@entry=-1, file_index=0x0, expand_range=true)
    at db/version_set.cc:1963
1963              i = 0;
(gdb) p file_limit
$94 = {data_ = 0x7f7211535369 "\036hydra::init:subscribers::cache\004\001\001\200\251\376\352\001\001GIY", size_ = 39}

(gdb) bt
#0  rocksdb::VersionStorageInfo::GetOverlappingInputs (this=0x7f7211535030, level=level@entry=0, begin=begin@entry=0x7f7214081be0, end=end@entry=0x7f7214081c00, inputs=inputs@entry=0x7f7214081ae8, hint_index=hint_index@entry=-1, file_index=0x0, expand_range=true) at db/version_set.cc:1963
#1  0x00000000007894c5 in rocksdb::(anonymous namespace)::LevelCompactionBuilder::SetupOtherL0FilesIfNeeded (this=0x7f7214081aa0) at db/compaction_picker.cc:1176
#2  rocksdb::(anonymous namespace)::LevelCompactionBuilder::PickCompaction (this=0x7f7214081aa0) at db/compaction_picker.cc:1240
#3  rocksdb::LevelCompactionPicker::PickCompaction (this=<optimized out>, cf_name=..., mutable_cf_options=..., vstorage=<optimized out>, log_buffer=<optimized out>) at db/compaction_picker.cc:1431
#4  0x000000000076898c in rocksdb::ColumnFamilyData::PickCompaction (this=this@entry=0x7f72141bcc00, mutable_options=..., log_buffer=log_buffer@entry=0x7f7214082a50) at db/column_family.cc:871
#5  0x00000000005f54f1 in rocksdb::DBImpl::BackgroundCompaction (this=this@entry=0x7f7214092000, made_progress=made_progress@entry=0x7f721408267f, job_context=job_context@entry=0x7f72140826b0, log_buffer=log_buffer@entry=0x7f7214082a50, prepicked_compaction=prepicked_compaction@entry=0x0)
    at db/db_impl_compaction_flush.cc:1629
#6  0x00000000005f6501 in rocksdb::DBImpl::BackgroundCallCompaction (this=this@entry=0x7f7214092000, prepicked_compaction=prepicked_compaction@entry=0x0, bg_thread_pri=bg_thread_pri@entry=rocksdb::Env::LOW) at db/db_impl_compaction_flush.cc:1445
#7  0x00000000005f6a12 in rocksdb::DBImpl::BGWorkCompaction (arg=<optimized out>) at db/db_impl_compaction_flush.cc:1262
#8  0x0000000000741fe3 in std::function<void ()>::operator()() const (this=0x7f72140833e0) at /usr/include/c++/5/functional:2267
#9  rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x7f72140fd2a0, thread_id=thread_id@entry=0) at util/threadpool_imp.cc:240
```

**Comment by ajkr** [comment]
To explain the above a bit more, those breakpoints are showing the comparator told us:

- "\036hydra::init:subscribers::cache\004\001\001\200\251\376\352\001\001GIY" comes before "\036hydra::init:subscribers::cache\004\001\001\226ϝ\205\003\001\067*h"
- "\036hydra::init:subscribers::cache\004\001\001\226ϝ\205\003\001\067*h" comes before "\036hydra::init:subscribers::cache\004\001\001̐\373\377\061\001o\205;"
- "\036hydra::init:subscribers::cache\004\001\001̐\373\377\061\001o\205;" comes before "\036hydra::init:subscribers::cache\004\001\001\200\251\376\352\001\001GIY"

And the above chain implies "\036hydra::init:subscribers::cache\004\001\001\200\251\376\352\001\001GIY", which is impossible. I'm not sure about the segfault since I only saw infinite loop, but let's fix the comparator first and then see if RocksDB shows any other problems.
