### ISSUE TITLE
libc++abi.dylib: Pure virtual function called!

### ISSUE THREAD

**Issue by toktarev** [facebook/rocksdb#3794]
> Note: Please use Issues only for bug reports. For questions, discussions, feature requests, etc. post to dev group: https://www.facebook.com/groups/rocksdb.dev

### Expected behavior

Test finished successfully

### Actual behavior

libc++abi.dylib: Pure virtual function called!

### Steps to reproduce the behavior

#include "rocksdb/db.h"

`int main() {
    system("rm -rf /repos/rocksdata/*");
    system("exec rm -rf /repos/load.sst");

    rocksdb::DB *dbh;

    rocksdb::Options options{};

    options.create_if_missing = true;

    rocksdb::Status ostat = rocksdb::DB::Open(options, "/repos/rocksdata", &dbh);

    rocksdb::ColumnFamilyHandle *value_handle;

    dbh->CreateColumnFamily(rocksdb::ColumnFamilyOptions(), "test.value", &value_handle);

    rocksdb::Options sstOptions{};

    rocksdb::SstFileWriter *sst_file_writer = new rocksdb::SstFileWriter(rocksdb::EnvOptions(),
                                                                         sstOptions,
                                                                         sstOptions.comparator,
                                                                         value_handle);

    rocksdb::Status s = sst_file_writer->Open("/repos/load.sst");

    s = sst_file_writer->Put("1","1");

    s = sst_file_writer->Finish();

    rocksdb::IngestExternalFileOptions ingestOptions{};

    s = dbh->IngestExternalFile(value_handle, {"/repos/load.sst"}, ingestOptions);

    dbh->DropColumnFamily(value_handle);

    dbh->DestroyColumnFamilyHandle(value_handle);

    delete dbh;
}`

**Comment by toktarev** [comment]
* thread #1: tid = 0x17f7cd, 0x00007fff847f2286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff847f2286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff814c59f9 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff85a659ab libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8eef5a21 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff8ef1c42f libc++abi.dylib`__cxa_pure_virtual + 18
    frame #5: 0x0000000100be7b6b libStarrocks.dylib`rocksdb::ShardedCache::Erase(rocksdb::Slice const&) + 75
    frame #6: 0x0000000100defe0b libStarrocks.dylib`rocksdb::BlockBasedTable::Close() + 379
    frame #7: 0x0000000100de4399 libStarrocks.dylib`rocksdb::BlockBasedTable::~BlockBasedTable() + 25
    frame #8: 0x0000000100de44ee libStarrocks.dylib`rocksdb::BlockBasedTable::~BlockBasedTable() + 14
    frame #9: 0x0000000100be54e3 libStarrocks.dylib`rocksdb::LRUCacheShard::Erase(rocksdb::Slice const&, unsigned int) + 387
    frame #10: 0x0000000100d01849 libStarrocks.dylib`rocksdb::TableCache::Evict(rocksdb::Cache*, unsigned long long) + 41
    frame #11: 0x0000000100c7bea6 libStarrocks.dylib`rocksdb::DBImpl::PurgeObsoleteFiles(rocksdb::JobContext const&, bool) + 2854
    frame #12: 0x0000000100bed562 libStarrocks.dylib`rocksdb::ColumnFamilyHandleImpl::~ColumnFamilyHandleImpl() + 562
    frame #13: 0x0000000100bed5fe libStarrocks.dylib`rocksdb::ColumnFamilyHandleImpl::~ColumnFamilyHandleImpl() + 14
    frame #14: 0x0000000100c42f77 libStarrocks.dylib`rocksdb::DB::DestroyColumnFamilyHandle(rocksdb::ColumnFamilyHandle*) + 23
    frame #15: 0x00000001008a14de virtual`main + 2190 at virtual.cc:23
    frame #16: 0x00007fff875525c9 libdyld.dylib`start + 1

**Comment by toktarev** [comment]
RocksDB version: 5.8.7

**Comment by maysamyabandeh** [comment]
Seems like shared_ptr is mishandled here; the block cache was deleted before being accessed again here:
Delete stack trace:
```
  6 #0  rocksdb::LRUCache::~LRUCache (this=0x7ffff64dc790, __in_chrg=<optimized out>) at cache/lru_cache.cc:476
 15 #5  rocksdb::BlockBasedTableOptions::~BlockBasedTableOptions (this=0x7ffff66498c8, __in_chrg=<optimized out>) at ./include/rocksdb/table.h:52
 16 #6  rocksdb::BlockBasedTableFactory::~BlockBasedTableFactory (this=0x7ffff66498c0, __in_chrg=<optimized out>) at ./table/block_based_table_factory.h:34
 17 #7  rocksdb::BlockBasedTableFactory::~BlockBasedTableFactory (this=0x7ffff66498c0, __in_chrg=<optimized out>) at ./table/block_based_table_factory.h:34
 28 #13 rocksdb::ColumnFamilyOptions::~ColumnFamilyOptions (this=0x7ffff64ddc88, __in_chrg=<optimized out>) at ./include/rocksdb/options.h:81
 29 #14 rocksdb::ColumnFamilyData::~ColumnFamilyData (this=0x7ffff64ddc00, __in_chrg=<optimized out>) at db/column_family.cc:424
 30 #15 0x000000000053a5e8 in rocksdb::ColumnFamilyHandleImpl::~ColumnFamilyHandleImpl (this=0x7ffff65335a0, __in_chrg=<optimized out>) at db/column_family.cc:59
```
and accessed again at
```
#12 0x0000000000600109 in rocksdb::TableCache::Evict (cache=<optimized out>, file_number=49) at db/table_cache.cc:469
#13 0x0000000000597513 in rocksdb::DBImpl::PurgeObsoleteFiles (this=0x7ffff64a9000, state=..., schedule_only=schedule_only@entry=false) at db/db_impl_files.cc:471
#14 0x000000000053a6a3 in rocksdb::ColumnFamilyHandleImpl::~ColumnFamilyHandleImpl (this=<optimized out>, __in_chrg=<optimized out>) at db/column_family.cc:64
```

**Comment by maysamyabandeh** [comment]
The problem seems to be that table reader keeps a reference of the options instead of a copy of them. As a result the shared_ptr to block cache is not ref counted and the pointer to block cache could be deleted while the table reader is still alive.
https://github.com/facebook/rocksdb/blob/17e04039dda178b19d4b5d6cdce41ebd85fbf50e/table/block_based_table_reader.h#L423

**Comment by maysamyabandeh** [comment]
This is already fixed in master: 93d52696bf1fca7db015cc58dc516f1120dca61c

**Comment by toktarev** [comment]
What release of RocksDB contains this fix ?

**Comment by toktarev** [comment]
I don't see this commit in latest version and before
https://github.com/facebook/rocksdb/commits/v5.12.4

We can't upgrage RocksDB version because of this bug
