### ISSUE TITLE
rocksdb::DBImpl::WriteToWAL has log_writer==NULL

### ISSUE THREAD

**Issue by hermanlee** [facebook/rocksdb#3852]
During testing of MariaRocks on windows, one of the test cases crash occasionally.

https://jira.mariadb.org/browse/MDEV-14506

The backtrace:

```
Version: '10.2.15-MariaDB-log'  socket: ''  port: 16100  mariadb.org binary distribution
--
180511 12:13:31 [ERROR] mysqld got exception 0xc0000005 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
 
To report this bug, see https://mariadb.com/kb/en/reporting-bugs
 
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.
 
Server version: 10.2.15-MariaDB-log
key_buffer_size=1048576
read_buffer_size=131072
max_used_connections=1
max_threads=65537
thread_count=2
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 4218 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.
 
Thread pointer: 0x4a35b4e9b8
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
ha_rocksdb.dll!rocksdb::log::Writer::AddRecord()[log_writer.cc:44]
ha_rocksdb.dll!rocksdb::DBImpl::WriteToWAL()[db_impl_write.cc:793]
ha_rocksdb.dll!rocksdb::DBImpl::ConcurrentWriteToWAL()[db_impl_write.cc:903]
ha_rocksdb.dll!rocksdb::DBImpl::WriteImpl()[db_impl_write.cc:274]
ha_rocksdb.dll!rocksdb::DBImpl::Write()[db_impl_write.cc:49]
ha_rocksdb.dll!rocksdb::WriteCommittedTxn::CommitWithoutPrepareInternal()[pessimistic_transaction.cc:308]
ha_rocksdb.dll!rocksdb::PessimisticTransaction::Commit()[pessimistic_transaction.cc:266]
ha_rocksdb.dll!myrocks::Rdb_transaction_impl::commit_no_binlog()[ha_rocksdb.cc:2557]
ha_rocksdb.dll!myrocks::rocksdb_commit()[ha_rocksdb.cc:3484]
mysqld.exe!commit_one_phase_2()[handler.cc:1569]
mysqld.exe!ha_commit_one_phase()[handler.cc:1552]
mysqld.exe!ha_commit_trans()[handler.cc:1417]
mysqld.exe!trans_commit_stmt()[transaction.cc:511]
mysqld.exe!mysql_execute_command()[sql_parse.cc:6294]
mysqld.exe!mysql_parse()[sql_parse.cc:7945]
mysqld.exe!dispatch_command()[sql_parse.cc:1822]
mysqld.exe!do_command()[sql_parse.cc:1373]
mysqld.exe!threadpool_process_request()[threadpool_common.cc:366]
mysqld.exe!tp_callback()[threadpool_common.cc:192]
ntdll.dll!RtlFreeUnicodeString()
ntdll.dll!RtlFreeUnicodeString()
KERNEL32.DLL!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
 
Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x4a35b5b420): INSERT INTO t1 VALUES (17618, 17618, rpad('a', 499, 'b'))
Connection ID (thread ID): 3
Status: NOT_KILLED
 
Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=off,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on
 
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file at D:\winx64-packages\build\mysql-test\var\2\mysqld.1\data\
Minidump written to D:\winx64-packages\build\mysql-test\var\2\mysqld.1\data\mysqld.dmp
----------SERVER LOG END-------------
```

It looks like log_writer is nullptr during this time. Any ideas on what could cause this condition?

**Comment by hermanlee** [comment]
@siying @spetrunia

**Comment by miasantreble** [comment]
maybe we can add a check for `log_writer` and abort writes if it's nullptr?
see https://github.com/facebook/rocksdb/blob/5.11.fb/db/db_impl_write.cc#L901
