### ISSUE TITLE
Flush Hung forever

### ISSUE THREAD

**Issue by pratikdhandharia** [facebook/rocksdb#4622]
I am using RocksDB in my application(statically linking) and I create a ColumnFamily everytime a user enters the system. My system works fine when I keep the size of memtables exceptionally large. However I am testing a scenario where I reduce the size of memtables to accommodate more users. 

### Expected behavior
I expected rocksdb flush operation to flush the immutable memtables periodically to allow constant flow of users that are creating column families. Also I expect that I don't receive the stalling writes warning message. 

### Actual behavior
In this case, I am relying on the background flush to clear our the immutable memtables periodically. But the background flush never triggers and my writes are getting stalled because there are max_write_buffer_number immutable memtables. 

Moreover, when I try to manually trigger flush, the system Hangs all together. The backtrace looks something like this:

#0  0x00007fac2c928945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000035ebf8d in rocksdb::port::CondVar::Wait (this=this@entry=0x80a46b0)
    at port/port_posix.cc:91
#2  0x00000000035c1f90 in WaitInternal (this=0x80a46b0)
    at monitoring/instrumented_mutex.cc:48
#3  rocksdb::InstrumentedCondVar::Wait (this=this@entry=0x80a46b0)
    at monitoring/instrumented_mutex.cc:41
#4  0x00000000034fcb52 in rocksdb::DBImpl::WaitForFlushMemTables (this=this@entry=
    0x80a41e0, cfds=..., flush_memtable_ids=..., resuming_from_bg_err=false)
    at db/db_impl_compaction_flush.cc:1643
#5  0x00000000035012ee in rocksdb::DBImpl::FlushMemTable (this=this@entry=0x80a41e0, 
    cfd=0x80d0460, flush_options=..., 
    flush_reason=flush_reason@entry=rocksdb::kManualFlush, 
    writes_stopped=writes_stopped@entry=false) at db/db_impl_compaction_flush.cc:1448
#6  0x0000000003501768 in rocksdb::DBImpl::Flush (this=0x80a41e0, flush_options=..., 
    column_family=0x80bee60) at db/db_impl_compaction_flush.cc:1203

### Steps to reproduce the behavior
Sadly I haven't been able to generate a simple reproducer, I am working on it. 

I have tried playing around with multiple settings in rocksdb::Options but none seem to help me. I am not sure if I am creating the ColumnFamily incorrectly. Can columnFamilyHandle be shared by multiple threads?

This is how I am creating ColumnFamilies:

        rocksdb::Options opt;
        opt.IncreaseParallelism(40);
        opt.OptimizeLevelStyleCompaction();
        opt.write_buffer_size = 256*1024*1024LL; 
        opt.max_write_buffer_number = 8;
        opt.max_background_jobs=40;
        opt.min_write_buffer_number_to_merge = 1;

        rocksdb::ColumnFamilyOptions cfoptions(opt);

        rocksdb::ColumnFamilyHandle* handle;
        rocksdb::DB* rdb = getRocksDB();
        rocksdb::Status s = rdb->CreateColumnFamily(
                cfoptions, handleStr, &handle);
        assert(s.ok());

**Comment by riversand963** [comment]
Thanks @pratikdhandharia for reporting. How many column families do you have in the DB? Do you have LOG file that we can take a look? It will also be great if you can provide a way to reproduce it.

**Comment by ajkr** [comment]
Do you happen to know if a background error happened? There was a bug fix recently for flush hanging with that call stack when background errors caused the DB to go into read-only mode (#4615).

This property should tell you whether any BG errors happened if you haven't restarted the DB: https://github.com/facebook/rocksdb/blob/55c03492749a70351294b547a90c2091998df756/include/rocksdb/db.h#L502-L504. If you have restarted, you can check the logs for "Accumulated background error counts:", though it may not appear in every case.

**Comment by pratikdhandharia** [comment]
Thanks @riversand963 @ajkr for replying. 

@riversand963: At this moment I only have couple of Column Families. I am attaching the OPTIONS and LOG file for your reference. I am trying hard to get a simple reproducer as, at this moment I am only able to reproduce this when I integrate rocksdb with my application. 

[LOG.txt](https://github.com/facebook/rocksdb/files/2543794/LOG.txt)
[OPTIONS-001659.txt](https://github.com/facebook/rocksdb/files/2543795/OPTIONS-001659.txt)

@ajkr: I did check the background error's but I do not see any background error being reported. The property reports 0 for each column family.

**Comment by pratikdhandharia** [comment]
Here is the output of few properties for each ColumnFamilies I have in the system when I trigger manual Flush:

 Column Family: default
rocksdb.cur-size-all-mem-tables: 800
rocksdb.mem-table-flush-pending: 0
rocksdb.num-immutable-mem-table: 0
rocksdb.background-errors: 0
Column Family: global
rocksdb.cur-size-all-mem-tables: 6340248
rocksdb.mem-table-flush-pending: 0
rocksdb.num-immutable-mem-table: 0
rocksdb.background-errors: 0
Column Family: local
rocksdb.cur-size-all-mem-tables: 73602848
rocksdb.mem-table-flush-pending: 1
rocksdb.num-immutable-mem-table: 1
rocksdb.background-errors: 0
Column Family: session
rocksdb.cur-size-all-mem-tables: 800
rocksdb.mem-table-flush-pending: 0
rocksdb.num-immutable-mem-table: 0
rocksdb.background-errors: 0

**Comment by riversand963** [comment]
@pratikdhandharia , the LOG file ends with this line `2018/11/02-14:53:29.864836 7fdd40fc9700 [db/db_impl.cc:1605] Created column family [transaction-45035996273705354] (ID 411)`. It does not show logs related to flush. Do you have other newer logs?
Just curious, when did you observe this hang to occur? Could you find the last "good" commit in RocksDB?

**Comment by pratikdhandharia** [comment]
Unfortunately this is the latest log from that directory. I don't see any other logs.

**Comment by ajkr** [comment]
hm seems you're creating the same column family multiple times.

```
2018/11/02-14:52:56.985647 7fdd9e0285c0 [db/db_impl.cc:1605] Created column family [global] (ID 389)
...
2018/11/02-14:52:57.001901 7fdd9e0285c0 [db/db_impl.cc:1605] Created column family [global] (ID 392)
...
2018/11/02-14:52:57.035149 7fdd9e0285c0 [db/db_impl.cc:1605] Created column family [global] (ID 394)
```

**Comment by riversand963** [comment]
That's strange. If your `getRocksDB()` opens a db successfully, there should at least be a line similar to the following in the LOG. After that, you can write to the DB and call manual flush.
```
2018/10/29-09:18:29.924789 7fdca23da700 [db/db_impl_open.cc:1291] DB pointer 0x7fdcc2ad1000
```

**Comment by riversand963** [comment]
@pratikdhandharia can you try writing a simple test program in which you open the DB, create the column families, insert data and call manual flush? Let's see if it's able to reproduce the issue. If you more LOG files, that will also be helpful. Another thing to try, as I mentioned, is to identify the last working version of RocksDB and your application, and we can see what's different.

**Comment by ajkr** [comment]
couple things -

In the original text you mentioned seeing a stalling writes warning. I didn't find that in the log - where did you see it?

Also, it's possible that RocksDB has logged lines using `fwrite` that are yet to be `fflush`'d. We unfortunately don't currently expose a way to make loggers use unbuffered (or line-buffered) mode. But you can call `rocksdb::Logger::Flush` on your `DBOptions::info_log` to workaround this. It may be worthwhile to try calling this function from another thread after your flush thread begins hanging.

**Comment by pratikdhandharia** [comment]
@riversand963 I am working on trying to get a simple reproducer with calling manual flush but I haven't been able to find one. I will update this thread as soon as I find one. 

@ajkr I did mention about Stalling writes warning in the original message. That was before I tried manual flush. In my application, if I don't trigger manual flush and continue to write key-value pairs in rocksdb, it will eventually reach to stalling writes WARNING message. The reason I created manual flush function in my application was because I suspected something wrong going on with flush in rocksdb when integrated with my application.

Question: What are factors that could possibly prevent rocksdb from flushing a memtable? 

I see the following in header file:

// Drop a column family specified by column_family handle. This call
// only records a drop record in the manifest and **prevents the column
// family from flushing and compacting.**
virtual Status DropColumnFamily(ColumnFamilyHandle* column_family);

Does that mean, we should not be using DropColumnFamily and use DestroyColumnFamily instead?

**Comment by pratikdhandharia** [comment]
Also, I am using DropColumnFamily as a mechanism for deleting all key-value pairs in a particular CF instead of iterating over them and deleting each single key-value pair. My assumption is dropping column Family and recreating a new one, is cheaper than iterating over all key-value pairs and deleting them. 

Is that a wrong assumption?

**Comment by ajkr** [comment]
Dropping a column family (CF) is a good way to efficiently remove a lot of keys. It sounds like there is some possibility the hanging manual flush is targeting an already dropped CF. I will investigate and make sure we handle that case properly.

Also, yes, you need to call `DestroyColumnFamilyHandle` on all the dropped CF's handles at some point in order for that CF's data to actually be deleted.

**Comment by pratikdhandharia** [comment]
Alright, finally I have a sample reproducer. 

Steps to Reproduce: (Rename the txt file to cpp file)
[rocksdb_flush_hang.txt](https://github.com/facebook/rocksdb/files/2554678/rocksdb_flush_hang.txt)


1. Compile the sample code attached to this comment. 

I used the following command:

ROCKSDB_LIB=/path/to/librocksdb.a
ROCKSDB_INCLUDE/path/to/include/rocksdb
rocksdb_flush_hang: rocksdb_flush_hang.cpp $(ROCKSDB_LIB)
    $(CXX) $(CXXFLAGS) rocksdb_flush_hang.cpp $(ROCKSDB_LIB) -o $@ -I$(ROCKSDB_INCLUDE)  -lpthread -lrt -lz -lbz2 -lsnappy -O2 -std=c++11

2. Run the program using the following input:

./rocksdb_flush_hang /tmp/rocksdb 1000000

3. Wait for 2-3 minutes and search running process with name rocksdb_flush_hang. (Occassionally you might have to wait maybe a minute or two longer, but should not be longer than that).

ps -ef | grep rocksdb_flush_hang

4. Attach gdb to the running process:

gdb -p {pid}
bt

This will give the following stacktrace:

(gdb) bt
#0  0x00007fa218718945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000059a76d in rocksdb::port::CondVar::Wait (this=this@entry=0xbe9f60)
    at port/port_posix.cc:91
#2  0x0000000000577c70 in WaitInternal (this=0xbe9f60) at monitoring/instrumented_mutex.cc:48
#3  rocksdb::InstrumentedCondVar::Wait (this=this@entry=0xbe9f60)
    at monitoring/instrumented_mutex.cc:41
#4  0x0000000000644b92 in rocksdb::DBImpl::WaitForFlushMemTables (this=this@entry=0xbe9a90, 
    cfds=..., flush_memtable_ids=..., resuming_from_bg_err=false)
    at db/db_impl_compaction_flush.cc:1643
#5  0x000000000064932e in rocksdb::DBImpl::FlushMemTable (this=this@entry=0xbe9a90, cfd=0xc227a0, 
    flush_options=..., flush_reason=flush_reason@entry=rocksdb::kManualFlush, 
    writes_stopped=writes_stopped@entry=fals

e) at db/db_impl_compaction_flush.cc:1448
#6  0x00000000006497a8 in rocksdb::DBImpl::Flush (this=0xbe9a90, flush_options=..., 
    column_family=0xc00600) at db/db_impl_compaction_flush.cc:1203
#7  0x0000000000408cac in main ()

**Comment by riversand963** [comment]
@pratikdhandharia I put your code into rocksdb's code base, but haven't been able to reproduce the hang. The program is able to finish successfully. Before trying to reproduce it, can you tell us your environment, e.g. compiler version, OS, etc.?

**Comment by riversand963** [comment]
Actually, I seem to be able to reproduce. Investigating.

**Comment by riversand963** [comment]
@pratikdhandharia I made some trivial changes to your test program, and the updated test program can be found at https://github.com/riversand963/rocksdb/tree/flush_hang_investigation. It's in `examples/flush_example.cc`. Could you checkout this branch and do the following?
```
$cd rocksdb
$make clean && make -j32 static_lib
$cd examples && make -j32 flush_example
$rm -rf /tmp/rocksdb && time ./flush_example /tmp/rocksdb 1000000 1
$rm -rf /tmp/rocksdb && time ./flush_example /tmp/rocksdb 1000000 0
 $rm -rf /dev/shm/rocksdb && time ./flush_example /dev/shm/rocksdb 1000000 1
```

The results of my running it can be found in the commit message (duplicated here)
```
$cd rocksdb
$make clean && make -j32 static_lib
$cd examples && make -j32 flush_example
$rm -rf /tmp/rocksdb && time ./flush_example /tmp/rocksdb 1000000 1
Total key-value pair: 1000000
Use sync write: 1

real    4m47.418s
user    0m4.912s
sys     0m59.920s
$rm -rf /tmp/rocksdb && time ./flush_example /tmp/rocksdb 1000000 0
Total key-value pair: 1000000
 Use sync write: 0

real    0m2.510s
user    0m1.512s
sys     0m0.936s
$rm -rf /dev/shm/rocksdb && time ./flush_example /dev/shm/rocksdb 1000000 1
Total key-value pair: 1000000
Use sync write: 1

real    0m1.735s
user    0m1.435s
sys     0m0.298s
```

**Comment by pratikdhandharia** [comment]
@riversand963 So I checked-out your branch and did exactly as you mentioned in the comment above. 

Details of my machine: 
OS: RHEL, Version: 7.4, RAM: 256G, Processors: 40, GCC Version: 4.8.5.

Here is my observation of the first run:

$ rm -rf /tmp/rocksdb && time ./flush_example /tmp/rocksdb 1000000 1
Total key-value pair: 1000000
Use sync write: 1

real	0m52.783s
user	0m3.422s
sys	0m7.410s

**_Note_:** While the program was running in one terminal, Open another terminal and grep for the process and observe the process id. This should be the process id, before forking the program. 

$ ps -ef | grep pdhan
pdhandh+ 2161939 2161938  0 10:28 pts/0    00:00:00 -bash
**pdhandh+ 2168246 2161939 23 10:44 pts/0    00:00:01 ./flush_example /tmp/rocksdb 1000000 1**
pdhandh+ 2168284 2163718  0 10:44 pts/1    00:00:00 ps -ef
pdhandh+ 2168285 2163718  0 10:44 pts/1    00:00:00 grep --color=auto pdhan

**_Note:_** : After the program has completed running, again grep for the process id, this time the process id will be different than the one above. 

$ ps -ef | grep pdhan
**pdhandh+ 2168289       1 13 10:45 pts/0    00:00:11 ./flush_example /tmp/rocksdb 1000000 1**
pdhandh+ 2168295 2163718  0 10:46 pts/1    00:00:00 ps -ef
pdhandh+ 2168296 2163718  0 10:46 pts/1    00:00:00 grep --color=au

$gdb -p 2168289
(gdb) bt
#0  0x00007f75e44ac945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000059abed in rocksdb::port::CondVar::Wait (this=this@entry=0x13e2e90)
    at port/port_posix.cc:91
#2  0x0000000000578080 in WaitInternal (this=0x13e2e90) at monitoring/instrumented_mutex.cc:48
#3  rocksdb::InstrumentedCondVar::Wait (this=this@entry=0x13e2e90)
    at monitoring/instrumented_mutex.cc:41
#4  0x0000000000646bd2 in rocksdb::DBImpl::WaitForFlushMemTables (this=this@entry=0x13e29c0, 
    cfds=..., flush_memtable_ids=..., resuming_from_bg_err=false)
    at db/db_impl_compaction_flush.cc:1651
#5  0x000000000064b43e in rocksdb::DBImpl::FlushMemTable (this=this@entry=0x13e29c0, cfd=0x141b850, 
    flush_options=..., flush_reason=flush_reason@entry=rocksdb::kManualFlush, 
    writes_stopped=writes_stopped@entry=false) at db/db_impl_compaction_flush.cc:1448
#6  0x000000000064b8c8 in rocksdb::DBImpl::Flush (this=0x13e29c0, flush_options=..., 
    column_family=0x13f0c60) at db/db_impl_compaction_flush.cc:1203
#7  0x0000000000408d54 in main ()

**Comment by riversand963** [comment]
@pratikdhandharia , so there are two processes trying to read/write the same db. RocksDB currently does not support this mode and use file locking on the LOCK file to prevent it. In your case, the child process inherits the file descriptor and duplicate the file lock, that's why it is not stopped by the file lock.

**Comment by riversand963** [comment]
Also, is there a particular reason that you want to use multiple-process approach?

**Comment by pratikdhandharia** [comment]
I see! I played around my little sample flush program and got more insight. My application currently  forks itself while starting up to deamonize. And when I changed the sequence of operations, I was able to get RocksDB to working with desired behavior. 

Now I fork my application before opening Rocksdb even for the first time. This helped me fix the issue. 

I believe we can safely close this issue now. 

Thanks @riversand963 @ajkr for your continuous help! Appreciate it.
