### ISSUE TITLE
Java test failures on Travis

### ISSUE THREAD

**Issue by sagar0** [facebook/rocksdb#5020]
### Expected behavior
Travis java tests run cleanly. 

### Actual behavior
Some Pull-requests are failing with the below error.
java_test on Travis is flaky and failing occasionally with:

```
Running: org.rocksdb.RocksDBTest
	flushWal OK
	syncWal OK
	multiGetAsList OK
	startTrace OK
	createColumnFamilies OK
	delete OK
	getEnv OK
	fullCompactRangeColumnFamily OK
	getPropertiesOfAllTables OK
	deleteRange OK
	promoteL0 OK
	getIntProperty OK
	destroyDBFailIfOpen OK
	compactRangeToLevel OK
	compactRangeWithKeysReduce OK
	open_opt OK
	fullCompactRange OK
	getPropertiesOfTablesInRange OK
*** Error in `java': free(): invalid next size (fast): 0x00002b505047a770 ***
Aborted (core dumped)
make[1]: *** [run_test] Error 134
make[1]: Leaving directory `/home/travis/build/facebook/rocksdb/java'
make: *** [jtest] Error 2
travis_time:end:0cceb3a3:start=1551225733635876876,finish=1551226604493566690,duration=870857689814
[0K[31;1mThe command "case $JOB_NAME in java_test) OPT=-DTRAVIS V=1 make clean jclean && make rocksdbjava jtest ;; lite_build) OPT='-DTRAVIS -DROCKSDB_LITE' V=1 make -j4 static_lib tools ;; examples) OPT=-DTRAVIS V=1 make -j4 static_lib && cd examples && make -j4 ;; cmake-mingw) mkdir build && cd build && cmake -DJNI=1 .. -DCMAKE_C_COMPILER=x86_64-w64-mingw32-gcc -DCMAKE_CXX_COMPILER=x86_64-w64-mingw32-g++ -DCMAKE_SYSTEM_NAME=Windows && make -j4 rocksdb rocksdbjni ;; cmake*) mkdir build && cd build && cmake -DJNI=1 .. -DCMAKE_BUILD_TYPE=Release && make -j4 rocksdb rocksdbjni ;; esac" exited with 2.[0m
```

Examples:
https://travis-ci.org/facebook/rocksdb/builds/498968761
https://travis-ci.org/facebook/rocksdb/builds/499512338

**Comment by adamretter** [comment]
@sagar0 I previously saw intermittent failures like this, but not for some time so I assumed I had fixed the issue. I guess I need to look again...

**Comment by adamretter** [comment]
Looks like a regression.

**Comment by sagar0** [comment]
```
$ DEBUG_LEVEL=2 ROCKSDB_NO_FBCODE=1 make jtest_compile

$ for i in {1..100}; do java -ea -Xcheck:jni -Djava.library.path=target -cp "target/classes:target/test-classes:test-libs/junit-4.12.jar:test-libs/hamcrest-core-1.3.jar:test-libs/mockito-all-1.10.19.jar:test-libs/cglib-2.2.2.jar:test-libs/assertj-core-1.7.1.jar:target/*" org.rocksdb.test.RocksJunitRunner org.rocksdb.RocksDBTest; done
```
This crashes 50% of the time on my system. `getApproximateSizes` test in org.rocksdb.RocksDBTest class is the one that crashes. But I couldn't find the root cause yet, as the test crashes in two different places ... each roughly with 25% chance.

Investigating with gdb: 
Crash 1:
```
(gdb) show args
Argument list to give program being debugged when it is started is "-ea -Xcheck:jni -Djava.library.path=target -cp target/classes:target/test-classes:test-libs/junit-4.12.jar:test-libs/hamcrest-core-1.3.jar:test-libs/mockito-all-1.10.19.jar:test-libs/cglib-2.2.2.jar:test-libs/assertj-core-1.7.1.jar:target/\* org.rocksdb.test.RocksJunitRunner org.rocksdb.RocksDBTest".

(gdb) run
Starting program: /usr/local/bin/java -ea -Xcheck:jni -Djava.library.path=target -cp target/classes:target/test-classes:test-libs/junit-4.12.jar:test-libs/hamcrest-core-1.3.jar:test-libs/mockito-all-1.10.19.jar:test-libs/cglib-2.2.2.jar:test-libs/assertj-core-1.7.1.jar:target/\* org.rocksdb.test.RocksJunitRunner org.rocksdb.RocksDBTest
warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/opt/gdb-dev:/usr/local/fbcode".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
...
...
(gdb) bt
#0  0x00007ffff740c277 in raise () from /lib64/libc.so.6
#1  0x00007ffff740d968 in abort () from /lib64/libc.so.6
#2  0x00007ffff744ed37 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff7456da7 in malloc_consolidate () from /lib64/libc.so.6
#4  0x00007ffff7458275 in _int_malloc () from /lib64/libc.so.6
#5  0x00007ffff745b84c in malloc () from /lib64/libc.so.6
#6  0x00007ffff74969c1 in __alloc_dir () from /lib64/libc.so.6
#7  0x00007fff8c86ca0f in rocksdb::(anonymous namespace)::PosixEnv::GetChildren (this=<optimized out>, dir=..., result=0x7ffff7fe1050) at env/env_posix.cc:541
#8  0x00007fff8c7992bd in rocksdb::DBImpl::FindObsoleteFiles (this=this@entry=0x7ffff02c1c30, job_context=job_context@entry=0x7ffff7fe12b0, force=force@entry=true,
    no_full_scan=no_full_scan@entry=false) at db/db_impl_files.cc:138
#9  0x00007fff8c764a80 in rocksdb::DBImpl::CloseHelper (this=0x7ffff02c1c30) at db/db_impl.cc:504
#10 0x00007fff8c764c21 in rocksdb::DBImpl::CloseImpl (this=<optimized out>) at db/db_impl.cc:586
#11 0x00007fff8c764c68 in rocksdb::DBImpl::Close (this=<optimized out>) at db/db_impl.cc:2809
#12 0x00007fff8c6b072d in Java_org_rocksdb_RocksDB_closeDatabase (env=0x7ffff000e1f8, jhandle=140737222810672) at java/rocksjni/rocksjni.cc:223
#13 0x00007fffe05f7407 in ?? ()
#14 0x0000000697f847c0 in ?? ()
#15 0x0000000695e089a8 in ?? ()
#16 0x00007ffff7fe1560 in ?? ()
#17 0x00007ffff7fe1568 in ?? ()
#18 0x0000000000000000 in ?? ()

(gdb) i threads
  Id   Target Id                   Frame
  1    LWP 1405861 "java"          0x00007ffff7bc7f97 in pthread_join () from /lib64/libpthread.so.0
* 2    LWP 1405862 "java"          0x00007ffff740c277 in raise () from /lib64/libc.so.6
  3    LWP 1405886 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    LWP 1405887 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    LWP 1405888 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    LWP 1405889 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    LWP 1405890 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    LWP 1405891 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    LWP 1405892 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   LWP 1405893 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   LWP 1405894 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   LWP 1405895 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   LWP 1405896 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   LWP 1405897 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   LWP 1405898 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   LWP 1405899 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   LWP 1405900 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   LWP 1405901 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   LWP 1405902 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  20   LWP 1405903 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   LWP 1405904 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   LWP 1405905 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   LWP 1405906 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   LWP 1405907 "java"          0x00007ffff7bccafb in do_futex_wait.constprop () from /lib64/libpthread.so.0
  25   LWP 1405908 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   LWP 1405909 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   LWP 1405910 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   LWP 1405911 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   LWP 1405912 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   LWP 1405913 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   LWP 1405914 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   LWP 1405915 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   LWP 1405916 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   LWP 1405917 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  35   LWP 1405918 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   LWP 1405919 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   LWP 1405920 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   LWP 1405921 "java"          0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   LWP 1405998 "rocksdb:low0"  0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   LWP 1405999 "rocksdb:high0" 0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  414  LWP 1406389 "java"          0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
```

Crash 2:
```
(gdb) show args
Argument list to give program being debugged when it is started is "-ea -Xcheck:jni -Djava.library.path=target -cp target/classes:target/test-classes:test-libs/junit-4.12.jar:test-libs/hamcrest-core-1.3.jar:test-libs/mockito-all-1.10.19.jar:test-libs/cglib-2.2.2.jar:test-libs/assertj-core-1.7.1.jar:target/\* org.rocksdb.test.RocksJunitRunner org.rocksdb.RocksDBTest".

(gdb) run
Starting program: /usr/local/bin/java -ea -Xcheck:jni -Djava.library.path=target -cp target/classes:target/test-classes:test-libs/junit-4.12.jar:test-libs/hamcrest-core-1.3.jar:test-libs/mockito-all-1.10.19.jar:test-libs/cglib-2.2.2.jar:test-libs/assertj-core-1.7.1.jar:target/\* org.rocksdb.test.RocksJunitRunner org.rocksdb.RocksDBTest
warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "/opt/gdb-dev:/usr/local/fbcode".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
...
...
(gdb) bt
#0  0x00007ffff740c277 in raise () from /lib64/libc.so.6
#1  0x00007ffff740d968 in abort () from /lib64/libc.so.6
#2  0x00007ffff6cfc6c9 in os::abort(bool) () from /usr/local/fbprojects/packages/fb-jdk-8/12/jre/lib/amd64/server/libjvm.so
#3  0x00007ffff6ec0623 in VMError::report_and_die() () from /usr/local/fbprojects/packages/fb-jdk-8/12/jre/lib/amd64/server/libjvm.so
#4  0x00007ffff6d06625 in JVM_handle_linux_signal () from /usr/local/fbprojects/packages/fb-jdk-8/12/jre/lib/amd64/server/libjvm.so
#5  0x00007ffff6cf98f8 in signalHandler(int, siginfo*, void*) () from /usr/local/fbprojects/packages/fb-jdk-8/12/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007fffbc6a6c44 in rocksdb::RepeatableThread::wait (delay=<optimized out>, this=0x7ffff034ef50) at ./util/repeatable_thread.h:97
#8  rocksdb::RepeatableThread::thread (this=0x7ffff034ef50) at ./util/repeatable_thread.h:123
#9  rocksdb::RepeatableThread::RepeatableThread(std::function<void ()>, std::string const&, rocksdb::Env*, unsigned long, unsigned long)::{lambda()#1}::operator()() const (__closure=<optimized out>) at ./util/repeatable_thread.h:34
#10 std::_Bind_simple<rocksdb::RepeatableThread::RepeatableThread(std::function<void()>, const string&, rocksdb::Env*, uint64_t, uint64_t)::__lambda6()>::_M_invoke<> (this=<optimized out>) at /usr/include/c++/4.8.2/functional:1732
#11 std::_Bind_simple<rocksdb::RepeatableThread::RepeatableThread(std::function<void ()>, std::string const&, rocksdb::Env*, unsigned long, unsigned long)::{lambda()#1} ()>::operator()() (this=<optimized out>) at /usr/include/c++/4.8.2/functional:1720
#12 std::thread::_Impl<std::_Bind_simple<rocksdb::RepeatableThread::RepeatableThread(std::function<void ()>, std::string const&, rocksdb::Env*, unsigned long, unsigned long)::{lambda()#1} ()> >::_M_run() (this=<optimized out>) at /usr/include/c++/4.8.2/thread:115
#13 0x00007fffb7b11070 in ?? () from /lib64/libstdc++.so.6
#14 0x00007ffff7bc6e25 in start_thread () from /lib64/libpthread.so.0
#15 0x00007ffff74d4bad in clone () from /lib64/libc.so.6

(gdb) f 7
#7  0x00007fffbc6a6c44 in rocksdb::RepeatableThread::wait (delay=<optimized out>, this=0x7ffff034ef50) at ./util/repeatable_thread.h:97
97              if (env_->NowMicros() >= wait_until) {
(gdb) list
92                cond_var_.TimedWait(wait_until);
93              }
94      #else
95              cond_var_.TimedWait(wait_until);
96      #endif
97              if (env_->NowMicros() >= wait_until) {
98                break;
99              }
100           }
101     #ifndef NDEBUG

(gdb) i threads
  Id   Target Id                     Frame
  1    LWP 1413519 "java"            0x00007ffff7bc7f97 in pthread_join () from /lib64/libpthread.so.0
  2    LWP 1413537 "java"            0x00007ffff7bc7f97 in pthread_join () from /lib64/libpthread.so.0
  3    LWP 1413538 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    LWP 1413539 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    LWP 1413540 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    LWP 1413541 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    LWP 1413542 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    LWP 1413543 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    LWP 1413544 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   LWP 1413545 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   LWP 1413546 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   LWP 1413547 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   LWP 1413548 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   LWP 1413549 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   LWP 1413550 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   LWP 1413551 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   LWP 1413552 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   LWP 1413553 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   LWP 1413554 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  20   LWP 1413555 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  21   LWP 1413556 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  22   LWP 1413557 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   LWP 1413558 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  24   LWP 1413559 "java"            0x00007ffff7bccafb in do_futex_wait.constprop () from /lib64/libpthread.so.0
  25   LWP 1413560 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  26   LWP 1413561 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  27   LWP 1413562 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  28   LWP 1413563 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  29   LWP 1413564 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   LWP 1413565 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  31   LWP 1413566 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  32   LWP 1413567 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  33   LWP 1413568 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  34   LWP 1413569 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  35   LWP 1413570 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  36   LWP 1413571 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  37   LWP 1413572 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  38   LWP 1413573 "java"            0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  39   LWP 1413660 "rocksdb:low0"    0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  40   LWP 1413661 "rocksdb:high0"   0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  414  LWP 1414075 "java"            0x00007ffff7bca995 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
* 430  LWP 1414091 "rocksdb:dump_st" 0x00007ffff740c277 in raise () from /lib64/libc.so.6
  431  LWP 1414092 "rocksdb:pst_st"  0x00007ffff7bcad42 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0

```

Note that the second crash is in "dum_st" (dump stats) thread.

**Comment by sagar0** [comment]
I'll disable `org.rocksdb.RocksDBTest. getApproximateSizes` until we find the root-cause and have a fix, as this is currently causing lot of people to complain about Travis failures for their PRs.

**Comment by sagar0** [comment]
Mac OS X java_test too started failing in the past day, with a different stack ... I haven't looked deeper into it yet.

**Comment by adamretter** [comment]
This has been fixed in 0b13630
