### ISSUE TITLE
assert failed : void rocksdb::VersionSet::SetLastSequence(uint64_t): Assertion `s >= last_sequence_' failed.

### ISSUE THREAD

**Issue by keenbo** [facebook/rocksdb#5040]
> Note: Please use Issues only for bug reports. For questions, discussions, feature requests, etc. post to dev group: https://www.facebook.com/groups/rocksdb.dev

### Actual behavior
Core 

### Steps to reproduce the behavior
version rocksdb-5.18.3 
I could not reproduce the behavior. But I have the core file.
****/rocksdb/db/version_set.h:874: void rocksdb::VersionSet::SetLastSequence(uint64_t): Assertion `s >= last_sequence_' failed. 
```
#0  0x00007f6eeba2a1d7 in raise () from /lib64/libc.so.6
#1  0x00007f6eeba2ba08 in abort () from /lib64/libc.so.6
#2  0x00007f6eeba23146 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f6eeba231f2 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000121e98d in rocksdb::VersionSet::SetLastSequence (this=0xdcb0c80, s=277589454) at ****/rocksdb/db/version_set.h:874
#5  0x000000000122a461 in rocksdb::DBImpl::WriteImpl (this=0xdca6910, write_options=..., my_batch=0x7f68c4223960, callback=0x0, log_used=0x0, 
    log_ref=0, disable_memtable=false, seq_used=0x0, batch_cnt=0, pre_release_callback=0x0)
    at ****/rocksdb/db/db_impl_write.cc:402
#6  0x000000000122898e in rocksdb::DBImpl::Write (this=0xdca6910, write_options=..., my_batch=0x7f68c4223960)
    at ****/rocksdb/db/db_impl_write.cc:55   
```

**Comment by riversand963** [comment]
Thanks @keenbo for reporting. Could you use the core file to get more information, e.g. stack traces of all the threads, the value of `last_sequence_`, etc? The LOG file and OPTIONS file in the database directory may also contain useful information. Could you post their contents as well?

**Comment by keenbo** [comment]
Thanks very much @riversand963 
I check the program again. The incorrect usage of the WriteBatch in my program made the error happen.
