### ISSUE TITLE
ldb repair abort

### ISSUE THREAD

**Issue by AnatoliyAksenov** [facebook/rocksdb#5084]
### Expected behavior

Hi

I tried to use ldb repair after db corruption by oom_killer. 
My repair log:
```log
              Options.comparator: leveldb.BytewiseComparator
          Options.merge_operator: None
       Options.compaction_filter: None
       Options.compaction_filter_factory: None
        Options.memtable_factory: SkipListFactory
           Options.table_factory: BlockBasedTable
           table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23ae010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23ae068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0

       Options.write_buffer_size: 67108864
 Options.max_write_buffer_number: 2
         Options.compression: Snappy
                 Options.bottommost_compression: Disabled
      Options.prefix_extractor: nullptr
  Options.memtable_insert_with_hint_prefix_extractor: nullptr
            Options.num_levels: 7
       Options.min_write_buffer_number_to_merge: 1
    Options.max_write_buffer_number_to_maintain: 0
           Options.bottommost_compression_opts.window_bits: -14
                 Options.bottommost_compression_opts.level: 32767
              Options.bottommost_compression_opts.strategy: 0
        Options.bottommost_compression_opts.max_dict_bytes: 0
        Options.bottommost_compression_opts.zstd_max_train_bytes: 0
                 Options.bottommost_compression_opts.enabled: false
           Options.compression_opts.window_bits: -14
                 Options.compression_opts.level: 32767
              Options.compression_opts.strategy: 0
        Options.compression_opts.max_dict_bytes: 0
        Options.compression_opts.zstd_max_train_bytes: 0
                 Options.compression_opts.enabled: false
     Options.level0_file_num_compaction_trigger: 4
         Options.level0_slowdown_writes_trigger: 20
             Options.level0_stop_writes_trigger: 36
                  Options.target_file_size_base: 67108864
            Options.target_file_size_multiplier: 1
               Options.max_bytes_for_level_base: 268435456
Options.level_compaction_dynamic_level_bytes: 0
         Options.max_bytes_for_level_multiplier: 10.000000
Options.max_bytes_for_level_multiplier_addtl[0]: 1
Options.max_bytes_for_level_multiplier_addtl[1]: 1
Options.max_bytes_for_level_multiplier_addtl[2]: 1
Options.max_bytes_for_level_multiplier_addtl[3]: 1
Options.max_bytes_for_level_multiplier_addtl[4]: 1
Options.max_bytes_for_level_multiplier_addtl[5]: 1
Options.max_bytes_for_level_multiplier_addtl[6]: 1
      Options.max_sequential_skip_in_iterations: 8
                   Options.max_compaction_bytes: 1677721600
                       Options.arena_block_size: 8388608
  Options.soft_pending_compaction_bytes_limit: 68719476736
  Options.hard_pending_compaction_bytes_limit: 274877906944
      Options.rate_limit_delay_max_milliseconds: 100
               Options.disable_auto_compactions: 0
                       Options.compaction_style: kCompactionStyleLevel
                         Options.compaction_pri: kByCompensatedSize
Options.compaction_options_universal.size_ratio: 1
Options.compaction_options_universal.min_merge_width: 2
Options.compaction_options_universal.max_merge_width: 4294967295
Options.compaction_options_universal.max_size_amplification_percent: 200
Options.compaction_options_universal.compression_size_percent: -1
Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
Options.compaction_options_fifo.max_table_files_size: 1073741824
Options.compaction_options_fifo.allow_compaction: 0
Options.compaction_options_fifo.ttl: 0
                  Options.table_properties_collectors:
                  Options.inplace_update_support: 0
                Options.inplace_update_num_locks: 10000
              Options.memtable_prefix_bloom_size_ratio: 0.000000
  Options.memtable_huge_page_size: 0
                          Options.bloom_locality: 0
                   Options.max_successive_merges: 0
               Options.optimize_filters_for_hits: 0
               Options.paranoid_file_checks: 0
               Options.force_consistency_checks: 0
               Options.report_bg_io_stats: 0
                              Options.ttl: 0
L0 files seqno 0 4092688459 vs. 0 4092688443
```
I've use rocksdb as part of mariadb (myrocks). Before corruption I had been executed `alter table add index comment 'cf_nnn'` operation for a few minutes. 
The command `ldb list_column_families` shows `cf_nnn` column family.
After corruption by oom_killer it has been restarted every 60 seconds.

**Comment by maysamyabandeh** [comment]
Repair only recover column families whose data are persisted in sst files. Otherwise it would simply drop them. But in your case it seems that it is successfully recovered!
We should look into the cause of periodic 60s crash. It might be the case that this is more of a myrocks issue. Does core dump or mysql error file tell anything about the crash?

**Comment by AnatoliyAksenov** [comment]
I have this log about db crash:
```bash
Mar 15 12:41:54 mow01-s057721 mysqld: 2019-03-15 12:41:54 970604 [Note] RocksDB: creating a column family cf_ciw_accounts_zclosedat
Mar 15 12:41:54 mow01-s057721 mysqld: 2019-03-15 12:41:54 970604 [Note]     write_buffer_size=67108864
Mar 15 12:41:54 mow01-s057721 mysqld: 2019-03-15 12:41:54 970604 [Note]     target_file_size_base=67108864

Mar 15 12:43:50 mow01-s057721 kernel: Out of memory: Kill process 1121 (mysqld) score 949 or sacrifice child
Mar 15 12:43:50 mow01-s057721 kernel: Killed process 1121 (mysqld) total-vm:48958968kB, anon-rss:30670276kB, file-rss:0kB, shmem-rss:0kB
Mar 15 12:43:52 mow01-s057721 systemd: mariadb.service: main process exited, code=killed, status=9/KILL

Mar 15 12:45:04 mow01-s057721 mysqld: 2019-03-15 12:45:04 0 [ERROR] RocksDB: Failed to get column family flags from cf id 10. MyRocks data dictionary may get corrupted.
Mar 15 12:45:04 mow01-s057721 mysqld: 190315 12:45:04 [ERROR] mysqld got signal 6 ;
Mar 15 12:45:04 mow01-s057721 mysqld: This could be because you hit a bug. It is also possible that this binary
Mar 15 12:45:04 mow01-s057721 mysqld: or one of the libraries it was linked against is corrupt, improperly built,
Mar 15 12:45:04 mow01-s057721 mysqld: or misconfigured. This error can also be caused by malfunctioning hardware.
Mar 15 12:45:04 mow01-s057721 mysqld: To report this bug, see https://mariadb.com/kb/en/reporting-bugs
Mar 15 12:45:04 mow01-s057721 mysqld: We will try our best to scrape up some info that will hopefully help
Mar 15 12:45:04 mow01-s057721 mysqld: diagnose the problem, but since we have already crashed,
Mar 15 12:45:04 mow01-s057721 mysqld: something is definitely wrong and this may fail.
Mar 15 12:45:04 mow01-s057721 mysqld: Server version: 10.3.13-MariaDB
Mar 15 12:45:04 mow01-s057721 mysqld: key_buffer_size=134217728
Mar 15 12:45:04 mow01-s057721 mysqld: read_buffer_size=131072
Mar 15 12:45:04 mow01-s057721 mysqld: max_used_connections=2
Mar 15 12:45:04 mow01-s057721 mysqld: max_threads=153
Mar 15 12:45:04 mow01-s057721 mysqld: thread_count=3
Mar 15 12:45:04 mow01-s057721 mysqld: It is possible that mysqld could use up to
Mar 15 12:45:04 mow01-s057721 mysqld: key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 467390 K  bytes of memory
Mar 15 12:45:04 mow01-s057721 mysqld: Hope that's ok; if not, decrease some variables in the equation.
Mar 15 12:45:04 mow01-s057721 mysqld: Thread pointer: 0x0
Mar 15 12:45:04 mow01-s057721 mysqld: Attempting backtrace. You can use the following information to find out
Mar 15 12:45:04 mow01-s057721 mysqld: where mysqld died. If you see no messages after this, something went
Mar 15 12:45:04 mow01-s057721 mysqld: terribly wrong...
Mar 15 12:45:04 mow01-s057721 mysqld: stack_bottom = 0x0 thread_stack 0x49000
Mar 15 12:45:04 mow01-s057721 mysqld: *** buffer overflow detected ***: /usr/sbin/mysqld terminated
Mar 15 12:45:04 mow01-s057721 mysqld: ======= Backtrace: =========
Mar 15 12:45:04 mow01-s057721 mysqld: /lib64/libc.so.6(__fortify_fail+0x37)[0x7fa78d2469e7]
Mar 15 12:45:04 mow01-s057721 mysqld: /lib64/libc.so.6(+0x115b62)[0x7fa78d244b62]
Mar 15 12:45:04 mow01-s057721 mysqld: /lib64/libc.so.6(+0x117947)[0x7fa78d246947]
Mar 15 12:45:04 mow01-s057721 mysqld: /usr/sbin/mysqld(my_addr_resolve+0xda)[0x560f1563b8da]
Mar 15 12:45:04 mow01-s057721 mysqld: /usr/sbin/mysqld(my_print_stacktrace+0x1c2)[0x560f15624f72]
Mar 15 12:45:04 mow01-s057721 mysqld: /usr/sbin/mysqld(handle_fatal_signal+0x357)[0x560f150c4bd7]
Mar 15 12:45:04 mow01-s057721 mysqld: /lib64/libpthread.so.0(+0xf5d0)[0x7fa78ee915d0]
```
after `"recovery"` by mysql_ldb and starting mariadb I have another log:
```bash
Mar 19 21:29:14 mow01-s057721 systemd: Starting MariaDB 10.3.13 database server...
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note] /usr/sbin/mysqld (mysqld 10.3.13-MariaDB) starting as process 16565 ...
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note] RocksDB: 8 column families found
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note] RocksDB: Column Families at start:
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]   cf=default
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     write_buffer_size=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     target_file_size_base=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]   cf=__system__
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     write_buffer_size=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     target_file_size_base=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]   cf=cf_ciw_accounts_last_changed
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     write_buffer_size=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     target_file_size_base=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]   cf=cf_ciw_accounts_zpersaccn
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     write_buffer_size=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     target_file_size_base=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]   cf=cf_ciw_clients
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     write_buffer_size=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     target_file_size_base=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]   cf=cf_ciw_clients_last_changed
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     write_buffer_size=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     write_buffer_size=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     target_file_size_base=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]   cf=cf_ciw_clients_ztaxidnum
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     write_buffer_size=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     target_file_size_base=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]   cf=cf_ciw_clients_zclient
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     write_buffer_size=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [Note]     target_file_size_base=67108864
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [ERROR] RocksDB: Compatibility check against existing database options failed, Status Code: 3, Status: Not implemented: Mismatched size of column family descriptors.
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [ERROR] Plugin 'ROCKSDB' init function returned error.
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [ERROR] Unknown/unsupported storage engine: rocksdb
Mar 19 21:29:14 mow01-s057721 mysqld: 2019-03-19 21:29:14 0 [ERROR] Aborting
```
I think recovery by mysql_ldb didn't pass.

**Comment by maysamyabandeh** [comment]
Thanks. It seems to be suffering from the same issue as in https://github.com/facebook/rocksdb/issues/5073
https://github.com/facebook/mysql-5.6/blob/269d05b0beb761d9f9ba057f12b62b0077a3c4a2/storage/rocksdb/ha_rocksdb.cc#L4677
Repair is a best effort tool. One of its current limitations is that a column family that is created recently and not flushed yet, will be dropped. How MyRocks should handle this is a discussion best left for an issue opened for MyRocks.
