### ISSUE TITLE
Crash when set partitioned_filter = true and max_open_files = 128

### ISSUE THREAD

**Issue by gaoxiangxyz** [facebook/rocksdb#5179]
> Note: Please use Issues only for bug reports. For questions, discussions, feature requests, etc. post to dev group: https://www.facebook.com/groups/rocksdb.dev

### Actual behavior
crash if set options.max_open_files = 128, work fine if not set.

### Steps to reproduce the behavior

version:5.18.3

config:
```
options.create_if_missing = true;
options.create_missing_column_families = true;
options.max_open_files = 128; //crash if it is set
options.max_background_jobs = 8;
options.max_subcompactions = 4;
options.bytes_per_sync = 1 * 1024 * 1024;
options.compaction_pri = rocksdb::kMinOverlappingRatio;
options.sst_file_manager= rocksdb_sst_file_manager;

table_options.block_cache = cache;
table_options.index_type = rocksdb::BlockBasedTableOptions::IndexType::kTwoLevelIndexSearch;
table_options.partition_filters = true;
table_options.metadata_block_size = 4 * 1024;
table_options.cache_index_and_filter_blocks = true;
table_options.pin_top_level_index_and_filter = true;
table_options.cache_index_and_filter_blocks_with_high_priority = true;
table_options.pin_l0_filter_and_index_blocks_in_cache = true;
table_options.data_block_index_type = rocksdb::BlockBasedTableOptions::DataBlockIndexType::kDataBlockBinaryAndHash;
table_options.filter_policy.reset(rocksdb::NewBloomFilterPolicy(10, false));
table_options.format_version = 4;
table_options.block_size = 16 * 1024;
```

two crash stack trace:
```
(gdb) bt
#0  0xffffffffffffffff in ?? ()
#1  0x0000000000c563e8 in rocksdb::PartitionedFilterBlockReader::GetFilterPartition (this=this@entry=0x7fff7c2098e0, prefetch_buffer=prefetch_buffer@entry=0x0, fltr_blk_handle=...,
    no_io=no_io@entry=false, cached=cached@entry=0x7fffb1ff999f, prefix_extractor=prefix_extractor@entry=0x0) at table/partitioned_filter_block.cc:277
#2  0x0000000000c56600 in rocksdb::PartitionedFilterBlockReader::KeyMayMatch (this=0x7fff7c2098e0, key=..., prefix_extractor=0x0, block_offset=18446744073709551615, no_io=<optimized out>,
    const_ikey_ptr=<optimized out>) at table/partitioned_filter_block.cc:182
#3  0x0000000000c2ee6e in rocksdb::BlockBasedTable::FullFilterKeyMayMatch (this=this@entry=0x7fff640665f0, read_options=..., filter=filter@entry=0x7fff7c2098e0, internal_key=...,
    no_io=no_io@entry=false, prefix_extractor=prefix_extractor@entry=0x0) at table/block_based_table_reader.cc:2395
#4  0x0000000000c2f849 in rocksdb::BlockBasedTable::Get (this=0x7fff640665f0, read_options=..., key=..., get_context=0x7fffb1ffa080, prefix_extractor=0x0, skip_filters=false)
    at table/block_based_table_reader.cc:2429
#5  0x0000000000b99b64 in rocksdb::TableCache::Get (this=0x13fb0c0, options=..., internal_comparator=..., file_meta=..., k=..., get_context=0x7fffb1ffa080, prefix_extractor=0x0,
    file_read_hist=0x13fa560, skip_filters=false, level=5) at db/table_cache.cc:394
#6  0x0000000000bb4d14 in rocksdb::Version::Get (this=0x13d5300, read_options=..., k=..., value=value@entry=0x7fffb1ffa620, status=status@entry=0x7fffb1ffa4f0,
    merge_context=merge_context@entry=0x7fffb1ffa270, max_covering_tombstone_seq=0x7fffb1ffa258, value_found=0x0, key_exists=0x0, seq=0x0, callback=0x0, is_blob=0x0) at db/version_set.cc:1238
#7  0x0000000000adbfc5 in rocksdb::DBImpl::GetImpl (this=0x13afa10, read_options=..., column_family=<optimized out>, key=..., pinnable_val=0x7fffb1ffa620, value_found=0x0, callback=0x0,
    is_blob_index=0x0) at db/db_impl.cc:1311
#8  0x0000000000adc206 in rocksdb::DBImpl::Get (this=<optimized out>, read_options=..., column_family=<optimized out>, key=..., value=<optimized out>) at db/db_impl.cc:1211
#9  0x0000000000cb3fec in rocksdb::WriteBatchWithIndex::GetFromBatchAndDB (this=0x7fff64006150, db=0x13afa10, read_options=..., column_family=0x145a6a0, key=..., pinnable_val=0x7fffb1ffa620,
    callback=0x0) at utilities/write_batch_with_index/write_batch_with_index.cc:887
#10 0x0000000000cb4185 in rocksdb::WriteBatchWithIndex::GetFromBatchAndDB (this=<optimized out>, db=<optimized out>, read_options=..., column_family=<optimized out>, key=...,
    pinnable_val=0x7fffb1ffa620) at utilities/write_batch_with_index/write_batch_with_index.cc:843
#11 0x0000000000d239a9 in rocksdb::TransactionBaseImpl::Get (this=<optimized out>, read_options=..., column_family=<optimized out>, key=..., pinnable_val=<optimized out>)
    at utilities/transactions/transaction_base.cc:212
#12 0x0000000000d24323 in rocksdb::TransactionBaseImpl::Get (this=0x7fff640060c0, read_options=..., column_family=0x145a6a0, key=..., value=0x7fffb1ffa790)
    at utilities/transactions/transaction_base.cc:201

```

```
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:245
#1  0x0000000000c2276b in memcpy (__len=140735005327720, __src=<optimized out>, __dest=0x7fffabffd730) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#2  rocksdb::BlockBasedTable::GetCacheKey (cache_key_prefix=<optimized out>, cache_key_prefix_size=140735005327720, handle=..., cache_key=cache_key@entry=0x7fffabffd8c0 "p\332\377\253\377\177")
    at table/block_based_table_reader.cc:762
#3  0x0000000000c56a27 in rocksdb::PartitionedFilterBlockReader::~PartitionedFilterBlockReader (this=0x7fff6c131470, __in_chrg=<optimized out>) at table/partitioned_filter_block.cc:158
#4  0x0000000000c56bc1 in rocksdb::PartitionedFilterBlockReader::~PartitionedFilterBlockReader (this=0x7fff6c131470, __in_chrg=<optimized out>) at table/partitioned_filter_block.cc:161
#5  0x0000000000ad5928 in rocksdb::LRUHandle::Free (this=0x7fff6c131ad0) at ./cache/lru_cache.h:111
#6  rocksdb::LRUCacheShard::Release (this=0x129e040, handle=0x7fff6c131ad0, force_erase=<optimized out>) at cache/lru_cache.cc:333
#7  0x0000000000c22c7c in rocksdb::BlockBasedTable::CachableEntry<rocksdb::FilterBlockReader>::Release (force_erase=false, cache=<optimized out>, this=0x7fff7811a6b8)
    at ./table/block_based_table_reader.h:423
#8  rocksdb::BlockBasedTable::Close (this=0x7fff7802fd80) at table/block_based_table_reader.cc:3039
#9  0x0000000000c22e10 in rocksdb::BlockBasedTable::~BlockBasedTable (this=0x7fff7802fd80, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:64
#10 0x0000000000c234f1 in rocksdb::BlockBasedTable::~BlockBasedTable (this=0x7fff7802fd80, __in_chrg=<optimized out>) at table/block_based_table_reader.cc:66
#11 0x0000000000ad6adf in rocksdb::LRUHandle::Free (this=0x7fff7811a780) at ./cache/lru_cache.h:111
#12 rocksdb::LRUCacheShard::Insert (this=<optimized out>, key=..., hash=3730472608, value=0x7fff7c0a4f90, charge=<optimized out>, deleter=
    0xb983d0 <rocksdb::(anonymous namespace)::DeleteEntry<rocksdb::TableReader>(rocksdb::Slice const&, void*)>, handle=0x7fffabffdde8, priority=rocksdb::Cache::Priority::LOW)
    at cache/lru_cache.cc:410
#13 0x0000000000ad7547 in rocksdb::ShardedCache::Insert (this=0x13b8100, key=..., value=0x7fff7c0a4f90, charge=1,
    deleter=0xb983d0 <rocksdb::(anonymous namespace)::DeleteEntry<rocksdb::TableReader>(rocksdb::Slice const&, void*)>, handle=0x7fffabffdde8, priority=rocksdb::Cache::Priority::LOW)
    at cache/sharded_cache.cc:55
#14 0x0000000000b99934 in rocksdb::TableCache::FindTable (this=this@entry=0x13f8a10, env_options=..., internal_comparator=..., fd=..., handle=handle@entry=0x7fffabffdde8, prefix_extractor=0x0,
    no_io=false, record_read_stats=true, file_read_hist=0x13f8640, skip_filters=true, level=7, prefetch_index_and_filter_in_cache=true) at db/table_cache.cc:174
#15 0x0000000000b9a191 in rocksdb::TableCache::Get (this=0x13f8a10, options=..., internal_comparator=..., file_meta=..., k=..., get_context=0x7fffabffe080, prefix_extractor=0x0,
    file_read_hist=0x13f8640, skip_filters=true, level=7) at db/table_cache.cc:372
#16 0x0000000000bb4d14 in rocksdb::Version::Get (this=0x13d2da0, read_options=..., k=..., value=value@entry=0x7fffabffe620, status=status@entry=0x7fffabffe4f0,
    merge_context=merge_context@entry=0x7fffabffe270, max_covering_tombstone_seq=0x7fffabffe258, value_found=0x0, key_exists=0x0, seq=0x0, callback=0x0, is_blob=0x0) at db/version_set.cc:1238
#17 0x0000000000adbfc5 in rocksdb::DBImpl::GetImpl (this=0x13ad010, read_options=..., column_family=<optimized out>, key=..., pinnable_val=0x7fffabffe620, value_found=0x0, callback=0x0,
    is_blob_index=0x0) at db/db_impl.cc:1311
#18 0x0000000000adc206 in rocksdb::DBImpl::Get (this=<optimized out>, read_options=..., column_family=<optimized out>, key=..., value=<optimized out>) at db/db_impl.cc:1211
#19 0x0000000000cb3fec in rocksdb::WriteBatchWithIndex::GetFromBatchAndDB (this=0x7fff7c01a610, db=0x13ad010, read_options=..., column_family=0x146e540, key=..., pinnable_val=0x7fffabffe620,
    callback=0x0) at utilities/write_batch_with_index/write_batch_with_index.cc:887
#20 0x0000000000cb4185 in rocksdb::WriteBatchWithIndex::GetFromBatchAndDB (this=<optimized out>, db=<optimized out>, read_options=..., column_family=<optimized out>, key=...,
    pinnable_val=0x7fffabffe620) at utilities/write_batch_with_index/write_batch_with_index.cc:843
#21 0x0000000000d239a9 in rocksdb::TransactionBaseImpl::Get (this=<optimized out>, read_options=..., column_family=<optimized out>, key=..., pinnable_val=<optimized out>)
    at utilities/transactions/transaction_base.cc:212
#22 0x0000000000d24323 in rocksdb::TransactionBaseImpl::Get (this=0x7fff7c01a580, read_options=..., column_family=0x146e540, key=..., value=0x7fffabffe790)
    at utilities/transactions/transaction_base.cc:201

```

**Comment by gaoxiangxyz** [comment]
It seems the table_ is deleted. in some tests on windows, it is crash at
`auto block_cache = table_->rep_->table_options.block_cache.get(); `
at  line 259 of partitioned_filter_block.cc.

**Comment by maysamyabandeh** [comment]
Thanks for reporting. The complexity with limited fd size is that the top-level filter object should be removed from block cache each time the table is closed, and we do that in this line: https://github.com/facebook/rocksdb/blob/master/table/block_based_table_reader.cc#L3292
Otherwise next time the table is opened it would access the outdated object from block cache.

It seems like for some reason the ::Erase method is not working properly. Do you might have a small test code that would reproduce this?

**Comment by maysamyabandeh** [comment]
A related bug is fixed now. Not sure if what is that your case is suffering from or not: https://github.com/facebook/rocksdb/pull/5182

**Comment by maysamyabandeh** [comment]
Based on the code inspection the problem seems to be that the partition filter object is shared between multiple table readers. This is because the key that is used to store the partition filter reader is the offset of the top-level index. So a new table reader would find the partition filter reader of another table reader (that reads from the same table), and starts using it, the original table reader gets destructed, and the new table reader crashes when accessing its partitioned filter reader.
We are going to fix that by making the filter/index readers independent of table object so that they could be shared between multiple tables.

**Comment by ltamasi** [comment]
The issue should now be fixed in master by https://github.com/facebook/rocksdb/commit/3bde41b5a3f71a67cfee67d2a26244b80c777148, which decoupled the filter block reader from the filter block itself and moved the reader out of the block cache.

**Comment by gaoxiangxyz** [comment]
@ltamasi Which release will include this fix?

**Comment by ltamasi** [comment]
@gaoxiangxyz The fix will be a part of the 6.4 release. Thanks once again for reporting!

**Comment by gaoxiangxyz** [comment]
@ltamasi thank you
