### ISSUE TITLE
double free error

### ISSUE THREAD

**Issue by zhuam** [facebook/rocksdb#5194]
We use the master branch, compiled locally, called through Java jni, and scanned all keys through Snapshot  RocksIterator  ReadOptions and read all the data correctly, but when I execute system. exit (0) or kill Java processes, a double free error occurs.
```
[am@gdb01 logs]$ ls *** Error in `/usr/local/software/jdk1.8.0_131/bin/java': double free or corruption (out): 0x00007f315ca80a20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f3162f66489]
/tmp/librocksdbjni2508503118742006016.so(_ZNSt13unordered_mapISsN7rocksdb14OptionTypeInfoESt4hashISsESt8equal_toISsESaISt4pairIKSsS1_EEED1Ev+0x86)[0x7f2fe7ae5a16]
/lib64/libc.so.6(+0x39b69)[0x7f3162f1eb69]
/lib64/libc.so.6(+0x39bb7)[0x7f3162f1ebb7]
/lib64/libc.so.6(__libc_start_main+0xfc)[0x7f3162f073dc]
/usr/local/software/jdk1.8.0_131/bin/java[0x400559]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 940614                             /usr/local/software/jdk1.8.0_131/bin/java
00600000-00601000 rw-p 00000000 fd:00 940614                             /usr/local/software/jdk1.8.0_131/bin/java
01223000-01244000 rw-p 00000000 00:00 0                                  [heap]
5c0000000-7c0100000 rw-p 00000000 00:00 0 
7c0100000-800000000 ---p 00000000 00:00 0 
7f2e64000000-7f2e67ffe000 rw-p 00000000 00:00 0 
7f2e67ffe000-7f2e68000000 ---p 00000000 00:00 0 
7f2e68000000-7f2e6a95f000 rw-p 00000000 00:00 0 
7f2e6a95f000-7f2e6c000000 ---p 00000000 00:00 0 
7f2e6c000000-7f2e6fffd000 rw-p 00000000 00:00 0 
7f2e6fffd000-7f2e70000000 ---p 00000000 00:00 0 
7f2e70000000-7f2e73ff5000 rw-p 00000000 00:00 0 
7f2e73ff5000-7f2e74000000 ---p 00000000 00:00 0 
7f2e74000000-7f2e77ff1000 rw-p 00000000 00:00 0 
7f2e77ff1000-7f2e78000000 ---p 00000000 00:00 0 
7f2e78000000-7f2e7bff3000 rw-p 00000000 00:00 0 
7f2e7bff3000-7f2e7c000000 ---p 00000000 00:00 0 
7f2e7c000000-7f2e7fff4000 rw-p 00000000 00:00 0 
7f2e7fff4000-7f2e80000000 ---p 00000000 00:00 0 
7f2e80000000-7f2e83ff1000 rw-p 00000000 00:00 0 
7f2e83ff1000-7f2e84000000 ---p 00000000 00:00 0 
7f2e84000000-7f2e87ff6000 rw-p 00000000 00:00 0 
7f2e87ff6000-7f2e88000000 ---p 00000000 00:00 0 
7f2e88000000-7f2e8bffd000 rw-p 00000000 00:00 0 
7f2e8bffd000-7f2e8c000000 ---p 00000000 00:00 0 
7f2e8c000000-7f2e8fff3000 rw-p 00000000 00:00 0 
7f2e8fff3000-7f2e90000000 ---p 00000000 00:00 0 
7f2e90000000-7f2e93ffe000 rw-p 00000000 00:00 0 
7f2e93ffe000-7f2e94000000 ---p 00000000 00:00 0 
7f2e94000000-7f2e97ff8000 rw-p 00000000 00:00 0 
7f2e97ff8000-7f2e98000000 ---p 00000000 00:00 0 
7f2e98000000-7f2e9bff6000 rw-p 00000000 00:00 0 
7f2e9bff6000-7f2e9c000000 ---p 00000000 00:00 0 
7f2e9c000000-7f2e9fff2000 rw-p 00000000 00:00 0 
7f2e9fff2000-7f2ea0000000 ---p 00000000 00:00 0 
7f2ea0000000-7f2ea3ff8000 rw-p 00000000 00:00 0 
7f2ea3ff8000-7f2ea4000000 ---p 00000000 00:00 0 
7f2ea4000000-7f2ea7ff7000 rw-p 00000000 00:00 0 
7f2ea7ff7000-7f2ea8000000 ---p 00000000 00:00 0 
7f2ea8000000-7f2eabff6000 rw-p 00000000 00:00 0 
7f2eabff6000-7f2eac000000 ---p 00000000 00:00 0 
7f2eac000000-7f2eafffd000 rw-p 00000000 00:00 0 
7f2eafffd000-7f2eb0000000 ---p 00000000 00:00 0 
7f2eb0000000-7f2eb3ff2000 rw-p 00000000 00:00 0 
7f2eb3ff2000-7f2eb4000000 ---p 00000000 00:00 0 
7f2eb4000000-7f2eb7ff8000 rw-p 00000000 00:00 0 
7f2eb7ff8000-7f2eb8000000 ---p 00000000 00:00 0 
7f2eb8000000-7f2ebbff7000 rw-p 00000000 00:00 0 
7f2ebbff7000-7f2ebc000000 ---p 00000000 00:00 0 
7f2ebc000000-7f2ebfff5000 rw-p 00000000 00:00 0 
7f2ebfff5000-7f2ec0000000 ---p 00000000 00:00 0 
7f2ec0000000-7f2ec3ff2000 rw-p 00000000 00:00 0 
7f2ec3ff2000-7f2ec4000000 ---p 00000000 00:00 0 
7f2ec4000000-7f2ec7ff3000 rw-p 00000000 00:00 0 
7f2ec7ff3000-7f2ec8000000 ---p 00000000 00:00 0 
7f2ec8000000-7f2ecbffa000 rw-p 00000000 00:00 0 
7f2ecbffa000-7f2ecc000000 ---p 00000000 00:00 0 
7f2ecc000000-7f2ecfffc000 rw-p 00000000 00:00 0 
7f2ecfffc000-7f2ed0000000 ---p 00000000 00:00 0 
7f2ed0000000-7f2ed3ff9000 rw-p 00000000 00:00 0 
7f2ed3ff9000-7f2ed4000000 ---p 00000000 00:00 0 
7f2ed4000000-7f2ed7ff4000 rw-p 00000000 00:00 0 
7f2ed7ff4000-7f2ed8000000 ---p 00000000 00:00 0 
7f2ed8000000-7f2edbffc000 rw-p 00000000 00:00 0 
7f2edbffc000-7f2edc000000 ---p 00000000 00:00 0 
7f2edc000000-7f2edfff4000 rw-p 00000000 00:00 0 
7f2edfff4000-7f2ee0000000 ---p 00000000 00:00 0 
7f2ee0000000-7f2ee3ff1000 rw-p 00000000 00:00 0 
7f2ee3ff1000-7f2ee4000000 ---p 00000000 00:00 0 
7f2ee4000000-7f2ee7ff5000 rw-p 00000000 00:00 0 
7f2ee7ff5000-7f2ee8000000 ---p 00000000 00:00 0 
7f2ee8000000-7f2eec000000 rw-p 00000000 00:00 0 
7f2eec000000-7f2eefff2000 rw-p 00000000 00:00 0 
7f2eefff2000-7f2ef0000000 ---p 00000000 00:00 0 
7f2ef0000000-7f2ef3ffa000 rw-p 00000000 00:00 0 
7f2ef3ffa000-7f2ef4000000 ---p 00000000 00:00 0 
7f2ef4000000-7f2ef7ff3000 rw-p 00000000 00:00 0 
7f2ef7ff3000-7f2ef8000000 ---p 00000000 00:00 0 
7f2ef8000000-7f2efbff2000 rw-p 00000000 00:00 0 
7f2efbff2000-7f2efc000000 ---p 00000000 00:00 0 
7f2efc000000-7f2effff4000 rw-p 00000000 00:00 0 
7f2effff4000-7f2f00000000 ---p 00000000 00:00 0 
7f2f00000000-7f2f03ff3000 rw-p 00000000 00:00 0 
7f2f03ff3000-7f2f04000000 ---p 00000000 00:00 0 
7f2f04000000-7f2f07ff3000 rw-p 00000000 00:00 0 
7f2f07ff3000-7f2f08000000 ---p 00000000 00:00 0 
7f2f08000000-7f2f0bff7000 rw-p 00000000 00:00 0 
7f2f0bff7000-7f2f0c000000 ---p 00000000 00:00 0 
7f2f0c000000-7f2f0fffe000 rw-p 00000000 00:00 0 
7f2f0fffe000-7f2f10000000 ---p 00000000 00:00 0 
7f2f10000000-7f2f14000000 rw-p 00000000 00:00 0 
7f2f14000000-7f2f17ff1000 rw-p 00000000 00:00 0 
7f2f17ff1000-7f2f18000000 ---p 00000000 00:00 0 
7f2f18000000-7f2f1bffa000 rw-p 00000000 00:00 0 
7f2f1bffa000-7f2f1c000000 ---p 00000000 00:00 0 
7f2f1c000000-7f2f1fff5000 rw-p 00000000 00:00 0 
7f2f1fff5000-7f2f20000000 ---p 00000000 00:00 0 
7f2f20000000-7f2f23ff2000 rw-p 00000000 00:00 0 
7f2f23ff2000-7f2f24000000 ---p 00000000 00:00 0 
7f2f24000000-7f2f27ff5000 rw-p 00000000 00:00 0 
7f2f27ff5000-7f2f28000000 ---p 00000000 00:00 0 
7f2f28000000-7f2f2bffa000 rw-p 00000000 00:00 0 
7f2f2bffa000-7f2f2c000000 ---p 00000000 00:00 0 
7f2f2c000000-7f2f2fffb000 rw-p 00000000 00:00 0 
7f2f2fffb000-7f2f30000000 ---p 00000000 00:00 0 
7f2f30000000-7f2f33ffa000 rw-p 00000000 00:00 0 
7f2f33ffa000-7f2f34000000 ---p 00000000 00:00 0 
7f2f34000000-7f2f37ff2000 rw-p 00000000 00:00 0 
7f2f37ff2000-7f2f38000000 ---p 00000000 00:00 0 
7f2f38000000-7f2f3bffd000 rw-p 00000000 00:00 0 
7f2f3bffd000-7f2f3c000000 ---p 00000000 00:00 0 
7f2f3c000000-7f2f3fff3000 rw-p 00000000 00:00 0 
7f2f3fff3000-7f2f40000000 ---p 00000000 00:00 0 
7f2f40000000-7f2f43ffe000 rw-p 00000000 00:00 0 
7f2f43ffe000-7f2f44000000 ---p 00000000 00:00 0 
7f2f44000000-7f2f47ff7000 rw-p 00000000 00:00 0 
7f2f47ff7000-7f2f48000000 ---p 00000000 00:00 0 
7f2f48000000-7f2f4bffb000 rw-p 00000000 00:00 0 
7f2f4bffb000-7f2f4c000000 ---p 00000000 00:00 0 
7f2f4c000000-7f2f4c021000 rw-p 00000000 00:00 0 
7f2f4c021000-7f2f50000000 ---p 00000000 00:00 0 
7f2f50000000-7f2f50021000 rw-p 00000000 00:00 0 
7f2f50021000-7f2f54000000 ---p 00000000 00:00 0 
7f2f54000000-7f2f54021000 rw-p 00000000 00:00 0 
7f2f54021000-7f2f58000000 ---p 00000000 00:00 0 
7f2f58000000-7f2f58021000 rw-p 00000000 00:00 0 
7f2f58021000-7f2f5c000000 ---p 00000000 00:00 0 
7f2f5c000000-7f2f5c021000 rw-p 00000000 00:00 0 
7f2f5c021000-7f2f60000000 ---p 00000000 00:00 0 
7f2f60000000-7f2f60021000 rw-p 00000000 00:00 0 
7f2f60021000-7f2f64000000 ---p 00000000 00:00 0 
7f2f64000000-7f2f64021000 rw-p 00000000 00:00 0 
7f2f64021000-7f2f68000000 ---p 00000000 00:00 0 
7f2f6c000000-7f2f6c021000 rw-p 00000000 00:00 0 
7f2f6c021000-7f2f70000000 ---p 00000000 00:00 0 -g
total 28
```

**Comment by riversand963** [comment]
@zhuam thanks for reporting. According your description, the operations sound simple. Do you mind sharing the code snippet that can reproduce the double-free?

**Comment by zhuam** [comment]
@riversand963 Thank you for your reply, such as 

package com.feeyo.newdb.storage.rocksdb;

import static java.nio.charset.StandardCharsets.UTF_8;

import java.util.ArrayList;
import java.util.List;

import org.rocksdb.ColumnFamilyDescriptor;
import org.rocksdb.ColumnFamilyHandle;
import org.rocksdb.ColumnFamilyOptions;
import org.rocksdb.DBOptions;
import org.rocksdb.Options;
import org.rocksdb.ReadOptions;
import org.rocksdb.RocksDB;
import org.rocksdb.RocksDBException;
import org.rocksdb.RocksIterator;
import org.rocksdb.Snapshot;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.feeyo.newdb.util.Log4jInitializer;

public class RocksDBTest2 {
	
	private static Logger LOGGER = LoggerFactory.getLogger("org.rocksdb");
	//
	private RocksDB db;
	//
	private DBOptions dbOptions;
	private ColumnFamilyOptions defaultCfOptions;
	private ColumnFamilyOptions writeCfOptions;
	private ColumnFamilyOptions lockCfOptions;
	
	private final List<ColumnFamilyDescriptor> cfDescriptors = new ArrayList<>();
	//
	private ColumnFamilyHandle defaultCfh;	
	private ColumnFamilyHandle writeCfh;  
	private ColumnFamilyHandle lockCfh;
	
	static {
		RocksDB.loadLibrary();
	}
	
	public void openRocks() {
		
		try {
			LOGGER.info("open db");
			
			String rocksDbDir = "/home/zhuaming/newdb/rocksdb_test2_data";		
			//
			this.dbOptions = new DBOptions();
			dbOptions.setCreateIfMissing(true);
			dbOptions.setMaxOpenFiles(-1);
			
			this.defaultCfOptions = new ColumnFamilyOptions();
			this.writeCfOptions = new ColumnFamilyOptions();
			this.lockCfOptions = new ColumnFamilyOptions();

			// load oldCf
			@SuppressWarnings("resource")
			List<byte[]> oldCfs = RocksDB.listColumnFamilies(new Options().setCreateIfMissing(true), rocksDbDir);
			if ( oldCfs.isEmpty() ) {
				// we add the required descriptor for the default CF in FIRST position, see
				// https://github.com/facebook/rocksdb/wiki/RocksJava-Basics#opening-a-database-with-column-families
				cfDescriptors.add(new ColumnFamilyDescriptor(RocksDB.DEFAULT_COLUMN_FAMILY, defaultCfOptions));
				
			} else {
				//
				for (byte[] cf: oldCfs) {
					String cfName = new String(cf, UTF_8);
					if ( cfName.equals("default") )
						cfDescriptors.add(new ColumnFamilyDescriptor(cf, defaultCfOptions));
					else if ( cfName.equals("write") )
						cfDescriptors.add(new ColumnFamilyDescriptor(cf, writeCfOptions));
					else if ( cfName.equals("lock") )
						cfDescriptors.add(new ColumnFamilyDescriptor(cf, lockCfOptions));
				}
			}
			
			//
			final List<ColumnFamilyHandle> cfHandles = new ArrayList<>();
			this.db = RocksDB.open(this.dbOptions, rocksDbDir, cfDescriptors, cfHandles);

			//
			for (int i = 0; i < cfDescriptors.size(); i++) {
				String cfName = new String(cfDescriptors.get(i).getName(), UTF_8);
				if ( cfName.equals("default") ) {
					defaultCfh = cfHandles.get(i);
					
				} else if ( cfName.equals("lock") ) {
					lockCfh = cfHandles.get(i);
					
				} else if ( cfName.equals("write")) {
					writeCfh = cfHandles.get(i);
				}
				LOGGER.info("open cf:{}", cfName);
			}
			
			if (defaultCfh == null) 
				defaultCfh = db.createColumnFamily(new ColumnFamilyDescriptor("default".getBytes(UTF_8), defaultCfOptions));
			
			if (lockCfh == null) 
				lockCfh = db.createColumnFamily(new ColumnFamilyDescriptor("lock".getBytes(UTF_8), lockCfOptions));
			
			if (writeCfh == null) 
				writeCfh = db.createColumnFamily(new ColumnFamilyDescriptor("write".getBytes(UTF_8), writeCfOptions));
			
			LOGGER.info("open db.");
			
		} catch (Throwable e) {
			LOGGER.error("open err:", e);
		} 
	}
	
	public void doWriteTest() {
		try {
			 for(int i = 0; i < 100; i++) { 
				 db.put(defaultCfh, new byte[]{(byte)i}, new byte[]{13, 23});
			 }
		} catch (RocksDBException e) {
			LOGGER.error("put err:", e);
		}
	}
	
	public void doScanTest() {

		int count = 0;

		final Snapshot snapshot = db.getSnapshot();
		RocksIterator iter = null;
		try (final ReadOptions readOptions = new ReadOptions()) {

			readOptions.setSnapshot(snapshot);
			//
			iter = db.newIterator(defaultCfh, readOptions);
			iter.seekToFirst();

			while (iter.isValid()) {
				count++;
				iter.next();
			}

		} finally {
			if (iter != null)
				iter.close();

			if (snapshot != null)
				db.releaseSnapshot(snapshot);
		}

		System.out.println("count============" + count);

	}
	
	public void closeRocks() {
		
    	// close RocksDB
		if (this.db != null) {
			this.db.close();
			this.db = null;
		}
		
		//
		if ( defaultCfh != null ) 
			defaultCfh.close();

		if ( writeCfh != null )
			writeCfh.close();
		
		if ( lockCfh != null )
			lockCfh.close();
		
		// close ColumnFamilyOptions 
		if ( defaultCfOptions != null )
			defaultCfOptions.close();
		
		if ( writeCfOptions != null )
			writeCfOptions.close();
		
		if ( lockCfOptions != null )
			lockCfOptions.close();


		this.cfDescriptors.clear();

		// close DBOptions
		if ( dbOptions != null ) {
			dbOptions.close();
			dbOptions = null;
		}
		
		LOGGER.info("close db.");
		
	}
	
	public static void main(String[] args) throws Throwable {
		
       RocksDBTest2 test2 = new RocksDBTest2();
       test2.openRocks();
       test2.doWriteTest();
       test2.doScanTest();
       test2.closeRocks();
       
       //
       System.exit(0);
	}

}

**Comment by zhuam** [comment]
[am@gdb01 newdb]$ *** Error in `/usr/local/software/jdk1.8.0_131/bin/java': double free or corruption (out): 0x00007fa944d77220 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7fa94c99a489]
/tmp/librocksdbjni5040108181873856658.so(_ZNSt13unordered_mapISsN7rocksdb14OptionTypeInfoESt4hashISsESt8equal_toISsESaISt4pairIKSsS1_EEED1Ev+0x86)[0x7fa809923b46]
/lib64/libc.so.6(+0x39b69)[0x7fa94c952b69]
/lib64/libc.so.6(+0x39bb7)[0x7fa94c952bb7]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0x68e807)[0x7fa94bfb4807]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0xad1765)[0x7fa94c3f7765]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0xacfb3a)[0x7fa94c3f5b3a]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0xacfebe)[0x7fa94c3f5ebe]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0xad0330)[0x7fa94c3f6330]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0x927568)[0x7fa94c24d568]
/lib64/libpthread.so.0(+0x7dd5)[0x7fa94d107dd5]
/lib64/libc.so.6(clone+0x6d)[0x7fa94ca16ead]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 940614                             /usr/local/software/jdk1.8.0_131/bin/java
00600000-00601000 rw-p 00000000 fd:00 940614                             /usr/local/software/jdk1.8.0_131/bin/java
00b11000-00b32000 rw-p 00000000 00:00 0                                  [heap]
5c0000000-7c00e0000 rw-p 00000000 00:00 0 
7c00e0000-800000000 ---p 00000000 00:00 0 
7fa7c4000000-7fa7c4021000 rw-p 00000000 00:00 0 
7fa7c4021000-7fa7c8000000 ---p 00000000 00:00 0 
7fa7cb7ff000-7fa7cb800000 ---p 00000000 00:00 0 
7fa7cb800000-7fa7cc000000 rw-p 00000000 00:00 0 
7fa7cc000000-7fa7cc021000 rw-p 00000000 00:00 0 
7fa7cc021000-7fa7d0000000 ---p 00000000 00:00 0 
7fa7d0000000-7fa7d0021000 rw-p 00000000 00:00 0 
7fa7d0021000-7fa7d4000000 ---p 00000000 00:00 0 
7fa7d4000000-7fa7d4021000 rw-p 00000000 00:00 0 
7fa7d4021000-7fa7d8000000 ---p 00000000 00:00 0 
7fa7d8000000-7fa7d8021000 rw-p 00000000 00:00 0 
7fa7d8021000-7fa7dc000000 ---p 00000000 00:00 0 
7fa7dc000000-7fa7dc0bd000 rw-p 00000000 00:00 0 
7fa7dc0bd000-7fa7e0000000 ---p 00000000 00:00 0 
7fa7e0000000-7fa7e00cb000 rw-p 00000000 00:00 0 
7fa7e00cb000-7fa7e4000000 ---p 00000000 00:00 0 
7fa7e4000000-7fa7e4111000 rw-p 00000000 00:00 0 
7fa7e4111000-7fa7e8000000 ---p 00000000 00:00 0 
7fa7e8000000-7fa7e80eb000 rw-p 00000000 00:00 0 
7fa7e80eb000-7fa7ec000000 ---p 00000000 00:00 0 
7fa7ec000000-7fa7ec021000 rw-p 00000000 00:00 0 
7fa7ec021000-7fa7f0000000 ---p 00000000 00:00 0 
7fa7f0000000-7fa7f0187000 rw-p 00000000 00:00 0 
7fa7f0187000-7fa7f4000000 ---p 00000000 00:00 0 
7fa7f4000000-7fa7f41aa000 rw-p 00000000 00:00 0 
7fa7f41aa000-7fa7f8000000 ---p 00000000 00:00 0 
7fa7f8000000-7fa7f8021000 rw-p 00000000 00:00 0 
7fa7f8021000-7fa7fc000000 ---p 00000000 00:00 0 
7fa7fc000000-7fa7fc021000 rw-p 00000000 00:00 0 
7fa7fc021000-7fa800000000 ---p 00000000 00:00 0 
7fa800000000-7fa800272000 rw-p 00000000 00:00 0 
7fa800272000-7fa804000000 ---p 00000000 00:00 0 
7fa804000000-7fa804021000 rw-p 00000000 00:00 0 
7fa804021000-7fa808000000 ---p 00000000 00:00 0 
7fa808544000-7fa808545000 ---p 00000000 00:00 0 
7fa808545000-7fa808d45000 rw-p 00000000 00:00 0 
7fa808d45000-7fa808d48000 ---p 00000000 00:00 0 
7fa808d48000-7fa808e46000 rw-p 00000000 00:00 0                          [stack:22529]
7fa808e46000-7fa809467000 r-xp 00000000 fd:00 939270                     /home/zhuaming/feeyo-rocksdb/cmake-build-release/librocksdb.so.5.15.10
7fa809467000-7fa809667000 ---p 00621000 fd:00 939270                     /home/zhuaming/feeyo-rocksdb/cmake-build-release/librocksdb.so.5.15.10
7fa809667000-7fa80967c000 r--p 00621000 fd:00 939270                     /home/zhuaming/feeyo-rocksdb/cmake-build-release/librocksdb.so.5.15.10
7fa80967c000-7fa809683000 rw-p 00636000 fd:00 939270                     /home/zhuaming/feeyo-rocksdb/cmake-build-release/librocksdb.so.5.15.10
7fa809683000-7fa80968b000 rw-p 00000000 00:00 0 
7fa80968b000-7fa809bc4000 r-xp 00000000 fd:00 268968103                  /tmp/librocksdbjni5040108181873856658.so (deleted)
7fa809bc4000-7fa809dc3000 ---p 00539000 fd:00 268968103                  /tmp/librocksdbjni5040108181873856658.so (deleted)
7fa809dc3000-7fa809dd2000 r--p 00538000 fd:00 268968103                  /tmp/librocksdbjni5040108181873856658.so (deleted)
7fa809dd2000-7fa809dd8000 rw-p 00547000 fd:00 268968103                  /tmp/librocksdbjni5040108181873856658.so (deleted)
7fa809dd8000-7fa80a0e0000 rw-p 00000000 00:00 0 
7fa80a0e0000-7fa80a0f6000 r-xp 00000000 fd:00 602685                     /usr/local/software/jdk1.8.0_131/jre/lib/amd64/libnet.so
7fa80a0f6000-7fa80a2f6000 ---p 00016000 fd:00 602685                     /usr/local/software/jdk1.8.0_131/jre/lib/amd64/libnet.so
7fa80a2f6000-7fa80a2f7000 rw-p 00016000 fd:00 602685                     /usr/local/software/jdk1.8.0_131/jre/lib/amd64/libnet.so
7fa80a2f7000-7fa80a308000 r-xp 00000000 fd:00 602664                     /usr/local/software/jdk1.8.0_131/jre/lib/amd64/libnio.so
7fa80a308000-7fa80a507000 ---p 00011000 fd:00 602664                     /usr/local/software/jdk1.8.0_131/jre/lib/amd64/libnio.so
7fa80a507000-7fa80a508000 rw-p 00010000 fd:00 602664                     /usr/local/software/jdk1.8.0_131/jre/lib/amd64/libnio.so
7fa80a508000-7fa80a5a4000 r-xp 00000000 fd:00 995779                     /usr/lib64/libzstd.so.1.3.8
7fa80a5a4000-7fa80a7a3000 ---p 0009c000 fd:00 995779                     /usr/lib64/libzstd.so.1.3.8
7fa80a7a3000-7fa80a7a4000 r--p 0009b000 fd:00 995779                     /usr/lib64/libzstd.so.1.3.8
7fa80a7a4000-7fa80a7a5000 rw-p 0009c000 fd:00 995779                     /usr/lib64/libzstd.so.1.3.8
7fa80a7a5000-7fa80a7b9000 r-xp 00000000 fd:00 21054                      /usr/lib64/liblz4.so.1.7.5
7fa80a7b9000-7fa80a9b8000 ---p 00014000 fd:00 21054                      /usr/lib64/liblz4.so.1.7.5
7fa80a9b8000-7fa80a9b9000 r--p 00013000 fd:00 21054                      /usr/lib64/liblz4.so.1.7.5
7fa80a9b9000-7fa80a9ba000 rw-p 00014000 fd:00 21054                      /usr/lib64/liblz4.so.1.7.5
7fa80a9ba000-7fa80a9cf000 r-xp 00000000 fd:00 32695                      /usr/lib64/libz.so.1.2.7
7fa80a9cf000-7fa80abce000 ---p 00015000 fd:00 32695                      /usr/lib64/libz.so.1.2.7
7fa80abce000-7fa80abcf000 r--p 00014000 fd:00 32695                      /usr/lib64/libz.so.1.2.7
7fa80abcf000-7fa80abd0000 rw-p 00015000 fd:00 32695                      /usr/lib64/libz.so.1.2.7
7fa80abd0000-7fa80abe5000 r-xp 00000000 fd:00 505                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa80abe5000-7fa80ade4000 ---p 00015000 fd:00 505                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa80ade4000-7fa80ade5000 r--p 00014000 fd:00 505                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa80ade5000-7fa80ade6000 rw-p 00015000 fd:00 505                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fa80ade6000-7fa80aecf000 r-xp 00000000 fd:00 32713                      /usr/lib64/libstdc++.so.6.0.19
7fa80aecf000-7fa80b0ce000 ---p 000e9000 fd:00 32713                      /usr/lib64/libstdc++.so.6.0.19
7fa80b0ce000-7fa80b0d6000 r--p 000e8000 fd:00 32713                      /usr/lib64/libstdc++.so.6.0.19
7fa80b0d6000-7fa80b0d8000 rw-p 000f0000 fd:00 32713                      /usr/lib64/libstdc++.so.6.0.19
7fa80b0d8000-7fa80b0ed000 rw-p 00000000 00:00 0 
7fa80b0ed000-7fa80b0f2000 r-xp 00000000 fd:00 33587                      /usr/lib64/libsnappy.so.1.1.4
7fa80b0f2000-7fa80b2f1000 ---p 00005000 fd:00 33587                      /usr/lib64/libsnappy.so.1.1.4
7fa80b2f1000-7fa80b2f2000 r--p 00004000 fd:00 33587                      /usr/lib64/libsnappy.so.1.1.4
7fa80b2f2000-7fa80b2f3000 rw-p 00005000 fd:00 33587                      /usr/lib64/libsnappy.so.1.1.4
7fa80b3f4000-7fa80b3f7000 ---p 00000000 00:00 0 
7fa80b3f7000-7fa80b4f5000 rw-p 00000000 00:00 0                          [stack:22527]
7fa80b4f5000-7fa80b4f9000 ---p 00000000 00:00 0 
7fa80b4f9000-7fa80b5f6000 rw-p 00000000 00:00 0                          [stack:22526]
7fa80b5f6000-7fa80b5fa000 ---p 00000000 00:00 0 
7fa80b5fa000-7fa80b6f7000 rw-p 00000000 00:00 0                          [stack:22525]
7fa80b6f7000-7fa80b6fb000 ---p 00000000 00:00 0 
7fa80b6fb000-7fa80b7f8000 rw-p 00000000 00:00 0                          [stack:22524]
7fa80b7f8000-7fa80b7fc000 ---p 00000000 00:00 0 
7fa80b7fc000-7fa80b8f9000 rw-p 00000000 00:00 0                          [stack:22523]
7fa80b8f9000-7fa80b8fd000 ---p 00000000 00:00 0 
7fa80b8fd000-7fa80b9fa000 rw-p 00000000 00:00 0                          [stack:22522]
7fa80b9fa000-7fa80b9fe000 ---p 00000000 00:00 0 
7fa80b9fe000-7fa80bafb000 rw-p 00000000 00:00 0                          [stack:22521]
7fa80bafb000-7fa80baff000 ---p 00000000 00:00 0 
7fa80baff000-7fa80bbfc000 rw-p 00000000 00:00 0                          [stack:22520]
7fa80bbfc000-7fa80bc00000 ---p 00000000 00:00 0 
7fa80bc00000-7fa80bcfd000 rw-p 00000000 00:00 0                          [stack:22519]
7fa80bcfd000-7fa80bd01000 ---p 00000000 00:00 0 
7fa80bd01000-7fa80bdfe000 rw-p 00000000 00:00 0                          [stack:22518]
7fa80bdfe000-7fa80be02000 ---p 00000000 00:00 0 
7fa80be02000-7fa80beff000 rw-p 00000000 00:00 0                          [stack:22517]
7fa80beff000-7fa80bf03000 ---p 00000000 00:00 0 
7fa80bf03000-7fa80c000000 rw-p 00000000 00:00 0                          [stack:22516]
7fa80c000000-7fa80c021000 rw-p 00000000 00:00 0 
7fa80c021000-7fa810000000 ---p 00000000 00:00 0 
7fa810000000-7fa810021000 rw-p 00000000 00:00 0 
7fa810021000-7fa814000000 ---p 00000000 00:00 0 
7fa814000000-7fa8140f9000 rw-p 00000000 00:00 0 
7fa8140f9000-7fa818000000 ---p 00000000 00:00 0 
7fa818000000-7fa818266000 rw-p 00000000 00:00 0 
7fa818266000-7fa81c000000 ---p 00000000 00:00 0 
7fa81c000000-7fa81c021000 rw-p 00000000 00:00 0 
7fa81c021000-7fa820000000 ---p 00000000 00:00 0 
7fa820000000-7fa820021000 rw-p 00000000 00:00 0 
7fa820021000-7fa824000000 ---p 00000000 00:00 0 
7fa824000000-7fa824021000 rw-p 00000000 00:00 0 
7fa824021000-7fa828000000 ---p 00000000 00:00 0 
7fa828000000-7fa828021000 rw-p 00000000 00:00 0

**Comment by tristanbf** [comment]
@riversand963 here is the basic info of the host

```bash
$ uname -a
Linux cc01 3.10.0-693.el7.x86_64 #1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

$ cat /etc/redhat-release 
CentOS Linux release 7.4.1708 (Core)

$ /usr/lib/gcc/x86_64-redhat-linux/7.3.0/bin/gcc --version
gcc (GCC) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

rocksdb is compiled by a shell function:

```bash
function build_rocksdb {
    export CC=/usr/lib/gcc/x86_64-redhat-linux/7.3.0/bin/gcc
    export CXX=/usr/lib/gcc/x86_64-redhat-linux/7.3.0/bin/g++
    cmake \
        -DCMAKE_BUILD_TYPE=debug \
        -DWITH_JEMALLOC=0 \
        -DWITH_JNI=1 \
        -DWITH_ZLIB=0 \
        -DWITH_BZ2=0 \
        -DWITH_LZ4=0 \
        -DWITH_SNAPPY=1 \
        -DWITH_ZSTD=0 \
        -DWITH_GFLAGS=0 \
        -DWITH_TESTS=0 \
        ../.. && make -j16
}
```

after build a debug revision, we got more info about the backtrace:

```text
*** Error in `/usr/local/software/jdk1.8.0_131/bin/java': double free or corruption (out): 0x00007f8a68d6fb70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f8a70e8a489]
/tmp/librocksdbjni5647865819778810697.so(_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE10deallocateEPS3_m+0x20)[0x7f891d8228be]
/tmp/librocksdbjni5647865819778810697.so(_ZNSt16allocator_traitsISaIPNSt8__detail15_Hash_node_baseEEE10deallocateERS3_PS2_m+0x2b)[0x7f891d821e7c]
/tmp/librocksdbjni5647865819778810697.so(_ZNSt8__detail16_Hashtable_allocISaINS_10_Hash_nodeISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN7rocksdb14OptionTypeInfoEELb1EEEEE21_M_deallocate_bucketsEPPNS_15_Hash_node_baseEm+0x5a)[0x7f891d8c33f4]
/tmp/librocksdbjni5647865819778810697.so(_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N7rocksdb14OptionTypeInfoEESaISA_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSC_18_Mod_range_hashingENSC_20_Default_ranged_hashENSC_20_Prime_rehash_policyENSC_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_deallocate_bucketsEPPNSC_15_Hash_node_baseEm+0x42)[0x7f891d8bc818]
/tmp/librocksdbjni5647865819778810697.so(_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N7rocksdb14OptionTypeInfoEESaISA_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSC_18_Mod_range_hashingENSC_20_Default_ranged_hashENSC_20_Prime_rehash_policyENSC_17_Hashtable_traitsILb1ELb0ELb1EEEE21_M_deallocate_bucketsEv+0x2a)[0x7f891d8b5f10]
/tmp/librocksdbjni5647865819778810697.so(_ZNSt10_HashtableINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt4pairIKS5_N7rocksdb14OptionTypeInfoEESaISA_ENSt8__detail10_Select1stESt8equal_toIS5_ESt4hashIS5_ENSC_18_Mod_range_hashingENSC_20_Default_ranged_hashENSC_20_Prime_rehash_policyENSC_17_Hashtable_traitsILb1ELb0ELb1EEEED1Ev+0x24)[0x7f891d8afa06]
/tmp/librocksdbjni5647865819778810697.so(_ZNSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN7rocksdb14OptionTypeInfoESt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_S7_EEED2Ev+0x18)[0x7f891d8ac09e]
/lib64/libc.so.6(+0x39b69)[0x7f8a70e42b69]
/lib64/libc.so.6(+0x39bb7)[0x7f8a70e42bb7]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0x68e807)[0x7f8a704a4807]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0xad1765)[0x7f8a708e7765]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0xacfb3a)[0x7f8a708e5b3a]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0xacfebe)[0x7f8a708e5ebe]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0xad0330)[0x7f8a708e6330]
/usr/local/software/jdk1.8.0_131/jre/lib/amd64/server/libjvm.so(+0x927568)[0x7f8a7073d568]
/lib64/libpthread.so.0(+0x7dd5)[0x7f8a715f7dd5]
/lib64/libc.so.6(clone+0x6d)[0x7f8a70f06ead]
```

**Comment by neuyilan** [comment]
Hi, is this issue resolved or not?

**Comment by adamretter** [comment]
Closing as no response from the reporter in a reasonable time frame.
