### ISSUE TITLE
RocksDB crashes when one uses verify_compression with SST writer and ZSTD

### ISSUE THREAD

**Issue by koldat** [facebook/rocksdb#5496]
### Expected behavior
Rocksdb should not verify compression if dictionary is not set instead of crashing. It is almost impossible to find the root cause when one uses Java where `verify_compression` default value is set to true (instead of C++ default).

### Actual behavior
Application crashed in zstd library (no assertion like in debug). 

### Steps to reproduce the behavior
I am using 6.1.2 version.

One can try to create SST using SSTWriter with `table_options.verify_compression = true;` In release version it crashes hard.

I have modified existing unit test (see  `table_options.verify_compression = true;`). Add `table_options` section in file `db/external_sst_file_test.cc` for `IngestFileWrittenWithCompressionDictionary` test.

```c++
TEST_F(ExternalSSTFileTest, IngestFileWrittenWithCompressionDictionary) {
  if (!ZSTD_Supported()) {
    return;
  }
  const int kNumEntries = 1 << 10;
  const int kNumBytesPerEntry = 1 << 10;
  Options options = CurrentOptions();
  options.compression = kZSTD;
  options.compression_opts.max_dict_bytes = 1 << 14;        // 16KB
  options.compression_opts.zstd_max_train_bytes = 1 << 18;  // 256KB

  BlockBasedTableOptions table_options;
  table_options.format_version = 2;
  table_options.verify_compression = true;
  options.table_factory.reset(NewBlockBasedTableFactory(table_options));

  DestroyAndReopen(options);

  std::atomic<int> num_compression_dicts(0);
  rocksdb::SyncPoint::GetInstance()->SetCallBack(
    "BlockBasedTableBuilder::WriteCompressionDictBlock:RawDict",
    [&](void* /* arg */) { ++num_compression_dicts; });
  rocksdb::SyncPoint::GetInstance()->EnableProcessing();

  Random rnd(301);
  std::vector<std::pair<std::string, std::string>> random_data;
  for (int i = 0; i < kNumEntries; i++) {
    std::string val;
    test::RandomString(&rnd, kNumBytesPerEntry, &val);
    random_data.emplace_back(Key(i), std::move(val));
  }
  ASSERT_OK(GenerateAndAddExternalFile(options, std::move(random_data)));
  ASSERT_EQ(1, num_compression_dicts);
}
```

Output:
```
root@kolto01-debian:~/rocksdb# make -j 4 external_sst_file_test && ./external_sst_file_test --gtest_filter=ExternalSSTFileTest.IngestFileWrittenWithCompressionDictionary
Makefile:156: Warning: Compiling in debug mode. Don't use the resulting binary in production
  GEN      util/build_version.cc
make: 'external_sst_file_test' is up to date.
Note: Google Test filter = ExternalSSTFileTest.IngestFileWrittenWithCompressionDictionary
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ExternalSSTFileTest
[ RUN      ] ExternalSSTFileTest.IngestFileWrittenWithCompressionDictionary
external_sst_file_test: ./util/compression.h:1256: rocksdb::CacheAllocationPtr rocksdb::ZSTD_Uncompress(const rocksdb::UncompressionInfo&, const char*, size_t, int*, rocksdb::MemoryAllocator*): Assertion `context != nullptr' failed.
Received signal 6 (Aborted)
#0   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f1ae055ffff] ??  ??:0
#1   /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f1ae056142a] ??   ??:0
#2   /lib/x86_64-linux-gnu/libc.so.6(+0x2be67) [0x7f1ae0558e67] ??      ??:0
#3   /lib/x86_64-linux-gnu/libc.so.6(+0x2bf12) [0x7f1ae0558f12] ??      ??:0
#4   ./external_sst_file_test(+0x30dee7) [0x55942897bee7] ??    ??:0
#5   ./external_sst_file_test(+0x2db899) [0x559428949899] ??    ??:0
#6   ./external_sst_file_test(+0x2df6d3) [0x55942894d6d3] ??    ??:0
#7   ./external_sst_file_test(+0x2e026c) [0x55942894e26c] ??    ??:0
#8   ./external_sst_file_test(+0x33e9ff) [0x5594289ac9ff] ??    ??:0
#9   ./external_sst_file_test(+0x33c70a) [0x5594289aa70a] ??    ??:0
#10  ./external_sst_file_test(+0xca991) [0x559428738991] ??     ??:0
#11  ./external_sst_file_test(+0xb0d96) [0x55942871ed96] ??     ??:0
#12  ./external_sst_file_test(+0x48f868) [0x559428afd868] ??    ??:0
#13  ./external_sst_file_test(+0x4866da) [0x559428af46da] ??    ??:0
#14  ./external_sst_file_test(+0x4868c5) [0x559428af48c5] ??    ??:0
#15  ./external_sst_file_test(+0x486a45) [0x559428af4a45] ??    ??:0
#16  ./external_sst_file_test(+0x486ec5) [0x559428af4ec5] ??    ??:0
#17  ./external_sst_file_test(+0x48fce8) [0x559428afdce8] ??    ??:0
#18  ./external_sst_file_test(+0x487213) [0x559428af5213] ??    ??:0
#19  ./external_sst_file_test(+0x425dd) [0x5594286b05dd] ??     ??:0
#20  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f1ae054d2e1] ??        ??:0
#21  ./external_sst_file_test(+0x69a6a) [0x5594286d7a6a] ??     ??:0
Aborted
```

**Comment by miasantreble** [comment]
Complete call stack in master(1bfeffab2dbff7eaf74a61cf52d57cf1404ef159)
```
#4  0x0000000000702163 in rocksdb::ZSTD_Uncompress (allocator=0x0, decompress_size=<synthetic pointer>, input_length=31, input_data=0x7f9ea04d9402 "(\265/\375c9A9pD\017\215", info=...) at ./util/compression.h:1256
#5  rocksdb::UncompressBlockContentsForCompressionType (uncompression_info=..., data=0x7f9ea04d9400 "\304 (\265/\375c9A9pD\017\215", n=33, contents=contents@entry=0x7ffe4e09efc0, format_version=<optimized out>, ioptions=..., allocator=0x0) at table/format.cc:369
#6  0x00000000006c4a0b in rocksdb::BlockBasedTableBuilder::WriteBlock (this=this@entry=0x7f9ea0496b60, raw_block_contents=..., handle=handle@entry=0x7f9ea04a7218, is_data_block=is_data_block@entry=true) at table/block_based/block_based_table_builder.cc:659
#7  0x00000000006c87f6 in rocksdb::BlockBasedTableBuilder::EnterUnbuffered (this=this@entry=0x7f9ea0496b60) at table/block_based/block_based_table_builder.cc:1106
#8  0x00000000006c93ac in rocksdb::BlockBasedTableBuilder::Add (this=0x7f9ea0496b60, key=..., value=...) at table/block_based/block_based_table_builder.cc:515
#9  0x000000000072b9df in rocksdb::SstFileWriter::Rep::Add (this=0x7f9e9ac48100, user_key=..., value=..., value_type=value_type@entry=rocksdb::kTypeValue) at table/sst_file_writer.cc:93
#10 0x000000000072964a in rocksdb::SstFileWriter::Put (this=this@entry=0x7ffe4e09fce0, user_key=..., value=...) at table/sst_file_writer.cc:263
#11 0x000000000049cfdc in rocksdb::ExternalSSTFileTest::GenerateAndAddExternalFile (this=this@entry=0x7f9ea04a0000, options=..., data=..., file_id=<optimized out>, file_id@entry=-1, allow_global_seqno=allow_global_seqno@entry=false, write_global_seqno=false, verify_checksums_before_ingest=true, ingest_behind=false, sort_data=false, true_data=0x0, cfh=0x0)
    at db/external_sst_file_test.cc:167
#12 0x00000000004800dc in rocksdb::ExternalSSTFileTest_IngestFileWrittenWithCompressionDictionary_Test::TestBody (this=0x7f9ea04a0000) at db/external_sst_file_test.cc:2370
#13 0x000000000086b5b8 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0xa23ba5 "the test body", method=<optimized out>, object=<optimized out>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3824
#14 testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x7f9ea04a0000, method=(void (testing::Test::*)(class testing::Test * const)) 0x47fc20 <rocksdb::ExternalSSTFileTest_IngestFileWrittenWithCompressionDictionary_Test::TestBody()>, location=location@entry=0xa23ba5 "the test body")
    at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3860
#15 0x0000000000862bfc in testing::Test::Run (this=this@entry=0x7f9ea04a0000) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3897
#16 0x0000000000862dcd in testing::Test::Run (this=0x7f9ea04a0000) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3888
#17 testing::TestInfo::Run (this=0x7f9ea0430180) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:4072
#18 0x0000000000862f45 in testing::TestInfo::Run (this=<optimized out>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:4047
#19 testing::TestCase::Run (this=0x7f9ea0426100) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:4190
#20 0x0000000000863385 in testing::TestCase::Run (this=<optimized out>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:6100
#21 testing::internal::UnitTestImpl::RunAllTests (this=0x7f9ea0436000) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:6062
#22 0x000000000086ba68 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0xa48730 "auxiliary test code (environments or event listeners)", method=<optimized out>, object=<optimized out>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3824
#23 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x7f9ea0436000, method=(bool (testing::internal::UnitTestImpl::*)(class testing::internal::UnitTestImpl * const)) 0x863020 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=location@entry=0xa48730 "auxiliary test code (environments or event listeners)") at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:3860
#24 0x0000000000863693 in testing::UnitTest::Run (this=0xba0640 <testing::UnitTest::GetInstance()::instance>) at third-party/gtest-1.7.0/fused-src/gtest/gtest-all.cc:5680
#25 0x000000000040c0ed in RUN_ALL_TESTS () at ./third-party/gtest-1.7.0/fused-src/gtest/gtest.h:20718
#26 main (argc=1, argv=0x7ffe4e0a0c58) at db/external_sst_file_test.cc:2756
```

**Comment by miasantreble** [comment]
@koldat are you suggesting that in `BlockBasedTableBuilder::WriteBlock` we should also check `uncompression_info.context_.uncomp_cached_data_.zstd_ctx_ != nullptr` before calling `UncompressBlockContentsForCompressionType`? 
Hi @ajkr , do you know if this is a zstd specific requirement?

**Comment by koldat** [comment]
Yes that would be best, exception or error status. Or indictate that these options are not supported during open.

I would also change that default in Java binding that is inconsistent with c++. I can create pull request.

**Comment by adamretter** [comment]
@koldat I ran your test against the HEAD and I think this is now fixed by https://github.com/facebook/rocksdb/pull/6709
