### ISSUE TITLE
ASAN:SIGSEGV on 'make jtest run' in 5.17

### ISSUE THREAD

**Issue by edtbl76** [facebook/rocksdb#5643]
> Note: Please use Issues only for bug reports. For questions, discussions, feature requests, etc. post to dev group: https://www.facebook.com/groups/rocksdb.dev

I'm attempting to perform JNI debugging in 5.17.2. 
The JNI and tests compile fine, but I get an immediate segmentation fault when attempting to run the tests. 

### Expected behavior

tests execute successfully

### Actual behavior

**(CentOS 7.2) w/ gcc 4.8.5
COMMAND:   LD_PRELOAD=/usr/lib64/libasan.so.0 make jtest run**

/bin/sh: line 1:  6832 Segmentation fault      perl -le 'use File::Temp "tempdir";' -e 'print tempdir("'$f'/rocksdb.XXXX", CLEANUP => 0)'
  GEN      util/build_version.cc
  GEN      rocksdbjava
make[1]: Entering directory `/rocksdb/java'
mkdir -p target/classes
javac -d target/classes\
        src/main/java/org/rocksdb/util/*.java\
        src/main/java/org/rocksdb/*.java
ASAN:SIGSEGV
=================================================================
==6881== ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f14230b02b4 sp 0x7f14383bc6c8 bp 0x7f1433e03440 T1)
AddressSanitizer can not provide additional info.
    #0 0x7f14230b02b3 (+0x2b3)
Thread T1 created by T0 here:
    #0 0x7f1435240a0a (/usr/lib64/libasan.so.0.0.0+0xaa0a)
    #1 0x7f1434bfd24e (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/lib/amd64/jli/libjli.so+0x824e)
    #2 0x7f1434bf9a36 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/lib/amd64/jli/libjli.so+0x4a36)
    #3 0x7f1434bfa761 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/lib/amd64/jli/libjli.so+0x5761)
    #4 0x4005c4 (/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.222.b10-0.el7_6.x86_64/bin/javac+0x4005c4)
    #5 0x7f1434646494 (/usr/lib64/libc-2.17.so+0x22494)
==6881== ABORTING
make[1]: *** [java] Error 1
make[1]: Leaving directory `/rocksdb/java'
make: *** [rocksdbjava] Error 2
[root@localhost rocksdb]# 

Attempting to get any information from the output results in "unknown". 

[root@localhost rocksdb]# addr2line -e /usr/lib64/libc-2.17.so 0x22494
??:?
[root@localhost rocksdb]# 

### Steps to reproduce the behavior

I reproduced this using the steps https://github.com/facebook/rocksdb/wiki/JNI-Debugging#asan

**Comment by edtbl76** [comment]
This just needs to be documented. The JNI-Debugging page probably should have a note about handling segv in ASAN. (Maybe even a link to the Address Sanitizer options would suffice) 

ASAN_OPTIONS=handle_segv=0:print_stats=true:halt_on_error=false:allow_addr2line=true LD_PRELOAD=/usr/lib64/libasan.so.0 make jtest_run
