### ISSUE TITLE
 Custom user comparator called on internal keys when opening a new DB

### ISSUE THREAD

**Issue by andrewjstone** [facebook/rocksdb#5868]
> Note: Please use Issues only for bug reports. For questions, discussions, feature requests, etc. post to dev group: https://www.facebook.com/groups/rocksdb.dev

### Expected behavior
I expected that a custom comparator would only be called on user keys.

### Actual behavior
When a new DB is created via `rocksdb::TransactionDB::Open` the comparator gets called with a non-user generated key, since there are no keys in the empty, newly created DB.

### Steps to reproduce the behavior
* Create a user comparator. Include an assert.
* Call TransactionDB::Open on a non-existent DB path 
* Watch assert fire

I noticed this first in RocksDB 5.7.3. I then tried with 6.2.4 and got the same behavior. Here is a stacktrace from 6.2.4:

```
* thread #1, name = 'multiIO_test', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff5c73e97 libc.so.6`__GI_raise(sig=2) at raise.c:51
    frame #1: 0x00007ffff5c75801 libc.so.6`__GI_abort at abort.c:79
    frame #2: 0x00007ffff5c6539a libc.so.6`__assert_fail_base(fmt="%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion="(_key_data[0] < (uint8_t)EDBKeyType::E_DB_KEY_TYPE_LAST) && (_key_data[0] >= (uint8_t)EDBKeyType::E_DB_KEY_TYPE_FIRST)", file="/home/andrewstone/concord-bft/storage/src/blockchain_db_adapter.cpp", line=185, function=<unavailable>) at assert.c:92
    frame #3: 0x00007ffff5c65412 libc.so.6`__GI___assert_fail(assertion=<unavailable>, file=<unavailable>, line=<unavailable>, function=<unavailable>) at assert.c:101
    frame #4: 0x00000000004604fc multiIO_test`concord::storage::blockchain::KeyManipulator::composedKeyComparison(unsigned char const*, unsigned long, unsigned char const*, unsigned long) [inlined] concord::storage::blockchain::KeyManipulator::extractTypeFromKey(_key_data=<unavailable>) at blockchain_db_adapter.cpp:185
    frame #5: 0x00000000004604e3 multiIO_test`concord::storage::blockchain::KeyManipulator::composedKeyComparison(this=<unavailable>, _a_data="S\xaeC\xa7#�I;\x8e�k�$\xbe\xb5r9�Q\x8aFy qmF]\tN{\\�\xbf\x04\x1f\x7fM[\r=Ƥa\x84YӽT%G\x9b\x9e\n;\x10w\x81m\x80����\xa8��'.F4k\f��\x901\xa0N\x85ŕ d\x9f[t\x16��\x97\xac�txrUc\x99\x83\xa9��\xb5\xa5\xbcE�\\x93\\\")|\x86���ߵ\x01\x01", _a_length=120, _b_data="B|3P%��D\x87", _b_length=120) at blockchain_db_adapter.cpp:68
    frame #6: 0x00000000004723dc multiIO_test`concord::storage::rocksdb::KeyComparator::Compare(this=<unavailable>, _a=<unavailable>, _b=<unavailable>) const at rocksdb_key_comparator.cpp:27
    frame #7: 0x00007ffff76d1ce2 librocksdb.so.6.2`std::__insertion_sort<__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> >, __gnu_cxx::__ops::_Iter_comp_iter<rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> > >(__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange *, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > >, __gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange *, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > >, __gnu_cxx::__ops::_Iter_comp_iter<<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> >) [inlined] rocksdb::UserComparatorWrapper::Compare(b=<unavailable>, a=<unavailable>, this=<unavailable>) const at user_comparator_wrapper.h:29
    frame #8: 0x00007ffff76d1ca2 librocksdb.so.6.2`std::__insertion_sort<__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> >, __gnu_cxx::__ops::_Iter_comp_iter<rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> > >(__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange *, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > >, __gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange *, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > >, __gnu_cxx::__ops::_Iter_comp_iter<<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> >) at dbformat.h:602
    frame #9: 0x00007ffff76d1c82 librocksdb.so.6.2`std::__insertion_sort<__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> >, __gnu_cxx::__ops::_Iter_comp_iter<rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> > >(__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange *, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > >, __gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange *, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > >, __gnu_cxx::__ops::_Iter_comp_iter<<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> >) at version_set.cc:2594
    frame #10: 0x00007ffff76d1c75 librocksdb.so.6.2`std::__insertion_sort<__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> >, __gnu_cxx::__ops::_Iter_comp_iter<rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> > >(__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange *, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > >, __gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange *, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > >, __gnu_cxx::__ops::_Iter_comp_iter<<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> >) [inlined] operator(__it2=__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > > @ 0x00005589bf28ca90, __it1=__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > > @ 0x00005589bf2a7600, this=<unavailable>)<__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> >, __gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> > > at predefined_ops.h:143
    frame #11: 0x00007ffff76d1c75 librocksdb.so.6.2`std::__insertion_sort<__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> >, __gnu_cxx::__ops::_Iter_comp_iter<rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> > >(__first=__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > > @ scalar, __last=__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > > @ scalar, __comp=_Iter_comp_iter<rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> > @ r15)> >) at stl_algo.h:1847
    frame #12: 0x00007ffff76d402e librocksdb.so.6.2`rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping() [inlined] __final_insertion_sort<__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> >, __gnu_cxx::__ops::_Iter_comp_iter<rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> > >(__comp=<unavailable>, __last=<unavailable>, __first=__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > > @ 0x00005589bf2caa60) at stl_algo.h:1890
    frame #13: 0x00007ffff76d4020 librocksdb.so.6.2`rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping() [inlined] __sort<__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> >, __gnu_cxx::__ops::_Iter_comp_iter<rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> > >(__comp=_Iter_comp_iter<rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> > @ 0x00005589bf2ca980, __last=__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > > @ 0x00005589bf2caa60, __first=__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > > @ 0x00005589bf2ca940) at stl_algo.h:1971
    frame #14: 0x00007ffff76d4020 librocksdb.so.6.2`rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping() [inlined] sort<__gnu_cxx::__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange> >, rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping()::<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> >(__comp=<lambda(const rocksdb::FdWithKeyRange&, const rocksdb::FdWithKeyRange&)> @ 0x00005589bf2caf10, __last=__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > > @ 0x00005589bf2ca900, __first=__normal_iterator<rocksdb::FdWithKeyRange*, std::vector<rocksdb::FdWithKeyRange, std::allocator<rocksdb::FdWithKeyRange> > > @ 0x00005589bf2cc0e0) at stl_algo.h:4868
    frame #15: 0x00007ffff76d4020 librocksdb.so.6.2`rocksdb::VersionStorageInfo::GenerateLevel0NonOverlapping(this=0x00000000006e8b50) at version_set.cc:2592
    frame #16: 0x00007ffff76deeae librocksdb.so.6.2`rocksdb::Version::PrepareApply(this=0x00000000006e8b20, mutable_cf_options=0x00000000006e1f98, update_stats=<unavailable>) at version_set.cc:1905
    frame #17: 0x00007ffff76eaf3a librocksdb.so.6.2`rocksdb::VersionSet::Recover(this=0x00000000006db9a0, column_families=<unavailable>, read_only=<unavailable>) at version_set.cc:4245
    frame #18: 0x00007ffff7632948 librocksdb.so.6.2`rocksdb::DBImpl::Recover(this=0x00000000006d1110, column_families=size=1, read_only=<unavailable>, error_if_log_file_exist=<unavailable>, error_if_data_exists_in_logs=<unavailable>) at db_impl_open.cc:399
    frame #19: 0x00007ffff7633ffa librocksdb.so.6.2`rocksdb::DBImpl::Open(db_options=0x00007fffffffd2f0, dbname="��l"..., column_families=size=1, handles=0x00007fffffffd5b0, dbptr=0x00007fffffffd288, seq_per_batch=false, batch_per_txn=true) at db_impl_open.cc:1209
    frame #20: 0x00007ffff788f5a2 librocksdb.so.6.2`rocksdb::TransactionDB::Open(db_options=0x00007fffffffd810, txn_db_options=0x00007fffffffdcf0, dbname="��l"..., column_families=<unavailable>, handles=0x00007fffffffd5b0, dbptr=0x00000000006cde00) at pessimistic_transaction_db.cc:238
    frame #21: 0x00007ffff7892fae librocksdb.so.6.2`rocksdb::TransactionDB::Open(options=<unavailable>, txn_db_options=0x00007fffffffdcf0, dbname="��l"..., dbptr=0x00000000006cde00) at pessimistic_transaction_db.cc:206
    frame #22: 0x000000000046a8a2 multiIO_test`concord::storage::rocksdb::Client::init(this=0x00000000006cdcf0, readOnly=<unavailable>) at rocksdb_client.cpp:108
    frame #23: 0x000000000041ea1d multiIO_test`main(argc=1, argv=<unavailable>) at multiIO_test.cpp:162
    frame #24: 0x00007ffff5c56b97 libc.so.6`__libc_start_main(main=(multiIO_test`main at multiIO_test.cpp:158), argc=1, argv=0x00007fffffffe3e8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe3d8) at libc-start.c:310
    frame #25: 0x000000000041e85a multiIO_test`_start + 42
```

**Comment by riversand963** [comment]
I tried the following on 6.2 branch. My code change can be found below.
```
yanqin@devserver:~/rocksdb  (6.2.fb)$ git diff
diff --git a/utilities/transactions/transaction_test.cc b/utilities/transactions/transaction_test.cc
index 1a5bf2d66..269a603de 100644
--- a/utilities/transactions/transaction_test.cc
+++ b/utilities/transactions/transaction_test.cc
@@ -110,6 +110,9 @@ TEST_P(TransactionTest, DoubleEmptyWrite) {
   delete txn0;
 }

+TEST_P(TransactionTest, EmptyTest1) {
+}
+
 TEST_P(TransactionTest, SuccessTest) {
   ASSERT_OK(db->ResetStats());

diff --git a/utilities/transactions/transaction_test.h b/utilities/transactions/transaction_test.h
index 33b2c51ea..3b98e9049 100644
--- a/utilities/transactions/transaction_test.h
+++ b/utilities/transactions/transaction_test.h
@@ -41,10 +41,24 @@ bool IsInCombination(size_t i, size_t comb) { return comb & (size_t(1) << i); }

 class TransactionTestBase : public ::testing::Test {
  public:
+  class MyComparator : public Comparator {
+   public:
+    const Comparator* cmp_ = BytewiseComparator();
+    int Compare(const Slice& a, const Slice& b) const override {
+      assert(false);
+      return cmp_->Compare(a, b);
+    }
+    const char* Name() const override {
+      return "MyComparator";
+    }
+    void FindShortestSeparator(std::string*, const Slice&) const override {}
+    void FindShortSuccessor(std::string*) const override {}
+  };
   TransactionDB* db;
   FaultInjectionTestEnv* env;
   std::string dbname;
   Options options;
+  MyComparator my_cmp_;

   TransactionDBOptions txn_db_options;
   bool use_stackable_db_;
@@ -52,6 +66,7 @@ class TransactionTestBase : public ::testing::Test {
   TransactionTestBase(bool use_stackable_db, bool two_write_queue,
                       TxnDBWritePolicy write_policy)
       : db(nullptr), env(nullptr), use_stackable_db_(use_stackable_db) {
+    options.comparator = &my_cmp_;
     options.create_if_missing = true;
     options.max_write_buffer_number = 2;
     options.write_buffer_size = 4 * 1024;
yanqin@devserver:~/rocksdb  (6.2.fb)$ 
```
Then I ran
```
$./transaction_test --gtest_filter=*/TransactionTest.EmptyTest1/*
```
The test can finish successfully without hitting the assertion failure.

By looking at your stack trace, it seems that the `std::sort(...)` function is called on a non-empty list of L0 files, indicating the db is not empty.

**Comment by andrewjstone** [comment]
Thanks @riversand963 . I appreciate this. It does appear that it is operating on an existing database. I believe there is a bug in our test driver and for some reason the db is not being deleted. Sorry for the bother.
