### ISSUE TITLE
crash caused by concurrent CF iterations and drops

### ISSUE THREAD

**Issue by javeme** [facebook/rocksdb#5982]
### Actual behavior

The library used is from https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni/6.3.6
```
*** Error in `/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java': corrupted double-linked list: 0x00007fe34ae8dca0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe3c42857e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80baf)[0x7fe3c428ebaf]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fe3c429253c]
/tmp/librocksdbjni5970098043799648318.so(_ZN7rocksdb14LRUHandleTableD1Ev+0xa0)[0x7fe3988cf450]
/tmp/librocksdbjni5970098043799648318.so(_ZN7rocksdb8LRUCacheD1Ev+0x4b)[0x7fe3988cf52b]
/tmp/librocksdbjni5970098043799648318.so(_ZNSt19_Sp_counted_deleterIPN7rocksdb8LRUCacheENSt12__shared_ptrIS1_LN9__gnu_cxx12_Lock_policyE2EE8_DeleterISaIS1_EEES8_LS5_2EE10_M_disposeEv+0x15)[0x7fe3988d11c5]
/tmp/librocksdbjni5970098043799648318.so(_ZN7rocksdb22BlockBasedTableFactoryD0Ev+0x2ba)[0x7fe398a9cbba]
/tmp/librocksdbjni5970098043799648318.so(Java_org_rocksdb_ColumnFamilyOptions_disposeInternal+0x4c9)[0x7fe39887d8f9]
[0x7fe3adcf4528]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 543321                             /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
00600000-00601000 r--p 00000000 08:01 543321                             /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
00601000-00602000 rw-p 00001000 08:01 543321                             /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
01ee0000-03f1e000 rw-p 00000000 00:00 0                                  [heap]
8b200000-8fb80000 rw-p 00000000 00:00 0 
8fb80000-d9100000 ---p 00000000 00:00 0 
d91000000 00:00 0 
7fe3697f3000-7fe3697f4000 ---p 00000000 00:00 0 
7fe3697f4000-7fe369ff4000 rw-p 00000000 00:00 0 
7fe369ff4000-7fe369ff5000 ---p 00000000 00:00 0 
...
7fe3767fd000-7fe3767fe000 ---p 00000000 00:00 0 
7fe3767fe000-7fe376ffe000 rw-p 00000000 00:00 0 
7fe376ffe000-7fe376fff000 ---p 00000000 00:00 0 
7fe376fff000-7fe3777ff000 rw-p 00000000 00:00 0 
7fe3777ff000-7fe377800000 ---p 00000000 00:00 0 
7fe377800000-7fe378000000 rw-p 00000              /tmp/librocksdbjni5970098043799648318.so

```

another time:
```
*** Error in `/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java': corrupted size vs. prev_size: 0x00007fa73a7da6d0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fa7b31a87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e9dc)[0x7fa7b31af9dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x81cde)[0x7fa7b31b2cde]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fa7b31b5184]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7fa7b18b1e78]
/tmp/librocksdbjni5858602310051612369.so(_ZN7rocksdb25NewArenaWrappedDbIteratorEPNS_3EnvERKNS_11ReadOptionsERKNS_18ImmutableCFOptionsERKNS_16MutableCFOptionsERKmmmPNS_12ReadCallbackEPNS_6DBImplEPNS_16ColumnFamilyDataEbb+0x39)[0x7fa7675ed2f9]
/tmp/librocksdbjni5858602310051612369.so(_ZN7rocksdb6DBImpl15NewIteratorImplERKNS_11ReadOptionsEPNS_16ColumnFamilyDataEmPNS_12ReadCallbackEbb+0x84)[0x7fa767578db4]
/tmp/librocksdbjni5858602310051612369.so(_ZN7rocksdb6DBImpl11NewIteratorERKNS_11ReadOptionsEPNS_18ColumnFamilyHandleE+0x94)[0x7fa767578ed4]
/tmp/librocksdbjni5858602310051612369.so(Java_org_rocksdb_RocksDB_iteratorCF__JJJ+0xc7)[0x7fa7674e6127]
[0x7fa79d77aa2e]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 543321                             /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
00600000-00601000 r--p 00000000 08:01 543321                             /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
00601000-00602000 rw-p 00001000 08:01 543321                             /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
01e78000-03eb6000 rw-p 00000000 00:00 0                                  [heap]
8b200000-90f80000 rw-p 00000000 00:00 0 
90f80000-d9100000 ---p 00000000 00:00 0 
d9100000-f7900000 rw-p 00000000 00:00 0 
f7900000-100000000 ---p 00000000 00:00 0 
100000000-1003e0000 rw-p 00000000 00:00 0 
1003e0000-140000000 ---p 00000000 00:00 0 
7fa72c000000-7fa72f001000 rw-p 00000000 00:00 0 
7fa72f001000-7fa730000000 ---p 00000000 00:00 0 
7fa730000000-7fa733031000 rw-p 00000000 00:00 0 
...
7fa76732e000-7fa7679de000 r-xp 00000000 08:01 1145                       /tmp/librocksdbjni5858602310051612369.so
7fa7679de000-7fa767bde000 ---p 006b0000 08:01 1145                       /tmp/librocksdbjni5858602310051612369.so
7fa767bde000-7fa767bf0000 r--p 006b0000 08:01 1145                       /tmp/librocksdbjni5858602310051612369.so
7fa767bf0000-7fa767bf9000 rw-p 006c2000 08:01 1145                       /tmp/librocksdbjni5858602310051612369.so

```

### Steps to reproduce the behavior
Unknown currently

Reproducible version: 6.3.6, 6.2.x, 6.1.x, 6.0.x (all from [maven rocksdbjni](https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni))

### Env

System Details

Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial

**Comment by maysamyabandeh** [comment]
Perhaps if you could run your program under valgrind or compiled with ASAN, it would give more accurate hints of where the bug is.

**Comment by javeme** [comment]
Does it seem the iterator has lost SuperVersion reference?

**Comment by maysamyabandeh** [comment]
I think you got it right. The iterator must be closed before the column family is dropped.

**Comment by javeme** [comment]
@maysamyabandeh Thank you very much.
Can we let iterator-constructor increase the reference to ColumnFamilyData, because the release of iterator is controlled by java GC when using JNI, so it is is easy to cause this issue.

**Comment by maysamyabandeh** [comment]
CC @adamretter who knows the Java world better.

**Comment by javeme** [comment]
hi @maysamyabandeh @adamretter 

I analyzed the code, maybe there are 2 ways to solve this issue:

1. The first is in the Java layer, let org.rocksdb.RocksIterator hold a ColumnFamilyHandle reference, to prevent the ColumnFamilyHandle from being released before org.rocksdb.RocksIterator.
2. The second is in the C++ layer, let the InternalIterator pin ColumnFamilyData(increase CFD refs), witch can guarantee the underlying ColumnFamilyData is released after the ArenaWrappedDBIter.

We will test for both of  the two ways, if it is resolved, of course we are willing to submit a patch.

**Comment by javeme** [comment]
Both the above two ways can solve this issue, and I have submitted a patch(using the first way).

ps. we also tried the second way, the attachment shows the code diff: [fix-coredump-by-iter-ref-cfd.diff.txt](https://github.com/facebook/rocksdb/files/3800742/fix-coredump-by-iter-ref-cfd.diff.txt)

**Comment by maysamyabandeh** [comment]
I would like to hear @adamretter's take on this. But iterator's keeping references to no-longer-existing CFs sounds a bit scary to me. I am afraid it might cause more problems than it fixes.
At the moment, there is no bug in the code and it would be fine as long as the developer follows the suggested discipline of closing iterators explicitly before dropping the cf.

**Comment by maysamyabandeh** [comment]
Here is the suggested discipline (curtesy of @sagar0): https://github.com/facebook/rocksdb/wiki/RocksJava-Basics#memory-management

**Comment by javeme** [comment]
> But iterator's keeping references to no-longer-existing CFs sounds a bit scary to me

@maysamyabandeh I agree with this point.

Still we need to consider how to deal with the following scenarios:

If someone **A** is querying with iterators, and someone else **B** wants to drop the CF, what should we do:
1. Don't allow to drop CF, return error or the B must wait for A until the end of query. (**B wait A**)
2. Allow to drop CF, and
   - Interrupt the query in progress. (**B interrupt A**)
   - Allow the query to continue, but not allow new queries after the CF drop. (B and A are **isolated**)

**Comment by maysamyabandeh** [comment]
You are right that concurrent cf drop is not a well-explored topic. It seems that a simple RW lock on the user side could care of most of the cases. To address further liveness issues, the user can implement fancier synchronization methods. Since it does not seem to be a popular use case, it seems better to keep the complexity on the user side rather than pushing it to inside rocksdb.

**Comment by javeme** [comment]
For concurrent CF iteration and drop, the user-side implementation cost is higher, and each user has to achieve their different implementations by themselves. Whereas it's more friendly and secure to push it to inside rocksdb, and the implementation on the rocksdb side is not complex. A discipline can work, but it will increase the error risk and difficulty for users, especially if the user does not even know the discipline.

In terms of [the implementation](https://github.com/facebook/rocksdb/pull/6005/files#diff-bb123edc2079734fa5f2f35f056756bfR106), I think we don't have to worry about iterator's keeping the ColumnFamilyData reference. AWAK the Iterator holds SuperVersion reference, which is essentially the same as holding ColumnFamilyData reference. And the code of [CleanupIteratorState()](https://github.com/facebook/rocksdb/blob/v6.3.6/db/db_impl/db_impl.cc#L1334) is similar to [~ColumnFamilyHandleImpl()](https://github.com/facebook/rocksdb/blob/v6.3.6/db/column_family.cc#L62): release the reference and then PurgeObsoleteFiles(). Therefore it's reasonable for iterator's keeping ColumnFamilyData reference (or instead of the SuperVersion reference).

**Comment by siying** [comment]
@javeme the whole point of having SuperVersion is to avoid the cost of acquiring DB mutex for each get or iterator, which used to be a major bottleneck to the system. Bringing back DB mutex in the normal read paths will almost definitely introduce performance bottleneck. Even if DB mutex is not held, frequent referencing ColumnFamilyData is not what we want to do in the long term. It is true that we reference SuperVersion in iterators, but we do hope to get rid of it using a sharded pool of SuperVersion. Referencing ColumnFamilyData defeated the plan.

If you try to solve the problem, the path is to have SuperVersion to reference ColumnFamilyData, in this way, normal reads will not need to hold DB mutex. There is some complexity about the solution that ColumnFamilyData references current SuperVersion too, so it is a circular. But it should be able to made work with some efforts. You are welcome to give it a try.

**Comment by javeme** [comment]
@siying thanks,  I get the context.

I will try to follow the path you said, and have found two implementations:

1. The first way is to let SuperVersion reference ColumnFamilyData, but ColumnFamilyData does not reference SuperVersion, SuperVersion is moved to the upper layer of ColumnFamilyData, so that the code using ColumnFamilyData are changed to use SuperVersion, this implementation seems reasonable, but involves too many code changes, it is really a lot of places to use ColumnFamilyData.
```java
ColumnFamilyHandleImpl --> SuperVersion --> ColumnFamilyData
           Flush & Compaction --^
```
2. The second way is to let SuperVersion reference ColumnFamilyData, and let ColumnFamilyHandleImpl reference SuperVersion instead of ColumnFamilyData, but keep ColumnFamilyData referencing SuperVersion. This way may change less code, only need to change the code related to ColumnFamilyHandleImpl. 
```java
ColumnFamilyHandleImpl --> SuperVersion <--> ColumnFamilyData <-- Flush & Compaction
```
What do you think about the second way?

**Comment by siying** [comment]
I agree that 1 is very complicated to implement. 2 is very tricky too. ColumnFamilyHandle right now is a simple wrapper of ColumnFamilyData, so other than as a pointer to ColumnFamilyData it is immutable and can be freely used in all the threads. Introducing a super version, which can be changed would make it really complicated.

I think we might be able to just resolve the circular reference when doing cleaning up. When we clean up column family data, can we just simply dereferencce current super version and let the the dereference and clean up super version to clear up ColumnFamilyData if it in turn becomes the last reference to the ColumnFamilyData?

**Comment by javeme** [comment]
It seems that circular reference can't be broken, and there is no chance to delete ColumnFamilyData since each other's refs are greater than 0. Therefore, we are unable to clean up ColumnFamilyData forever. (◞‸◟)

**Comment by javeme** [comment]
If we can't take advantage of circular reference, can we do ColumnFamilyData.Ref() at the time of SuperVersion.Ref() like [ColumnFamilyData::GetReferencedSuperVersion()](https://github.com/facebook/rocksdb/blob/f0b469e563aaecea561b5396c955a4afa5492d73/db/column_family.cc#L1054), and do ColumnFamilyData.Unref() when dereferencing SuperVersion? Only hold DB mutex when deleting ColumnFamilyData with ColumnFamilyData.refs=0.

**Comment by siying** [comment]
> It seems that circular reference can't be broken, and there is no chance to delete ColumnFamilyData since each other's refs are greater than 0. Therefore, we are unable to clean up ColumnFamilyData forever. (◞‸◟)

I'm not sure I understand it. If SuperVersion has reference 1 by CFD and CFD has reference 1 by SuperVersion, can a function call TryDeleteCft() simply dereferences super version, which would triggers a SuperVersion::Cleanup(), which dereference CFD and destroy it?

**Comment by javeme** [comment]
Is the TryDeleteCfd() probably like this?
```c++
ColumnFamilyData::TryDeleteCfd() {
  this->Unref();
  if (this->refs_ == 1)
    if (super_version_->Unref())
      delete super_version_;
}

```

Still 2 key questions to confirm with you:

1. There are about 20 places to try to delete cfd, do we need to replace them with TryDeleteCfd()? Or just call TryDeleteCfd() in ~ColumnFamilyHandleImpl() method?
```c++
    if (cfd_->Unref()) {
      delete cfd_;
    }
```

2. Similarly, we should also add TryDeleteSuperVersion() method, and have to replace all super_version->Unref() with TryDeleteSuperVersion() to delete SuperVersion when SuperVersion.refs_==1, are we expecting this?
```c++
SuperVersion::TryDeleteSuperVersion() {
  this->Unref();
  assert this->refs_ > 0;
  if (this->refs_ == 1) {
    this->Cleanup(); // will call cfd
    delete this; // will delete cfd if cfd->Unref() returns true
  }
```

**Comment by javeme** [comment]
@siying Any suggestions? so that we can continue.

**Comment by siying** [comment]
@javeme I actually means:

```
ColumnFamilyData::TryDeleteCfd() {
    super_version_->Unref();
}
```
and
```
SuperVersion::Unref() {
    assert(cfd != nullptr);
    int old_refs = refs_.fetch_sub(1);
    assert(old_refs > 0);
    if(old_refs == 1) {
      if (cfd->Unref()) {
        delete cfd;
        cfd = nullptr;
      }
      return true;
    }
    return false;
}
```
May have some bugs there though.

**Comment by siying** [comment]
Hmm,
```
      if (cfd->Unref()) {
        delete cfd;
        cfd = nullptr;
      }
```
may need to be moved after Cleanup() in some way.

**Comment by adamretter** [comment]
@javeme To answer the original concern about the Java API. I do not want to introduce book-keeping (reference counting) or synchronisation into that API unless absolutely necessary. Whilst doing so might make it easier for some users who are sharing objects in a concurrent manner, it will have a negative impact for other users who want the fast possible single-thread performance, or who have different concurrency concerns.

In addition, I think in most places it makes sense for the Java API and expected behaviour to mirror the C++ API, albeit with some of the unsafe/rough edges rounded off.

**Comment by javeme** [comment]
@maysamyabandeh Ok, we'll try the way siying said.

**Comment by javeme** [comment]
@siying Do you mean that let SuperVersion hold a pointer to ColumnFamilyData, but does not increase the reference count of ColumnFamilyData?

And change all the `delete cfd` statements to `cfd->TryDeleteCfd()`? like:
```c++
Compaction::~Compaction() {
  if (input_version_ != nullptr) {
    input_version_->Unref();
  }
  if (cfd_ != nullptr) {
    if (cfd_->Unref()) {
      delete cfd_;
    }
  }
}
```
=>
```c++
Compaction::~Compaction() {
  if (input_version_ != nullptr) {
    input_version_->Unref();
  }
  if (cfd_ != nullptr) {
    if (cfd_->Unref()) {
      cfd_->TryDeleteCfd(); // call cfd_->TryDeleteCfd() instead of delete cfd_
    }
  }
}
```

**Comment by javeme** [comment]
> If SuperVersion has reference 1 by CFD and CFD has reference 1 by SuperVersion, can a function call TryDeleteCft() simply dereferences super version, which would triggers a SuperVersion::Cleanup(), which dereference CFD and destroy it?

If CFD has reference 1 by SuperVersion, then cfd->Unref() will always return false (due to circular reference), therefore there is a problem: when do we call TryDeleteCfd()? 

I think TryDeleteCfd() can only be called when the CFD reference is 0 (means cfd->Unref() returns true). To make an opportunity to call TryDeleteCfd(), I have found two ways:
1. Let cfd->Unref() return true when CFD reference is 1 (by SuperVersion)
2. Let SuperVersion hold a pointer to CFD, but don't increase the reference count of CFD

**Comment by siying** [comment]
I mean SuperVersion holds a reference to CFD. It's the point of fixing the crash.

**Comment by siying** [comment]
Can TryDeleteCfd() always deference CFD by 1, and also dereference super version by 1?

**Comment by javeme** [comment]
> Can TryDeleteCfd() always deference CFD by 1, and also dereference super version by 1?

Yes no problem. In fact I have proposed this way in https://github.com/facebook/rocksdb/issues/5982#issuecomment-554841692, I thought you may disagree 🥇 
```c++
ColumnFamilyData::TryDeleteCfd() {
  this->Unref();
  if (this->refs_ == 1)
    if (super_version_->Unref())
      delete super_version_;
}
```
I will submit a patch after a while, thanks.

**Comment by siying** [comment]
I realized that we need to add a unit test for it to cover the case we want to cover.

Since the time difference, to speed it up, I plan to merge it.
Since it's my bad that forgot to give the comment about adding unit test now, I actually wrote one:
```
diff --git a/db/column_family_test.cc b/db/column_family_test.cc
index 95c43ac5a..15c90c758 100644
--- a/db/column_family_test.cc
+++ b/db/column_family_test.cc
@@ -2365,6 +2365,45 @@ TEST_P(ColumnFamilyTest, ReadDroppedColumnFamily) {
   }
 }

+TEST_P(ColumnFamilyTest, LiveIteratorWithDroppedColumnFamily) {
+  db_options_.create_missing_column_families = true;
+  db_options_.max_open_files = 20;
+  // delete obsolete files always
+  db_options_.delete_obsolete_files_period_micros = 0;
+  Open({"default", "one", "two"});
+  ColumnFamilyOptions options;
+  options.level0_file_num_compaction_trigger = 100;
+  options.level0_slowdown_writes_trigger = 200;
+  options.level0_stop_writes_trigger = 200;
+  options.write_buffer_size = 100000;  // small write buffer size
+  Reopen({options, options, options});
+
+  // 1MB should create ~10 files for each CF
+  int kKeysNum = 10000;
+  PutRandomData(1, kKeysNum, 100);
+
+  {
+    std::unique_ptr<Iterator> iterator(
+        db_->NewIterator(ReadOptions(), handles_[1]));
+    iterator->SeekToFirst();
+
+    DropColumnFamilies({1});
+
+    // Make sure iterator created can still be used.
+    int count = 0;
+    for (; iterator->Valid(); iterator->Next()) {
+      ASSERT_OK(iterator->status());
+      ++count;
+    }
+    ASSERT_OK(iterator->status());
+    ASSERT_EQ(count, kKeysNum);
+  }
+
+  Reopen();
+  Close();
+  Destroy();
+}
+
 TEST_P(ColumnFamilyTest, FlushAndDropRaceCondition) {
   db_options_.create_missing_column_families = true;
   Open({"default", "one"});
```
I ran it and it passed with or without ASAN.
