### ISSUE TITLE
Occasional core dump when retrieving value > 2GB

### ISSUE THREAD

**Issue by adamretter** [facebook/rocksdb#6234]
There is an existing RocksJava test - `RocksDBTest#getOutOfArrayMaxSizeValue()` which is failing on most runs on arm64.

The test attempts to store 0x7fffffff bytes (~2GB) into a single value. It splits the data to write into 10 chunks, the first chunk is written with a `put` and the subsequent 9 are merged in via `StringAppendOperator`.

Writing the value seems to work fine, however subsequently when calling `get` on the value I am getting a SIGABRT due to a failed `assert` at line 71 of `db/file_indexer.cc`:

```
assert(*left_bound <= *right_bound + 1);
```

I have dug into this a bit, but I am not quite sure where to look next.

Due to the max 32bit nature of the size of the value, I am wondering if this is possibly due to some 32 bit data type wrap-around?

Out of interest, is there also any explicit hard-limit on the size of a single value that can be stored in RocksDB?

The backtrace from GDB looks like this:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000ffff802ff8b4 in __GI_abort () at abort.c:79
#2  0x0000ffff802f7b44 in __assert_fail_base (fmt=0xffff803f30c0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xffff41cf8ce0 "*left_bound <= *right_bound + 1",
    file=file@entry=0xffff41cf8c48 "db/file_indexer.cc", line=line@entry=71,
    function=function@entry=0xffff41cf9288 <rocksdb::FileIndexer::GetNextLevelIndex(unsigned long, unsigned long, int, int, int*, int*) const::__PRETTY_FUNCTION__> "void rocksdb::FileIndexer::GetNextLevelIndex(size_t, size_t, int, int, int32_t*, int32_t*) const") at assert.c:92
#3  0x0000ffff802f7bc4 in __GI___assert_fail (assertion=0xffff41cf8ce0 "*left_bound <= *right_bound + 1", file=0xffff41cf8c48 "db/file_indexer.cc", line=71,
    function=0xffff41cf9288 <rocksdb::FileIndexer::GetNextLevelIndex(unsigned long, unsigned long, int, int, int*, int*) const::__PRETTY_FUNCTION__> "void rocksdb::FileIndexer::GetNextLevelIndex(size_t, size_t, int, int, int32_t*, int32_t*) const") at assert.c:101
#4  0x0000ffff419627d0 in rocksdb::FileIndexer::GetNextLevelIndex (this=0xfffed405edb0, level=1, file_index=1, cmp_smallest=0, cmp_largest=0, left_bound=0xffff7f39d670, right_bound=0xffff7f39d674) at db/file_indexer.cc:71
#5  0x0000ffff419e2638 in rocksdb::(anonymous namespace)::FilePicker::GetNextFile (this=0xffff7f39d660) at db/version_set.cc:187
#6  0x0000ffff419e78f4 in rocksdb::Version::Get (this=0xfffed405ecb0, read_options=..., k=..., value=0xffff7f39db18, status=0xffff7f39dc68, merge_context=0xffff7f39d8c0, max_covering_tombstone_seq=0xffff7f39d898, value_found=0x0,
    key_exists=0x0, seq=0x0, callback=0x0, is_blob=0x0) at db/version_set.cc:1291
#7  0x0000ffff418ca4e4 in rocksdb::DBImpl::GetImpl (this=0xffff781e5d20, read_options=..., column_family=0xffff783993c0, key=..., pinnable_val=0xffff7f39db18, value_found=0x0, callback=0x0, is_blob_index=0x0) at db/db_impl.cc:1309
#8  0x0000ffff418c9ed0 in rocksdb::DBImpl::Get (this=0xffff781e5d20, read_options=..., column_family=0xffff783993c0, key=..., value=0xffff7f39db18) at db/db_impl.cc:1211
#9  0x0000ffff41872f84 in rocksdb::DB::Get (this=0xffff781e5d20, options=..., column_family=0xffff783993c0, key=..., value=0xffff7f39dc78) at ./include/rocksdb/db.h:332
#10 0x0000ffff418740c8 in rocksdb::DB::Get (this=0xffff781e5d20, options=..., key=..., value=0xffff7f39dc78) at ./include/rocksdb/db.h:342
#11 0x0000ffff417d47f8 in rocksdb_get_helper (env=0xffff7804d260, db=0xffff781e5d20, read_opt=..., column_family_handle=0x0, jkey=0xffff7f39de20, jkey_off=0, jkey_len=3) at java/rocksjni/rocksjni.cc:565
#12 0x0000ffff417d4980 in Java_org_rocksdb_RocksDB_get__J_3BII (env=0xffff7804d260, jdb_handle=281472696999200, jkey=0xffff7f39de20, jkey_off=0, jkey_len=3) at java/rocksjni/rocksjni.cc:599
#13 0x0000ffff7008f49c in ?? ()
```

**Comment by siying** [comment]
I am able to reproduce it and put it in a gdb. `file_indexer_->next_level_index_` seems to have something wrong:
```
(gdb) p curr_index_in_curr_level_
$11 = 1
(gdb) p curr_level_
$12 = 1
(gdb) p cmp_smallest
$13 = 0
(gdb) p cmp_largest
$14 = 0
(gdb) p (file_indexer_->next_level_index_.values_[1].index_units)[1]
$22 = {smallest_lb = 1, largest_lb = 1, smallest_rb = -1, largest_rb = -1}
```
although I haven't figured out why.

**Comment by siying** [comment]
And LSM-tree structure is very interesting:
```
--------------- Column family "default"  (ID 0) --------------
log number: 24
comparator: leveldb.BytewiseComparator
--- level 0 --- version# 1 ---
--- level 1 --- version# 1 ---
 25:214749203[9 .. 9]['key' seq:9, type:2 .. 'key' seq:9, type:2]
 23:214749203[8 .. 8]['key' seq:8, type:2 .. 'key' seq:8, type:2]
 21:214749203[7 .. 7]['key' seq:7, type:2 .. 'key' seq:7, type:2]
 18:214749203[6 .. 6]['key' seq:6, type:2 .. 'key' seq:6, type:2]
 16:214749203[5 .. 5]['key' seq:5, type:2 .. 'key' seq:5, type:2]
--- level 2 --- version# 1 ---
 19:858994299[0 .. 0]['key' seq:0, type:1 .. 'key' seq:0, type:1]
```

**Comment by siying** [comment]
And the Get() option and key are:
```
(gdb) p read_opt
$26 = (const rocksdb::ReadOptions &) @0xffffbe428d38: {snapshot = 0x0, iterate_lower_bound = 0x0, iterate_upper_bound = 0x0, readahead_size = 0, max_skippable_internal_keys = 0,
  read_tier = rocksdb::kReadAllTier, verify_checksums = true, fill_cache = true, tailing = false, managed = false, total_order_seek = false, prefix_same_as_start = false,
  pin_data = false, background_purge_on_iterator_cleanup = false, ignore_range_deletions = false,
  table_filter = {<std::_Maybe_unary_or_binary_function<bool, rocksdb::TableProperties const&>> = {<std::unary_function<rocksdb::TableProperties const&, bool>> = {<No data fields>}, <N
o data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0xffffbe428d70, _M_const_object = 0xffffbe428d70,
          _M_function_pointer = 0xffffbe428d70, _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0xffffbe428d70, this adjustment 140736677035569},
        _M_pod_data = "p\215B\276\377\377\000\000b|H\237\377\377\000"}, _M_manager = 0x0}, _M_invoker = 0x0}, iter_start_seqnum = 0, timestamp = 0x0}
(gdb) p key_slice
$27 = {data_ = 0xffffb81aac10 "key\270\377\377", size_ = 3}
```
and the assigned seqno to read is 11:
```
(gdb) p ikey
$33 = {data_ = 0xffffbe4289a9 "key\021\v", size_ = 11}
(gdb) x/11x ikey.data_
0xffffbe4289a9: 0x6b    0x65    0x79    0x11    0x0b    0x00    0x00    0x00
0xffffbe4289b1: 0x00    0x00    0x00
```

The seek key should be smaller in any file at level 1 and level 2. Not sure how it ends up with level 1 file index 1. It feels wrong to me. It feels a bug somewhere.

I probably don't have time to continue with it before I go on vacations. If oncall is interested in continuing to investigate it, maybe we can try to reconstruct the same graph in a C++ test and see whether we can reproduce it.

(The live GDB state is still in host ec2-18-189-180-120.us-east-2.compute.amazonaws.com and you can "screen -r" to continue.)

CC @pdillinger @riversand963

**Comment by siying** [comment]
I can reproduce it using a C++ unit test:
```
diff --git a/db/db_test2.cc b/db/db_test2.cc
index 8095330d2..a6b5e95dc 100644
--- a/db/db_test2.cc
+++ b/db/db_test2.cc
@@ -4268,6 +4268,34 @@ TEST_F(DBTest2, SwitchMemtableRaceWithNewManifest) {
   ASSERT_OK(dbfull()->TEST_WaitForCompact());
   thread.join();
 }
+
+TEST_F(DBTest2, Tests6234) {
+  Options options = CurrentOptions();
+  options.merge_operator = MergeOperators::CreatePutOperator();
+  DestroyAndReopen(options);
+
+  ASSERT_OK(Put("key", "1"));
+  ASSERT_OK(Put("key", "2"));
+  ASSERT_OK(Put("key", "3"));
+  ASSERT_OK(Put("key", "4"));
+  Flush();
+  CompactRangeOptions cro;
+  cro.change_level = true;
+  cro.target_level = 2;
+  ASSERT_OK(dbfull()->CompactRange(cro, db_->DefaultColumnFamily(), nullptr, nullptr));
+
+  ASSERT_OK(db_->Merge(WriteOptions(), "key", "5"));
+  Flush();
+  ASSERT_OK(db_->Merge(WriteOptions(), "key", "6"));
+  Flush();
+  ASSERT_OK(db_->Merge(WriteOptions(), "key", "7"));
+  Flush();
+  ASSERT_OK(db_->Merge(WriteOptions(), "key", "8"));
+  Flush();
+  dbfull()->TEST_WaitForCompact(true);
+
+  ASSERT_EQ("8", Get("key"));
+}
 }  // namespace rocksdb

 #ifdef ROCKSDB_UNITTESTS_WITH_CUSTOM_OBJECTS_FROM_STATIC_LIBS
```

**Comment by siying** [comment]
https://github.com/facebook/rocksdb/pull/6285 should fix it.

**Comment by adamretter** [comment]
Thanks @siying I'll give it a try

**Comment by pdillinger** [comment]
Presumably fixed by #6285
