### ISSUE TITLE
transaction_lock_mgr_test.cc uses TWO lock managers

### ISSUE THREAD

**Issue by spetrunia** [facebook/rocksdb#6956]
The tests in transaction_lock_mgr_test.cc use two lock managers. I think it's A) not intentional and B) a big gotcha.

Steps to observe this:

Go to `utilities/transactions/transaction_lock_mgr_test.cc`,  and put a breakpoint on the TryLock call here:

```c++
TEST_F(TransactionLockMgrTest, LockStatus) {
  locker_->AddColumnFamily(1024);
  locker_->AddColumnFamily(2048);

  auto txn1 = NewTxn();
  ASSERT_OK(locker_->TryLock(txn1, 1024, "k1", env_, true));
```

and another one on this call below in that function:
```c++
  delete txn1;
```

Start transaction_lock_mgr_test under debugger.
```
  Thread 1 "transaction_loc" hit Breakpoint 1, rocksdb::TransactionLockMgrTest_LockStatus_Test::TestBody (this=0x7ffff54931a0) at utilities/transactions/transaction_lock_mgr_test.cc:72
(gdb) step
  std::unique_ptr<rocksdb::TransactionLockMgr, std::default_delete<rocksdb::TransactionLockMgr> >::operator-> (this=0x7ffff54931b8) at /usr/include/c++/7/bits/unique_ptr.h:326
(gdb) next
(gdb) step
  rocksdb::TransactionLockMgr::TryLock (this=0x7ffff556d000, txn=0x7ffff5495300, column_family_id=1024, key="k1", env=0x555556152420 <rocksdb::Env::Default()::default_env>, exclusive=true) at utilities/transactions/transaction_lock_mgr.cc:285
```
Take a note: TransactionLockMgr has `this=0x7ffff556d000`.

continue, hit the second Breakpoint and step-int until we get to the point where it is releasing the locks:

```
  Thread 1 "transaction_loc" hit Breakpoint 6, rocksdb::TransactionLockMgrTest_LockStatus_Test::TestBody (this=0x7ffff54931a0) at utilities/transactions/transaction_lock_mgr_test.cc:98
(gdb) step
  rocksdb::WriteCommittedTxn::~WriteCommittedTxn (this=0x7ffff5495300, __in_chrg=<optimized out>) at ./utilities/transactions/pessimistic_transaction.h:212
(gdb) step
  rocksdb::WriteCommittedTxn::~WriteCommittedTxn (this=0x7ffff5495300, __in_chrg=<optimized out>) at ./utilities/transactions/pessimistic_transaction.h:212
(gdb) step
  rocksdb::PessimisticTransaction::~PessimisticTransaction (this=0x7ffff5495300, __in_chrg=<optimized out>) at utilities/transactions/pessimistic_transaction.cc:93
(gdb) next
(gdb) step
  rocksdb::TransactionBaseImpl::GetTrackedKeys[abi:cxx11]() const (this=0x7ffff5495300) at ./utilities/transactions/transaction_base.h:238
(gdb) step
  rocksdb::PessimisticTransactionDB::UnLock (this=0x7ffff54f0000, txn=0x7ffff5495300, keys=0x7ffff54953a8) at utilities/transactions/pessimistic_transaction_db.cc:406
(gdb) step
  rocksdb::StackableDB::GetEnv (this=0x7ffff54f0000) at ./include/rocksdb/utilities/stackable_db.h:300
(gdb) step
  rocksdb::DBImpl::GetEnv (this=0x7ffff54b7000) at db/db_impl/db_impl.cc:2959
(gdb) step
  rocksdb::TransactionLockMgr::UnLock (this=0x7ffff54f0098, txn=0x7ffff5495300, key_map=0x7ffff54953a8, env=0x555556152420 <rocksdb::Env::Default()::default_env>) at utilities/transactions/transaction_lock_mgr.cc:646
```

Note: `this=0x7ffff54f0098`  This is different from what we have observed for
Breakpoint #1.

**Comment by spetrunia** [comment]
The cause of this is the way the test is written:

```c++
class TransactionLockMgrTest : public testing::Test {
 public:
  void SetUp() override {
    ...
    ASSERT_OK(TransactionDB::Open(opt, txn_opt, db_dir_, &db_));

    locker_.reset(
        new TransactionLockMgr(db_, txn_opt.num_stripes, txn_opt.max_num_locks,
                               txn_opt.max_num_deadlocks, mutex_factory_));
  }
```

Here, TransactionDB::Open() creates a lock manager:

```
  #0  rocksdb::TransactionLockMgr::TransactionLockMgr (this=0x7ffff54f0098, txn_db=0x7ffff54f0000, default_num_stripes=16, max_num_locks=-1, max_num_deadlocks=5, mutex_factory=std::shared_ptr<rocksdb::TransactionDBMutexFactory> (use count 1, weak count 0) = {...}) at utilities/transactions/transaction_lock_mgr.cc:167
  #1  0x0000555555af36d5 in rocksdb::PessimisticTransactionDB::PessimisticTransactionDB (this=0x7ffff54f0000, db=0x7ffff54b7000, txn_db_options=...) at utilities/transactions/pessimistic_transaction_db.cc:39
  #2  0x0000555555af7077 in rocksdb::WriteCommittedTxnDB::WriteCommittedTxnDB (this=0x7ffff54f0000, db=0x7ffff54b7000, txn_db_options=...) at ./utilities/transactions/pessimistic_transaction_db.h:197
  #3  0x0000555555af5133 in rocksdb::TransactionDB::WrapDB (db=0x7ffff54b7000, txn_db_options=..., compaction_enabled_cf_indices=std::vector of length 1, capacity 1 = {...}, handles=std::vector of length 1, capacity 1 = {...}, dbptr=0x7ffff54931f0) at utilities/transactions/pessimistic_transaction_db.cc:311
  #4  0x0000555555af4d2d in rocksdb::TransactionDB::Open (db_options=..., txn_db_options=..., dbname="/tmp/rocksdbtest-1000/transaction_lock_mgr_test_9740662204009849992", column_families=std::vector of length 1, capacity 1 = {...}, handles=0x7fffffffd0e0, dbptr=0x7ffff54931f0) at utilities/transactions/pessimistic_transaction_db.cc:255
  #5  0x0000555555af482d in rocksdb::TransactionDB::Open (options=..., txn_db_options=..., dbname="/tmp/rocksdbtest-1000/transaction_lock_mgr_test_9740662204009849992", dbptr=0x7ffff54931f0) at utilities/transactions/pessimistic_transaction_db.cc:202
  #6  0x00005555555b0936 in rocksdb::TransactionLockMgrTest::SetUp (this=0x7ffff54931a0) at utilities/transactions/transaction_lock_mgr_test.cc:30
```

Then, we create another lock manager explicitly (`new TransactionLockMgr(...)`)

The test mostly uses the second lock manager in locker_. 

Maybe, this is intentional and is a way to show that the lock manager in
locker_ is able to function mostly independently from the rest of the code?

**Comment by mrambacher** [comment]
@spetrunia Can you comment as to the status of this issue?  It looks like you pushed a commit but no PR.

**Comment by spetrunia** [comment]
@mrambacher , I ended up doing a workaround for the Range Lock Manager (where one has to have one lock manager object). The point lock manager test is still using two lock manager objects, as it did before. I've added a comment about this: 
https://github.com/facebook/rocksdb/blob/master/utilities/transactions/lock/point/point_lock_manager_test.h#L51

**Comment by spetrunia** [comment]
I think this issue can be closed now.
