### ISSUE TITLE
SegFault in rocksdb:DBImpl::NewIterator

### ISSUE THREAD

**Issue by jcalcote** [facebook/rocksdb#7948]
We're currently on Rocks Java 6.11.4 (planning to move up to latest soon), but I thought I'd put this one out here to see if it looks familiar to anyone on the dev team. We're obviously opening a new iterator to do a pass though the db. We hit this SIGSEGV at `rocksdb::DBImpl::NewIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*)+0x52`:

```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fa903c61982, pid=16696, tid=0x00007fa8f2bff700
#
# JRE version: OpenJDK Runtime Environment (8.0_181-b13) (build 1.8.0_181-b13)
# Java VM: OpenJDK 64-Bit Server VM (25.181-b13 mixed mode linux-amd64 compressed oops)
# Problematic frame:
# C  [librocksdbjni5667806732217872264.so+0x298982]  rocksdb::DBImpl::NewIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*)+0x52
#
# Core dump written. Default location: //core or core.16696
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x00007fa8f2c28000):  JavaThread "gc-scheduler-0" [_thread_in_native, id=13402, stack(0x00007fa8f2aff000,0x00007fa8f2c00000)]

siginfo: si_signo: 11 (SIGSEGV), si_code: 1 (SEGV_MAPERR), si_addr: 0x0000000000000031

Registers:
RAX=0x0000000000000001, RBX=0x00007fa8f2bfcc50, RCX=0x00007fa90a1135a0, RDX=0x00007fa90a1135a0
RSP=0x00007fa8f2bfcbd0, RBP=0x00007fa8f2bfcc40, RSI=0x00007fa8f2bfcc50, RDI=0x00007fa90a1135a0
R8 =0x00007fa9064e4ce8, R9 =0x0000000000000028, R10=0x00007fa9265cb7bc, R11=0x00007fa941775980
R12=0x00007fa90a0fc000, R13=0x00007fa90a1135a0, R14=0x00007fa8f2bfcda8, R15=0x00007fa8f2c28000
RIP=0x00007fa903c61982, EFLAGS=0x0000000000010246, CSGSFS=0x002b000000000033, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007fa8f2bfcbd0)
0x00007fa8f2bfcbd0:   00007fa941d644f0 00007fa909a12900
0x00007fa8f2bfcbe0:   000000000000003d 000000000000000c
0x00007fa8f2bfcbf0:   00007fa900000000 6aa62cab409ca300
0x00007fa8f2bfcc00:   0000000100206b38 00007fa9064c45a8
0x00007fa8f2bfcc10:   00007fa8f2bfcc60 00007fa8f2bfcc50
0x00007fa8f2bfcc20:   00007fa90a0fc000 00007fa90a1135a0
0x00007fa8f2bfcc30:   00007fa8f2bfcda8 00007fa8f2c28000
0x00007fa8f2bfcc40:   00007fa8f2bfccf0 00007fa903bb55f3
...
Instructions: (pc=0x00007fa903c61982)
0x00007fa903c61962:   00 80 bf d4 03 00 00 00 49 89 fc 74 0d 48 8b 46
0x00007fa903c61972:   58 48 85 c0 0f 85 34 01 00 00 48 8b 02 48 89 d7
0x00007fa903c61982:   ff 50 30 80 7b 2e 00 49 89 c5 0f 85 7e 01 00 00
0x00007fa903c61992:   48 8b 3b 48 b9 ff ff ff ff ff ff ff 00 48 85 ff

Register to memory mapping:

RAX=0x0000000000000001 is an unknown value
RBX=0x00007fa8f2bfcc50 is pointing into the stack for thread: 0x00007fa8f2c28000
RCX=0x00007fa90a1135a0 is an unknown value
RDX=0x00007fa90a1135a0 is an unknown value
RSP=0x00007fa8f2bfcbd0 is pointing into the stack for thread: 0x00007fa8f2c28000
RBP=0x00007fa8f2bfcc40 is pointing into the stack for thread: 0x00007fa8f2c28000
RSI=0x00007fa8f2bfcc50 is pointing into the stack for thread: 0x00007fa8f2c28000
RDI=0x00007fa90a1135a0 is an unknown value
R8 ={method} {0x00007fa9064e4ce8} 'newIterator' '(Lorg/rocksdb/ColumnFamilyHandle;)Lorg/rocksdb/RocksIterator;' in 'org/rocksdb/RocksDB'
R9 =0x0000000000000028 is an unknown value
R10=0x00007fa9265cb7bc is at code_begin+1596 in an Interpreter codelet
method entry point (kind = native)  [0x00007fa9265cb180, 0x00007fa9265cc160]  4064 bytes
R11=0x00007fa941775980: <offset 0x963980> in /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/server/libjvm.so at 0x00007fa940e12000
R12=0x00007fa90a0fc000 is an unknown value
R13=0x00007fa90a1135a0 is an unknown value
R14=0x00007fa8f2bfcda8 is pointing into the stack for thread: 0x00007fa8f2c28000
R15=0x00007fa8f2c28000 is a thread

Stack: [0x00007fa8f2aff000,0x00007fa8f2c00000],  sp=0x00007fa8f2bfcbd0,  free space=1014k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [librocksdbjni5667806732217872264.so+0x298982]  rocksdb::DBImpl::NewIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*)+0x52
C  [librocksdbjni5667806732217872264.so+0x1ec5f3]  Java_org_rocksdb_RocksDB_iteratorCF__JJ+0x33
j  org.rocksdb.RocksDB.iteratorCF(JJ)J+0
j  org.rocksdb.RocksDB.newIterator(Lorg/rocksdb/ColumnFamilyHandle;)Lorg/rocksdb/RocksIterator;+14
j  com.primarydata.hmdbserver.db.RocksDBKeyValueDB.garbageCollectTimeIndexKeys()V+27
...

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.rocksdb.RocksDB.iteratorCF(JJ)J+0
j  org.rocksdb.RocksDB.newIterator(Lorg/rocksdb/ColumnFamilyHandle;)Lorg/rocksdb/RocksIterator;+14
j  com.primarydata.hmdbserver.db.RocksDBKeyValueDB.garbageCollectTimeIndexKeys()V+27
...
```

gdb core:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/java -DserviceName=hmdb -Dlog4j.configurationFile=/opt/pd/pdhmdb/conf/'.
Program terminated with signal 6, Aborted.
#0  0x00007fa942d10207 in raise () from /lib64/libc.so.6

Here is the active thread:
#0  0x00007fa942d10207 in raise () from /lib64/libc.so.6
#1  0x00007fa942d118f8 in abort () from /lib64/libc.so.6
#2  0x00007fa9416d1c39 in os::abort(bool) () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/server/libjvm.so
#3  0x00007fa9418e1816 in VMError::report_and_die() () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/server/libjvm.so
#4  0x00007fa9416db927 in JVM_handle_linux_signal () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/server/libjvm.so
#5  0x00007fa9416cf038 in signalHandler(int, siginfo_t*, void*) () from /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007fa903c61982 in rocksdb::DBImpl::NewIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*) () from /tmp/librocksdbjni5667806732217872264.so
#8  0x00007fa903bb55f3 in Java_org_rocksdb_RocksDB_iteratorCF(__complex __complex) () from /tmp/librocksdbjni5667806732217872264.so
#9  0x00007fa9265cb7e8 in ?? ()
...
```

**Comment by adamretter** [comment]
Is it possible that the column family you are trying to iterate has been closed or deleted?

**Comment by adamretter** [comment]
@mrambacher I have to admit that I am not sure if I understand what you are proposing or not. Let me see if I can attempt to sumarise, and then could you tell me if I have understood you or not?

1. In the Java Object, when `close()` is called. Set a flag `closed=true`.
2. All "dowork" methods on the Java Object would need to be modified to include `if(closed==true) throw Exception(...)`

I understand that the above allows an existing `dowork` to progress even if `close()` is called in a separate thread.

I am not sure then where the `delete in C++` should be done, at the moment the user calls `close()` to trigger this, but the above would remove that. Should the exit of every `dowork` method in C++ check if close was called, and if so then do the delete? If that is the case, how do we indicate a delete when there is no `dowork` in progress?

Regardless of the above, as the Java `closed` flag could be accessed by multiple threads it would need to have some form of synchronisation.

Sorry, after writing out the above, I am now fairly certain I don't clearly understand what you are suggesting...

**Comment by alanpaxton** [comment]
My turn. I don't think the proposed idea works.

1. A "rocks object" is an object in C++ such as a ColumnFamilyHandle
2. The Java API has a single owning handle for a Rocks object
3. When the owning handle is deleted, it deletes the "rocks object" without reference counting
4. An owning handle (Java) can be copied so that we end up with an owning handle and a non-owning handle
5. If we start a long-running operation with the non-owning handle, and then close() with the owning handle, a delete is called underneath the long-running operation and a random C++ crash occurs (possibly)

Here's a different idea:

I think if each Java handle were a pointer to a std::shared_ptr to the rocks object, rather than a raw pointer, we could do away with the idea of an owning handle entirely,  close() would decrement the shared_ptr, and other references would still be valid. This would mean that copying Java rocks objects would need a JNI call to create a new shared_ptr. It would also mean that we need to carefully close() all Java rocks objects to prevent leaking C++ objects, particularly if we (the API or a client of the API) currently create non-owning copies for doing short-lived operations with.

Tell me the flaw in this before I find it...

**Comment by mrambacher** [comment]
> My turn. I don't think the proposed idea works.
> 
> 1. A "rocks object" is an object in C++ such as a ColumnFamilyHandle
> 2. The Java API has a single owning handle for a Rocks object
> 3. When the owning handle is deleted, it deletes the "rocks object" without reference counting
> 4. An owning handle (Java) can be copied so that we end up with an owning handle and a non-owning handle
> 5. If we start a long-running operation with the non-owning handle, and then close() with the owning handle, a delete is called underneath the long-running operation and a random C++ crash occurs (possibly)
> 
> Here's a different idea:
> 
> I think if each Java handle were a pointer to a std::shared_ptr to the rocks object, rather than a raw pointer, we could do away with the idea of an owning handle entirely, close() would decrement the shared_ptr, and other references would still be valid. This would mean that copying Java rocks objects would need a JNI call to create a new shared_ptr. It would also mean that we need to carefully close() all Java rocks objects to prevent leaking C++ objects, particularly if we (the API or a client of the API) currently create non-owning copies for doing short-lived operations with.
> 
> Tell me the flaw in this before I find it...

Your proposal was almost exactly what i was suggesting, with more succinct wording. The problem is that you must maintain a reference in c++ somewhere, hence the map i was suggesting. A "new" adds an object to the map and a "close" removes it from the map, thereby removing a reference.

Another potential problem with your proposal is memory reuse. Say you use the address of the memory as the handle. A close could free that memory and another new could use the same address. This would mean that actions on the original handle -- that is now closed -- could act as if the handle was open and bad karma could result.

Those are the reasons i was suggesting a map of id-shared values.

**Comment by alanpaxton** [comment]
Ah sorry, I didn't quite grasp that doing reference counting in C++ was already what you meant. My intent would be to leverage a mechanism like shared_ptr as much as possible, since it took the C++ community several years to get it right. I meant to use the address of the shared_ptr as the handle, perhaps we still need a closed flag (or clear the handle value) to avoid a double de-allocation / use after closed, but then we will never see the same address again unless it has been genuinely re-allocated as a new shared_ptr with a newly counter reference to the underlying C++ rocks object.

**Comment by mrambacher** [comment]
I do not think you can use the address of the shared_ptr as unique.  The object the shared_ptr points to is more unique, but has the aforementioned delete/reuse problem.  So if object A did a delete/close, and object B did a new/open and get the same address as the old one, then A would equal B and a close on A would close B.  This would also be very bad if the objects were of different types (and could lead to bad casts/crashes).

**Comment by alanpaxton** [comment]
But we throw away (at the Java side) the handle / address of the shared_ptr once we close it, so we can't close it again as A.

**Comment by mrambacher** [comment]
In the JNI code, you will need to have a std::shared_pr<T>, not a std::shared_ptr<T>*.  The former will not be a unique address (it is a stack variable); the latter will not increase your reference count and will do nothing for your original problem.

If in Java you have an object A that calls close(), A will still exist and be accessible until it is garbage collected.  Therefore it still has a handle and could potentially be still in use, which could cause the reallocation issue.  The solution to this problem would be to clear the handle in Java after close and attempt there to prevent some re-use, but this is back to the original race condition and would also mean you need to change every Java and C++/JNI method that uses these handles.  I was suggesting we can fix this almost entirely in the JNI layer.

On a separate but related note, can all of the native objects call close() on finalize() to prevent leaks in the C++ code (or is this already done)?

**Comment by alanpaxton** [comment]
Jeez, what timezone are you in ?

Yes, of course we need the shared_ptr *value* somewhere on heap, either in some memory allocated by C++ or perhaps in sun.misc.Unsafe; this feels like a detail to be puzzled over in good time.

My worry with allocation is/was the possibly theoretical one that what are now short-lived, non-owning RocksObjects (in Java) would become owners of their own shared_ptr instances with this change, and they might be more likely to not be close()-ing and yet not creating a memory leak, because they aren't the owner. This would all be working fine now because the non-owning lifecycle completes before the owning RocksObject which correctly does the close() which causes the C++ delete. After the change everything becomes a shared owner and a short-lived copy that fails to close() becomes a problem.

**Comment by mrambacher** [comment]
What objects are short-lived and non-owned?  And is it taboo to have a Java finalize method call close() for all the owned objects?

**Comment by alanpaxton** [comment]
We would like to close this; it is unfortunately not trivial to add a closed check on a RocksObject (ColumnFamilyHandle extends RocksObject), the way that the Java API is currently structured. It also affects performance (slightly) and we have always argued that performance of the API is more critical. We seem to have had the debate at length in the ticket. While the problem is initiated by using the API "incorrectly" we accept it is by no means ideal how that manifests.
