### ISSUE TITLE
Regular Segfaults with rocksdb::SuperVersion

### ISSUE THREAD

**Issue by bijanoviedo** [facebook/rocksdb#7980]
> Note: Please use Issues only for bug reports. For questions, discussions, feature requests, etc. post to dev group: https://groups.google.com/forum/#!forum/rocksdb or https://www.facebook.com/groups/rocksdb.dev

### Expected behavior

No crash.

### Actual behavior

I've got quite a few core dumps, but all of them come down to these two regularly occurring ones on **Rocks v6.15.4**:

(1)
(occurs much more frequently than core dump (2) below: approximately 7/8 crashes occur here)
Since looking at stack traces isn't that nice I'd just like to highlight that **this occurs while adding a new memtable in rocksdb::DBImpl::SwitchMemtable** (see frame 9).

```
(gdb) bt
#0  0x00007fcef7a5f4fb in raise () from /lib64/libpthread.so.0
#1  0x0000000000c84373 in RaiseToDefaultHandler (signo=11) at external/com_google_absl/absl/debugging/failure_signal_handler.cc:69
#2  RaiseToPreviousHandler (signo=<optimized out>) at external/com_google_absl/absl/debugging/failure_signal_handler.cc:115
#3  absl::AbslFailureSignalHandler (signo=11, ucontext=0x7fceca3fc780) at external/com_google_absl/absl/debugging/failure_signal_handler.cc:372
#4  <signal handler called>
#5  Unref (this=0x61727476612f3c3e) at external/rocksdb_tar/db/memtable.h:125
#6  rocksdb::SuperVersion::Cleanup (this=0x7fcef441cb80) at external/rocksdb_tar/db/column_family.cc:444
#7  0x0000000000aa3519 in rocksdb::ColumnFamilyData::InstallSuperVersion(rocksdb::SuperVersionContext*, rocksdb::InstrumentedMutex*, rocksdb::MutableCFOptions const&) ()
    at external/rocksdb_tar/db/column_family.cc:1282
#8  0x00000000008bd588 in rocksdb::DBImpl::InstallSuperVersionAndScheduleWork (this=this@entry=0x7fcef4503000, cfd=cfd@entry=0x7fcef44df000, 
    sv_context=sv_context@entry=0x7fceca3fdf60, mutable_cf_options=...) at external/rocksdb_tar/db/db_impl/db_impl_compaction_flush.cc:3272
#9  0x00000000008f255f in rocksdb::DBImpl::SwitchMemtable(rocksdb::ColumnFamilyData*, rocksdb::DBImpl::WriteContext*) () at external/rocksdb_tar/db/db_impl/db_impl_write.cc:1826
#10 0x00000000008f3b24 in rocksdb::DBImpl::ScheduleFlushes(rocksdb::DBImpl::WriteContext*) () at external/rocksdb_tar/db/db_impl/db_impl_write.cc:1627
#11 0x00000000008f41a7 in rocksdb::DBImpl::PreprocessWrite(rocksdb::WriteOptions const&, bool*, rocksdb::DBImpl::WriteContext*) ()
    at external/rocksdb_tar/db/db_impl/db_impl_write.cc:939
#12 0x00000000008f8a54 in rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) () at external/rocksdb_tar/db/db_impl/db_impl_write.cc:235
#13 0x00000000008fa142 in rocksdb::DBImpl::Write (this=<optimized out>, write_options=..., my_batch=<optimized out>) at external/rocksdb_tar/db/db_impl/db_impl_write.cc:53
```

(2)
Another stack trace where crashes occur is:
```
(gdb) bt
#0  0x00007f4a89d0a4fb in raise () from /lib64/libpthread.so.0
#1  0x0000000000c84373 in RaiseToDefaultHandler (signo=11) at external/com_google_absl/absl/debugging/failure_signal_handler.cc:69
#2  RaiseToPreviousHandler (signo=<optimized out>) at external/com_google_absl/absl/debugging/failure_signal_handler.cc:115
#3  absl::AbslFailureSignalHandler (signo=11, ucontext=0x7f4a5e9fbf80) at external/com_google_absl/absl/debugging/failure_signal_handler.cc:372
#4  <signal handler called>
#5  0x000000000093d8fb in MemTableIterator (use_range_del_table=false, arena=0x7f4a6005f030, read_options=..., mem=..., this=0x7f4a6005f730)
    at external/rocksdb_tar/table/internal_iterator.h:36
#6  rocksdb::MemTable::NewIterator(rocksdb::ReadOptions const&, rocksdb::Arena*) () at external/rocksdb_tar/db/memtable.cc:434
#7  0x000000000088d9d9 in rocksdb::DBImpl::NewInternalIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyData*, rocksdb::SuperVersion*, rocksdb::Arena*, rocksdb::RangeDelAggregator*, unsigned long, bool) () at external/rocksdb_tar/db/db_impl/db_impl.cc:1535
#8  0x000000000088dc93 in rocksdb::DBImpl::NewIteratorImpl (this=this@entry=0x7f4a5c8fc000, read_options=..., cfd=cfd@entry=0x7f4a5c927800, 
    snapshot=<optimized out>, read_callback=read_callback@entry=0x0, allow_blob=allow_blob@entry=false, allow_refresh=true)
    at external/rocksdb_tar/db/arena_wrapped_db_iter.h:44
#9  0x000000000088de1d in rocksdb::DBImpl::NewIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*) ()
    at external/rocksdb_tar/db/snapshot_impl.h:29
```

In the first core dump, if I go to frame 6 and print the members of the SuperVersion (`this`) there, I see that `SuperVersion::cfd` and `SuperVersion::mem` both point to invalid memory, **which is what is causing the crash**. (FWIW I've also seen `SuperVersion::Imm` point to invalid memory, but that seems to be less frequent). All other members of the SuperVersion are always fine and point to valid memory. For example:

```
(gdb) frame
#6  rocksdb::SuperVersion::Cleanup (this=0x7f3009b19b80) at external/rocksdb_tar/db/column_family.cc:445
445	in external/rocksdb_tar/db/column_family.cc
(gdb) p *this->mem
Cannot access memory at address 0x3e736e6172747661
```

In the second core dump, if I go to frame 7 I see something very similar, where the SuperVersion's `cfd` and `mem` members again point to invalid memory (causing the crash when they're accessed), but everything else looks fine:
```
(gdb) frame
#7  0x000000000088d9d9 in rocksdb::DBImpl::NewInternalIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyData*, rocksdb::SuperVersion*, rocksdb::Arena*, rocksdb::RangeDelAggregator*, unsigned long, bool) () at external/rocksdb_tar/db/db_impl/db_impl.cc:1535
1535	in external/rocksdb_tar/db/db_impl/db_impl.cc
(gdb) p *super_version
$7 = {cfd = 0x3e64616f6c796170, mem = 0x6e61727476612f3c, imm = 0x7f4a5c923e73, current = 0x7f4a5c936800, mutable_cf_options = {write_buffer_size = 268435456, max_write_buffer_number = 4, 
    arena_block_size = 8388608, memtable_prefix_bloom_size_ratio = 0.10000000000000001, memtable_whole_key_filtering = true, memtable_huge_page_size = 0, max_successive_merges = 1, 
    inplace_update_num_locks = 10000, prefix_extractor = std::shared_ptr (empty) 0x0, disable_auto_compactions = false, soft_pending_compaction_bytes_limit = 68719476736, 
    hard_pending_compaction_bytes_limit = 274877906944, level0_file_num_compaction_trigger = 4, level0_slowdown_writes_trigger = 8, level0_stop_writes_trigger = 36, 
    max_compaction_bytes = 1677721600, target_file_size_base = 67108864, target_file_size_multiplier = 1, max_bytes_for_level_base = 1073741824, max_bytes_for_level_multiplier = 10, 
    ttl = 2419200, periodic_compaction_seconds = 2419200, max_bytes_for_level_multiplier_additional = std::vector of length 7, capacity 7 = {1, 1, 1, 1, 1, 1, 1}, compaction_options_fifo = {
      max_table_files_size = 1073741824, allow_compaction = false}, compaction_options_universal = {size_ratio = 1, min_merge_width = 2, max_merge_width = 4294967295, 
      max_size_amplification_percent = 200, compression_size_percent = -1, stop_style = rocksdb::kCompactionStopStyleTotalSize, allow_trivial_move = false}, enable_blob_files = false, 
    min_blob_size = 0, blob_file_size = 268435456, blob_compression_type = rocksdb::kNoCompression, enable_blob_garbage_collection = false, blob_garbage_collection_age_cutoff = 0.25, 
    max_sequential_skip_in_iterations = 8, check_flush_compaction_key_order = true, paranoid_file_checks = false, report_bg_io_stats = false, compression = rocksdb::kZSTD, 
    bottommost_compression = rocksdb::kDisableCompressionOption, compression_opts = {static kDefaultCompressionLevel = 32767, window_bits = -14, level = 32767, strategy = 0, 
      max_dict_bytes = 0, zstd_max_train_bytes = 0, parallel_threads = 1, enabled = false}, bottommost_compression_opts = {static kDefaultCompressionLevel = 32767, window_bits = -14, 
      level = 32767, strategy = 0, max_dict_bytes = 0, zstd_max_train_bytes = 0, parallel_threads = 1, enabled = false}, sample_for_compression = 0, 
    max_file_size = std::vector of length 7, capacity 7 = {67108864, 67108864, 67108864, 67108864, 67108864, 67108864, 67108864}}, version_number = 1, 
  write_stall_condition = rocksdb::kNormal, db_mutex = 0x7f4a5c8fc5c8, static dummy = 0, static kSVInUse = <optimized out>, static kSVObsolete = <optimized out>, 
  refs = {<std::__atomic_base<unsigned int>> = {static _S_alignment = 4, _M_i = 3}, static is_always_lock_free = true}, to_delete = {num_stack_items_ = 0, buf_ = '\000' <repeats 63 times>, 
    values_ = 0x7f4a85a1dec8, vect_ = std::vector of length 0, capacity 0}}
```

To me it looks like there's some sort of race condition between the two core dumps going on here, but I did some digging and can't really tell and could use some help figuring out what's wrong.

### Steps to reproduce the behavior

The version of Rocks we're using is 6.15.4 but we've noticed this with versions of Rocks as far back as 6.11.4 (we've never used previous versions so unknown if it occurs on earlier versions).

Some features/settings of Rocks that we **use** are: multiple column families, iterators with lower/upper bounds, DB::Get(), snapshots, DeleteRange, level compaction, block based tables, write buffer manager, shared LRUCache across multiple db instances, background compaction with TTL. There may be many threads reading/writing from the database using each of these above features at a time. Some features we **do not use** (obviously not exhaustive, but hopefully it gives an idea) are merge, transactions, universal compaction, sstable ingest-behind, reverse iteration, prefix iteration and checkpoints.

The crash occurs on a CentOS 7 machine with the binary built with GCC 9.3.1. We've tried building with GCC 8.3.1 and several versions of GCC 7 and all see the same crashes.

 FWIW the rate of crashes is highly correlated with the write throughput of the machine we're using: more writes, more segfaults.

Unfortunately I can't reliably reproduce this in a small, self-contained script (believe me I've tried), but it happens frequently enough in our production environment with many machines (we get at least one every 6 hours) and at 30k+ writes/sec/machine. It's currently blocking a new release that we're trying to push, so I'd really appreciate help with this.

**Comment by ajkr** [comment]
Unfortunately I was unable to find any similar stack traces in our core dump dataset (probably only includes versions 6.17+). Is the root cause already found by any chance? Sorry we haven't provided more help...

**Comment by ajkr** [comment]
@ltamasi Does it look like the bug fixed by #8605?

**Comment by ltamasi** [comment]
I mean, it's hard to say for sure but this seems different: *that* bug involved a race during `ColumnFamilyData` destruction where another thread could swoop in and grab a reference to a half-destroyed `ColumnFamilyData`. The immediate cause of the segfault in that case was dereferencing a null pointer (the thread-local `SuperVersion` to be exact).

This seems more like some sort of heap corruption. I would suggest running the binary under ASAN.

**Comment by ltamasi** [comment]
Actually, I'm pretty confident it's the application that corrupts RocksDB's data structures. The invalid addresses shown in the core dumps above seem to be fragments of XML or similar:

3e736e6172747661: >snartva
3e64616f6c796170: >daolyap
6e61727476612f3: nartva/<

**Comment by ltamasi** [comment]
This is most likely an application bug, so closing for now; please feel free to reopen if ASAN turns up any issues on the RocksDB side.

**Comment by lintanghui** [comment]
meet the same problem too, and here is my core stack
```
(gdb) bt
#0  rocksdb::Version::Unref (this=0x344229afbce8b1) at external/com_github_facebook_rocksdb/db/version_set.cc:3326
#1  0x00005557869ac696 in rocksdb::SuperVersion::Cleanup (this=0x5558c4d35b80) at external/com_github_facebook_rocksdb/db/column_family.cc:461
#2  0x00005557869acee9 in rocksdb::ColumnFamilyData::InstallSuperVersion (this=this@entry=0x5557b79a2200, sv_context=sv_context@entry=0x555868605b00, mutable_cf_options=...) at external/com_github_facebook_rocksdb/db/column_family.cc:1296
#3  0x000055578672201f in rocksdb::DBImpl::InstallSuperVersionAndScheduleWork (this=this@entry=0x5557c47fb400, cfd=cfd@entry=0x5557b79a2200, sv_context=sv_context@entry=0x555868605b00, mutable_cf_options=...) at external/com_github_facebook_rocksdb/db/db_impl/db_impl_compaction_flush.cc:3620
#4  0x0000555786722969 in rocksdb::DBImpl::FlushMemTableToOutputFile (this=this@entry=0x5557c47fb400, cfd=cfd@entry=0x5557b79a2200, mutable_cf_options=..., made_progress=made_progress@entry=0x7f6263e94be3, job_context=job_context@entry=0x7f6263e94c20, superversion_context=0x555868605b00, snapshot_seqs=std::vector of length 0, capacity 0, earliest_write_conflict_snapshot=72057594037927935, snapshot_checker=0x0, log_buffer=0x7f6263e94e20, thread_pri=rocksdb::Env::HIGH) at external/com_github_facebook_rocksdb/db/db_impl/db_impl_compaction_flush.cc:248
#5  0x000055578672690b in rocksdb::DBImpl::FlushMemTablesToOutputFiles (this=this@entry=0x5557c47fb400, bg_flush_args=..., made_progress=made_progress@entry=0x7f6263e94be3, job_context=job_context@entry=0x7f6263e94c20, log_buffer=log_buffer@entry=0x7f6263e94e20, thread_pri=rocksdb::Env::HIGH) at external/com_github_facebook_rocksdb/db/db_impl/db_impl_compaction_flush.cc:362
#6  0x0000555786729149 in rocksdb::DBImpl::BackgroundFlush (this=this@entry=0x5557c47fb400, made_progress=made_progress@entry=0x7f6263e94be3, job_context=job_context@entry=0x7f6263e94c20, log_buffer=log_buffer@entry=0x7f6263e94e20, reason=reason@entry=0x7f6263e94be4, thread_pri=<optimized out>) at external/com_github_facebook_rocksdb/db/db_impl/db_impl_compaction_flush.cc:2703
#7  0x000055578672cd37 in rocksdb::DBImpl::BackgroundCallFlush (this=0x5557c47fb400, thread_pri=rocksdb::Env::HIGH) at external/com_github_facebook_rocksdb/db/db_impl/db_impl_compaction_flush.cc:2743
#8  0x000055578688756f in std::function<void ()>::operator()() const (this=0x7f6263e957a0) at /usr/include/c++/6/functional:2127
#9  rocksdb::ThreadPoolImpl::Impl::BGThread (this=this@entry=0x55578a35fe00, thread_id=thread_id@entry=7) at external/com_github_facebook_rocksdb/util/threadpool_imp.cc:266
#10 0x00005557868876bd in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x55578ce48d50) at external/com_github_facebook_rocksdb/util/threadpool_imp.cc:307
#11 0x00007f62ce685e6f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007f62cde974a4 in start_thread (arg=0x7f6263e96700) at pthread_create.c:456
#13 0x00007f62ccca9d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) f 1
#1  0x00005557869ac696 in rocksdb::SuperVersion::Cleanup (this=0x5558c4d35b80) at external/com_github_facebook_rocksdb/db/column_family.cc:461
461	in external/com_github_facebook_rocksdb/db/column_family.cc
(gdb) p *this
$3 = {cfd = 0x5557b79a2200, mem = 0x55636913a100, imm = 0x555fbdcde050, current = 0x344229afbce8b1, mutable_cf_options = {write_buffer_size = 16777216, max_write_buffer_number = -174035194, arena_block_size = 1048576, memtable_prefix_bloom_size_ratio = 0, memtable_whole_key_filtering = false, memtable_huge_page_size = 0, max_successive_merges = 0, inplace_update_num_locks = 10000, prefix_extractor = std::shared_ptr (empty) 0x0, disable_auto_compactions = false, enable_l0_inner_compaction = true, soft_pending_compaction_bytes_limit = 68719476736, hard_pending_compaction_bytes_limit = 274877906944, level0_file_num_compaction_trigger = 8, level0_slowdown_writes_trigger = 40, level0_stop_writes_trigger = 72, max_compaction_bytes = 1677721600, target_file_size_base = 67108864, target_file_size_multiplier = 1, max_bytes_for_level_base = 268435456, max_bytes_for_level_multiplier = 10, ttl = 2592000, periodic_compaction_seconds = 2592000, max_bytes_for_level_multiplier_additional = std::vector of length 7, capacity 7 = {1, 1, 1, 1, 1, 1, 1}, compaction_options_fifo = {max_table_files_size = 1073741824, allow_compaction = false, age_for_warm = 0}, compaction_options_universal = {size_ratio = 1, min_merge_width = 2, max_merge_width = 4294967295, max_size_amplification_percent = 200, compression_size_percent = -1, stop_style = rocksdb::kCompactionStopStyleTotalSize, allow_trivial_move = false, incremental = false}, enable_blob_files = false, min_blob_size = 0, blob_file_size = 268435456, blob_compression_type = rocksdb::kNoCompression, enable_blob_garbage_collection = false, blob_garbage_collection_age_cutoff = 0.25, blob_garbage_collection_force_threshold = 1, blob_compaction_readahead_size = 0, max_sequential_skip_in_iterations = 8, check_flush_compaction_key_order = true, paranoid_file_checks = false, report_bg_io_stats = false, compression = rocksdb::kSnappyCompression, bottommost_compression = rocksdb::kDisableCompressionOption, compression_opts = {static kDefaultCompressionLevel = 32767, window_bits = -14, level = 32767, strategy = 0, max_dict_bytes = 0, zstd_max_train_bytes = 0, parallel_threads = 1, enabled = false, max_dict_buffer_bytes = 0}, bottommost_compression_opts = {static kDefaultCompressionLevel = 32767, window_bits = -14, level = 32767, strategy = 0, max_dict_bytes = 0, zstd_max_train_bytes = 0, parallel_threads = 1, enabled = false, max_dict_buffer_bytes = 0}, bottommost_temperature = rocksdb::Temperature::kUnknown, sample_for_compression = 0, max_file_size = std::vector of length 7, capacity 7 = {67108864, 67108864, 67108864, 67108864, 67108864, 67108864, 67108864}}, version_number = 189, write_stall_condition = rocksdb::WriteStallCondition::kNormal, static dummy = 0, static kSVInUse = 0x10102464c457f, static kSVObsolete = 0x10102464c457f, refs = {<std::__atomic_base<unsigned int>> = {static _S_alignment = 4, _M_i = 0}, <No data fields>}, to_delete = {num_stack_items_ = 1, buf_ = "\000\240\350\025\\U", '\000' <repeats 57 times>, values_ = 0x5558c4d35d70, vect_ = std::vector of length 0, capacity 0}}
(gdb) p *this->current
Cannot access memory at address 0x344229afbce8b1
(gdb)
```
