### ISSUE TITLE
Problem with using multi-threading for the mixgraph benchmark.

### ISSUE THREAD

**Issue by deslay1** [facebook/rocksdb#8215]
Hi! As per [this thread](https://groups.google.com/g/rocksdb/c/5JFIAcdcYTM/m/XRZnKr8vAgAJ), I get problems when trying to use the mixgraph benchmark with multiple threads.

### Expected behavior
Generate query operations on multiple threads with no problems.

### Actual behavior
Output that I receive:

_DB path: [/tmp/rocksdb-bench]
pthread destroy mutex: Device or resource busy       
Received signal 6 (Aborted)
#0   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fc1a1d7518b] ??  ??:0
#1   /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fc1a1d54859] ??   ??:0
#2   /home/user/rocksdb/db_bench (+0x54f12) [0x55fb96ea0f12] ??   ??:0
#3    /home/user/rocksdb/db_bench (+0x2e603b) [0x55fb9713203b] ??  ??:0
#4    /home/user/rocksdb/db_bench (+0x376976) [0x55fb971c2976] ??  ??:0
#5    /home/user/rocksdb/db_bench (+0x9eb98) [0x55fb96eeab98] ??   ??:0
#6    /home/user/rocksdb/db_bench (+0xbdb54) [0x55fb96f09b54] ??   ??:0
#7    /home/user/rocksdb/db_bench (+0xa4146) [0x55fb96ef0146] ??   ??:0
#8   /home/user/rocksdb/db_bench(+0x249d19) [0x55fb97095d19] ??  ??:0
#9   /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fc1a23a6609] ?? ??:0
#10  /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc1a1e51293] ??    ??:0
Aborted (core dumped)_

### Steps to reproduce the behavior
I am using RocksDB version 6.19.0, Linux x86 Ubuntu version 20.04, and gcc compiler version 9.3.0. I am using the release build, i.e. built the directory with "make release".

The command that I used:
/\<path\>/rocksdb/db_bench -db=/tmp/rocksdb-bench --benchmarks="mixgraph" use_direct_io_for_flush_and_compaction=true -use_direct_reads=true -cache_size=268435456 -keyrange_dist_a=14.18 -keyrange_dist_b=-2.917 -keyrange_dist_c=0.0164 -keyrange_dist_d=-0.08082 -keyrange_num=30 -value_k=0.2615 -value_sigma=25.45 -iter_k=2.517 -iter_sigma=14.236 -mix_get_ratio=0.85 -mix_put_ratio=0.14 -mix_seek_ratio=0.01 -sine_mix_rate_interval_milliseconds=5000 -sine_a=1000 -sine_b=0.000000073 -sine_d=4500000 --perf_level=1 -reads=4200000 -num=50000000 -key_size=48 --statistics=1 --duration=300 options_file=\<path\>/options_file.ini --threads=4

As you can see, the last argument specifies the number of threads.

**Comment by mrambacher** [comment]
I ran this test with db_bench built with debug symbols.  Here is the stack trace:

pthread destroy mutex: Device or resource busy
Received signal 6 (Aborted)
#0   /lib64/libc.so.6(gsignal+0x110) [0x7f2593d51ae0] ??	??:0
#1   /lib64/libc.so.6(abort+0x148) [0x7f2593d52f88] ??	??:0
#2   ./db_bench() [0x75c0d6] ... finished 60000 ops                             rocksdb::port::PthreadCall(char const*, int)    /home/rocksdb/rocksdb/port/port_posix.cc:54
#3   ./db_bench() [0x75c1d2] ... finished 60000 ops                             rocksdb::port::Mutex::~Mutex()  /home/rocksdb/rocksdb/port/port_posix.cc:77	... finished 70000 ops
#4   ./db_bench() [0x7fce49] ... finished 70000 ops                             rocksdb::GenericRateLimiter::~GenericRateLimiter()      /home/rocksdb/rocksdb/util/rate_limiter.cc:77 (discriminator 7)
#5   ./db_bench() [0x7fce7c] ... finished 80000 ops                             rocksdb::GenericRateLimiter::~GenericRateLimiter()      /home/rocksdb/rocksdb/util/rate_limiter.cc:91	... finished 80000 ops
#6   ./db_bench() [0x46f0ae] ... finished 80000 ops                             std::_Sp_counted_ptr<rocksdb::RateLimiter*, (__gnu_cxx::_Lock_policy)2>::_M_dispose()	/usr/include/c++/7/bits/shared_ptr_base.h:376
#7   ./db_bench() [0x447f40] ... finished 90000 ops                             std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()	/usr/include/c++/7/bits/shared_ptr_base.h:166
#8   ./db_bench() [0x43f6ab] ... finished 90000 ops                             std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()	/usr/include/c++/7/bits/shared_ptr_base.h:685	... finished 100000 ops
#9   ./db_bench() [0x41539c] ... finished 100000 ops                            std::__shared_ptr<rocksdb::RateLimiter, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()	/usr/include/c++/7/bits/shared_ptr_base.h:1123
#10  ./db_bench() [0x44430c] std::enable_if<std::__sp_is_constructible<rocksdb::RateLimiter, rocksdb::RateLimiter>::value, void>::type std::__shared_ptr<rocksdb::RateLimiter, (__gnu_cxx::_Lock_policy)2>::reset<rocksdb::RateLimiter>(rocksdb::RateLimiter*)	/usr/include/c++/7/bits/shared_ptr_base.h:1244
#11  ./db_bench() [0x4339bf] rocksdb::Benchmark::MixGraph(rocksdb::ThreadState*)/home/rocksdb/rocksdb/tools/db_bench_tool.cc:5800
#12  ./db_bench() [0x425876] rocksdb::Benchmark::ThreadBody(void*)	/home/rocksdb/rocksdb/tools/db_bench_tool.cc:3514 (discriminator 4)
#13  ./db_bench() [0x67c64d] rocksdb::(anonymous namespace)::StartThreadWrapper(void*)	/home/rocksdb/rocksdb/env/env_posix.cc:446
#14  /lib64/libpthread.so.0(+0x740b) [0x7f25952b240b] ??	??:0
#15  /lib64/libc.so.6(clone+0x3f) [0x7f2593e0ae7f] ??	??:0

From the looks of it, it appears as if we are attempting to destroy and re-create a GenericRateLimiter while it is being used.  The GenericRateLimiter has a mutex in it which is destroyed in the destructor.  This destruction is happening while anothe thread is waiting on the mutex.

**Comment by tavianator** [comment]
https://github.com/facebook/rocksdb/blob/8948dc8524865349c3dd0e3d7efe8e193f4b8a77/tools/db_bench_tool.cc#L5743-L5750

It looks like all the threads race to write shared->*_rate_limiter.
