### ISSUE TITLE
Sharing TableReader between user operations and compaction threads means the wrong posix_fadvise hints will be used

### ISSUE THREAD

**Issue by mdcallag** [facebook/rocksdb#9448]
### Expected behavior

Don't share TableReader between user reads and compaction reads because that prevents them from using different posix_fadvise hints. The problem probably began with [PR 5431](https://github.com/facebook/rocksdb/pull/5431).

### Actual behavior

The option [advise_random_on_open](https://github.com/facebook/rocksdb/blob/11d73295030bfd8ac80397862200db35547bf018/include/rocksdb/options.h#L852) is true by default and when true [TableCache::GetTableReader](https://github.com/facebook/rocksdb/blob/fc9d4071f0c504e107d7e1e11ed173175003a99b/db/table_cache.cc#L128) calls Hint(kRandom) which eventually leads to a call to posix_fadvise(POSIX_FADV_RANDOM) [here](https://github.com/facebook/rocksdb/blob/main/env/io_posix.cc#L829).

The option [access_hint_on_compaction_start](https://github.com/facebook/rocksdb/blob/11d73295030bfd8ac80397862200db35547bf018/include/rocksdb/options.h#L903) is NORMAL by default and BlockBasedTable::SetupForCompaction uses that to call Hint() which again results in a call to posix_fadvise with a value other than POSIX_FADV_RANDOM.

The problem is that with [PR 5431](https://github.com/facebook/rocksdb/pull/5431) the TableReader can be shared. That leads to:
1) User operation calls GetTableReader and file descriptor gets posix_fadvise(POSIX_FADV_RANDOM)
2) Eventually compaction calls NewIterator and can reuse TableReader from step 1, but it then calls posix_fadvise(POSIX_FADV_NORMAL) for that file descriptor
3) Later a user operation uses that TableReader instance, which is now setup with posix_fadvise(POSIX_FADV_NORMAL)

Given that step 2 will unlink the SSTs when compaction finishes the window for step 3 is small, but snapshots will extend it.

### Steps to reproduce the behavior

Repro script, use it like "bash fadv_bug.sh 60"
```
secs=$1

echo fillseq at $( date )
./db_bench --benchmarks=fillseq --num=8000000 --cache_size=$(( 1024 * 1024 * 64 )) > o.fadv.fillseq

echo readrandom at $( date )
strace -tye fadvise64,pread64 -o o.st.rr -f ./db_bench --use_existing_db=true --benchmarks=readrandom --num=8000000 --cache_size=$(( 1024 * 1024 * 64 )) --duration=$secs >& o.fadv.readrandom

echo overwrite at $( date )
strace -tye fadvise64,pread64 -o o.st.ow -f ./db_bench --use_existing_db=true --benchmarks=overwrite --num=8000000 --cache_size=$(( 1024 * 1024 * 64 )) --duration=$secs >& o.fadv.overwrite

echo readwhilewriting at $( date )
strace -tye fadvise64,pread64 -o o.st.rww -f ./db_bench --use_existing_db=true --benchmarks=readwhilewriting --num=8000000 --cache_size=$(( 1024 * 1024 * 64 )) --duration=$secs >& o.fadv.readwhilewriting

#echo overwrite+readrandom at $( date )
#strace -tye fadvise64,pread64 -o o.st.owrr -f ./db_bench --use_existing_db=true --benchmarks=overwrite,flush,waitforcompaction,readrandom --num=8000000 --cache_size=$(( 1024 * 1024 * 64 )) --duration=$secs >& o.fadv.owrr
#echo readrandom+compact+readrandom at $( date )
#strace -tye fadvise64,pread64 -o o.st.rrcrr -f ./db_bench --use_existing_db=true --benchmarks=readrandom,compact,readrandom --num=8000000 --cache_size=$(( 1024 * 1024 * 64 )) --duration=$secs >& o.fadv.rrcrr

echo done at $( date )
```

Output from the abort() raised during the repro
```
user read: hint = 0, should be -1 (not set) or POSIX_FADV_RANDOM
Received signal 6 (Aborted)
#0   /usr/local/fbcode/platform009/lib/libc.so.6(gsignal+0x100) [0x7faa36ae6530] ??     ??:0
#1   /usr/local/fbcode/platform009/lib/libc.so.6(abort+0x11c) [0x7faa36acd51c] ??       ??:0
#2   ./db_bench() [0x815ca0] rocksdb::RandomAccessFileReader::Read(rocksdb::IOOptions const&, unsigned long, unsigned long, rocksdb::Slice*, char*, std::unique_ptr<char [], std::default_delete<char []> >*, bool) const       /home/mcallaghan/local/git/rocksdb/file/random_access_file_reader.cc:155
#3   ./db_bench() [0x6f0867] rocksdb::BlockFetcher::ReadBlockContents() /home/mcallaghan/local/git/rocksdb/table/block_fetcher.cc:258
#4   ./db_bench() [0x6d3aeb] rocksdb::Status rocksdb::BlockBasedTable::MaybeReadBlockAndLoadToCache<rocksdb::Block>(rocksdb::FilePrefetchBuffer*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::UncompressionDict const&, bool, rocksdb::CachableEntry<rocksdb::Block>      , rocksdb::BlockType, rocksdb::GetContext*, rocksdb::BlockCacheLookupContext*, rocksdb::BlockContents*) const   /home/mcallaghan/local/git/rocksdb/table/block_based/block_based_table_reader.cc:1494
rocksdb::Status rocksdb::BlockBasedTable::RetrieveBlock<rocksdb::Block>(rocksdb::FilePrefetchBuffer*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::UncompressionDict const&, rocksdb::CachableEntry<rocksdb::Block>*, rocksdb::BlockType   rocksdb::GetContext*, rocksdb::BlockCacheLookupContext*, bool, bool, bool) const        /home/mcallaghan/local/git/rocksdb/table/block_based/block_based_table_reader.cc:1897
#6   ./db_bench() [0x6d4475] rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, rocksdb::BlockType, rocksdb::GetContext*, rocksdb::BlockCacheLookupContext*,      rocksdb::Status, rocksdb::FilePrefetchBuffer*, bool) const      /home/mcallaghan/local/git/rocksdb/./table/block_based/block_based_table_reader_impl.h:55
#7   ./db_bench() [0x6c942b] rocksdb::BlockBasedTable::Get(rocksdb::ReadOptions const&, rocksdb::Slice const&, rocksdb::GetContext*, rocksdb::SliceTransform const*, bool)      /home/mcallaghan/local/git/rocksdb/table/block_based/block_based_table_reader.cc:2359
#8   ./db_bench() [0x5b8413] rocksdb::TableCache::Get(rocksdb::ReadOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileMetaData const&, rocksdb::Slice const&, rocksdb::GetContext*, rocksdb::SliceTransform const*, rocksdb::HistogramImpl*, bool, int, unsigned long)  /home/mcallaghan/local/git/rocksdb/db/table_cache.cc:454
#9   ./db_bench() [0x5dccde] rocksdb::Version::Get(rocksdb::ReadOptions const&, rocksdb::LookupKey const&, rocksdb::PinnableSlice*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, rocksdb::Status*, rocksdb::MergeContext*, unsigned long*, bool*, bool      , unsigned long*, rocksdb::ReadCallback*, bool*, bool)  /home/mcallaghan/local/git/rocksdb/db/version_set.cc:2033
#10  ./db_bench() [0x4d01e7] rocksdb::DBImpl::GetImpl(rocksdb::ReadOptions const&, rocksdb::Slice const&, rocksdb::DBImpl::GetImplOptions&)     /home/mcallaghan/local/git/rocksdb/db/db_impl/db_impl.cc:1896 (discriminator 12)
#11  ./db_bench() [0x4d04ba] rocksdb::DBImpl::Get(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, rocksdb::PinnableSlice*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)  /home/mcallaghan/local/git/rocksdb/db/db_impl/db_impl.cc:1727
#12  ./db_bench() [0x49c54a] rocksdb::Benchmark::ReadRandom(rocksdb::ThreadState*)      /home/mcallaghan/local/git/rocksdb/tools/db_bench_tool.cc:5766
#13  ./db_bench() [0x47e8e9] rocksdb::Benchmark::ThreadBody(void*)      /home/mcallaghan/local/git/rocksdb/tools/db_bench_tool.cc:3722 (discriminator 4)
#14  ./db_bench() [0x61f424] rocksdb::(anonymous namespace)::StartThreadWrapper(void*)  /home/mcallaghan/local/git/rocksdb/env/env_posix.cc:447
#15  /usr/local/fbcode/platform009/lib/libpthread.so.0(+0x920b) [0x7faa36e0120b] ??     ??:0
#16  /usr/local/fbcode/platform009/lib/libc.so.6(clone+0x3e) [0x7faa36bc016e] ??        ??:0
```

The repro requires [this diff](https://gist.github.com/mdcallag/3c9183343bb8519512d3d02a95b497de) which was generated from the main branch at git hash 0376869

**Comment by anand1976** [comment]
For normal user iteration, we explicitly call the ```readahead()``` system call. However, for the compaction iterator, we rely solely on the ```compaction_readahead_size``` setting (https://github.com/facebook/rocksdb/blob/main/table/block_based/block_prefetcher.cc#L19). I'm not sure why we don't call ```readahead()``` for compactions? If we do that, the posix_fadvise hints can be left unchanged.

> Given that step 2 will unlink the SSTs when compaction finishes the window for step 3 is small, but snapshots will extend it.

@mdcallag Do you mean snapshots returned by ```GetSnapshot```? Those shouldn't affect the lifetime of SSTs unlinked by compaction. Any keys covered by the snapshot seq # will be retained by the compaction in the output.

**Comment by mdcallag** [comment]
WRT "snapsnots will extend it" I am probably incorrect with my terminology. AFAIK, RocksDB provides features for readers to 1) keep old versions, but compaction can move such KV pairs into new SSTs and 2) keep old SSTs. I am referring to 2)

Agree with you WRT to using the readahead call instead of posix_fadvise

**Comment by hx235** [comment]
@mdcallag @anand1976 
> I'm not sure why we don't call readahead() for compactions?

After the recent https://github.com/facebook/rocksdb/pull/11631f, we do now.

**Comment by hx235** [comment]
I realized we still need a minor thing to close this issue, that is not issuing file hint in compaction read. So I'm re-opening this issue again and will close it after https://github.com/facebook/rocksdb/pull/11658

**Comment by ywave620** [comment]
@hx235 Just a reminder, looks like we can close this now :)
