### ISSUE TITLE
Assertion when opening old LevelDB files - Windows

### ISSUE THREAD

**Issue by annagrram** [facebook/rocksdb#946]
Hi.

I'm trying to migrate our system from LevelDB to RocksDB.

The development environment is VS2015 and the current RocksDB code is from commit 1477dcb.

Whenever I try to read old data, I get an assertion from this line:

[assert(smallest_seqno <= largest_seqno);](https://github.com/facebook/rocksdb/blob/1477dcb37d0b60c8e242e35847ee32bcfe84f6f4/db/version_edit.h#L188)

Call Stack:

```
lib.dll!rocksdb::VersionEdit::AddFile(int level, unsigned __int64 file, unsigned int file_path_id, unsigned __int64 file_size, const rocksdb::InternalKey & smallest, const rocksdb::InternalKey & largest, const unsigned __int64 & smallest_seqno, const unsigned __int64 & largest_seqno, bool marked_for_compaction) Line 188   C++
lib.dll!rocksdb::VersionSet::WriteSnapshot(rocksdb::log::Writer * log) Line 3047    C++
lib.dll!rocksdb::VersionSet::LogAndApply(rocksdb::ColumnFamilyData * column_family_data, const rocksdb::MutableCFOptions & mutable_cf_options, rocksdb::VersionEdit * edit, rocksdb::InstrumentedMutex * mu, rocksdb::Directory * db_directory, bool new_descriptor_log, const rocksdb::ColumnFamilyOptions * new_cf_options) Line 2165 C++
lib.dll!rocksdb::DBImpl::RecoverLogFiles(const std::vector<unsigned __int64,std::allocator<unsigned __int64> > & log_numbers, unsigned __int64 * max_sequence, bool read_only) Line 1359    C++
lib.dll!rocksdb::DBImpl::Recover(const std::vector<rocksdb::ColumnFamilyDescriptor,std::allocator<rocksdb::ColumnFamilyDescriptor> > & column_families, bool read_only, bool error_if_log_file_exist) Line 1026 C++
lib.dll!rocksdb::DB::Open(const rocksdb::DBOptions & db_options, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & dbname, const std::vector<rocksdb::ColumnFamilyDescriptor,std::allocator<rocksdb::ColumnFamilyDescriptor> > & column_families, std::vector<rocksdb::ColumnFamilyHandle *,std::allocator<rocksdb::ColumnFamilyHandle *> > * handles, rocksdb::DB * * dbptr) Line 5300  C++
lib.dll!rocksdb::DB::Open(const rocksdb::Options & options, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & dbname, rocksdb::DB * * dbptr) Line 5227   C++
```

The constructor of `FileMetaData` initializes those members with initial data in order to be replaced later by actual data; but it seems that it doesn't happen when reading old log files.
However, the code still arrives to a function which asserts they are exists and set correctly.

Am I missing anything?

**Comment by igorcanadi** [comment]
Thanks for your report. This is a legit problem. LevelDB's MANIFEST does not include smallest_seqno and largest_seqno in its file entry. kNewFile is LevelDB's file entry (we have later introduced kNewFile2, kNewFile3 and kNewFile4 formats):
https://github.com/facebook/rocksdb/blob/1477dcb37d0b60c8e242e35847ee32bcfe84f6f4/db/version_edit.cc#L367

With smallest_seqno and largest_seqno uninitialized they are set to 0 and maxseqno here: https://github.com/facebook/rocksdb/blob/1477dcb37d0b60c8e242e35847ee32bcfe84f6f4/db/version_edit.h#L97

...which fails this assertion.

**Comment by siying** [comment]
Can you try the build in optimize mode?

**Comment by av3r4ge** [comment]
Thanks for the response.

@igorcanadi I got that from my little debug session. Yet, it seems like RocksDB should be backward-compatible with LevelDB so I was thinking it might probably be either a wrong placed assertion or wrong flow of control for a LevelDB database.

@siying I'll try this when I get to work tomorrow. I guess the assertion will be optimized out. But, if it works, and should work, why is the assertion there in the first place?

**Comment by av3r4ge** [comment]
I built in optimize mode and at first glance it seems to work.
Nevertheless, it's not a real solution because we can't really debug our product.

We can remove the assertions from the code, but this is our last resort.

Suggestions will be appreciated.

**Comment by gfosco** [comment]
Closing this via automation due to lack of activity.  If discussion is still needed here, please re-open or create a new/updated issue.

**Comment by AlexZzz** [comment]
Hi!
Faced with the same problem when used instructions [from here](http://pic.doit.com.cn/ceph/pdf/20180322/4/0401.pdf) to migrate ceph-osd from leveldb to rocksdb. Here is a little log with assert:
```
ceph-osdomap-tool: /build/ceph-12.2.5/src/rocksdb/db/version_edit.h:188: void rocksdb::VersionEdit::AddFile(int, uint64_t, uint32_t, uint64_t, const rocksdb::InternalKey&, const rocksdb::InternalKey&, const SequenceNumber&, const SequenceNumber&, bool): Assertion `smallest_seqno <= largest_seqno' failed.
*** Caught signal (Aborted) **
 in thread 7f1b8d88e640 thread_name:ceph-osdomap-to
 ceph version 12.2.5 (cad919881333ac92274171586c827e01f554a70a) luminous (stable)
 1: (()+0x189194) [0x55b3e66fa194]
 2: (()+0x11390) [0x7f1b84297390]
 3: (gsignal()+0x38) [0x7f1b83244428]
 4: (abort()+0x16a) [0x7f1b8324602a]
 5: (()+0x2dbd7) [0x7f1b8323cbd7]
 6: (()+0x2dc82) [0x7f1b8323cc82]
 7: (rocksdb::VersionSet::WriteSnapshot(rocksdb::log::Writer*)+0xad0) [0x55b3e675abc0]
 8: (rocksdb::VersionSet::LogAndApply(rocksdb::ColumnFamilyData*, rocksdb::MutableCFOptions const&, rocksdb::autovector<rocksdb::VersionEdit*, 8ul> const&, rocksdb::InstrumentedMutex*, rocksdb::Directory*, bool, rocksdb::ColumnFamilyOptions const*)+0x1624) [0x55b3e6764524]
 9: (rocksdb::DBImpl::RecoverLogFiles(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long*, bool)+0x1c48) [0x55b3e672d438]
 10: (rocksdb::DBImpl::Recover(std::vector<rocksdb::ColumnFamilyDescriptor, std::allocator<rocksdb::ColumnFamilyDescriptor> > const&, bool, bool, bool)+0x8c4) [0x55b3e672e544]
 11: (rocksdb::DB::Open(rocksdb::DBOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<rocksdb::ColumnFamilyDescriptor, std::allocator<rocksdb::ColumnFamilyDescriptor> > const&, std::vector<rocksdb::ColumnFamilyHandle*, std::allocator<rocksdb::ColumnFamilyHandle*> >*, rocksdb::DB**)+0xedc) [0x55b3e672f90c]
 12: (rocksdb::DB::Open(rocksdb::Options const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rocksdb::DB**)+0x6b1) [0x55b3e67311a1]
 13: (RocksDBStore::do_open(std::ostream&, bool)+0x89c) [0x55b3e66e4adc]
 14: (main()+0xa55) [0x55b3e6638ea5]
 15: (__libc_start_main()+0xf0) [0x7f1b8322f830]
 16: (_start()+0x29) [0x55b3e66b73b9]
Aborted
```
Will this issue be fixed?
May anyone help with migration from leveldb to rocksdb? Is there any tool that helps with it?

**Comment by goldyfruit** [comment]
Same here.
```ceph-osdomap-tool: /build/ceph-12.2.10/src/rocksdb/db/version_edit.h:188: void rocksdb::VersionEdit::AddFile(int, uint64_t, uint32_t, uint64_t, const rocksdb::InternalKey&, const rocksdb::InternalKey&, const SequenceNumber&, const SequenceNumber&, bool): Assertion `smallest_seqno <= largest_seqno' failed.
*** Caught signal (Aborted) **
 in thread 7fa6e9a087c0 thread_name:ceph-osdomap-to
 ceph version 12.2.10 (177915764b752804194937482a39e95e0ca3de94) luminous (stable)
 1: (()+0x192d74) [0x5635c2da0d74]
 2: (()+0x11390) [0x7fa6e01ef390]
 3: (gsignal()+0x38) [0x7fa6df19c428]
 4: (abort()+0x16a) [0x7fa6df19e02a]
 5: (()+0x2dbd7) [0x7fa6df194bd7]
 6: (()+0x2dc82) [0x7fa6df194c82]
 7: (rocksdb::VersionSet::WriteSnapshot(rocksdb::log::Writer*)+0xad0) [0x5635c2e01760]
 8: (rocksdb::VersionSet::LogAndApply(rocksdb::ColumnFamilyData*, rocksdb::MutableCFOptions const&, rocksdb::autovector<rocksdb::VersionEdit*, 8ul> const&, rocksdb::InstrumentedMutex*, rocksdb::Directory*, bool, rocksdb::ColumnFamilyOptions const*)+0x1624) [0x5635c2e0b0c4]
 9: (rocksdb::DBImpl::RecoverLogFiles(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long*, bool)+0x1c48) [0x5635c2dd3fd8]
 10: (rocksdb::DBImpl::Recover(std::vector<rocksdb::ColumnFamilyDescriptor, std::allocator<rocksdb::ColumnFamilyDescriptor> > const&, bool, bool, bool)+0x8c4) [0x5635c2dd50e4]
 11: (rocksdb::DB::Open(rocksdb::DBOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<rocksdb::ColumnFamilyDescriptor, std::allocator<rocksdb::ColumnFamilyDescriptor> > const&, std::vector<rocksdb::ColumnFamilyHandle*, std::allocator<rocksdb::ColumnFamilyHandle*> >*, rocksdb::DB**)+0xedc) [0x5635c2dd64ac]
 12: (rocksdb::DB::Open(rocksdb::Options const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rocksdb::DB**)+0x6b1) [0x5635c2dd7d41]
 13: (RocksDBStore::do_open(std::ostream&, bool)+0x984) [0x5635c2d883a4]
 14: (main()+0xa55) [0x5635c2cd9705]
 15: (__libc_start_main()+0xf0) [0x7fa6df187830]
 16: (_start()+0x29) [0x5635c2d59bb9]
Aborted (core dumped)
```
