### ISSUE TITLE
Compile util/compression.cc fails on Ubuntu 18.04 because of zstd version

### ISSUE THREAD

**Issue by jonathan-albrecht-ibm** [facebook/rocksdb#9795]
Can't compile rocksdb on ubuntu 18.04. libzstd on 18.04 is version 1.3.3 which did not have `ZSTD_compressStream2`. I think that was added with zstd 1.4.0.

I think this PR added `util/compression.cc` but I don't know if there are other issues in addition: https://github.com/facebook/rocksdb/pull/9619

Also relates to https://github.com/facebook/rocksdb/issues/9543

### Expected behavior
Successful compile

### Actual behavior
Compile fails on `util/compression.cc`:
```
util/compression.cc: In member function ‘virtual int rocksdb::ZSTDStreamingCompress::Compress(const char*, size_t, char*, size_t*)’:
util/compression.cc:67:67: error: ‘ZSTD_e_end’ was not declared in this scope
       ZSTD_compressStream2(cctx_, &output_buffer, &input_buffer_, ZSTD_e_end);
                                                                   ^~~~~~~~~~
util/compression.cc:67:67: note: suggested alternative: ‘ZSTD_DDict’
       ZSTD_compressStream2(cctx_, &output_buffer, &input_buffer_, ZSTD_e_end);
                                                                   ^~~~~~~~~~
                                                                   ZSTD_DDict
util/compression.cc:67:7: error: ‘ZSTD_compressStream2’ was not declared in this scope
       ZSTD_compressStream2(cctx_, &output_buffer, &input_buffer_, ZSTD_e_end);
       ^~~~~~~~~~~~~~~~~~~~
util/compression.cc:67:7: note: suggested alternative: ‘ZSTD_compressStream’
       ZSTD_compressStream2(cctx_, &output_buffer, &input_buffer_, ZSTD_e_end);
       ^~~~~~~~~~~~~~~~~~~~
       ZSTD_compressStream
util/compression.cc: In member function ‘virtual void rocksdb::ZSTDStreamingCompress::Reset()’:
util/compression.cc:81:26: error: ‘ZSTD_ResetDirective’ has not been declared
   ZSTD_CCtx_reset(cctx_, ZSTD_ResetDirective::ZSTD_reset_session_only);
                          ^~~~~~~~~~~~~~~~~~~
util/compression.cc:81:3: error: ‘ZSTD_CCtx_reset’ was not declared in this scope
   ZSTD_CCtx_reset(cctx_, ZSTD_ResetDirective::ZSTD_reset_session_only);
   ^~~~~~~~~~~~~~~
util/compression.cc:81:3: note: suggested alternative: ‘ZSTD_CCtx_s’
   ZSTD_CCtx_reset(cctx_, ZSTD_ResetDirective::ZSTD_reset_session_only);
   ^~~~~~~~~~~~~~~
   ZSTD_CCtx_s
util/compression.cc: In member function ‘virtual void rocksdb::ZSTDStreamingUncompress::Reset()’:
util/compression.cc:117:26: error: ‘ZSTD_ResetDirective’ has not been declared
   ZSTD_DCtx_reset(dctx_, ZSTD_ResetDirective::ZSTD_reset_session_only);
                          ^~~~~~~~~~~~~~~~~~~
util/compression.cc:117:3: error: ‘ZSTD_DCtx_reset’ was not declared in this scope
   ZSTD_DCtx_reset(dctx_, ZSTD_ResetDirective::ZSTD_reset_session_only);
   ^~~~~~~~~~~~~~~
util/compression.cc:117:3: note: suggested alternative: ‘ZSTD_DCtx_s’
   ZSTD_DCtx_reset(dctx_, ZSTD_ResetDirective::ZSTD_reset_session_only);
   ^~~~~~~~~~~~~~~
   ZSTD_DCtx_s
Makefile:2416: recipe for target 'util/compression.o' failed
make: *** [util/compression.o] Error 1
```

### Steps to reproduce the behavior
On an Ubuntu 18.04 machine or container:
```
sudo apt-get install -y libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev libgflags-dev g++ make curl
git clone https://github.com/facebook/rocksdb.git
cd rocksdb/
V=1 make -j2 static_lib
```

**Comment by siying** [comment]
It feels that the definition here is wrong: https://github.com/facebook/rocksdb/blob/2586585b0c9e5a2d7df776ccdf18e6a3f9ddc05e/util/compression.h#L48-L53

@jonathan-albrecht-ibm are you interested in fixing this definition for us?

CC @anand1976

**Comment by jonathan-albrecht-ibm** [comment]
I tried building and testing with this change:
```
diff --git a/util/compression.h b/util/compression.h
index 6522a1f13..cf0fec6e0 100644
--- a/util/compression.h
+++ b/util/compression.h
@@ -49,8 +49,10 @@
 #include <zstd.h>
 #if ZSTD_VERSION_NUMBER >= 10103  // v1.1.3+
 #include <zdict.h>
-#define ZSTD_STREAMING
 #endif  // ZSTD_VERSION_NUMBER >= 10103
+#if ZSTD_VERSION_NUMBER >= 10400  // v1.4.0+
+#define ZSTD_STREAMING
+#endif  // ZSTD_VERSION_NUMBER >= 10400
 namespace ROCKSDB_NAMESPACE {
 // Need this for the context allocation override
 // On windows we need to do this explicitly
```
but I get an error when testing:
```
[ RUN      ] Wal/DBWALTestWithParams.kAbsoluteConsistency/0
[       OK ] Wal/DBWALTestWithParams.kAbsoluteConsistency/0 (148 ms)
[ RUN      ] Wal/DBWALTestWithParams.kAbsoluteConsistency/1
db/db_wal_test.cc:1300: Failure
current_log_writer->AddRecord( WriteBatchInternal::Contents(&batch))
IO error: Unexpected WAL compression error
terminate called after throwing an instance of 'testing::internal::GoogleTestFailureException'
  what():  db/db_wal_test.cc:1300: Failure
current_log_writer->AddRecord( WriteBatchInternal::Contents(&batch))
IO error: Unexpected WAL compression error
Received signal 6 (Aborted)
#0   /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f6ce4849e87] ??  ??:0
#1   /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f6ce484b7f1] ??   ??:0
#2   /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f6ce523e957] ??     ??:0
#3   /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f6ce5244ae6] ??     ??:0
#4   /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f6ce5244b21] ??     ??:0
#5   /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0x49) [0x7f6ce5244da9] ??   ??:0
#6   ./db_wal_test(+0x1436ed) [0x558f978c56ed] ??       ??:0
#7   ./db_wal_test(+0x133afd) [0x558f978b5afd] ??       ??:0
#8   ./db_wal_test(+0x5a1ed) [0x558f977dc1ed] ??        ??:0
#9   /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f6ce482cc87] ??        ??:0
#10  ./db_wal_test(+0x812ba) [0x558f978032ba] ??        ??:0
```
@anand1976 I think its a zstd failure so I think there's more than just the definition fix.

**Comment by anand1976** [comment]
@jonathan-albrecht-ibm The [ZSTD_StreamingSupported()](https://github.com/facebook/rocksdb/blob/main/util/compression.h#L518) definition also needs to be updated.
